<?xml version="1.0" encoding="utf-8"?>
<SequenceDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/LogicalClassDesigner" dslVersion="1.0.0.0" Id="905273b0-e2f0-40d9-a854-a8cecc73078d" name="Server usage" linkedPackageId="29fea2e4-64d8-4776-b290-bbb0ad56451c" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner">
  <packagedElements>
    <packageHasNamedElement>
      <interaction Id="92f0d21a-580c-490e-a0a3-8e25b86259a6" name="Server usage" collapseFragmentsFlag="false" isActiveClass="false" isAbstract="false" isLeaf="false" isReentrant="false">
        <elementDefinition Id="abf702cb-fd90-4ccb-94f5-430952711d95" />
        <fragments>
          <messageOccurrenceSpecification Id="ce902238-9b49-4e14-b526-d6b74456c41e" name="MessageOccurrenceSpecification23">
            <elementDefinition Id="51b42665-cc7f-48c5-b504-1a2ae379b8c6" />
            <covered>
              <lifelineMoniker Id="d18733e6-48d6-45c0-895b-808e01be68d1" LastKnownName="example1Server : Example1ServerH" />
            </covered>
          </messageOccurrenceSpecification>
          <messageOccurrenceSpecification Id="44eb2380-53d8-4dad-9b67-06ee576599d0" name="MessageOccurrenceSpecification25">
            <elementDefinition Id="b399d171-a5b3-4246-824b-534564dedffa" />
            <covered>
              <lifelineMoniker Id="2b4b2bd0-c83e-49b9-ab2f-5cc5a24333db" LastKnownName="function1ServerRemoteService : function1ServerRemoteService" />
            </covered>
          </messageOccurrenceSpecification>
          <messageOccurrenceSpecification Id="eadd9218-9ed1-44ae-b8d2-d0ebcdc30509" name="MessageOccurrenceSpecification12">
            <elementDefinition Id="a5c06a46-0f85-432e-a638-524095004f83" />
            <covered>
              <lifelineMoniker Id="d18733e6-48d6-45c0-895b-808e01be68d1" LastKnownName="example1Server : Example1ServerH" />
            </covered>
          </messageOccurrenceSpecification>
          <messageOccurrenceSpecification Id="1ed9b2a5-c1e5-4de5-9f03-fab435be4c30" name="MessageOccurrenceSpecification13">
            <elementDefinition Id="77b3879c-46d4-4019-a669-e03611c5d31f" />
            <covered>
              <lifelineMoniker Id="7ba6b245-5fa7-40cc-8014-0c289a52f641" LastKnownName="function1RequestUtils : function1RequestUtils" />
            </covered>
          </messageOccurrenceSpecification>
          <messageOccurrenceSpecification Id="11c55894-b080-42fb-aaf6-cd98801b5e8b" name="MessageOccurrenceSpecification24">
            <elementDefinition Id="12dce90f-b6b1-4f57-88ed-bdca51e118bf" />
            <covered>
              <lifelineMoniker Id="d18733e6-48d6-45c0-895b-808e01be68d1" LastKnownName="example1Server : Example1ServerH" />
            </covered>
          </messageOccurrenceSpecification>
          <messageOccurrenceSpecification Id="4a68ae15-4e05-4568-9ca4-018c12999e0d" name="MessageOccurrenceSpecification28">
            <elementDefinition Id="fa383e30-c4fc-4d28-8cf0-7c419ce3f2f3" />
            <covered>
              <lifelineMoniker Id="2b4b2bd0-c83e-49b9-ab2f-5cc5a24333db" LastKnownName="function1ServerRemoteService : function1ServerRemoteService" />
            </covered>
          </messageOccurrenceSpecification>
          <messageOccurrenceSpecification Id="8fa44ada-1561-4c5a-b130-8ae35cb39c49" name="MessageOccurrenceSpecification9">
            <elementDefinition Id="e99fee2f-96e4-4598-a499-32bc190fb409" />
            <covered>
              <lifelineMoniker Id="d18733e6-48d6-45c0-895b-808e01be68d1" LastKnownName="example1Server : Example1ServerH" />
            </covered>
          </messageOccurrenceSpecification>
          <messageOccurrenceSpecification Id="a450907d-68e2-4632-9adc-f3ee32510d57" name="MessageOccurrenceSpecification8">
            <elementDefinition Id="5b77bcc5-504e-4d26-af7e-8387cffbed99" />
            <covered>
              <lifelineMoniker Id="ce3a72c7-3a99-43b4-bcca-48f3804214c3" LastKnownName="threadPoolManager : ThreadPoolStrategy" />
            </covered>
          </messageOccurrenceSpecification>
          <messageOccurrenceSpecification Id="d03237aa-5a40-4f7d-b671-a07ee5ccf687" name="MessageOccurrenceSpecification18">
            <elementDefinition Id="6fc8870b-1967-46b0-8971-ae8826d0de18" />
            <covered>
              <lifelineMoniker Id="12ecc66b-e961-4fee-996f-368ce080f783" LastKnownName="example1ServerImpl : Example1ServerImpl" />
            </covered>
          </messageOccurrenceSpecification>
          <messageOccurrenceSpecification Id="9a2c1137-81fe-443b-a715-475788914580" name="MessageOccurrenceSpecification20">
            <elementDefinition Id="190e0368-6dc2-416f-b5fd-cce96dff1b83" />
            <covered>
              <lifelineMoniker Id="d18733e6-48d6-45c0-895b-808e01be68d1" LastKnownName="example1Server : Example1ServerH" />
            </covered>
          </messageOccurrenceSpecification>
          <messageOccurrenceSpecification Id="c5b88af0-51fc-4665-9de5-9d95c8055fdd" name="MessageOccurrenceSpecification19">
            <elementDefinition Id="0435c8db-7861-4da1-8faa-ffa077738126" />
            <covered>
              <lifelineMoniker Id="d18733e6-48d6-45c0-895b-808e01be68d1" LastKnownName="example1Server : Example1ServerH" />
            </covered>
          </messageOccurrenceSpecification>
          <messageOccurrenceSpecification Id="340baea6-03f5-42f2-85b5-c9dddfadd19f" name="MessageOccurrenceSpecification17">
            <elementDefinition Id="3cb546c5-5b6a-4634-94cc-69602767c371" />
            <covered>
              <lifelineMoniker Id="12ecc66b-e961-4fee-996f-368ce080f783" LastKnownName="example1ServerImpl : Example1ServerImpl" />
            </covered>
          </messageOccurrenceSpecification>
          <messageOccurrenceSpecification Id="f61c5a0f-0e15-49d1-80e0-8e74334a8e18" name="MessageOccurrenceSpecification15">
            <elementDefinition Id="335b0016-3755-4933-9fb1-16ded7816f4d" />
            <covered>
              <lifelineMoniker Id="d18733e6-48d6-45c0-895b-808e01be68d1" LastKnownName="example1Server : Example1ServerH" />
            </covered>
          </messageOccurrenceSpecification>
          <messageOccurrenceSpecification Id="441d7419-ff92-42c3-a1dc-50dfd866a055" name="MessageOccurrenceSpecification14">
            <elementDefinition Id="980892aa-01ba-4dc2-ad05-298324dc84f2" />
            <covered>
              <lifelineMoniker Id="7ba6b245-5fa7-40cc-8014-0c289a52f641" LastKnownName="function1RequestUtils : function1RequestUtils" />
            </covered>
          </messageOccurrenceSpecification>
          <messageOccurrenceSpecification Id="9d496d0d-7dd9-4a27-852e-ed8c88649a17" name="MessageOccurrenceSpecification21">
            <elementDefinition Id="bc03b2b3-57d4-4f7c-961d-aac991407eb5" />
            <covered>
              <lifelineMoniker Id="4e0eb087-2c0b-497b-9499-b93818c46f3d" LastKnownName="function1ReplyUtils : function1ReplyUtils" />
            </covered>
          </messageOccurrenceSpecification>
          <messageOccurrenceSpecification Id="75ddd201-73dd-40b0-8b4e-59b837f165a5" name="MessageOccurrenceSpecification22">
            <elementDefinition Id="0621e3b2-4169-42cb-905c-ce1f1e8ed42d" />
            <covered>
              <lifelineMoniker Id="4e0eb087-2c0b-497b-9499-b93818c46f3d" LastKnownName="function1ReplyUtils : function1ReplyUtils" />
            </covered>
          </messageOccurrenceSpecification>
          <messageOccurrenceSpecification Id="00e12a99-37dd-4e38-9ea0-40b63c9443e8" name="MessageOccurrenceSpecification27">
            <elementDefinition Id="86c6487a-84f5-41b6-b913-1fac76af12bd" />
            <covered>
              <lifelineMoniker Id="d18733e6-48d6-45c0-895b-808e01be68d1" LastKnownName="example1Server : Example1ServerH" />
            </covered>
          </messageOccurrenceSpecification>
          <messageOccurrenceSpecification Id="d405e036-75c7-4f54-8583-4901bb3de99d" name="MessageOccurrenceSpecification11">
            <elementDefinition Id="4fff9c2d-78fd-4a5e-b391-a64ee4b1213e" />
            <covered>
              <lifelineMoniker Id="ce3a72c7-3a99-43b4-bcca-48f3804214c3" LastKnownName="threadPoolManager : ThreadPoolStrategy" />
            </covered>
          </messageOccurrenceSpecification>
          <messageOccurrenceSpecification Id="1c9fd9c7-af36-4a0e-81fe-49f14fb82807" name="MessageOccurrenceSpecification3">
            <elementDefinition Id="36bd8904-c924-4b52-b497-0106da228c4f" />
            <covered>
              <lifelineMoniker Id="d18733e6-48d6-45c0-895b-808e01be68d1" LastKnownName="example1Server : Example1ServerH" />
            </covered>
          </messageOccurrenceSpecification>
          <messageOccurrenceSpecification Id="6fbe0684-e294-4a6a-a9eb-32dbee5a1e7e" name="MessageOccurrenceSpecification2">
            <elementDefinition Id="602ce3e8-5145-4492-b545-d9b29b35fd3f" />
            <covered>
              <lifelineMoniker Id="2b4b2bd0-c83e-49b9-ab2f-5cc5a24333db" LastKnownName="function1ServerRemoteService : function1ServerRemoteService" />
            </covered>
          </messageOccurrenceSpecification>
          <messageOccurrenceSpecification Id="c66cf7ff-0e46-4980-a808-2aaacfbb2182" name="MessageOccurrenceSpecification10">
            <elementDefinition Id="dd46ae4b-e33a-4aea-ad02-2f44ef113060" />
            <covered>
              <lifelineMoniker Id="d18733e6-48d6-45c0-895b-808e01be68d1" LastKnownName="example1Server : Example1ServerH" />
            </covered>
          </messageOccurrenceSpecification>
          <messageOccurrenceSpecification Id="63785be7-31a0-4c19-a3cf-13310a12b052" name="MessageOccurrenceSpecification16">
            <elementDefinition Id="e562e6a3-f5f0-4e86-87b3-b43c6cbd2ca3" />
            <covered>
              <lifelineMoniker Id="d18733e6-48d6-45c0-895b-808e01be68d1" LastKnownName="example1Server : Example1ServerH" />
            </covered>
          </messageOccurrenceSpecification>
          <lostFoundTarget Id="4bb936f8-2a11-4143-9206-a46fc43db3fe" name="LostFoundTarget1">
            <elementDefinition Id="202b7147-516f-470f-9ffd-57d1f62ac33b" />
          </lostFoundTarget>
          <messageOccurrenceSpecification Id="f89a9fff-0558-4f63-b922-a26908f36b67" name="MessageOccurrenceSpecification1">
            <elementDefinition Id="fcaa4254-67fa-4682-91ca-fd2361ac60b9" />
            <covered>
              <lifelineMoniker Id="2b4b2bd0-c83e-49b9-ab2f-5cc5a24333db" LastKnownName="function1ServerRemoteService : function1ServerRemoteService" />
            </covered>
          </messageOccurrenceSpecification>
          <messageOccurrenceSpecification Id="931b73fa-c298-4ac0-87ff-f23cfa23633a" name="MessageOccurrenceSpecification5">
            <elementDefinition Id="f331d49b-8aac-467e-b352-deb46499fd5e" />
            <covered>
              <lifelineMoniker Id="2b4b2bd0-c83e-49b9-ab2f-5cc5a24333db" LastKnownName="function1ServerRemoteService : function1ServerRemoteService" />
            </covered>
          </messageOccurrenceSpecification>
          <messageOccurrenceSpecification Id="69f6b0eb-e680-45a5-8548-3f6076e1b532" name="MessageOccurrenceSpecification4">
            <elementDefinition Id="5ff20f60-fbb4-4da5-8369-bfe172907b0f" />
            <covered>
              <lifelineMoniker Id="d18733e6-48d6-45c0-895b-808e01be68d1" LastKnownName="example1Server : Example1ServerH" />
            </covered>
          </messageOccurrenceSpecification>
          <messageOccurrenceSpecification Id="61f2ad30-502b-4ca0-bf13-ba2b327eaacc" name="MessageOccurrenceSpecification29">
            <elementDefinition Id="9a16641e-2d36-4883-8b8c-18adfe035bcf" />
            <covered>
              <lifelineMoniker Id="b788f932-7750-4bdd-a75e-0cd3ac2dae21" LastKnownName="dDS Middleware : DDS Middleware" />
            </covered>
          </messageOccurrenceSpecification>
          <messageOccurrenceSpecification Id="d78a5f29-c179-4d2f-91b9-d2177455d5ee" name="MessageOccurrenceSpecification31">
            <elementDefinition Id="8b5ada39-cf95-4b74-a0b2-25474c30d86f" />
            <covered>
              <lifelineMoniker Id="2b4b2bd0-c83e-49b9-ab2f-5cc5a24333db" LastKnownName="function1ServerRemoteService : function1ServerRemoteService" />
            </covered>
          </messageOccurrenceSpecification>
          <messageOccurrenceSpecification Id="b4a2d7b4-a97b-4c50-a8dc-0826476d1a0d" name="MessageOccurrenceSpecification30">
            <elementDefinition Id="be1d0b27-f4c0-44b7-8234-897713fd18b9" />
            <covered>
              <lifelineMoniker Id="b788f932-7750-4bdd-a75e-0cd3ac2dae21" LastKnownName="dDS Middleware : DDS Middleware" />
            </covered>
          </messageOccurrenceSpecification>
          <messageOccurrenceSpecification Id="1953f52d-5e75-4daa-aebb-5d96fe30c7dc" name="MessageOccurrenceSpecification26">
            <elementDefinition Id="ce76f74f-ba25-4205-b5a0-eba73760d377" />
            <covered>
              <lifelineMoniker Id="2b4b2bd0-c83e-49b9-ab2f-5cc5a24333db" LastKnownName="function1ServerRemoteService : function1ServerRemoteService" />
            </covered>
          </messageOccurrenceSpecification>
          <messageOccurrenceSpecification Id="15b0d4ad-c70b-4bcb-a648-06870e983c57" name="MessageOccurrenceSpecification6">
            <elementDefinition Id="57a49b69-4af8-4bb9-bfba-788a044db5e7" />
            <covered>
              <lifelineMoniker Id="d18733e6-48d6-45c0-895b-808e01be68d1" LastKnownName="example1Server : Example1ServerH" />
            </covered>
          </messageOccurrenceSpecification>
          <messageOccurrenceSpecification Id="2219c554-1060-493d-baa4-547c5a2c2079" name="MessageOccurrenceSpecification7">
            <elementDefinition Id="b23e658d-318d-491f-83c1-2e3c75b073f6" />
            <covered>
              <lifelineMoniker Id="ce3a72c7-3a99-43b4-bcca-48f3804214c3" LastKnownName="threadPoolManager : ThreadPoolStrategy" />
            </covered>
          </messageOccurrenceSpecification>
          <behaviorExecutionSpecification Id="18b89830-53cb-44a6-8a18-a6d54d8ac118" name="BehaviorExecutionSpecification1">
            <elementDefinition Id="88db6249-34e8-44f9-adc4-9dd5161403ed" />
            <coveredLifelines>
              <lifelineMoniker Id="2b4b2bd0-c83e-49b9-ab2f-5cc5a24333db" LastKnownName="function1ServerRemoteService : function1ServerRemoteService" />
            </coveredLifelines>
            <finish>
              <executionOccurrenceSpecificationMoniker Id="691df6cd-5e3a-4292-a23c-8f439e8a15e5" LastKnownName="ExecutionOccurrenceSpecification2" />
            </finish>
            <start>
              <executionOccurrenceSpecificationMoniker Id="adf4b077-f059-4b94-8a63-f30f23dbaed5" LastKnownName="ExecutionOccurrenceSpecification1" />
            </start>
            <nestedOccurrences>
              <messageOccurrenceSpecificationMoniker Id="f89a9fff-0558-4f63-b922-a26908f36b67" LastKnownName="MessageOccurrenceSpecification1" />
              <messageOccurrenceSpecificationMoniker Id="6fbe0684-e294-4a6a-a9eb-32dbee5a1e7e" LastKnownName="MessageOccurrenceSpecification2" />
              <messageOccurrenceSpecificationMoniker Id="931b73fa-c298-4ac0-87ff-f23cfa23633a" LastKnownName="MessageOccurrenceSpecification5" />
            </nestedOccurrences>
          </behaviorExecutionSpecification>
          <executionOccurrenceSpecification Id="adf4b077-f059-4b94-8a63-f30f23dbaed5" name="ExecutionOccurrenceSpecification1">
            <elementDefinition Id="f9efb4f3-3897-4432-9285-316c00613dcb" />
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="8ec51f37-565a-412d-be49-2a28c79e24d9" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="2b4b2bd0-c83e-49b9-ab2f-5cc5a24333db" LastKnownName="function1ServerRemoteService : function1ServerRemoteService" />
            </covered>
          </executionOccurrenceSpecification>
          <behaviorExecutionSpecification Id="aea76001-cd91-47c7-9a21-1bd9e63c1897" name="BehaviorExecutionSpecification2">
            <elementDefinition Id="bc2226fc-fe90-4d0d-8019-bebc48a2ecf4" />
            <coveredLifelines>
              <lifelineMoniker Id="d18733e6-48d6-45c0-895b-808e01be68d1" LastKnownName="example1Server : Example1ServerH" />
            </coveredLifelines>
            <finish>
              <executionOccurrenceSpecificationMoniker Id="fa0249b7-b829-4e47-b94e-367d2e91ca63" LastKnownName="ExecutionOccurrenceSpecification4" />
            </finish>
            <start>
              <executionOccurrenceSpecificationMoniker Id="61102d1a-e53f-4ac1-8d0a-e0ccc478ddb6" LastKnownName="ExecutionOccurrenceSpecification3" />
            </start>
            <nestedOccurrences>
              <messageOccurrenceSpecificationMoniker Id="1c9fd9c7-af36-4a0e-81fe-49f14fb82807" LastKnownName="MessageOccurrenceSpecification3" />
              <messageOccurrenceSpecificationMoniker Id="15b0d4ad-c70b-4bcb-a648-06870e983c57" LastKnownName="MessageOccurrenceSpecification6" />
              <messageOccurrenceSpecificationMoniker Id="69f6b0eb-e680-45a5-8548-3f6076e1b532" LastKnownName="MessageOccurrenceSpecification4" />
            </nestedOccurrences>
          </behaviorExecutionSpecification>
          <executionOccurrenceSpecification Id="61102d1a-e53f-4ac1-8d0a-e0ccc478ddb6" name="ExecutionOccurrenceSpecification3">
            <elementDefinition Id="9befa00a-7da3-4b4c-8255-375355db11ef" />
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="9ed63609-9096-4a99-97ce-f9e64ff80fa0" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="d18733e6-48d6-45c0-895b-808e01be68d1" LastKnownName="example1Server : Example1ServerH" />
            </covered>
          </executionOccurrenceSpecification>
          <behaviorExecutionSpecification Id="d0a984d9-94ab-4e2f-93b3-48f23a2950da" name="BehaviorExecutionSpecification3">
            <elementDefinition Id="21aaaeea-be1b-49fe-9786-c2375a1117b7" />
            <coveredLifelines>
              <lifelineMoniker Id="ce3a72c7-3a99-43b4-bcca-48f3804214c3" LastKnownName="threadPoolManager : ThreadPoolStrategy" />
            </coveredLifelines>
            <finish>
              <executionOccurrenceSpecificationMoniker Id="db32a145-f91a-4ef5-8217-10a6d79fe385" LastKnownName="ExecutionOccurrenceSpecification6" />
            </finish>
            <start>
              <executionOccurrenceSpecificationMoniker Id="69a4481f-dc0d-4f33-b727-0ea3932b9152" LastKnownName="ExecutionOccurrenceSpecification5" />
            </start>
            <nestedOccurrences>
              <messageOccurrenceSpecificationMoniker Id="2219c554-1060-493d-baa4-547c5a2c2079" LastKnownName="MessageOccurrenceSpecification7" />
              <messageOccurrenceSpecificationMoniker Id="a450907d-68e2-4632-9adc-f3ee32510d57" LastKnownName="MessageOccurrenceSpecification8" />
              <messageOccurrenceSpecificationMoniker Id="d405e036-75c7-4f54-8583-4901bb3de99d" LastKnownName="MessageOccurrenceSpecification11" />
            </nestedOccurrences>
          </behaviorExecutionSpecification>
          <executionOccurrenceSpecification Id="69a4481f-dc0d-4f33-b727-0ea3932b9152" name="ExecutionOccurrenceSpecification5">
            <elementDefinition Id="f4d582a5-4235-4c57-ac5a-0174b43465b2" />
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="7c03890b-18d0-4b3d-98d0-7149eb714d32" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="ce3a72c7-3a99-43b4-bcca-48f3804214c3" LastKnownName="threadPoolManager : ThreadPoolStrategy" />
            </covered>
          </executionOccurrenceSpecification>
          <executionOccurrenceSpecification Id="fa0249b7-b829-4e47-b94e-367d2e91ca63" name="ExecutionOccurrenceSpecification4">
            <elementDefinition Id="17e911a8-045d-4a33-9f06-bc840adf53bb" />
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="cb429805-0459-4f5b-824e-d34b234844db" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="d18733e6-48d6-45c0-895b-808e01be68d1" LastKnownName="example1Server : Example1ServerH" />
            </covered>
          </executionOccurrenceSpecification>
          <behaviorExecutionSpecification Id="23d68b90-f383-47fa-b575-55c5912e6d7c" name="BehaviorExecutionSpecification4">
            <elementDefinition Id="b8a8841f-0978-48a2-adf7-98c23d3b6c93" />
            <coveredLifelines>
              <lifelineMoniker Id="d18733e6-48d6-45c0-895b-808e01be68d1" LastKnownName="example1Server : Example1ServerH" />
            </coveredLifelines>
            <finish>
              <executionOccurrenceSpecificationMoniker Id="eac42d6a-da1e-4e98-a183-1285628c87df" LastKnownName="ExecutionOccurrenceSpecification8" />
            </finish>
            <start>
              <executionOccurrenceSpecificationMoniker Id="806d28eb-c198-447c-b014-cdc71501d37f" LastKnownName="ExecutionOccurrenceSpecification7" />
            </start>
            <nestedOccurrences>
              <messageOccurrenceSpecificationMoniker Id="8fa44ada-1561-4c5a-b130-8ae35cb39c49" LastKnownName="MessageOccurrenceSpecification9" />
              <messageOccurrenceSpecificationMoniker Id="eadd9218-9ed1-44ae-b8d2-d0ebcdc30509" LastKnownName="MessageOccurrenceSpecification12" />
              <messageOccurrenceSpecificationMoniker Id="f61c5a0f-0e15-49d1-80e0-8e74334a8e18" LastKnownName="MessageOccurrenceSpecification15" />
              <messageOccurrenceSpecificationMoniker Id="63785be7-31a0-4c19-a3cf-13310a12b052" LastKnownName="MessageOccurrenceSpecification16" />
              <messageOccurrenceSpecificationMoniker Id="c5b88af0-51fc-4665-9de5-9d95c8055fdd" LastKnownName="MessageOccurrenceSpecification19" />
              <messageOccurrenceSpecificationMoniker Id="9a2c1137-81fe-443b-a715-475788914580" LastKnownName="MessageOccurrenceSpecification20" />
              <messageOccurrenceSpecificationMoniker Id="ce902238-9b49-4e14-b526-d6b74456c41e" LastKnownName="MessageOccurrenceSpecification23" />
              <messageOccurrenceSpecificationMoniker Id="11c55894-b080-42fb-aaf6-cd98801b5e8b" LastKnownName="MessageOccurrenceSpecification24" />
              <messageOccurrenceSpecificationMoniker Id="00e12a99-37dd-4e38-9ea0-40b63c9443e8" LastKnownName="MessageOccurrenceSpecification27" />
              <messageOccurrenceSpecificationMoniker Id="c66cf7ff-0e46-4980-a808-2aaacfbb2182" LastKnownName="MessageOccurrenceSpecification10" />
            </nestedOccurrences>
          </behaviorExecutionSpecification>
          <executionOccurrenceSpecification Id="691df6cd-5e3a-4292-a23c-8f439e8a15e5" name="ExecutionOccurrenceSpecification2">
            <elementDefinition Id="aec12c40-336e-421d-8ed0-0b6414da28f3" />
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="e59a7391-6927-414b-a871-880a7577cbf3" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="2b4b2bd0-c83e-49b9-ab2f-5cc5a24333db" LastKnownName="function1ServerRemoteService : function1ServerRemoteService" />
            </covered>
          </executionOccurrenceSpecification>
          <executionOccurrenceSpecification Id="806d28eb-c198-447c-b014-cdc71501d37f" name="ExecutionOccurrenceSpecification7">
            <elementDefinition Id="54f59ab1-aa84-4ffe-aef9-f1493e280425" />
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="426128bd-c977-4ea1-8bf9-ada289e91200" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="d18733e6-48d6-45c0-895b-808e01be68d1" LastKnownName="example1Server : Example1ServerH" />
            </covered>
          </executionOccurrenceSpecification>
          <behaviorExecutionSpecification Id="99ac993d-b44e-400f-ab80-0784e5c6eb99" name="BehaviorExecutionSpecification5">
            <elementDefinition Id="698f3d6c-0cbe-4e94-ae58-041d7bc975bf" />
            <coveredLifelines>
              <lifelineMoniker Id="7ba6b245-5fa7-40cc-8014-0c289a52f641" LastKnownName="function1RequestUtils : function1RequestUtils" />
            </coveredLifelines>
            <finish>
              <executionOccurrenceSpecificationMoniker Id="22a5dd14-bb21-4fb3-873e-df20fcdf45b2" LastKnownName="ExecutionOccurrenceSpecification10" />
            </finish>
            <start>
              <executionOccurrenceSpecificationMoniker Id="83b49357-667c-4a11-bd03-1199d30421d9" LastKnownName="ExecutionOccurrenceSpecification9" />
            </start>
            <nestedOccurrences>
              <messageOccurrenceSpecificationMoniker Id="1ed9b2a5-c1e5-4de5-9f03-fab435be4c30" LastKnownName="MessageOccurrenceSpecification13" />
              <messageOccurrenceSpecificationMoniker Id="441d7419-ff92-42c3-a1dc-50dfd866a055" LastKnownName="MessageOccurrenceSpecification14" />
            </nestedOccurrences>
          </behaviorExecutionSpecification>
          <executionOccurrenceSpecification Id="83b49357-667c-4a11-bd03-1199d30421d9" name="ExecutionOccurrenceSpecification9">
            <elementDefinition Id="f3c0a8d5-0297-4f8d-9cdd-3465b1955328" />
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="c1a5fc9a-1b1c-4dc8-bcd8-1a30af4e70dd" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="7ba6b245-5fa7-40cc-8014-0c289a52f641" LastKnownName="function1RequestUtils : function1RequestUtils" />
            </covered>
          </executionOccurrenceSpecification>
          <executionOccurrenceSpecification Id="22a5dd14-bb21-4fb3-873e-df20fcdf45b2" name="ExecutionOccurrenceSpecification10">
            <elementDefinition Id="5850cfa4-5cd8-4ff3-8da2-31be46165531" />
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="2bc8c85f-ef10-4f11-87de-dc2201ae7546" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="7ba6b245-5fa7-40cc-8014-0c289a52f641" LastKnownName="function1RequestUtils : function1RequestUtils" />
            </covered>
          </executionOccurrenceSpecification>
          <behaviorExecutionSpecification Id="2517c845-567b-42da-bb27-7579a1fd8168" name="BehaviorExecutionSpecification6">
            <elementDefinition Id="ce748680-ef64-41bd-aa6b-102dd434d5b5" />
            <coveredLifelines>
              <lifelineMoniker Id="12ecc66b-e961-4fee-996f-368ce080f783" LastKnownName="example1ServerImpl : Example1ServerImpl" />
            </coveredLifelines>
            <finish>
              <executionOccurrenceSpecificationMoniker Id="8eefa5b9-7cf3-41e4-ada1-2a9921a3682a" LastKnownName="ExecutionOccurrenceSpecification12" />
            </finish>
            <start>
              <executionOccurrenceSpecificationMoniker Id="d03d6ecc-890e-44fc-baa5-ff66c670dcda" LastKnownName="ExecutionOccurrenceSpecification11" />
            </start>
            <nestedOccurrences>
              <messageOccurrenceSpecificationMoniker Id="340baea6-03f5-42f2-85b5-c9dddfadd19f" LastKnownName="MessageOccurrenceSpecification17" />
              <messageOccurrenceSpecificationMoniker Id="d03237aa-5a40-4f7d-b671-a07ee5ccf687" LastKnownName="MessageOccurrenceSpecification18" />
            </nestedOccurrences>
          </behaviorExecutionSpecification>
          <executionOccurrenceSpecification Id="d03d6ecc-890e-44fc-baa5-ff66c670dcda" name="ExecutionOccurrenceSpecification11">
            <elementDefinition Id="e965f06b-c5d7-4014-a8a5-e162edcdfa12" />
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="49d1e1dc-a885-44b1-8485-5eb6fb1efaf3" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="12ecc66b-e961-4fee-996f-368ce080f783" LastKnownName="example1ServerImpl : Example1ServerImpl" />
            </covered>
          </executionOccurrenceSpecification>
          <executionOccurrenceSpecification Id="8eefa5b9-7cf3-41e4-ada1-2a9921a3682a" name="ExecutionOccurrenceSpecification12">
            <elementDefinition Id="136668fb-1554-4183-b815-92c9a5bde3dd" />
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="1fdeda0f-c917-48ed-b6ed-30c7ad464801" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="12ecc66b-e961-4fee-996f-368ce080f783" LastKnownName="example1ServerImpl : Example1ServerImpl" />
            </covered>
          </executionOccurrenceSpecification>
          <behaviorExecutionSpecification Id="8abb2537-26a1-411e-8a3c-62e60618951f" name="BehaviorExecutionSpecification7">
            <elementDefinition Id="e25637ce-fb3e-4cc2-b94f-c2b630e98543" />
            <coveredLifelines>
              <lifelineMoniker Id="4e0eb087-2c0b-497b-9499-b93818c46f3d" LastKnownName="function1ReplyUtils : function1ReplyUtils" />
            </coveredLifelines>
            <finish>
              <executionOccurrenceSpecificationMoniker Id="f5db4b5b-5548-4754-b137-c635862945f8" LastKnownName="ExecutionOccurrenceSpecification14" />
            </finish>
            <start>
              <executionOccurrenceSpecificationMoniker Id="c2ad4ea4-8569-42a8-b591-6b9b3c3e1d76" LastKnownName="ExecutionOccurrenceSpecification13" />
            </start>
            <nestedOccurrences>
              <messageOccurrenceSpecificationMoniker Id="9d496d0d-7dd9-4a27-852e-ed8c88649a17" LastKnownName="MessageOccurrenceSpecification21" />
              <messageOccurrenceSpecificationMoniker Id="75ddd201-73dd-40b0-8b4e-59b837f165a5" LastKnownName="MessageOccurrenceSpecification22" />
            </nestedOccurrences>
          </behaviorExecutionSpecification>
          <executionOccurrenceSpecification Id="c2ad4ea4-8569-42a8-b591-6b9b3c3e1d76" name="ExecutionOccurrenceSpecification13">
            <elementDefinition Id="a9148323-e654-4af9-bb22-c35aad3c68c9" />
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="551db95e-cc24-4da1-aa3a-8e9cbb99efb4" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="4e0eb087-2c0b-497b-9499-b93818c46f3d" LastKnownName="function1ReplyUtils : function1ReplyUtils" />
            </covered>
          </executionOccurrenceSpecification>
          <executionOccurrenceSpecification Id="f5db4b5b-5548-4754-b137-c635862945f8" name="ExecutionOccurrenceSpecification14">
            <elementDefinition Id="15aed359-7b9c-4b6d-831f-9aaa49e037ab" />
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="13861f62-0a0e-4f63-927f-26867b49ef2b" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="4e0eb087-2c0b-497b-9499-b93818c46f3d" LastKnownName="function1ReplyUtils : function1ReplyUtils" />
            </covered>
          </executionOccurrenceSpecification>
          <behaviorExecutionSpecification Id="f97caffc-7f42-4ca0-9dcb-d534f047ef9c" name="BehaviorExecutionSpecification8">
            <elementDefinition Id="114b4987-c4be-450d-83f5-0ad71df6815b" />
            <coveredLifelines>
              <lifelineMoniker Id="2b4b2bd0-c83e-49b9-ab2f-5cc5a24333db" LastKnownName="function1ServerRemoteService : function1ServerRemoteService" />
            </coveredLifelines>
            <finish>
              <executionOccurrenceSpecificationMoniker Id="8b07d2fc-b594-48e3-a708-2c9f98ac4a46" LastKnownName="ExecutionOccurrenceSpecification16" />
            </finish>
            <start>
              <executionOccurrenceSpecificationMoniker Id="83196f60-9ccd-4696-b869-24003883c9db" LastKnownName="ExecutionOccurrenceSpecification15" />
            </start>
            <nestedOccurrences>
              <messageOccurrenceSpecificationMoniker Id="44eb2380-53d8-4dad-9b67-06ee576599d0" LastKnownName="MessageOccurrenceSpecification25" />
              <messageOccurrenceSpecificationMoniker Id="4a68ae15-4e05-4568-9ca4-018c12999e0d" LastKnownName="MessageOccurrenceSpecification28" />
              <messageOccurrenceSpecificationMoniker Id="d78a5f29-c179-4d2f-91b9-d2177455d5ee" LastKnownName="MessageOccurrenceSpecification31" />
              <messageOccurrenceSpecificationMoniker Id="1953f52d-5e75-4daa-aebb-5d96fe30c7dc" LastKnownName="MessageOccurrenceSpecification26" />
            </nestedOccurrences>
          </behaviorExecutionSpecification>
          <executionOccurrenceSpecification Id="83196f60-9ccd-4696-b869-24003883c9db" name="ExecutionOccurrenceSpecification15">
            <elementDefinition Id="3241b0fb-1efb-435e-af81-c691d9a29b26" />
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="c457d15a-d981-4aac-9794-45fc77c154fb" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="2b4b2bd0-c83e-49b9-ab2f-5cc5a24333db" LastKnownName="function1ServerRemoteService : function1ServerRemoteService" />
            </covered>
          </executionOccurrenceSpecification>
          <behaviorExecutionSpecification Id="8db3938d-51ae-4952-afc4-3f5b1c4ca6e6" name="BehaviorExecutionSpecification9">
            <elementDefinition Id="ce62ae32-310f-43b6-aac5-f84b3e315300" />
            <coveredLifelines>
              <lifelineMoniker Id="b788f932-7750-4bdd-a75e-0cd3ac2dae21" LastKnownName="dDS Middleware : DDS Middleware" />
            </coveredLifelines>
            <finish>
              <executionOccurrenceSpecificationMoniker Id="0a435f32-d3a0-4e6e-b709-ce7dd1557842" LastKnownName="ExecutionOccurrenceSpecification18" />
            </finish>
            <start>
              <executionOccurrenceSpecificationMoniker Id="87f1f60c-f38d-43bb-b03f-262aa48d0ba0" LastKnownName="ExecutionOccurrenceSpecification17" />
            </start>
            <nestedOccurrences>
              <messageOccurrenceSpecificationMoniker Id="61f2ad30-502b-4ca0-bf13-ba2b327eaacc" LastKnownName="MessageOccurrenceSpecification29" />
              <messageOccurrenceSpecificationMoniker Id="b4a2d7b4-a97b-4c50-a8dc-0826476d1a0d" LastKnownName="MessageOccurrenceSpecification30" />
            </nestedOccurrences>
          </behaviorExecutionSpecification>
          <executionOccurrenceSpecification Id="87f1f60c-f38d-43bb-b03f-262aa48d0ba0" name="ExecutionOccurrenceSpecification17">
            <elementDefinition Id="bcffa82f-e0ea-47ec-870d-a0d63882845a" />
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="b27bbd4d-0ce2-4458-a388-f4237b84b6c3" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="b788f932-7750-4bdd-a75e-0cd3ac2dae21" LastKnownName="dDS Middleware : DDS Middleware" />
            </covered>
          </executionOccurrenceSpecification>
          <executionOccurrenceSpecification Id="0a435f32-d3a0-4e6e-b709-ce7dd1557842" name="ExecutionOccurrenceSpecification18">
            <elementDefinition Id="80d3f47d-4995-437e-acc8-a9989ac2cd68" />
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="d1725ceb-2a65-49a2-b142-b2020be5e2e2" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="b788f932-7750-4bdd-a75e-0cd3ac2dae21" LastKnownName="dDS Middleware : DDS Middleware" />
            </covered>
          </executionOccurrenceSpecification>
          <executionOccurrenceSpecification Id="8b07d2fc-b594-48e3-a708-2c9f98ac4a46" name="ExecutionOccurrenceSpecification16">
            <elementDefinition Id="fff8abe5-5ce0-450a-b7e9-1bbe1a752e3e" />
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="1cf391ad-1ac6-4197-8b13-63528bf9d9ec" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="2b4b2bd0-c83e-49b9-ab2f-5cc5a24333db" LastKnownName="function1ServerRemoteService : function1ServerRemoteService" />
            </covered>
          </executionOccurrenceSpecification>
          <executionOccurrenceSpecification Id="eac42d6a-da1e-4e98-a183-1285628c87df" name="ExecutionOccurrenceSpecification8">
            <elementDefinition Id="48f473b5-4789-4760-be00-4f793412fbf3" />
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="c594c176-ed05-4966-9cb8-682d60845ed1" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="d18733e6-48d6-45c0-895b-808e01be68d1" LastKnownName="example1Server : Example1ServerH" />
            </covered>
          </executionOccurrenceSpecification>
          <executionOccurrenceSpecification Id="db32a145-f91a-4ef5-8217-10a6d79fe385" name="ExecutionOccurrenceSpecification6">
            <elementDefinition Id="1f5dd745-c74b-4653-98e8-1d3bc72faf02" />
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="af1c3cfd-913f-4c4b-a9c9-692bb45d5df6" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="ce3a72c7-3a99-43b4-bcca-48f3804214c3" LastKnownName="threadPoolManager : ThreadPoolStrategy" />
            </covered>
          </executionOccurrenceSpecification>
        </fragments>
        <lifelines>
          <lifeline Id="2b4b2bd0-c83e-49b9-ab2f-5cc5a24333db" name="function1ServerRemoteService : function1ServerRemoteService" isActor="false" lifelineDisplayName="function1ServerRemoteService : function1ServerRemoteService">
            <elementDefinition Id="a76ffc3f-82d8-4bee-9edc-32a1f634c5fd" />
            <represents>
              <propertyMoniker Id="d0c207d3-abc8-4767-b48b-8aff0a725a43" />
            </represents>
            <topLevelOccurrences>
              <executionOccurrenceSpecificationMoniker Id="adf4b077-f059-4b94-8a63-f30f23dbaed5" LastKnownName="ExecutionOccurrenceSpecification1" />
              <executionOccurrenceSpecificationMoniker Id="691df6cd-5e3a-4292-a23c-8f439e8a15e5" LastKnownName="ExecutionOccurrenceSpecification2" />
              <executionOccurrenceSpecificationMoniker Id="83196f60-9ccd-4696-b869-24003883c9db" LastKnownName="ExecutionOccurrenceSpecification15" />
              <executionOccurrenceSpecificationMoniker Id="8b07d2fc-b594-48e3-a708-2c9f98ac4a46" LastKnownName="ExecutionOccurrenceSpecification16" />
            </topLevelOccurrences>
          </lifeline>
          <lifeline Id="d18733e6-48d6-45c0-895b-808e01be68d1" name="example1Server : Example1ServerH" isActor="false" lifelineDisplayName="example1Server : Example1ServerH">
            <elementDefinition Id="0b298eab-78c7-4023-a666-d13133e10ecd" />
            <represents>
              <propertyMoniker Id="8d8efc44-2783-44bd-b685-5c95d6007654" />
            </represents>
            <topLevelOccurrences>
              <executionOccurrenceSpecificationMoniker Id="61102d1a-e53f-4ac1-8d0a-e0ccc478ddb6" LastKnownName="ExecutionOccurrenceSpecification3" />
              <executionOccurrenceSpecificationMoniker Id="fa0249b7-b829-4e47-b94e-367d2e91ca63" LastKnownName="ExecutionOccurrenceSpecification4" />
              <executionOccurrenceSpecificationMoniker Id="806d28eb-c198-447c-b014-cdc71501d37f" LastKnownName="ExecutionOccurrenceSpecification7" />
              <executionOccurrenceSpecificationMoniker Id="eac42d6a-da1e-4e98-a183-1285628c87df" LastKnownName="ExecutionOccurrenceSpecification8" />
            </topLevelOccurrences>
          </lifeline>
          <lifeline Id="ce3a72c7-3a99-43b4-bcca-48f3804214c3" name="threadPoolManager : ThreadPoolStrategy" isActor="false" lifelineDisplayName="threadPoolManager : ThreadPoolStrategy">
            <elementDefinition Id="6b8c0c11-82c1-48bb-b55c-931a02633f45" />
            <represents>
              <propertyMoniker Id="a693ca4b-038a-455b-bf1c-27e4819c58de" />
            </represents>
            <topLevelOccurrences>
              <executionOccurrenceSpecificationMoniker Id="69a4481f-dc0d-4f33-b727-0ea3932b9152" LastKnownName="ExecutionOccurrenceSpecification5" />
              <executionOccurrenceSpecificationMoniker Id="db32a145-f91a-4ef5-8217-10a6d79fe385" LastKnownName="ExecutionOccurrenceSpecification6" />
            </topLevelOccurrences>
          </lifeline>
          <lifeline Id="7ba6b245-5fa7-40cc-8014-0c289a52f641" name="function1RequestUtils : function1RequestUtils" isActor="false" lifelineDisplayName="function1RequestUtils : function1RequestUtils">
            <elementDefinition Id="b045f45e-e20b-4746-96b7-d28a1ff40dd8" />
            <represents>
              <propertyMoniker Id="325e6e54-4d43-4542-98a8-6b267e9ecfd2" />
            </represents>
            <topLevelOccurrences>
              <executionOccurrenceSpecificationMoniker Id="83b49357-667c-4a11-bd03-1199d30421d9" LastKnownName="ExecutionOccurrenceSpecification9" />
              <executionOccurrenceSpecificationMoniker Id="22a5dd14-bb21-4fb3-873e-df20fcdf45b2" LastKnownName="ExecutionOccurrenceSpecification10" />
            </topLevelOccurrences>
          </lifeline>
          <lifeline Id="4e0eb087-2c0b-497b-9499-b93818c46f3d" name="function1ReplyUtils : function1ReplyUtils" isActor="false" lifelineDisplayName="function1ReplyUtils : function1ReplyUtils">
            <elementDefinition Id="cff2edbe-ad94-4a18-a1df-e0eeaa39aadc" />
            <represents>
              <propertyMoniker Id="3e3ec4c2-636f-402d-ba65-7fb834a29983" />
            </represents>
            <topLevelOccurrences>
              <executionOccurrenceSpecificationMoniker Id="c2ad4ea4-8569-42a8-b591-6b9b3c3e1d76" LastKnownName="ExecutionOccurrenceSpecification13" />
              <executionOccurrenceSpecificationMoniker Id="f5db4b5b-5548-4754-b137-c635862945f8" LastKnownName="ExecutionOccurrenceSpecification14" />
            </topLevelOccurrences>
          </lifeline>
          <lifeline Id="12ecc66b-e961-4fee-996f-368ce080f783" name="example1ServerImpl : Example1ServerImpl" isActor="false" lifelineDisplayName="example1ServerImpl : Example1ServerImpl">
            <elementDefinition Id="67579797-df1f-4717-8711-6139462c6494" />
            <represents>
              <propertyMoniker Id="f12cc7fa-514c-4d6a-97a1-1929a4befddf" />
            </represents>
            <topLevelOccurrences>
              <executionOccurrenceSpecificationMoniker Id="d03d6ecc-890e-44fc-baa5-ff66c670dcda" LastKnownName="ExecutionOccurrenceSpecification11" />
              <executionOccurrenceSpecificationMoniker Id="8eefa5b9-7cf3-41e4-ada1-2a9921a3682a" LastKnownName="ExecutionOccurrenceSpecification12" />
            </topLevelOccurrences>
          </lifeline>
          <lifeline Id="b788f932-7750-4bdd-a75e-0cd3ac2dae21" name="dDS Middleware : DDS Middleware" isActor="false" lifelineDisplayName="dDS Middleware : DDS Middleware">
            <elementDefinition Id="098357cb-44aa-41dc-9f66-777af763a1db" />
            <represents>
              <propertyMoniker Id="9cea589e-2cf2-4f71-a75d-0df26bfa0668" />
            </represents>
            <topLevelOccurrences>
              <executionOccurrenceSpecificationMoniker Id="87f1f60c-f38d-43bb-b03f-262aa48d0ba0" LastKnownName="ExecutionOccurrenceSpecification17" />
              <executionOccurrenceSpecificationMoniker Id="0a435f32-d3a0-4e6e-b709-ce7dd1557842" LastKnownName="ExecutionOccurrenceSpecification18" />
            </topLevelOccurrences>
          </lifeline>
        </lifelines>
        <messages>
          <message Id="1f7ed1f1-8efc-4ba5-a620-9535517b6479" messageKind="Found" messageSort="AsynchCall" createSelfMessage="false" signatureText="+ on_data_available(reader : DDSDataReader*) : void">
            <elementDefinition Id="32b1f498-fcfe-422c-8495-0704f7ceb0d9" />
            <sendEvent>
              <lostFoundTargetMoniker Id="4bb936f8-2a11-4143-9206-a46fc43db3fe" LastKnownName="LostFoundTarget1" />
            </sendEvent>
            <receiveEvent>
              <messageOccurrenceSpecificationMoniker Id="f89a9fff-0558-4f63-b922-a26908f36b67" LastKnownName="MessageOccurrenceSpecification1" />
            </receiveEvent>
          </message>
          <message Id="63e3c2a7-5322-46f6-ab92-236979d2f521" messageKind="Complete" messageSort="SynchCall" createSelfMessage="false" signatureText="+ schedule(execFunction : fExecFunction, data : void*, service : ServerRemoteService) : void">
            <elementDefinition Id="4bdc7d62-f8d1-4270-b5e6-0e42b0c40437" />
            <sendEvent>
              <messageOccurrenceSpecificationMoniker Id="6fbe0684-e294-4a6a-a9eb-32dbee5a1e7e" LastKnownName="MessageOccurrenceSpecification2" />
            </sendEvent>
            <receiveEvent>
              <messageOccurrenceSpecificationMoniker Id="1c9fd9c7-af36-4a0e-81fe-49f14fb82807" LastKnownName="MessageOccurrenceSpecification3" />
            </receiveEvent>
          </message>
          <message Id="541cc5eb-eb2f-4e1a-b5c1-41cf0d290421" messageKind="Complete" messageSort="Reply" createSelfMessage="false">
            <elementDefinition Id="efc39eaa-3d28-450e-bd4f-641826a726c4" />
            <sendEvent>
              <messageOccurrenceSpecificationMoniker Id="69f6b0eb-e680-45a5-8548-3f6076e1b532" LastKnownName="MessageOccurrenceSpecification4" />
            </sendEvent>
            <receiveEvent>
              <messageOccurrenceSpecificationMoniker Id="931b73fa-c298-4ac0-87ff-f23cfa23633a" LastKnownName="MessageOccurrenceSpecification5" />
            </receiveEvent>
          </message>
          <message Id="78ad4f0b-0613-4763-921b-66fa49744ee4" messageKind="Complete" messageSort="AsynchCall" createSelfMessage="false" signatureText="+ schedule(execFunction : fExecFunction, data : void*, server : DDSCSServer, service : ServerRemoteService) : void">
            <elementDefinition Id="2adfe6ba-8174-4da9-8bf9-d96f1a046c08" />
            <sendEvent>
              <messageOccurrenceSpecificationMoniker Id="15b0d4ad-c70b-4bcb-a648-06870e983c57" LastKnownName="MessageOccurrenceSpecification6" />
            </sendEvent>
            <receiveEvent>
              <messageOccurrenceSpecificationMoniker Id="2219c554-1060-493d-baa4-547c5a2c2079" LastKnownName="MessageOccurrenceSpecification7" />
            </receiveEvent>
          </message>
          <message Id="bbfdb221-d32e-4d9b-a7f8-a81b0da003ad" messageKind="Complete" messageSort="SynchCall" createSelfMessage="false" signatureText="+ function1(server : DDSCSServer, requestData : void*, service : ServerRemoteService) : void">
            <elementDefinition Id="9602e3ee-9978-414b-ac53-ff1170aa35cd" />
            <sendEvent>
              <messageOccurrenceSpecificationMoniker Id="a450907d-68e2-4632-9adc-f3ee32510d57" LastKnownName="MessageOccurrenceSpecification8" />
            </sendEvent>
            <receiveEvent>
              <messageOccurrenceSpecificationMoniker Id="8fa44ada-1561-4c5a-b130-8ae35cb39c49" LastKnownName="MessageOccurrenceSpecification9" />
            </receiveEvent>
          </message>
          <message Id="6dd41ab8-e6b6-42ec-a83d-99d3e821d83d" messageKind="Complete" messageSort="Reply" createSelfMessage="false">
            <elementDefinition Id="43569533-1016-40eb-bfe0-578190a0a1e5" />
            <sendEvent>
              <messageOccurrenceSpecificationMoniker Id="c66cf7ff-0e46-4980-a808-2aaacfbb2182" LastKnownName="MessageOccurrenceSpecification10" />
            </sendEvent>
            <receiveEvent>
              <messageOccurrenceSpecificationMoniker Id="d405e036-75c7-4f54-8583-4901bb3de99d" LastKnownName="MessageOccurrenceSpecification11" />
            </receiveEvent>
          </message>
          <message Id="e5dadd24-7630-423b-9027-1465ec4d7578" messageKind="Complete" messageSort="SynchCall" createSelfMessage="false" signatureText="+ extractTypeData(data : function1Rquest, param1 : DDS_Short&amp;, param2 : DDS_Long&amp;) : void">
            <elementDefinition Id="f465a8e5-b77d-4584-9c2d-3c6b0afa5c29" />
            <sendEvent>
              <messageOccurrenceSpecificationMoniker Id="eadd9218-9ed1-44ae-b8d2-d0ebcdc30509" LastKnownName="MessageOccurrenceSpecification12" />
            </sendEvent>
            <receiveEvent>
              <messageOccurrenceSpecificationMoniker Id="1ed9b2a5-c1e5-4de5-9f03-fab435be4c30" LastKnownName="MessageOccurrenceSpecification13" />
            </receiveEvent>
          </message>
          <message Id="fee7f24f-5a78-43cd-94e0-e225b3e42ae4" messageKind="Complete" messageSort="Reply" createSelfMessage="false">
            <elementDefinition Id="ba03951a-8936-4c47-aa2f-02e774bbea21" />
            <sendEvent>
              <messageOccurrenceSpecificationMoniker Id="441d7419-ff92-42c3-a1dc-50dfd866a055" LastKnownName="MessageOccurrenceSpecification14" />
            </sendEvent>
            <receiveEvent>
              <messageOccurrenceSpecificationMoniker Id="f61c5a0f-0e15-49d1-80e0-8e74334a8e18" LastKnownName="MessageOccurrenceSpecification15" />
            </receiveEvent>
          </message>
          <message Id="dc020579-29da-40e0-b32c-b1dc4af74313" messageKind="Complete" messageSort="SynchCall" createSelfMessage="false" signatureText="+ function1(param1 : DDS_Short, param2 : DDS_Long, param3 : DDS_Long&amp;, function1_ret : DDS_Long&amp;) : DDSCSMessages">
            <elementDefinition Id="2c9d86fe-8e29-469a-9002-0d1d81eb4c8d" />
            <sendEvent>
              <messageOccurrenceSpecificationMoniker Id="63785be7-31a0-4c19-a3cf-13310a12b052" LastKnownName="MessageOccurrenceSpecification16" />
            </sendEvent>
            <receiveEvent>
              <messageOccurrenceSpecificationMoniker Id="340baea6-03f5-42f2-85b5-c9dddfadd19f" LastKnownName="MessageOccurrenceSpecification17" />
            </receiveEvent>
          </message>
          <message Id="d007d659-212b-4f23-8fb5-62af5abbd729" messageKind="Complete" messageSort="Reply" createSelfMessage="false">
            <elementDefinition Id="38e71ee9-568f-4884-9329-45d760d5ef96" />
            <sendEvent>
              <messageOccurrenceSpecificationMoniker Id="d03237aa-5a40-4f7d-b671-a07ee5ccf687" LastKnownName="MessageOccurrenceSpecification18" />
            </sendEvent>
            <receiveEvent>
              <messageOccurrenceSpecificationMoniker Id="c5b88af0-51fc-4665-9de5-9d95c8055fdd" LastKnownName="MessageOccurrenceSpecification19" />
            </receiveEvent>
          </message>
          <message Id="2ee80228-9695-446b-b865-297e66199c09" messageKind="Complete" messageSort="SynchCall" createSelfMessage="false" signatureText="+ createTypeData(param3 : DDS_Long, returnedValue : DDS_Long&amp;) : function1Reply">
            <elementDefinition Id="ba1abc67-6125-4564-afeb-b5e7686797c0" />
            <sendEvent>
              <messageOccurrenceSpecificationMoniker Id="9a2c1137-81fe-443b-a715-475788914580" LastKnownName="MessageOccurrenceSpecification20" />
            </sendEvent>
            <receiveEvent>
              <messageOccurrenceSpecificationMoniker Id="9d496d0d-7dd9-4a27-852e-ed8c88649a17" LastKnownName="MessageOccurrenceSpecification21" />
            </receiveEvent>
          </message>
          <message Id="2869c62c-cb68-43f6-891f-b41c8dcd7881" messageKind="Complete" messageSort="Reply" createSelfMessage="false">
            <elementDefinition Id="31a48958-b7c5-4fdf-ae0d-4d0dfa9241fd" />
            <sendEvent>
              <messageOccurrenceSpecificationMoniker Id="75ddd201-73dd-40b0-8b4e-59b837f165a5" LastKnownName="MessageOccurrenceSpecification22" />
            </sendEvent>
            <receiveEvent>
              <messageOccurrenceSpecificationMoniker Id="ce902238-9b49-4e14-b526-d6b74456c41e" LastKnownName="MessageOccurrenceSpecification23" />
            </receiveEvent>
          </message>
          <message Id="d3b17a95-be0e-4e61-a004-ae4ff13447ae" messageKind="Complete" messageSort="SynchCall" createSelfMessage="false" signatureText="+ sendReply(request : void*, reply : void*, errorMessage : DDSCSMessages) : int">
            <elementDefinition Id="3e67bf91-7329-4812-8e54-467b28330400" />
            <sendEvent>
              <messageOccurrenceSpecificationMoniker Id="11c55894-b080-42fb-aaf6-cd98801b5e8b" LastKnownName="MessageOccurrenceSpecification24" />
            </sendEvent>
            <receiveEvent>
              <messageOccurrenceSpecificationMoniker Id="44eb2380-53d8-4dad-9b67-06ee576599d0" LastKnownName="MessageOccurrenceSpecification25" />
            </receiveEvent>
          </message>
          <message Id="f18d7326-cbcf-4532-b9cc-9440994e4aaf" messageKind="Complete" messageSort="Reply" createSelfMessage="false">
            <elementDefinition Id="cae42833-8a00-48e8-a664-5b6ca413313d" />
            <sendEvent>
              <messageOccurrenceSpecificationMoniker Id="1953f52d-5e75-4daa-aebb-5d96fe30c7dc" LastKnownName="MessageOccurrenceSpecification26" />
            </sendEvent>
            <receiveEvent>
              <messageOccurrenceSpecificationMoniker Id="00e12a99-37dd-4e38-9ea0-40b63c9443e8" LastKnownName="MessageOccurrenceSpecification27" />
            </receiveEvent>
          </message>
          <message Id="5fc70e2c-dc55-40f2-86c4-33464a087bbf" messageKind="Complete" messageSort="SynchCall" createSelfMessage="false" signatureText="+ write(sample : void*)">
            <elementDefinition Id="773a7046-f9e9-4028-8dd2-f8035256733d" />
            <sendEvent>
              <messageOccurrenceSpecificationMoniker Id="4a68ae15-4e05-4568-9ca4-018c12999e0d" LastKnownName="MessageOccurrenceSpecification28" />
            </sendEvent>
            <receiveEvent>
              <messageOccurrenceSpecificationMoniker Id="61f2ad30-502b-4ca0-bf13-ba2b327eaacc" LastKnownName="MessageOccurrenceSpecification29" />
            </receiveEvent>
          </message>
          <message Id="ba22e893-310b-462a-afc2-b36b78eecdc6" messageKind="Complete" messageSort="Reply" createSelfMessage="false">
            <elementDefinition Id="3a81b6a1-33c9-43b9-9c4c-341b714d7cd6" />
            <sendEvent>
              <messageOccurrenceSpecificationMoniker Id="b4a2d7b4-a97b-4c50-a8dc-0826476d1a0d" LastKnownName="MessageOccurrenceSpecification30" />
            </sendEvent>
            <receiveEvent>
              <messageOccurrenceSpecificationMoniker Id="d78a5f29-c179-4d2f-91b9-d2177455d5ee" LastKnownName="MessageOccurrenceSpecification31" />
            </receiveEvent>
          </message>
        </messages>
        <ownedAttributesInternal>
          <property Id="d0c207d3-abc8-4767-b48b-8aff0a725a43" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="42c54687-8662-46ec-abfb-e7eb98032dc6" />
            <type_NamedElement>
              <referencedTypeMoniker Id="9edfbae3-85c0-4b97-94da-d9856f6f00e3" LastKnownName="function1ServerRemoteService" />
            </type_NamedElement>
          </property>
          <property Id="8d8efc44-2783-44bd-b685-5c95d6007654" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="11f9fb7f-a4e3-471f-ac38-81f0c8aa3742" />
            <type_NamedElement>
              <referencedTypeMoniker Id="cf9a9439-394b-4c1b-9a8e-0a5ce979a39a" LastKnownName="Example1ServerH" />
            </type_NamedElement>
          </property>
          <property Id="a693ca4b-038a-455b-bf1c-27e4819c58de" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="fd75c09d-c784-4638-98f8-b8b8cddb7e19" />
            <type_NamedElement>
              <referencedTypeMoniker Id="a93c8233-1e90-4a11-b96a-10ea4e06862b" LastKnownName="ThreadPoolStrategy" />
            </type_NamedElement>
          </property>
          <property Id="325e6e54-4d43-4542-98a8-6b267e9ecfd2" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="5932ed8d-ae28-477b-932e-add2abcbb9fb" />
            <type_NamedElement>
              <referencedTypeMoniker Id="1c66a995-1cfb-4afb-87e7-f1fc77037b4e" LastKnownName="function1RequestUtils" />
            </type_NamedElement>
          </property>
          <property Id="3e3ec4c2-636f-402d-ba65-7fb834a29983" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a771d294-7bca-4af4-b58c-cd80b9eda500" />
            <type_NamedElement>
              <referencedTypeMoniker Id="55ece952-605c-44cf-b4da-dcfc2c934c77" LastKnownName="function1ReplyUtils" />
            </type_NamedElement>
          </property>
          <property Id="f12cc7fa-514c-4d6a-97a1-1929a4befddf" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b1d4e0a8-35f3-4ddf-a699-659193712343" />
            <type_NamedElement>
              <referencedTypeMoniker Id="e623bc4d-fd79-479a-88d3-0fda11bf8362" LastKnownName="Example1ServerImpl" />
            </type_NamedElement>
          </property>
          <property Id="9cea589e-2cf2-4f71-a75d-0df26bfa0668" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d37b5eab-7619-495c-8503-3f10e1929655" />
            <type_NamedElement>
              <referencedTypeMoniker Id="94a5f1de-426f-4717-b2d3-835a0ee4f6e4" LastKnownName="DDS Middleware" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </interaction>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="9edfbae3-85c0-4b97-94da-d9856f6f00e3" name="function1ServerRemoteService" isAbstract="false" isLeaf="false" cachedFullName="DDSCS::function1ServerRemoteService">
        <elementDefinition Id="680def4c-6bfa-491c-87f2-f92bc15114ae" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="8ec51f37-565a-412d-be49-2a28c79e24d9" name="ExecutionEvent">
        <elementDefinition Id="dc3f6a0e-c958-457b-af8e-86234b3ba21a" />
      </executionEvent>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="e59a7391-6927-414b-a871-880a7577cbf3" name="ExecutionEvent">
        <elementDefinition Id="cf29566b-4162-4b9e-b0eb-5a1b2f7c1dde" />
      </executionEvent>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="cf9a9439-394b-4c1b-9a8e-0a5ce979a39a" name="Example1ServerH" isAbstract="false" isLeaf="false" cachedFullName="DDSCS::Example1ServerH">
        <elementDefinition Id="3f6e9359-4122-4dd6-87c6-9a5fedbe7619" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="9ed63609-9096-4a99-97ce-f9e64ff80fa0" name="ExecutionEvent">
        <elementDefinition Id="d4396f55-2a58-4448-b78d-1d9812ca98da" />
      </executionEvent>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="cb429805-0459-4f5b-824e-d34b234844db" name="ExecutionEvent">
        <elementDefinition Id="f3e5bb48-c572-4916-ac3a-c47f625967ff" />
      </executionEvent>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="a93c8233-1e90-4a11-b96a-10ea4e06862b" name="ThreadPoolStrategy" isAbstract="false" isLeaf="false" cachedFullName="DDSCS::ThreadPoolStrategy">
        <elementDefinition Id="21535b82-6ef5-4c6a-a1fc-f464ab90ed43" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="7c03890b-18d0-4b3d-98d0-7149eb714d32" name="ExecutionEvent">
        <elementDefinition Id="883658b1-a85b-44eb-ad17-9379a49daa59" />
      </executionEvent>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="af1c3cfd-913f-4c4b-a9c9-692bb45d5df6" name="ExecutionEvent">
        <elementDefinition Id="8b6917c9-03ec-46a8-af21-904e67c45892" />
      </executionEvent>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="426128bd-c977-4ea1-8bf9-ada289e91200" name="ExecutionEvent">
        <elementDefinition Id="e14728e6-3a6a-4f96-94d5-3fe307b0682a" />
      </executionEvent>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="c594c176-ed05-4966-9cb8-682d60845ed1" name="ExecutionEvent">
        <elementDefinition Id="93b6b011-3301-472e-945c-4f18bdf5472f" />
      </executionEvent>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="1c66a995-1cfb-4afb-87e7-f1fc77037b4e" name="function1RequestUtils" isAbstract="false" isLeaf="false" cachedFullName="DDSCS::function1RequestUtils">
        <elementDefinition Id="847fdec7-bcb8-45a3-a7d9-5c249bc0efaa" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="55ece952-605c-44cf-b4da-dcfc2c934c77" name="function1ReplyUtils" isAbstract="false" isLeaf="false" cachedFullName="DDSCS::function1ReplyUtils">
        <elementDefinition Id="d487b731-ccd3-40ef-a9a1-de2d996506c6" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="c1a5fc9a-1b1c-4dc8-bcd8-1a30af4e70dd" name="ExecutionEvent">
        <elementDefinition Id="ac1d11dc-9b09-4b2a-ae20-d6a0ef2a2fee" />
      </executionEvent>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="2bc8c85f-ef10-4f11-87de-dc2201ae7546" name="ExecutionEvent">
        <elementDefinition Id="97ad096f-b473-4143-97de-e97821416787" />
      </executionEvent>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="e623bc4d-fd79-479a-88d3-0fda11bf8362" name="Example1ServerImpl" isAbstract="false" isLeaf="false" cachedFullName="DDSCS::Example1ServerImpl">
        <elementDefinition Id="693c127b-519b-4732-9d21-c58e41a9060a" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="49d1e1dc-a885-44b1-8485-5eb6fb1efaf3" name="ExecutionEvent">
        <elementDefinition Id="4adc0cde-3240-4891-a27e-e3ce37d25430" />
      </executionEvent>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="1fdeda0f-c917-48ed-b6ed-30c7ad464801" name="ExecutionEvent">
        <elementDefinition Id="d338618f-95a3-422a-bc60-cecd78b79530" />
      </executionEvent>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="551db95e-cc24-4da1-aa3a-8e9cbb99efb4" name="ExecutionEvent">
        <elementDefinition Id="876c28c8-6d4a-4461-9402-99b695b6322e" />
      </executionEvent>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="13861f62-0a0e-4f63-927f-26867b49ef2b" name="ExecutionEvent">
        <elementDefinition Id="ddf1f434-f404-4019-8453-58d0216a435d" />
      </executionEvent>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="c457d15a-d981-4aac-9794-45fc77c154fb" name="ExecutionEvent">
        <elementDefinition Id="2322a5ee-408d-4282-8915-8f2de8fbd613" />
      </executionEvent>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="1cf391ad-1ac6-4197-8b13-63528bf9d9ec" name="ExecutionEvent">
        <elementDefinition Id="eb7a0053-bebf-4a30-86ea-639042b62cad" />
      </executionEvent>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="94a5f1de-426f-4717-b2d3-835a0ee4f6e4" name="DDS Middleware" isAbstract="false" isLeaf="false" cachedFullName="DDSCS::DDS Middleware">
        <elementDefinition Id="51887613-c629-4b8d-a0a7-d57143d9e479" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="b27bbd4d-0ce2-4458-a388-f4237b84b6c3" name="ExecutionEvent">
        <elementDefinition Id="a68e8f79-f106-4e28-be95-ec61eecb9d00" />
      </executionEvent>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="d1725ceb-2a65-49a2-b142-b2020be5e2e2" name="ExecutionEvent">
        <elementDefinition Id="7a995945-28a9-40ea-bfc9-cdf18deff235" />
      </executionEvent>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="29fea2e4-64d8-4776-b290-bbb0ad56451c" name="DDSCS">
    <elementDefinition Id="d3220d26-5f30-4636-9eaa-008d70413dfd" />
    <profileInstances>
      <packageHasProfileInstances Id="78d6e480-a90c-4933-ae44-c0f4da10ce8b">
        <profileInstance Id="0a8a7a9d-0e56-4582-8428-9a8696c6ac79" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="995df137-bb65-4602-941c-6d21a72717fc">
        <profileInstance Id="6fe939af-0131-46cd-99c3-3cc8ec5948c5" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</SequenceDesignerModel>