// 
// Generated by DDSCS: Do not edit.  Version 1.0 *
//

#include "MessageHeader.idl"
#include "AsyncCallTest.idl"



/**
 * Topic used to receive/send requests for the procedure getLong.
 */
struct AsyncCallTest_getLongRequest{
    RequestHeader header;  //@key
    long lo1;
    long lo2;
};  //@top-level true


/**
 * Topic used to receive/send replies for the procedure getLong.
 */
struct AsyncCallTest_getLongReply{
    ReplyHeader header;  //@key
    long lo2;
    long lo3;
    long getLong_ret;
};  //@top-level true


/**
 * Topic used to receive/send requests for the procedure getBoolean.
 */
struct AsyncCallTest_getBooleanRequest{
    RequestHeader header;  //@key
    boolean bo1;
    boolean bo2;
};  //@top-level true


/**
 * Topic used to receive/send replies for the procedure getBoolean.
 */
struct AsyncCallTest_getBooleanReply{
    ReplyHeader header;  //@key
    boolean bo2;
    boolean bo3;
    boolean getBoolean_ret;
};  //@top-level true


/**
 * Topic used to receive/send requests for the procedure getString.
 */
struct AsyncCallTest_getStringRequest{
    RequestHeader header;  //@key
    string s1;
    string s2;
};  //@top-level true


/**
 * Topic used to receive/send replies for the procedure getString.
 */
struct AsyncCallTest_getStringReply{
    ReplyHeader header;  //@key
    string s2;
    string s3;
    string getString_ret;
};  //@top-level true


/**
 * Topic used to receive/send requests for the procedure duplicate.
 */
struct AsyncCallTest_duplicateRequest{
    RequestHeader header;  //@key
    Structure ev;
};  //@top-level true


/**
 * Topic used to receive/send replies for the procedure duplicate.
 */
struct AsyncCallTest_duplicateReply{
    ReplyHeader header;  //@key
    Structure duplicate_ret;
};  //@top-level true
