// 
// Generated by DDSCS: Do not edit.  Version 1.0 *
//

#include "SequenceTest.idl"


struct getSLongRequest{
    unsigned long clientServiceId[4]; //@key
    unsigned long numSec;
    largo l1;
    largo l2;
}; //@top-level true

struct getSLongReply{
    unsigned long serverServiceId[4]; //@key
    unsigned long clientServiceId[4]; //@key
    unsigned long numSec;
    long ddscsRetCode;
    largo l2;
    largo l3;
    largo returnedValue;
}; //@top-level true

struct getStringRequest{
    unsigned long clientServiceId[4]; //@key
    unsigned long numSec;
    cadena s1;
    cadena s2;
}; //@top-level true

struct getStringReply{
    unsigned long serverServiceId[4]; //@key
    unsigned long clientServiceId[4]; //@key
    unsigned long numSec;
    long ddscsRetCode;
    cadena s2;
    cadena s3;
    cadena returnedValue;
}; //@top-level true

struct getStringBoundedRequest{
    unsigned long clientServiceId[4]; //@key
    unsigned long numSec;
    dattos sb1;
    dattos sb2;
}; //@top-level true

struct getStringBoundedReply{
    unsigned long serverServiceId[4]; //@key
    unsigned long clientServiceId[4]; //@key
    unsigned long numSec;
    long ddscsRetCode;
    dattos sb2;
    dattos sb3;
    dattos returnedValue;
}; //@top-level true
