<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{1403634a-4d1b-4ba4-b69b-7c407c1203c6}</ProjectGuid>
    <ArchitectureToolsVersion>1.0.0.0</ArchitectureToolsVersion>
    <Name>RPCDDS</Name>
    <RootNamespace>RPCDDS</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" />
  <ItemGroup>
    <Content Include="Class diagrams\Extras.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Class diagrams\Extras.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Class diagrams\Extras.classdiagram</DependentUpon>
    </Content>
    <Content Include="Class diagrams\REST_Proxy.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Class diagrams\REST_Proxy.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Class diagrams\REST_Proxy.classdiagram</DependentUpon>
    </Content>
    <Content Include="Class diagrams\REST_Server.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Class diagrams\REST_Server.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Class diagrams\REST_Server.classdiagram</DependentUpon>
    </Content>
    <Content Include="Sequence diagrams\Client async usage.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequence diagrams\Client async usage.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sequence diagrams\Client async usage.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Sequence diagrams\DDS_Proxy_Call_Procedure_Sync.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequence diagrams\DDS_Proxy_Call_Procedure_Sync.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sequence diagrams\DDS_Proxy_Call_Procedure_Sync.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Sequence diagrams\DDS_Proxy_Initialization.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequence diagrams\DDS_Proxy_Initialization.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sequence diagrams\DDS_Proxy_Initialization.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Sequence diagrams\REST_Proxy_Call_Procedure_Sync.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequence diagrams\REST_Proxy_Call_Procedure_Sync.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sequence diagrams\REST_Proxy_Call_Procedure_Sync.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Sequence diagrams\REST_Proxy_Initialization.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequence diagrams\REST_Proxy_Initialization.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sequence diagrams\REST_Proxy_Initialization.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Sequence diagrams\REST_Server_Initialization.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequence diagrams\REST_Server_Initialization.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sequence diagrams\REST_Server_Initialization.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Sequence diagrams\DDS_Server_Receive_Request.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequence diagrams\DDS_Server_Receive_Request.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sequence diagrams\DDS_Server_Receive_Request.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Sequence diagrams\DDS_Server_initialization.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequence diagrams\DDS_Server_initialization.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sequence diagrams\DDS_Server_initialization.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Sequence diagrams\REST_Server_Receive_Request.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequence diagrams\REST_Server_Receive_Request.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sequence diagrams\REST_Server_Receive_Request.sequencediagram</DependentUpon>
    </Content>
    <Content Include="User cases\Extras.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="User cases\Extras.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>User cases\Extras.usecasediagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="Class diagrams\DDS_Proxy.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Class diagrams\DDS_Proxy.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Class diagrams\DDS_Proxy.classdiagram</DependentUpon>
    </Content>
    <Content Include="Class diagrams\RPCDDS_DDS_Library.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Class diagrams\RPCDDS_DDS_Library.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Class diagrams\RPCDDS_DDS_Library.classdiagram</DependentUpon>
    </Content>
    <Content Include="Class diagrams\GeneratedCode.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Class diagrams\GeneratedCode.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Class diagrams\GeneratedCode.classdiagram</DependentUpon>
    </Content>
    <Content Include="Class diagrams\DDS_Server.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Class diagrams\DDS_Server.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Class diagrams\DDS_Server.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\RPCDDS.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="Class diagrams" />
    <Folder Include="User cases" />
    <Folder Include="Sequence diagrams" />
  </ItemGroup>
</Project>