<?xml version="1.0" encoding="UTF-8"?>
<application xmlns="http://wadl.dev.java.net/2009/02">
    <resources base="http://example.com/resources/">
        <resource path="HelloWorld">
            <method name="GET" id="hello">
                <request>
                    <param name="name" type="xsd:string" style="query"/>
                </request>
                <response status="200">
                    <representation id="helloWorldResponse"
                            mediaType="application/xml" element="Response" />
                </response>
            </method>
        </resource>
    </resources>
</application>