// 
// Generated by DDSCS: Do not edit.  Version 1.0 *
//

#include "StructTest.idl"


struct duplicateRequest{
    unsigned long clientServiceId[4]; //@key
    unsigned long numSec;
    Envio ev;
}; //@top-level true

struct duplicateReply{
    unsigned long serverServiceId[4]; //@key
    unsigned long clientServiceId[4]; //@key
    unsigned long numSec;
    long ddscsRetCode;
    Recepcion returnedValue;
}; //@top-level true

struct sumaRequest{
    unsigned long clientServiceId[4]; //@key
    unsigned long numSec;
    Envio ev1;
    Envio ev2;
}; //@top-level true

struct sumaReply{
    unsigned long serverServiceId[4]; //@key
    unsigned long clientServiceId[4]; //@key
    unsigned long numSec;
    long ddscsRetCode;
    Recepcion returnedValue;
}; //@top-level true
