// 
// Generated by DDSCS: Do not edit.  Version 1.0 *
//

#include "TypedefTest.idl"


struct getLargoRequest{
    unsigned long clientServiceId[4]; //@key
    unsigned long numSec; //@key
    largo l1;
}; //@top-level true

struct getLargoReply{
    unsigned long serverServiceId[4]; //@key
    unsigned long clientServiceId[4]; //@key
    unsigned long numSec; //@key
    long ddscsRetCode;
    largo l2;
    largo returnedValue;
}; //@top-level true

struct getLarguisimoRequest{
    unsigned long clientServiceId[4]; //@key
    unsigned long numSec; //@key
    larguisimo ll1;
}; //@top-level true

struct getLarguisimoReply{
    unsigned long serverServiceId[4]; //@key
    unsigned long clientServiceId[4]; //@key
    unsigned long numSec; //@key
    long ddscsRetCode;
    larguisimo ll2;
    larguisimo returnedValue;
}; //@top-level true

struct getDatosDefRequest{
    unsigned long clientServiceId[4]; //@key
    unsigned long numSec; //@key
    DatosDef d1;
}; //@top-level true

struct getDatosDefReply{
    unsigned long serverServiceId[4]; //@key
    unsigned long clientServiceId[4]; //@key
    unsigned long numSec; //@key
    long ddscsRetCode;
    DatosDef d2;
    DatosDef returnedValue;
}; //@top-level true

struct getDatosDefondoRequest{
    unsigned long clientServiceId[4]; //@key
    unsigned long numSec; //@key
    DatosDefondo dd1;
}; //@top-level true

struct getDatosDefondoReply{
    unsigned long serverServiceId[4]; //@key
    unsigned long clientServiceId[4]; //@key
    unsigned long numSec; //@key
    long ddscsRetCode;
    DatosDefondo dd2;
    DatosDefondo returnedValue;
}; //@top-level true

struct getCadenaRequest{
    unsigned long clientServiceId[4]; //@key
    unsigned long numSec; //@key
    cadena c1;
}; //@top-level true

struct getCadenaReply{
    unsigned long serverServiceId[4]; //@key
    unsigned long clientServiceId[4]; //@key
    unsigned long numSec; //@key
    long ddscsRetCode;
    cadena c2;
    cadena returnedValue;
}; //@top-level true

struct getCorreaRequest{
    unsigned long clientServiceId[4]; //@key
    unsigned long numSec; //@key
    correa cc1;
}; //@top-level true

struct getCorreaReply{
    unsigned long serverServiceId[4]; //@key
    unsigned long clientServiceId[4]; //@key
    unsigned long numSec; //@key
    long ddscsRetCode;
    correa cc2;
    correa returnedValue;
}; //@top-level true
