# RPC

./: .gitignore  .gitmodules  .ycm_extra_conf.py  CMakeLists.txt  FASTRPC_LICENSE.txt  Makefile  Makefile.am.in  README.html  README.md  README.odt  README.txt  README_fastrpc.odt  README_rpcdds.odt  README_rpcrest.odt  RPCDDS_LICENSE.txt  RPCREST_LICENSE.txt  colcon.pkg  configure_fastrpc.ac  configure_rpcdds.ac  configure_rpcdds.ac.in  configure_rpcrest.ac  doxyfile.in  package.xml  rpc.repos
configuration/: client_conf.mk  (+1 more)
fastrpcgen/: .classpath  .project  build.bat  build.gradle  build.xml  manifest  manifest_rpcddsgen  manifest_rpcrestgen  salida.txt
fastrpcgen/grammars/: idl.g  wadl.antxr
fastrpcgen/scripts/: fastrpcgen  fastrpcgen.bat  fastrpcgen.in  fastrpcgen_rpm.sh  rpcddsgen  rpcddsgen.bat  rpcddsgen.in  rpcrestgen  rpcrestgen.bat  rpcrestgen.in  rpcrestgen_rpm.sh
fastrpcgen/src/com/eprosima/fastcdr/idl/context/: Context.java
fastrpcgen/src/com/eprosima/fastcdr/idl/templates/: FastCdrCommon.stg  JavaType.stg  TypeObjectHeader.stg  TypeObjectSource.stg  TypesHeader.stg  TypesHeaderv1.stg  TypesSource.stg  TypesSourcev1.stg
fastrpcgen/src/com/eprosima/fastcdr/idl/util/: CdrVersion.java
fastrpcgen/src/com/eprosima/fastrpc/: fastrpcgen.java  rpcddsgen.java  rpcrestgen.java
fastrpcgen/src/com/eprosima/fastrpc/exceptions/: ParseException.java
fastrpcgen/src/com/eprosima/fastrpc/idl/: IDLParserConstants.java  Namespace.java  ParseException.java  SimpleCharStream.java
fastrpcgen/src/com/eprosima/fastrpc/idl/ast/: ASTSimpleType.java  ASTType.java  ASTTypedef.java  ASTinterfaceNode.java  ASTqos_exprs.java  IDLParserTreeConstants.java
fastrpcgen/src/com/eprosima/fastrpc/idl/grammar/: Context.java  DDSContext.java  FastContext.java  PathTree.java  PathTreeMethod.java  RESTContext.java
fastrpcgen/src/com/eprosima/fastrpc/idl/template/: Server.stg  makefile.stg
fastrpcgen/src/com/eprosima/fastrpc/idl/templates/: AsyncCallbackHandlers.stg  CDRClientExample.stg  CDRProtocolHeader.stg  CDRProtocolSource.stg  CDRServerExample.stg  Common.stg  DDSAsyncSupportHeaderByInterface.stg  DDSAsyncSupportHeaderByOperation.stg  DDSAsyncSupportSourceByInterface.stg  DDSAsyncSupportSourceByOperation.stg  DDSClientExample.stg  DDSProtocolHeaderByInterface.stg  DDSProtocolHeaderByOperation.stg  DDSProtocolSourceByInterface.stg  DDSProtocolSourceByOperation.stg  DDSServerExample.stg  DDSTopicsPluginHeaderByInterface.stg  DDSTopicsPluginHeaderByOperation.stg  DDSTopicsPluginSourceByInterface.stg  DDSTopicsPluginSourceByOperation.stg  Makefile.stg  ProtocolHeader.stg  ProxyHeader.stg  ProxySource.stg  RESTClientExample.stg  RESTProtocolHeader.stg  RESTProtocolSource.stg  RESTServerExample.stg  RTIExceptionsHeader.stg  RTIExceptionsSource.stg  RTIExtensionHeader.stg  RTIExtensionSource.stg  RTPSAsyncSupportHeaderByInterface.stg  RTPSAsyncSupportHeaderByOperation.stg  RTPSAsyncSupportSourceByInterface.stg  RTPSAsyncSupportSourceByOperation.stg  RTPSClientExample.stg  RTPSProtocolHeaderByInterface.stg  RTPSProtocolHeaderByOperation.stg  RTPSProtocolSourceByInterface.stg  (+34 more)
fastrpcgen/src/com/eprosima/fastrpc/idl/tree/: Exception.java  InoutParam.java  InputParam.java  Interface.java  Operation.java  Param.java  SequenceType.java  SimpleTypedef.java  StructType.java  TypeDecl.java
fastrpcgen/src/com/eprosima/fastrpc/solution/: Project.java  Solution.java
fastrpcgen/src/com/eprosima/fastrpc/templates/: TemplateManager.java
fastrpcgen/src/com/eprosima/fastrpc/tree/: Annotation.java  ConstDeclaration.java  Definition.java  Exception.java  Export.java  InoutParam.java  Interface.java  Module.java  Notebook.java  OutputParam.java  TypeDeclaration.java
fastrpcgen/src/com/eprosima/fastrpc/typecode/: AliasTypeCode.java  PrimitiveTypeCode.java  StructTypeCode.java  TypeCode.java  UnionMember.java
fastrpcgen/src/com/eprosima/fastrpc/util/: Utils.java
fastrpcgen/src/com/eprosima/fastrpc/wadl/idl/: IDLConverter.java  IDLConverterException.java
fastrpcgen/src/com/eprosima/fastrpc/wadl/tree/: Doc.java  Grammar.java  Method.java  Param.java
fastrpcgen/src/com/eprosima/fastrpc/wadl/util/: TypeConverter.java
fastrpcgen/test/simple/: RateGenServer-vs2005.vcproj
idl2ddsrpc/: .project  build.bat  build.xml
idl2ddsrpc/src/: idl.jjt
idl2ddsrpc/src/com/eprosima/ddsrpc/idl/: CplusplusVisitor.java  DumpVisitor.java  GUIDGenerator.java  IDL2DDSRPC.java  IDLParser.java  IDLParserConstants.java  IDLParserTokenManager.java  Namespace.java  ParseException.java  SimpleCharStream.java  Token.java  TokenMgrError.java  VSConfiguration.java
idl2ddsrpc/src/com/eprosima/ddsrpc/idl/ast/: ASTConstructedType.java  ASTID.java  ASTSimpleType.java  ASTStart.java  ASTType.java  ASTTypedef.java  ASTarray.java  ASTinheritance.java  ASTinterfaceNode.java  ASTmodule.java  ASTop_attr.java  ASToperation.java  ASTparam.java  ASTparam_attr.java  ASTparam_type.java  ASTparams.java  ASTqos_attr.java  ASTqos_expr.java  ASTqos_exprs.java  ASTscoped_name.java  ASTsequence.java  ASTstring.java  IDLParserTreeConstants.java  IDLParserVisitor.java  JJTIDLParserState.java  Node.java  SimpleNode.java
idl2ddsrpc/src/com/eprosima/ddsrpc/idl/template/: AsyncSupport.stg  IDL.stg  Proxy.stg  RPCSupport.stg  Server.stg  Utils.stg  VS2010.stg  cplusplus.stg  main.stg  makefile.stg  opendds.stg
idl2ddsrpc/src/com/eprosima/ddsrpc/idl/tree/: BasicType.java  EnumType.java  InoutParam.java  InputParam.java  Interface.java  Module.java  Named.java  Operation.java  OutputParam.java  Param.java  SequenceType.java  SimpleTypedef.java  StructType.java  TypeDecl.java  UnionType.java
idl2ddsrpc/test/simple/: RateGenServer-vs2005.vcproj
utils/pcPerformance/rti/x64Win64VS2010/simpleDelay/rtidds/: SimpleDelayRequestReply-64-vs2010.sln  SimpleDelayRequestReply_publisher-64-vs2010.vcxproj  SimpleDelayRequestReply_publisher-64-vs2010.vcxproj.filters  SimpleDelayRequestReply_publisher.cxx  SimpleDelayRequestReply_subscriber-64-vs2010.vcxproj  SimpleDelayRequestReply_subscriber-64-vs2010.vcxproj.filters  SimpleDelayRequestReply_subscriber.cxx
(+4071 files in other folders)
