repositories:
    BoostThreadpool:
        type: git
        url: https://github.com/eProsima/boost_threadpool.git
        version: cmake
    foonathan_memory_vendor:
        type: git
        url: https://github.com/eProsima/foonathan_memory_vendor.git
        version: master
    fastcdr:
        type: git
        url: https://github.com/eProsima/Fast-CDR.git
        version: master
    fastrtps:
        type: git
        url: https://github.com/eProsima/Fast-DDS.git
        version: master
    rpc:
        type: git
        url: https://github.com/eProsima/RPC.git
        version: master
