/*************************************************************************
 * Copyright (c) 2012 eProsima. All rights reserved.
 *
 * This copy of RPCDDS is licensed to you under the terms described in the
 * RPCDDS_LICENSE file included in this distribution.
 *
 *************************************************************************
 * 
 * @file OnewayCallTestRequestReply.idl
 * This IDL file contains the definition of the DDS messages for interface OnewayCallTest.
 *
 * This file was generated by the tool rpcddsgen.
 */

#include "MessageHeader.idl"
#include "OnewayCallTest.idl"



/**
 * Topic used to receive/send requests for the procedure setLong.
 */
struct OnewayCallTest_setLongRequest{
    RequestHeader header;  //@key
    long lo1;
};  //@top-level true


/**
 * Topic used to receive/send requests for the procedure getLong.
 */
struct OnewayCallTest_getLongRequest{
    RequestHeader header;  //@key
};  //@top-level true


/**
 * Topic used to receive/send replies for the procedure getLong.
 */
struct OnewayCallTest_getLongReply{
    ReplyHeader header;  //@key
    long getLong_ret;
};  //@top-level true


/**
 * Topic used to receive/send requests for the procedure setBoolean.
 */
struct OnewayCallTest_setBooleanRequest{
    RequestHeader header;  //@key
    boolean bo1;
};  //@top-level true


/**
 * Topic used to receive/send requests for the procedure getBoolean.
 */
struct OnewayCallTest_getBooleanRequest{
    RequestHeader header;  //@key
};  //@top-level true


/**
 * Topic used to receive/send replies for the procedure getBoolean.
 */
struct OnewayCallTest_getBooleanReply{
    ReplyHeader header;  //@key
    boolean getBoolean_ret;
};  //@top-level true


/**
 * Topic used to receive/send requests for the procedure setString.
 */
struct OnewayCallTest_setStringRequest{
    RequestHeader header;  //@key
    string s1;
};  //@top-level true


/**
 * Topic used to receive/send requests for the procedure getString.
 */
struct OnewayCallTest_getStringRequest{
    RequestHeader header;  //@key
};  //@top-level true


/**
 * Topic used to receive/send replies for the procedure getString.
 */
struct OnewayCallTest_getStringReply{
    ReplyHeader header;  //@key
    string getString_ret;
};  //@top-level true


/**
 * Topic used to receive/send requests for the procedure setStruct.
 */
struct OnewayCallTest_setStructRequest{
    RequestHeader header;  //@key
    Structure ev;
};  //@top-level true


/**
 * Topic used to receive/send requests for the procedure getStruct.
 */
struct OnewayCallTest_getStructRequest{
    RequestHeader header;  //@key
};  //@top-level true


/**
 * Topic used to receive/send replies for the procedure getStruct.
 */
struct OnewayCallTest_getStructReply{
    ReplyHeader header;  //@key
    Structure getStruct_ret;
};  //@top-level true
