/* $Id$   *
 * (c) Copyright, eProsima, 2009.                                          *
 * All rights reserved.                                                    *    
 *                                                                         *
 * No duplications, whole or partial, manual or electronic, may be made    *
 * without express written permission.  Any such copies, or                *
 * revisions thereof, must display this notice unaltered.                  *
 * This code contains trade secrets of                                     *
 * eProsima (Proyectos y Sistemas de Mantenimiento S.L.)                   *
 *                                                                         *
 * modification history                                                    *
 * --------------------                                                    *
 * 1.0,27ene10,RodM Created                                                *
 * =====================================================================   *
 */

#if defined(TName) && defined(TDataWriter) && defined(TDataReader) &&     \
	defined(TDataRequestTypeSupport) && defined(TDataReplyTypeSupport) && \
defined(TData)

#define concatenate(A, B)  A ## B

#define TData_Request(TData) concatenate(TData,Request)
#define TDataRequest TData_Request(TData)
#define TData_Reply(TData) concatenate(TData,Reply)
#define TDataReply TData_Reply(TData)


TName::TName(const char *rpcName, eProsima::DDSRPC::Server* server, const char *requestTypeName,
#ifndef IS_ONEWAY
		const char *replyTypeName,
#endif
		eProsima::DDSRPC::fExecFunction execFunction, DDS::DomainParticipant *serverParticipant) :
	eProsima::DDSRPC::ServerRPC(rpcName, server, requestTypeName,
#ifndef IS_ONEWAY
			replyTypeName,
#else
			NULL,
#endif
			execFunction, serverParticipant)
{
#if (defined(RTI_WIN32) || defined(RTI_LINUX))
#ifndef IS_ONEWAY
	replyFooDataWriter    = TDataWriter::narrow(m_replyDataWriter);
#endif
	requestFooDataReader  = TDataReader::narrow(m_requestDataReader);
#elif (defined(OPENDDS_WIN32) || defined(OPENDDS_LINUX))
#ifndef IS_ONEWAY
	replyFooDataWriter    = TDataWriter::_narrow(m_replyDataWriter);
#endif
	requestFooDataReader  = TDataReader::_narrow(m_requestDataReader);
#endif
}

TName::~TName()
{
}

int TName::sendReply(void *request, void* reply,  eProsima::DDSRPC::ReturnMessage errorMessage)
{
	int returnedValue = -1;
#ifndef IS_ONEWAY
#if (defined(RTI_WIN32) || defined(RTI_LINUX))
	TDataReply   *replyData   = reply != NULL ? (TDataReply*)reply : TDataReplyTypeSupport::create_data();
#elif (defined(OPENDDS_WIN32) || defined(OPENDDS_LINUX))
	TDataReply   *replyData   = reply != NULL ? (TDataReply*)reply : new TDataReply();
#endif
	TDataRequest *requestData = (TDataRequest*)request;
	//CHECK
	unsigned int *serverServiceId = getServerId();

	if(replyData != NULL)
	{
		if(requestData != NULL)
		{
			replyData->serverServiceId.value_1 = serverServiceId[0];
			replyData->serverServiceId.value_2 = serverServiceId[1];
			replyData->serverServiceId.value_3 = serverServiceId[2];
			replyData->serverServiceId.value_4 = serverServiceId[3];
			replyData->clientServiceId.value_1 = requestData->clientServiceId.value_1;
			replyData->clientServiceId.value_2 = requestData->clientServiceId.value_2;
			replyData->clientServiceId.value_3 = requestData->clientServiceId.value_3;
			replyData->clientServiceId.value_4 = requestData->clientServiceId.value_4;
			replyData->numSec = requestData->numSec;
			replyData->ddsrpcRetCode = errorMessage;

			if(replyFooDataWriter->write(*replyData, DDS::HANDLE_NIL) == DDS::RETCODE_OK)
			{
				returnedValue = 0;
			}
		}
		else
		{
			printf("ERROR <sendReply>: Bad parameter (replyData)\n");
		}
	}
	else
	{
		printf("ERROR<sendReply>: Bad parameter (requestData)\n");
	}

	if(reply == NULL)
	    TDataReplyTypeSupport::delete_data(replyData);
#endif
	return returnedValue;
}

void TName::deleteRequestData(void *request)
{
	TDataRequest *requestData = (TDataRequest*)request;

	if(requestData != NULL)
	{
#if (defined(RTI_WIN32) || defined(RTI_LINUX))
		TDataRequestTypeSupport::delete_data(requestData);
#elif (defined(OPENDDS_WIN32) || defined(OPENDDS_LINUX))
		delete requestData;
#endif
	}
	else
	{
		printf("ERROR<sendReply>: Bad parameter (request)\n");
	}
}


void TName::on_data_available(DDS::DataReader* reader)
{
	DDS::SampleInfo info;
#if (defined(RTI_WIN32) || defined(RTI_LINUX))
	TDataRequest *data = TDataRequestTypeSupport::create_data();
#elif (defined(OPENDDS_WIN32) || defined(OPENDDS_LINUX))
	TDataRequest *data = new TDataRequest();
#endif

	while(data != NULL && requestFooDataReader->take_next_sample(*data, info) == DDS::RETCODE_OK)
	{
		if(info.valid_data == BOOLEAN_TRUE)
		{
			m_server->schedule(getExecFunction(), data, this);
#if (defined(RTI_WIN32) || defined(RTI_LINUX))
			data = TDataRequestTypeSupport::create_data();
#elif (defined(OPENDDS_WIN32) || defined(OPENDDS_LINUX))
			data = new TDataRequest();
#endif
		}
	}
	if(data != NULL){
#if (defined(RTI_WIN32) || defined(RTI_LINUX))
		TDataRequestTypeSupport::delete_data(data);
#elif (defined(OPENDDS_WIN32) || defined(OPENDDS_LINUX))
		delete data;
#endif
	}
}



#undef concatenate

#undef TData_Request
#undef TDataRequest
#undef TData_Reply
#undef TDataReply

#endif
