// 
// Generated by DDSCS: Do not edit.  Version 1.0 *
//

#include "MessageHeader.idl"
#include "MultithreadTest.idl"



struct testRequest{
    Identification clientServiceId;  //@key
    unsigned long numSec;  //@key
    Dato dato1;
};  //@top-level true


struct testReply{
    Identification serverServiceId;  //@key
    Identification clientServiceId;  //@key
    unsigned long numSec;  //@key
    long ddsrpcRetCode;
    Dato dato2;
    long test_ret;
};  //@top-level true
