// 
// Generated by DDSCS: Do not edit.  Version 1.0 *
//

#include "MessageHeader.idl"
#include "MultithreadTest.idl"



/**
 * Topic used to receive/send requests for the procedure test.
 */
struct MultithreadTest_testRequest{
    RequestHeader header;  //@key
    Dato dato1;
};  //@top-level true


/**
 * Topic used to receive/send replies for the procedure test.
 */
struct MultithreadTest_testReply{
    ReplyHeader header;  //@key
    Dato dato2;
    long test_ret;
};  //@top-level true
