<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{1403634a-4d1b-4ba4-b69b-7c407c1203c6}</ProjectGuid>
    <ArchitectureToolsVersion>1.0.0.0</ArchitectureToolsVersion>
    <Name>DDSCS</Name>
    <RootNamespace>DDSCS</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" />
  <ItemGroup>
    <Folder Include="ModelDefinition\" />
    <Content Include="Class diagrams\GeneratedCode.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Class diagrams\GeneratedCode.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Class diagrams\GeneratedCode.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\DDSCS.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="Class diagrams" />
  </ItemGroup>
</Project>