// 
// Generated by DDSCS: Do not edit.  Version 1.0 *
//

#include "BasicTypeTest.idl"


struct getOctetRequest{
    unsigned long clientServiceId[4]; //@key
    unsigned long numSec;
    octet oc1;
    octet oc2;
}; //@top-level true

struct getOctetReply{
    unsigned long serverServiceId[4]; //@key
    unsigned long clientServiceId[4]; //@key
    unsigned long numSec;
    long ddscsRetCode;
    octet oc2;
    octet oc3;
    octet returnedValue;
}; //@top-level true

struct getCharRequest{
    unsigned long clientServiceId[4]; //@key
    unsigned long numSec;
    char ch1;
    char ch2;
}; //@top-level true

struct getCharReply{
    unsigned long serverServiceId[4]; //@key
    unsigned long clientServiceId[4]; //@key
    unsigned long numSec;
    long ddscsRetCode;
    char ch2;
    char ch3;
    char returnedValue;
}; //@top-level true

struct getWCharRequest{
    unsigned long clientServiceId[4]; //@key
    unsigned long numSec;
    wchar wch1;
    wchar wch2;
}; //@top-level true

struct getWCharReply{
    unsigned long serverServiceId[4]; //@key
    unsigned long clientServiceId[4]; //@key
    unsigned long numSec;
    long ddscsRetCode;
    wchar wch2;
    wchar wch3;
    wchar returnedValue;
}; //@top-level true

struct getShortRequest{
    unsigned long clientServiceId[4]; //@key
    unsigned long numSec;
    short sh1;
    short sh2;
}; //@top-level true

struct getShortReply{
    unsigned long serverServiceId[4]; //@key
    unsigned long clientServiceId[4]; //@key
    unsigned long numSec;
    long ddscsRetCode;
    short sh2;
    short sh3;
    short returnedValue;
}; //@top-level true

struct getUShortRequest{
    unsigned long clientServiceId[4]; //@key
    unsigned long numSec;
    unsigned short ush1;
    unsigned short ush2;
}; //@top-level true

struct getUShortReply{
    unsigned long serverServiceId[4]; //@key
    unsigned long clientServiceId[4]; //@key
    unsigned long numSec;
    long ddscsRetCode;
    unsigned short ush2;
    unsigned short ush3;
    unsigned short returnedValue;
}; //@top-level true

struct getLongRequest{
    unsigned long clientServiceId[4]; //@key
    unsigned long numSec;
    long lo1;
    long lo2;
}; //@top-level true

struct getLongReply{
    unsigned long serverServiceId[4]; //@key
    unsigned long clientServiceId[4]; //@key
    unsigned long numSec;
    long ddscsRetCode;
    long lo2;
    long lo3;
    long returnedValue;
}; //@top-level true

struct getULongRequest{
    unsigned long clientServiceId[4]; //@key
    unsigned long numSec;
    unsigned long ulo1;
    unsigned long ulo2;
}; //@top-level true

struct getULongReply{
    unsigned long serverServiceId[4]; //@key
    unsigned long clientServiceId[4]; //@key
    unsigned long numSec;
    long ddscsRetCode;
    unsigned long ulo2;
    unsigned long ulo3;
    unsigned long returnedValue;
}; //@top-level true

struct getLLongRequest{
    unsigned long clientServiceId[4]; //@key
    unsigned long numSec;
    long long llo1;
    long long llo2;
}; //@top-level true

struct getLLongReply{
    unsigned long serverServiceId[4]; //@key
    unsigned long clientServiceId[4]; //@key
    unsigned long numSec;
    long ddscsRetCode;
    long long llo2;
    long long llo3;
    long long returnedValue;
}; //@top-level true

struct getULLongRequest{
    unsigned long clientServiceId[4]; //@key
    unsigned long numSec;
    unsigned long long ullo1;
    unsigned long long ullo2;
}; //@top-level true

struct getULLongReply{
    unsigned long serverServiceId[4]; //@key
    unsigned long clientServiceId[4]; //@key
    unsigned long numSec;
    long ddscsRetCode;
    unsigned long long ullo2;
    unsigned long long ullo3;
    unsigned long long returnedValue;
}; //@top-level true

struct getFloatRequest{
    unsigned long clientServiceId[4]; //@key
    unsigned long numSec;
    float fl1;
    float fl2;
}; //@top-level true

struct getFloatReply{
    unsigned long serverServiceId[4]; //@key
    unsigned long clientServiceId[4]; //@key
    unsigned long numSec;
    long ddscsRetCode;
    float fl2;
    float fl3;
    float returnedValue;
}; //@top-level true

struct getDoubleRequest{
    unsigned long clientServiceId[4]; //@key
    unsigned long numSec;
    double do1;
    double do2;
}; //@top-level true

struct getDoubleReply{
    unsigned long serverServiceId[4]; //@key
    unsigned long clientServiceId[4]; //@key
    unsigned long numSec;
    long ddscsRetCode;
    double do2;
    double do3;
    double returnedValue;
}; //@top-level true

struct getBooleanRequest{
    unsigned long clientServiceId[4]; //@key
    unsigned long numSec;
    boolean bo1;
    boolean bo2;
}; //@top-level true

struct getBooleanReply{
    unsigned long serverServiceId[4]; //@key
    unsigned long clientServiceId[4]; //@key
    unsigned long numSec;
    long ddscsRetCode;
    boolean bo2;
    boolean bo3;
    boolean returnedValue;
}; //@top-level true
