// 
// Generated by DDSCS: Do not edit.  Version 1.0 *
//

#include "MessageHeader.idl"
#include "OnewayCallTest.idl"



struct OnewayCallTest_setLongRequest{
    RequestHeader header;  //@key
    long lo1;
};  //@top-level true


struct OnewayCallTest_getLongRequest{
    RequestHeader header;  //@key
};  //@top-level true


struct OnewayCallTest_getLongReply{
    ReplyHeader header;  //@key
    long getLong_ret;
};  //@top-level true


struct OnewayCallTest_setBooleanRequest{
    RequestHeader header;  //@key
    boolean bo1;
};  //@top-level true


struct OnewayCallTest_getBooleanRequest{
    RequestHeader header;  //@key
};  //@top-level true


struct OnewayCallTest_getBooleanReply{
    ReplyHeader header;  //@key
    boolean getBoolean_ret;
};  //@top-level true


struct OnewayCallTest_setStringRequest{
    RequestHeader header;  //@key
    string s1;
};  //@top-level true


struct OnewayCallTest_getStringRequest{
    RequestHeader header;  //@key
};  //@top-level true


struct OnewayCallTest_getStringReply{
    ReplyHeader header;  //@key
    string getString_ret;
};  //@top-level true


struct OnewayCallTest_setStructRequest{
    RequestHeader header;  //@key
    Structure ev;
};  //@top-level true


struct OnewayCallTest_getStructRequest{
    RequestHeader header;  //@key
};  //@top-level true


struct OnewayCallTest_getStructReply{
    ReplyHeader header;  //@key
    Structure getStruct_ret;
};  //@top-level true
