const long sequence_length = 2;

struct Datos
{
	long count;
	string message;
};

typedef sequence<long> largo;
typedef sequence<string> cadena;
typedef sequence<Datos> dattos;
typedef sequence<sequence<long, 2>, sequence_length> seqseq;
typedef sequence<dattos, sequence_length> seqdat;

interface SequenceTest
{
    struct Sequences
    {
        sequence<string, 2> strings;
        sequence<Datos, 2> datos;
        sequence<sequence<long, 2>, 2> seqseq;
        sequence<dattos, 2> seqdat;
    };

	largo getSeqLong(in largo l1, inout largo l2, out largo l3);
	cadena getSeqString(in cadena s1, inout cadena s2, out cadena s3);
	dattos getSeqDatos(in dattos sb1, inout dattos sb2, out dattos sb3);
    seqseq getSeqSeq(in seqseq ss1, inout seqseq ss2, out seqseq ss3);
    seqdat getSeqDat(in seqdat sd1, inout seqdat sd2, out seqdat sd3);
    Sequences getSequences(in Sequences seq1, inout Sequences seq2, out Sequences seq3);
};
