/*************************************************************************
 * Copyright (c) 2012 eProsima. All rights reserved.
 *
 * This copy of RPCDDS is licensed to you under the terms described in the
 * RPCDDS_LICENSE file included in this distribution.
 *
 *************************************************************************
 * 
 * @file CalculatorRequestReply.idl
 * This IDL file contains the definition of the DDS messages for interface Calculator.
 *
 * This file was generated by the tool rpcddsgen.
 */

#include "MessageHeader.idl"
#include "Calculator.idl"



/**
 * Topic used to receive/send requests for the procedure addition.
 */
struct Calculator_additionRequest{
    RequestHeader header;
    long value1;
    long value2;
};  //@top-level true


/**
 * Topic used to receive/send replies for the procedure addition.
 */
struct Calculator_additionReply{
    ReplyHeader header;
    long addition_ret;
};  //@top-level true


/**
 * Topic used to receive/send requests for the procedure subtraction.
 */
struct Calculator_subtractionRequest{
    RequestHeader header;
    long value1;
    long value2;
};  //@top-level true


/**
 * Topic used to receive/send replies for the procedure subtraction.
 */
struct Calculator_subtractionReply{
    ReplyHeader header;
    long subtraction_ret;
};  //@top-level true
