// 
// Generated by DDSCS: Do not edit.  Version 1.0 *
//

#include "HelloWorld.idl"


struct subscribe_PulseRequest{
    unsigned long clientId[3]; //@key
    unsigned long localId;  //@key
    long numSec;
    tickConsumer c;
    long i;
    long kk;
}; //@top-level true

struct subscribe_PulseReply{
    unsigned long clientId[3]; //@key
    unsigned long localId;  //@key
    long numSec;
    long ddscsRetCode;
    long kk;
    octet ret1;
    Cookie returnedValue;
}; //@top-level true

struct unsubscribe_PulseRequest{
    unsigned long clientId[3]; //@key
    unsigned long localId;  //@key
    long numSec;
    Cookie ck;
}; //@top-level true

struct unsubscribe_PulseReply{
    unsigned long clientId[3]; //@key
    unsigned long localId;  //@key
    long numSec;
    long ddscsRetCode;
    tickConsumer returnedValue;
}; //@top-level true

struct noReturnFunctionRequest{
    unsigned long clientId[3]; //@key
    unsigned long localId;  //@key
    long numSec;
    long id;
}; //@top-level true

struct noReturnFunctionReply{
    unsigned long clientId[3]; //@key
    unsigned long localId;  //@key
    long numSec;
    long ddscsRetCode;
    octet ret2;
}; //@top-level true
