/*************************************************************************
 * Copyright (c) 2012 eProsima. All rights reserved.
 *
 * This copy of RPCDDS is licensed to you under the terms described in the
 * RPCDDS_LICENSE file included in this distribution.
 *
 *************************************************************************
 * 
 * @file CalculatorRequestReply.idl
 * This IDL file contains the definition of the DDS messages for interface Calculator.
 *
 * This file was generated by the tool rpcddsgen.
 */

#include "MessageHeader.idl"
#include "Calculator.idl"



/**
 * Topic used to receive/send requests for the procedure addition.
 */
struct Calculator_additionRequest{
    RequestHeader header;
    long x;
    long y;
};  //@top-level true


/**
 * Topic used to receive/send replies for the procedure addition.
 */
struct Calculator_additionReply{
    ReplyHeader header;
    long addition_ret;
};  //@top-level true


/**
 * Topic used to receive/send requests for the procedure substraction.
 */
struct Calculator_substractionRequest{
    RequestHeader header;
    long x;
    long y;
};  //@top-level true


/**
 * Topic used to receive/send replies for the procedure substraction.
 */
struct Calculator_substractionReply{
    ReplyHeader header;
    long substraction_ret;
};  //@top-level true


/**
 * Topic used to receive/send requests for the procedure multiplication.
 */
struct Calculator_multiplicationRequest{
    RequestHeader header;
    long x;
    long y;
};  //@top-level true


/**
 * Topic used to receive/send replies for the procedure multiplication.
 */
struct Calculator_multiplicationReply{
    ReplyHeader header;
    long multiplication_ret;
};  //@top-level true


/**
 * Topic used to receive/send requests for the procedure division.
 */
struct Calculator_divisionRequest{
    RequestHeader header;
    long x;
    long y;
};  //@top-level true


/**
 * Topic used to receive/send replies for the procedure division.
 */
struct Calculator_divisionReply{
    ReplyHeader header;
    long division_ret;
};  //@top-level true
