/*************************************************************************
 * Copyright (c) 2012 eProsima. All rights reserved.
 *
 * This copy of RPCDDS is licensed to you under the terms described in the
 * RPCDDS_LICENSE file included in this distribution.
 *
 *************************************************************************
 * 
 * @file StructTestRequestReply.idl
 * This IDL file contains the definition of the DDS messages for interface StructTest.
 *
 * This file was generated by the tool rpcddsgen.
 */

#include "MessageHeader.idl"
#include "StructTest.idl"



/**
 * Topic used to receive/send requests for the procedure duplicate.
 */
struct StructTest_duplicateRequest{
    RequestHeader header;  //@key
    Envio ev;
};  //@top-level true


/**
 * Topic used to receive/send replies for the procedure duplicate.
 */
struct StructTest_duplicateReply{
    ReplyHeader header;  //@key
    Recepcion duplicate_ret;
};  //@top-level true


/**
 * Topic used to receive/send requests for the procedure suma.
 */
struct StructTest_sumaRequest{
    RequestHeader header;  //@key
    Envio ev1;
    Envio ev2;
};  //@top-level true


/**
 * Topic used to receive/send replies for the procedure suma.
 */
struct StructTest_sumaReply{
    ReplyHeader header;  //@key
    Recepcion suma_ret;
};  //@top-level true
