// 
// Generated by DDSCS: Do not edit.  Version 1.0 *
//

#include "UnionTest.idl"


struct getEmpleadoRequest{
    unsigned long clientServiceId[4]; //@key
    unsigned long numSec; //@key
    Empleado em1;
    Empleado em2;
}; //@top-level true

struct getEmpleadoReply{
    unsigned long serverServiceId[4]; //@key
    unsigned long clientServiceId[4]; //@key
    unsigned long numSec; //@key
    long ddscsRetCode;
    Empleado em2;
    Empleado em3;
    Empleado returnedValue;
}; //@top-level true
