// 
// Generated by DDSCS: Do not edit.  Version 1.0 *
//

#include "MessageHeader.idl"
#include "TypedefTest.idl"



struct getLargoRequest{
    Identification clientServiceId;  //@key
    unsigned long numSec;  //@key
    largo l1;
};  //@top-level true


struct getLargoReply{
    Identification serverServiceId;  //@key
    Identification clientServiceId;  //@key
    unsigned long numSec;  //@key
    long ddsrpcRetCode;
    largo l2;
    largo getLargo_ret;
};  //@top-level true


struct getLarguisimoRequest{
    Identification clientServiceId;  //@key
    unsigned long numSec;  //@key
    larguisimo ll1;
};  //@top-level true


struct getLarguisimoReply{
    Identification serverServiceId;  //@key
    Identification clientServiceId;  //@key
    unsigned long numSec;  //@key
    long ddsrpcRetCode;
    larguisimo ll2;
    larguisimo getLarguisimo_ret;
};  //@top-level true


struct getDatosDefRequest{
    Identification clientServiceId;  //@key
    unsigned long numSec;  //@key
    DatosDef d1;
};  //@top-level true


struct getDatosDefReply{
    Identification serverServiceId;  //@key
    Identification clientServiceId;  //@key
    unsigned long numSec;  //@key
    long ddsrpcRetCode;
    DatosDef d2;
    DatosDef getDatosDef_ret;
};  //@top-level true


struct getDatosDefondoRequest{
    Identification clientServiceId;  //@key
    unsigned long numSec;  //@key
    DatosDefondo dd1;
};  //@top-level true


struct getDatosDefondoReply{
    Identification serverServiceId;  //@key
    Identification clientServiceId;  //@key
    unsigned long numSec;  //@key
    long ddsrpcRetCode;
    DatosDefondo dd2;
    DatosDefondo getDatosDefondo_ret;
};  //@top-level true


struct getCadenaRequest{
    Identification clientServiceId;  //@key
    unsigned long numSec;  //@key
    cadena c1;
};  //@top-level true


struct getCadenaReply{
    Identification serverServiceId;  //@key
    Identification clientServiceId;  //@key
    unsigned long numSec;  //@key
    long ddsrpcRetCode;
    cadena c2;
    cadena getCadena_ret;
};  //@top-level true


struct getCorreaRequest{
    Identification clientServiceId;  //@key
    unsigned long numSec;  //@key
    correa cc1;
};  //@top-level true


struct getCorreaReply{
    Identification serverServiceId;  //@key
    Identification clientServiceId;  //@key
    unsigned long numSec;  //@key
    long ddsrpcRetCode;
    correa cc2;
    correa getCorrea_ret;
};  //@top-level true
