// 
// Generated by DDSCS: Do not edit.  Version 1.0 *
//

#include "MessageHeader.idl"
#include "TypedefTest.idl"



struct TypedefTest_getLargoRequest{
    RequestHeader header;  //@key
    largo l1;
};  //@top-level true


struct TypedefTest_getLargoReply{
    ReplyHeader header;  //@key
    largo l2;
    largo getLargo_ret;
};  //@top-level true


struct TypedefTest_getLarguisimoRequest{
    RequestHeader header;  //@key
    larguisimo ll1;
};  //@top-level true


struct TypedefTest_getLarguisimoReply{
    ReplyHeader header;  //@key
    larguisimo ll2;
    larguisimo getLarguisimo_ret;
};  //@top-level true


struct TypedefTest_getDatosDefRequest{
    RequestHeader header;  //@key
    DatosDef d1;
};  //@top-level true


struct TypedefTest_getDatosDefReply{
    ReplyHeader header;  //@key
    DatosDef d2;
    DatosDef getDatosDef_ret;
};  //@top-level true


struct TypedefTest_getDatosDefondoRequest{
    RequestHeader header;  //@key
    DatosDefondo dd1;
};  //@top-level true


struct TypedefTest_getDatosDefondoReply{
    ReplyHeader header;  //@key
    DatosDefondo dd2;
    DatosDefondo getDatosDefondo_ret;
};  //@top-level true


struct TypedefTest_getCadenaRequest{
    RequestHeader header;  //@key
    cadena c1;
};  //@top-level true


struct TypedefTest_getCadenaReply{
    ReplyHeader header;  //@key
    cadena c2;
    cadena getCadena_ret;
};  //@top-level true


struct TypedefTest_getCorreaRequest{
    RequestHeader header;  //@key
    correa cc1;
};  //@top-level true


struct TypedefTest_getCorreaReply{
    ReplyHeader header;  //@key
    correa cc2;
    correa getCorrea_ret;
};  //@top-level true
