// 
// Generated by DDSCS: Do not edit.  Version 1.0 *
//

#include "MessageHeader.idl"
#include "StructTest.idl"



struct duplicateRequest{
    Identification clientServiceId;  //@key
    unsigned long numSec;  //@key
    Envio ev;
};  //@top-level true


struct duplicateReply{
    Identification serverServiceId;  //@key
    Identification clientServiceId;  //@key
    unsigned long numSec;  //@key
    long ddsrpcRetCode;
    Recepcion duplicate_ret;
};  //@top-level true


struct sumaRequest{
    Identification clientServiceId;  //@key
    unsigned long numSec;  //@key
    Envio ev1;
    Envio ev2;
};  //@top-level true


struct sumaReply{
    Identification serverServiceId;  //@key
    Identification clientServiceId;  //@key
    unsigned long numSec;  //@key
    long ddsrpcRetCode;
    Recepcion suma_ret;
};  //@top-level true
