// 
// Generated by DDSCS: Do not edit.  Version 1.0 *
//

#include "MessageHeader.idl"
#include "StructTest.idl"



/**
 * Topic used to receive/send requests for the procedure duplicate.
 */
struct StructTest_duplicateRequest{
    RequestHeader header;  //@key
    Envio ev;
};  //@top-level true


/**
 * Topic used to receive/send replies for the procedure duplicate.
 */
struct StructTest_duplicateReply{
    ReplyHeader header;  //@key
    Recepcion duplicate_ret;
};  //@top-level true


/**
 * Topic used to receive/send requests for the procedure suma.
 */
struct StructTest_sumaRequest{
    RequestHeader header;  //@key
    Envio ev1;
    Envio ev2;
};  //@top-level true


/**
 * Topic used to receive/send replies for the procedure suma.
 */
struct StructTest_sumaReply{
    ReplyHeader header;  //@key
    Recepcion suma_ret;
};  //@top-level true
