group AsyncSupportSource;

main(ctx, definitions) ::= <<
$fileHeader(file=[ctx.filename, "AsyncSupport.cxx"], description=["This source file contains functionality to use asynchronous calls for all interfaces."])$

#include "$ctx.filename$Proxy.h"
#include "$ctx.filename$AsyncSupport.h"
#include "exceptions/ServerInternalException.h"
$ReqRepIncludes(filename=ctx.filename)$

$ctx.includeDependencies : { include |#include "$include$T.h"}; separator="\n"$
$if(ctx.projectNeedTypes)$
#include "$ctx.filename$T.h"

$endif$
#include "$ctx.filename$RequestReplyUtils.h"

$definitions; separator="\n"$
>>

module(module, definition_list) ::= <<
namespace $module.name$
{
    $definition_list$
};

>>

definition_list(definitions) ::= <<
$definitions; separator="\n"$
>>

interface(ctx, interface, export_list) ::= <<
$export_list$
>>

export_list(exports) ::= <<
$exports; separator="\n"$
>>

exception(ctx, exception) ::= <<>>

operation(ctx, operation, param_list) ::= <<
$if(!operation.oneway)$
$operation.parent.name$_$operation.name$Task::$operation.parent.name$_$operation.name$Task($operation.parent.name$_$operation.name$CallbackHandler &obj,
   eProsima::RPCDDS::Client *client) : AsyncTask(client), m_obj(obj)
{
    $varComplexInitializeT(typeName=[operation.parent.name, "_", operation.name, "Reply"], name="m_reply")$
}

$operation.parent.name$_$operation.name$Task::~$operation.parent.name$_$operation.name$Task()
{
    $varComplexDelT(typeName=[operation.parent.name, "_", operation.name, "Reply"], name="m_reply")$
}

$operation.parent.name$_$operation.name$CallbackHandler& $operation.parent.name$_$operation.name$Task::getObject()
{
    return m_obj;
}

void* $operation.parent.name$_$operation.name$Task::getReplyInstance()
{
    return &m_reply;
}

void $operation.parent.name$_$operation.name$Task::execute()
{  
    $operation.outputparam : {param | $varDecl(variable=param)$}; separator="\n"$
    $if(operation.rettypeparam)$
    $varDecl(variable=operation.rettypeparam)$
    $endif$
    eProsima::RPCDDS::ReturnMessage retcode = eProsima::RPCDDS::OPERATION_SUCCESSFUL;
    
    $if(operation.exceptions)$
    switch (m_reply.unio._d)
    {
        case 0:
            $operation.parent.name$_$operation.name$ReplyUtils::extractTypeData(m_reply, retcode$extractParams(params=[operation.outputparam, operation.rettypeparam], separatorInicial=", ")$);
            if(retcode == eProsima::RPCDDS::OPERATION_SUCCESSFUL)
		    {
		        getObject().$operation.name$($extractParams(params=[operation.outputparam, operation.rettypeparam])$);
		    }
		    else
		    {
		        if(retcode == eProsima::RPCDDS::SERVER_INTERNAL_ERROR)
		            getObject().on_exception(eProsima::RPCDDS::ServerInternalException(m_reply.header.rpcddsRetMsg$stringPointerConst()$));
		    }
            break;
        $operation.exceptions : { exception |
        case $i$:
            {
            $exception.scopedname$ ex;
            $if(exception.inScope)$
            $exception.scopedname$Utils::extractTypeData(ex, m_reply.unio._u.$exception.name$_ex);
                
            $else$
            $operation.parent.name$_$operation.name$_$exception.name$Utils::extractTypeData(ex, m_reply.unio._u.$exception.name$_ex);
                
            $endif$
            getObject().on_exception(ex);
            }
        }; separator="\n"$
    }
    $else$
    $operation.parent.name$_$operation.name$ReplyUtils::extractTypeData(m_reply, retcode$extractParams(params=[operation.outputparam, operation.rettypeparam], separatorInicial=", ")$);
        
    if(retcode == eProsima::RPCDDS::OPERATION_SUCCESSFUL)
    {
        getObject().$operation.name$($extractParams(params=[operation.outputparam, operation.rettypeparam])$);
    }
    else
    {
        if(retcode == eProsima::RPCDDS::SERVER_INTERNAL_ERROR)
            getObject().on_exception(eProsima::RPCDDS::ServerInternalException(m_reply.header.rpcddsRetMsg$stringPointerConst()$));
    }
    $endif$
}

void $operation.parent.name$_$operation.name$Task::on_exception(const eProsima::RPCDDS::SystemException &ex)
{
    getObject().on_exception(ex);
}

$if(operation.exceptions)$
void $operation.parent.name$_$operation.name$Task::on_exception(const eProsima::RPCDDS::UserException &ex)
{
    getObject().on_exception(ex);
}
$endif$

$endif$
>>

param_list(parameters) ::= <<>>

param(parameter) ::= <<>>

type_declarator(ctx, typedefs) ::= <<>>

struct_type(ctx, struct) ::= <<>>

union_type(ctx, union) ::= <<>>

enum_type(ctx, enum) ::= <<>>