group Common;

fileHeader(file, description) ::= <<
/*************************************************************************
 * Copyright (c) 2012 eProsima. All rights reserved.
 *
 * This copy of RPCDDS is licensed to you under the terms described in the
 * RPCDDS_LICENSE file included in this distribution.
 *
 *************************************************************************
 * 
 * @file $file$
 * $description$
 *
 * This file was generated by the tool rpcddsgen.
 */
>>

paramTypeByValue(type) ::= <<
$if(type.primitiveInArguments)$
$type.stTypename$
$else$
const $type.stTypename$&
$endif$
>>

paramTypeByRef(type) ::= <<
$if(type.primitiveInArguments)$
$type.stTypename$&
$else$
$type.stTypename$&
$endif$
>>

paramDeclsByValue(params, separatorInicial) ::= <<
$separatorInicial$$params : {param |/*$param.comment$*/ $paramTypeByValue(type=param.typecode)$ $param.name$}; separator=", "$
>>

paramDeclsByRef(params, separatorInicial) ::= <<
$separatorInicial$$params : {param |/*$param.comment$*/ $paramTypeByRef(type=param.typecode)$ $param.name$}; separator=", "$
>>