group DDSProtocolSource;

main(ctx, definitions) ::= <<
$fileHeader(file=[ctx.filename, "DDSProtocol.cxx"], description=["This source file contains the definition of the protocol used to create DDS messages."])$

#include "$ctx.filename$DDSProtocol.h"
#include "transports/Transport.h"
$if(ctx.client)$
#include "transports/dds/ProxyTransport.h"
#include "transports/dds/components/ProxyProcedureEndpoint.h"

$endif$
$if(ctx.server)$
#include "transports/dds/ServerTransport.h"
#include "transports/dds/components/ServerProcedureEndpoint.h"

$endif$
#include "exceptions/Exceptions.h"
$ReqRepSIncludes(filename=ctx.filename)$

using namespace eprosima::rpcdds;
using namespace ::protocol::dds;
using namespace ::transport;
using namespace ::exception;

$ctx.filename$Protocol::$ctx.filename$Protocol() : ::protocol::$ctx.filename$Protocol(), m_ddsTransport(NULL)
$ctx.interfaces : { interface |
$interface.operations : { operation |
, $interface.formatedScopedname$_$operation.name$_str("$interface.formatedScopedname$_$operation.name$")
$if(ctx.client)$
, $interface.formatedScopedname$_$operation.name$_pe(NULL)
$endif$
$if(ctx.server)$
, $interface.formatedScopedname$_$operation.name$_se(NULL)
$endif$
}$
}$
{
}

$ctx.filename$Protocol::~$ctx.filename$Protocol()
{
}

bool $ctx.filename$Protocol::setTransport(Transport &transport)
{
    if(strcmp(transport.getType(), "DDS") == 0)
    {
        m_ddsTransport = dynamic_cast<eprosima::rpcdds::transport::dds::Transport*>(&transport);
        
        m_ddsTransport->initialize();
        
        Protocol::_setTransport(transport);
        
        return true;  
    }
    else
    {
        throw IncompatibleException("protocol and transport are incompatibles");
    }
    
    return false;
}

// TODO Si falla que elimine los creados.
bool $ctx.filename$Protocol::activateInterface(const char* interfaceName)
{
    const char *requesttypeName = NULL, *replytypeName = NULL;

    if(m_ddsTransport != NULL)
    {
        ::transport::TransportBehaviour behaviour = dynamic_cast<::transport::Transport*>(m_ddsTransport)->getBehaviour();
        
        $if(first(ctx.interfaces))$
        if(strcmp(interfaceName, "$first(ctx.interfaces).scopedname$") == 0)
        {
            $first(ctx.interfaces).operations : { operation |
            $getTypename(typename=[first(ctx.interfaces).scopedname,"_",operation.name,"Request"], name="requesttypeName")$
    
            if($registerTypename(typename=[first(ctx.interfaces).scopedname,"_",operation.name,"Request"], name="requesttypeName")$ != DDS::RETCODE_OK)
            {
                return false;
            }
            
            $if(!operation.oneway)$
            $getTypename(typename=[first(ctx.interfaces).scopedname,"_",operation.name,"Reply"], name="replytypeName")$
    
            if($registerTypename(typename=[first(ctx.interfaces).scopedname,"_",operation.name,"Reply"], name="replytypeName")$ != DDS::RETCODE_OK)
            {
                return false;
            }
            $endif$
            
            $if(ctx.client)$
            if(behaviour == ::transport::PROXY_BEHAVIOUR)
            {
                $first(ctx.interfaces).formatedScopedname$_$operation.name$_pe = dynamic_cast<::transport::dds::ProxyProcedureEndpoint*>(m_ddsTransport->createProcedureEndpoint($first(ctx.interfaces).formatedScopedname$_$operation.name$_str,
                requesttypeName,
                $if(!operation.oneway)$replytypeName,
                (::transport::dds::Transport::Initialize_data)$first(ctx.interfaces).scopedname$_$operation.name$ReplyTypeSupport::initialize_data,
                (::transport::dds::Transport::Copy_data)$first(ctx.interfaces).scopedname$_$operation.name$ReplyTypeSupport::copy_data,
                (::transport::dds::Transport::Finalize_data)$first(ctx.interfaces).scopedname$_$operation.name$ReplyTypeSupport::finalize_data,
                NULL,
                sizeof($first(ctx.interfaces).scopedname$_$operation.name$Reply)
                $else$NULL, NULL, NULL, NULL, NULL, 0$endif$));
            }
            $endif$
            $if(ctx.server)$
            if(behaviour == ::transport::SERVER_BEHAVIOUR)
            {
                $first(ctx.interfaces).formatedScopedname$_$operation.name$_se = dynamic_cast<::transport::dds::ServerProcedureEndpoint*>(m_ddsTransport->createProcedureEndpoint($first(ctx.interfaces).formatedScopedname$_$operation.name$_str,
                    $if(operation.oneway)$NULL$else$replytypeName$endif$,
                    requesttypeName,
                    (::transport::dds::Transport::Initialize_data)$first(ctx.interfaces).scopedname$_$operation.name$RequestTypeSupport::initialize_data,
                    (::transport::dds::Transport::Copy_data)$first(ctx.interfaces).scopedname$_$operation.name$RequestTypeSupport::copy_data,
                    (::transport::dds::Transport::Finalize_data)$first(ctx.interfaces).scopedname$_$operation.name$RequestTypeSupport::finalize_data,
                    $ctx.filename$Protocol::$first(ctx.interfaces).formatedScopedname$_$operation.name$_serve,
                    sizeof($first(ctx.interfaces).scopedname$_$operation.name$Request)));
            }
            $endif$
            }; separator="\n"$
        }
        $rest(ctx.interfaces) : {interface |
        else if(strcmp(interfaceName, "$interface.scopedname$") == 0)
        {
            $interface.operations : { operation |
            $getTypename(typename=[interface.scopedname,"_",operation.name,"Request"], name="requesttypeName")$
    
            if($registerTypename(typename=[interface.scopedname,"_",operation.name,"Request"], name="requesttypeName")$ != DDS::RETCODE_OK)
            {
                return false;
            }
            
            $if(!operation.oneway)$
            $getTypename(typename=[interface.scopedname,"_",operation.name,"Reply"], name="replytypeName")$
    
            if($registerTypename(typename=[interface.scopedname,"_",operation.name,"Reply"], name="replytypeName")$ != DDS::RETCODE_OK)
            {
                return false;
            }
            $endif$
            
            $if(ctx.client)$
            if(behaviour == ::transport::PROXY_BEHAVIOUR)
            {
                $interface.formatedScopedname$_$operation.name$_pe = dynamic_cast<::transport::dds::ProxyProcedureEndpoint*>(m_ddsTransport->createProcedureEndpoint($interface.formatedScopedname$_$operation.name$_str,
                requesttypeName,
                $if(!operation.oneway)$replytypeName,
                (::transport::dds::Transport::Initialize_data)$interface.scopedname$_$operation.name$ReplyTypeSupport::initialize_data,
                (::transport::dds::Transport::Copy_data)$interface.scopedname$_$operation.name$ReplyTypeSupport::copy_data,
                (::transport::dds::Transport::Finalize_data)$interface.scopedname$_$operation.name$ReplyTypeSupport::finalize_data,
                NULL,
                sizeof($interface.scopedname$_$operation.name$Reply)
                $else$NULL, NULL, NULL, NULL, 0$endif$));
            }
            $endif$
            $if(ctx.server)$
            if(behaviour == ::transport::SERVER_BEHAVIOUR)
            {
                $interface.formatedScopedname$_$operation.name$_se = dynamic_cast<::transport::dds::ServerProcedureEndpoint*>(m_ddsTransport->createProcedureEndpoint($interface.formatedScopedname$_$operation.name$_str,
                    $if(operation.oneway)$NULL$else$replytypeName$endif$,
                    requesttypeName,
                    (::transport::dds::Transport::Initialize_data)$interface.scopedname$_$operation.name$RequestTypeSupport::initialize_data,
                    (::transport::dds::Transport::Copy_data)$interface.scopedname$_$operation.name$RequestTypeSupport::copy_data,
                    (::transport::dds::Transport::Finalize_data)$interface.scopedname$_$operation.name$RequestTypeSupport::finalize_data,
                    $ctx.filename$Protocol::$interface.formatedScopedname$_$operation.name$_serve,
                    sizeof($interface.scopedname$_$operation.name$Request)));
            }
            $endif$
            }; separator="\n"$
        }
        
        return true;
        }$
        $endif$
    }
    else
    {
      // TODO Trace.
    }
    
    return false;
}

$definitions; separator="\n"$
>>

module(ctx, module, definition_list) ::= <<
$definition_list$

>>

definition_list(definitions) ::= <<
$definitions; separator="\n"$
>>

interface(ctx, interface, export_list) ::= <<
$export_list$
>>

export_list(exports) ::= <<
$exports; separator="\n"$
>>

exception(ctx, exception) ::= <<>>

operation(ctx, operation, param_list) ::= <<
$if(ctx.client)$
$paramRetType(operation.rettype)$ $ctx.filename$Protocol::$operation.parent.formatedScopedname$_$operation.name$($paramDeclsOnlyOutByRef(params=operation.parameters)$)
{
    ReturnMessage retcode =CLIENT_INTERNAL_ERROR;
    $varDecl(variable=operation.rettypeparam)$
    $operation.parent.scopedname$_$operation.name$Request instance;
    $if(!operation.oneway)$
    $operation.parent.scopedname$_$operation.name$Reply retInstance;

    $varComplexInitializeT(typeName=[operation.parent.scopedname, "_", operation.name, "Reply"], name="retInstance")$
    $endif$
    
    $operation.inputparam : {$createDataHelper(param=it, dataname="instance", isRequest="yes")$};separator="\n"$

    retcode = $operation.parent.formatedScopedname$_$operation.name$_pe->send(&instance, $if(!operation.oneway)$&retInstance$else$NULL$endif$);
    
    $if(!operation.oneway)$
    if(retcode == OPERATION_SUCCESSFUL)
    {
    
    $if(operation.exceptions)$
        switch (retInstance.unio._d)
        {
            case 0:
                retcode = (ReturnMessage)retInstance.header.rpcddsRetCode;
                $operation.outputparam : {$extractDataHelper(param=it, dataname="retInstance.unio._u.st", isReply="yes")$};separator="\n"$
                $if(operation.rettypeparam)$
                $extractDataHelper(param=operation.rettypeparam, dataname="retInstance.unio._u.st", isReply="yes")$        
                $endif$
                break;
            $operation.exceptions : { exception |
            case $i$:
                {
                $exception.scopedname$ ex;
                // TODO No permite arrays.
                $exception.members : { member |ex.$member.name$ = retInstance.unio._u.$exception.name$_ex.$member.name$$if(member.typecode.isType_d)$$stringPointer()$$endif$;}; separator="\n"$
                
                ex.raise();
                }
            }; separator="\n"$
            default:
                throw ClientInternalException("Error extracting information from server");
        }
        
    $else$
        retcode = (ReturnMessage)retInstance.header.rpcddsRetCode;
        $[operation.outputparam, operation.rettypeparam] : {$extractDataHelper(param=it, dataname="retInstance", isReply="yes")$};separator="\n"$
    
    $endif$
    }
    
    $endif$  
    switch (retcode)
    {
        case CLIENT_INTERNAL_ERROR:
            throw ClientInternalException("Error in client side");
            break;
        case NO_SERVER:
            throw ServerNotFoundException("Cannot connect to the server");
            break;
        $if(!operation.oneway)$
        case SERVER_TIMEOUT:
            throw ServerTimeoutException("Timeout waiting the server's reply");
            break;
        case SERVER_INTERNAL_ERROR:
            throw ServerInternalException(retInstance.header.rpcddsRetMsg$stringPointerConst()$);
            break;
        $endif$
        default:
            break;
    };
    

    $if(operation.rettypeparam)$
    return $operation.rettypeparam.name$;
    $endif$
}
$endif$

$if(ctx.server)$
void $ctx.filename$Protocol::$operation.parent.formatedScopedname$_$operation.name$_serve(eprosima::rpcdds::protocol::Protocol &protocol,
    void *data , eprosima::rpcdds::transport::Endpoint *endpoint)
{
    $ctx.filename$Protocol &_protocol = dynamic_cast<$ctx.filename$Protocol&>(protocol);
    $operation.parent.scopedname$_$operation.name$Request &requestData = *($operation.parent.scopedname$_$operation.name$Request*)data;
    $operation.parameters : {param | $varDecl(variable=param, create=param.onlyOutput)$}; separator="\n"$
    $varDecl(variable=operation.rettypeparam, create="yes")$   
    $if(!operation.oneway)$
    $operation.parent.scopedname$_$operation.name$Reply replyData;
    replyData.header.clientId.value_1 = requestData.header.clientId.value_1;
	replyData.header.clientId.value_2 = requestData.header.clientId.value_2;
	replyData.header.clientId.value_3 = requestData.header.clientId.value_3;
	replyData.header.clientId.value_4 = requestData.header.clientId.value_4;
	replyData.header.requestSequenceNumber = requestData.header.requestSequenceNumber;
    $endif$
    
    $operation.inoutputparam : {param | $if(!param.typecode.primitiveInArguments)$$varComplexInitialize(variable=param)$$\n$$endif$}$
    
    $operation.inputparam : {param | $extractDataHelper(param=param, dataname="requestData")$};separator="\n"$
    
    
    
    try
    {
        if(_protocol._$operation.parent.formatedScopedname$_impl != NULL)
        {
	        $if(operation.rettypeparam)$$operation.rettypeparam.name$ = $endif$_protocol._$operation.parent.formatedScopedname$_impl->$operation.name$($extractParams(params=operation.parameters)$);
	
	        $if(!operation.oneway)$
	        $if(operation.exceptions)$replyData.unio._d = 0;$endif$
	        
	        $if(operation.exceptions)$
		    $[operation.outputparam, operation.rettypeparam] : {$createDataHelper(param=it, dataname="replyData.unio._u.st")$};separator="\n"$
		    $else$
		    $[operation.outputparam, operation.rettypeparam] : {$createDataHelper(param=it, dataname="replyData")$};separator="\n"$
		    $endif$
	        
	        replyData.header.rpcddsRetCode = OPERATION_SUCCESSFUL;
	        replyData.header.rpcddsRetMsg = $charCasting()$"";
	
	        _protocol.$operation.parent.formatedScopedname$_$operation.name$_se->sendReply(&replyData);
	        $endif$
        }
        // TODO Send exception.
    }
    $operation.exceptions : { exception |
    catch(const $exception.scopedname$ &ex)
    {
        $if(!operation.oneway)$
        replyData.unio._d = $i$;
        $exception.members : { member |replyData.unio._u.$exception.name$_ex.$member.name$ = ex.$member.name$;}; separator="\n"$
        
        replyData.header.rpcddsRetCode = OPERATION_SUCCESSFUL;
        replyData.header.rpcddsRetMsg = $charCasting()$"";

        _protocol.$operation.parent.formatedScopedname$_$operation.name$_se->sendReply(&replyData);
        $endif$
    }
    }; separator="\n"$
    catch(const ServerInternalException &ex)
    {
        $if(!operation.oneway)$
        $unsetReply()$
        replyData.header.rpcddsRetCode = SERVER_INTERNAL_ERROR;
        replyData.header.rpcddsRetMsg = $charCasting()$ex.what();
        
        _protocol.$operation.parent.formatedScopedname$_$operation.name$_se->sendReply(&replyData);
        $endif$
    }
    
    $reqrepRefFinalize(type=[operation.parent.scopedname, "_", operation.name], reqrep="Request", name="requestData")$
    
    $[operation.outputparam, operation.rettypeparam] : {param | $varDel(variable=param)$}; separator="\n"$
}
$endif$

>>

param_list(parameters) ::= <<>>

param(parameter) ::= <<>>

type_declarator(ctx, typedefs) ::= <<>>

struct_type(ctx, struct) ::= <<>>

union_type(ctx, union) ::= <<>>

enum_type(ctx, enum) ::= <<>>


/*!
 * Extra string templates. Utils.
 */
createDataHelper(param, dataname, isRequest) ::= <<
$if(param.typecode.isType_f)$
$memberComplexExtract(member=param, dataname=dataname)$
$else$
$dataname$.$param.name$ = $if(isRequest)$$if(param.typecode.isType_d)$$charCasting()$$endif$$endif$$param.name$;
$endif$
>>

extractDataHelper(param, dataname, isReply) ::= <<
$if(isReply)$
$if(param.input)$
$if(param.typecode.primitiveInArguments)$
$if(param.typecode.isType_d)$
if($param.name$ != NULL)
    free($param.name$);
$endif$
$else$
$varComplexDel(variable=param)$
$endif$
$endif$
$if(param.typecode.isType_f)$
$memberComplexCopy(member=param, dataname=dataname)$
$else$
$param.name$ = $dataname$.$param.name$$if(param.typecode.isType_d)$$stringPointer()$$endif$;
$endif$
$else$
$if(param.output)$
$if(param.typecode.primitiveInArguments)$
$if(param.typecode.isType_d)$
$param.name$ = strdup($dataname$.$param.name$);
$else$
$param.name$ = $dataname$.$param.name$;
$endif$
$else$
$memberComplexCopy(member=param, dataname=dataname)$
$endif$
$else$
$if(param.typecode.isType_f)$
$memberComplexCopy(member=param, dataname=dataname)$
$else$
$param.name$ = $dataname$.$param.name$$if(param.typecode.isType_d)$$stringPointer()$$endif$;
$endif$
$endif$
$endif$
>>