group ProtocolHeader;

main(ctx, definitions) ::= <<
$fileHeader(file=[ctx.filename, "Protocol.h"], description=["This header file contains the declaration of the interface for all protocols."])$

#ifndef _$ctx.filename;format="toUpper"$_PROTOCOL_H_
#define _$ctx.filename;format="toUpper"$_PROTOCOL_H_

#include "rpcdds/protocols/Protocol.h"
#include "$ctx.filename$.h"
$if(ctx.dds)$
#include "$ctx.filename$AsyncCallbackHandlers.h"

$endif$
$if(ctx.server)$
#include "$ctx.filename$ServerImpl.h"

$endif$

namespace eprosima
{
    namespace rpcdds
    {
        namespace protocol
        {
            /*!
             * @brief Protocol base class for the specific application
	     * @ingroup $ctx.trimfilename$
             */
            class RPCDDSUSERDllExport $ctx.filename$Protocol : public Protocol
            {
                public:
                
                   /*!
                    * @brief This method sets the transport for the communications. It has to be implemented by the children classes.
                    * @param transport Transport to use.
                    * @return True if the assignment is successful, false otherwise
                    */
                    virtual bool setTransport(eprosima::rpcdds::transport::Transport &transport) = 0;
                    
                    virtual bool activateInterface(const char* interfaceName) = 0;
                    
                    $if(ctx.server)$
                    $ctx.interfaces : { interface |
                   /*!
                    * @brief This method links a specific servant with the protocol.
                    * @param impl Servant implementation.
                    */
                    void link$interface.formatedScopedname$Impl($interface.scopedname$ServerImpl &impl)
                    {
                        _$interface.formatedScopedname$_impl = &impl;
                    }
                    }; separator="\n"$
                    $endif$
                             
                    $definitions; separator="\n"$
                    
                protected:
                
                    $ctx.filename$Protocol() : Protocol()
                    $if(ctx.server)$
                    $ctx.interfaces : { interface |                      
                    , _$interface.formatedScopedname$_impl(NULL)
                    }; separator="\n"$
                    $endif$
                    {}
                    
                    virtual ~$ctx.filename$Protocol(){}
                
                    $if(ctx.server)$
                	$ctx.interfaces : { interface |                      
                    $interface.scopedname$ServerImpl *_$interface.formatedScopedname$_impl;
                    }; separator="\n"$
                    $endif$
                    
            };
        } // namespace protocol
    } // namespace rpcdds
} // namespace eprosima

#endif // _$ctx.filename;format="toUpper"$_PROTOCOL_H_
>>

module(ctx, module, definition_list) ::= <<
$definition_list$
>>

definition_list(definitions) ::= <<
$definitions; separator="\n"$

>>

interface(ctx, interface, export_list) ::= <<
$export_list$
>>

export_list(exports) ::= <<
$exports; separator="\n"$

>>

exception(ctx, exception) ::= <<>>

operation(ctx, operation, param_list) ::= <<
$if(ctx.client)$
/*!
 * @brief This method implements the proxy part of the protocol for the operation $operation.name$
 *        It has to be implemented by the child classes.
 */
virtual $paramRetType(operation.rettype)$ $operation.parent.formatedScopedname$_$operation.name$($paramDeclsOnlyOutByRef(params=operation.parameters)$) = 0;
$endif$

$if(ctx.dds)$
$if(!operation.oneway)$
virtual void $operation.parent.formatedScopedname$_$operation.name$_async($operation.parent.scopedname$_$operation.name$CallbackHandler &obj$paramDeclsByValue(params=operation.inputparam, separatorInicial=", ")$) = 0;

$endif$
$endif$

>>

param_list(parameters) ::= <<>>

param(parameter) ::= <<>>

type_declarator(ctx, typedefs) ::= <<>>

struct_type(ctx, struct) ::= <<>>

union_type(ctx, union) ::= <<>>

enum_type(ctx, enum) ::= <<>>
