group ProxyHeader;

main(ctx, definitions) ::= <<
$fileHeader(file=[ctx.filename, "Proxy.h"], description=["This header file contains the declaration of the proxy for all interfaces."])$

#ifndef _$ctx.filename;format="toUpper"$_PROXY_H_
#define _$ctx.filename;format="toUpper"$_PROXY_H_

#include "rpcdds/client/Proxy.h"
#include "rpcdds/utils/dds/Middleware.h"
#include "$ctx.filename$.h"
$if(ctx.dds)$
#include "$ctx.filename$AsyncCallbackHandlers.h"
$endif$

namespace eprosima
{
    namespace rpcdds
    {
        namespace protocol
        {
            class $ctx.filename$Protocol;
        }
    }
}

$definitions; separator="\n"$

#endif // _$ctx.filename;format="toUpper"$_PROXY_H_
>>

module(ctx, module, definition_list) ::= <<
namespace $module.name$
{
    $definition_list$
};

>>

definition_list(definitions) ::= <<
$definitions; separator="\n"$
>>

/*!
 * The export_list will be the definition of synchronize functions.
 */
interface(ctx, interface, export_list) ::= <<
/*!
 * @brief This class implements a specific server's proxy for the defined interface $interface.name$.
 * @ingroup $ctx.trimfilename$
 */
class RPCDDSUSERDllExport $interface.name$Proxy : public eprosima::rpcdds::proxy::Proxy
{
    public:
   
        /*!
         * @brief This constructor sets the transport that will be used by the server's proxy.
         *
         * @param transport The network transport that server's proxy has to use.
         *        This transport's object is not deleted by this class in its destructor. Cannot be NULL.
         * @param protocol The protocol used to send the information over the transport.
         *        This protocol's object is not deleted by this class in its destructor. Cannot be NULL.
         * @exception eprosima::rpcdds::exception::InitializeException This exception is thrown when the initialization was wrong.
         */
        $interface.name$Proxy(eprosima::rpcdds::transport::ProxyTransport &transport,
            eprosima::rpcdds::protocol::$ctx.filename$Protocol &protocol);

        //! @brief The default destructor.
        virtual ~$interface.name$Proxy();
        
        $export_list$
};

>>

export_list(exports) ::= <<
$exports; separator="\n"$
>>

exception(ctx, exception) ::= <<>>

operation(ctx, operation, param_list) ::= <<
//! @brief Proxy method for the operation $operation.name$
$paramRetType(operation.rettype)$ $operation.name$($paramDeclsOnlyOutByRef(params=operation.parameters)$);

$if(ctx.dds)$
$if(!operation.oneway)$
//! @brief Proxy asynchronous method for the operation $operation.name$
void $operation.name$_async($operation.parent.name$_$operation.name$CallbackHandler &obj$paramDeclsByValue(params=operation.inputparam, separatorInicial=", ")$);

$endif$
$endif$
>>

param_list(parameters) ::= <<>>

param(parameter) ::= <<>>

type_declarator(ctx, typedefs) ::= <<>>

struct_type(ctx, struct) ::= <<>>

union_type(ctx, union) ::= <<>>

enum_type(ctx, enum) ::= <<>>
