group ProxyHeader;

main(ctx, definitions) ::= <<
$fileHeader(file=[ctx.filename, "Proxy.h"], description=["This header file contains the declaration of the proxy for interface ", ctx.filename, "."])$

#ifndef _$ctx.filename;format="toUpper"$_PROXY_H_
#define _$ctx.filename;format="toUpper"$_PROXY_H_

#include "client/Client.h"
#include "$ctx.filename$RequestReplyUtils.h"
#include "$ctx.filename$ClientRPCSupport.h"
#include "exceptions/Exception.h"

$definitions; separator="\n"$

#endif // _$ctx.filename$_PROXY_H_
>>

module(module, definition_list) ::= <<
namespace $module.name$
{
    $definition_list$
};
>>

definition_list(definitions) ::= <<
$definitions; separator="\n"$
>>

interface(ctx, interface, export_list) ::= <<
$export_list$
>>

export_list(exports) ::= <<
$exports; separator="\n"$
>>

operation(ctx, operation, param_list, return_type) ::= <<
>>

param_list(parameters) ::= <<>>

param(parameter) ::= <<>>

struct_type(ctx, struct) ::= <<>>

union_type(ctx, union) ::= <<>>

enum_type(ctx, enum) ::= <<>>