group ProxySource;

main(ctx, definitions) ::= <<
$fileHeader(file=[ctx.filename, "Proxy.cxx"], description=["This source file contains the definition of the proxy for all interfaces."])$

#include "$ctx.filename$Proxy.h"
#include "rpcdds/transports/ProxyTransport.h"
#include "$ctx.filename$Protocol.h"
//#include "$ctx.filename$AsyncSupport.h"

$definitions; separator="\n"$
>>

module(ctx, module, definition_list) ::= <<
namespace $module.name$
{
    $definition_list$
};

>>

definition_list(definitions) ::= <<
$definitions; separator="\n"$
>>

/*!
 * The export_list will be the definition of synchronize functions.
 */
interface(ctx, interface, export_list) ::= <<
$interface.name$Proxy::$interface.name$Proxy(eprosima::rpcdds::transport::ProxyTransport &transport,
    eprosima::rpcdds::protocol::$ctx.filename$Protocol &protocol) : Proxy(transport, protocol)
{
    protocol.activateInterface("$interface.scopedname$");
}

$interface.name$Proxy::~$interface.name$Proxy()
{
}

$export_list$

>>
//$interface.exports : {export | $if(export.operation)$$functionAsyncImpl(operation=export)$$endif$}$

export_list(exports) ::= <<
$exports; separator="\n"$
>>

exception(ctx, exception) ::= <<>>

operation(ctx, operation, param_list) ::= <<
$paramRetType(operation.rettype)$ $operation.parent.name$Proxy::$operation.name$($paramDeclsOnlyOutByRef(params=operation.parameters)$)
{
    $if(operation.rettypeparam)$
    $paramRetType(operation.rettype)$ $operation.rettypeparam.name$ =
    $endif$
    dynamic_cast<eprosima::rpcdds::protocol::$ctx.filename$Protocol&>(getProtocol()).$operation.parent.formatedScopedname$_$operation.name$($extractParams(params=operation.parameters)$);
    $if(operation.rettypeparam)$
    return $operation.rettypeparam.name$;
    $endif$
}

>>

param_list(parameters) ::= <<>>

param(parameter) ::= <<>>

type_declarator(ctx, typedefs) ::= <<>>

struct_type(ctx, struct) ::= <<>>

union_type(ctx, union) ::= <<>>

enum_type(ctx, enum) ::= <<>>

/*!
 * Extra string templates.
 */
functionAsyncImpl(operation) ::= <<
$if(!operation.oneway)$
void $operation.parent.name$Proxy::$operation.name$_async($operation.parent.name$_$operation.name$CallbackHandler &obj$paramDeclsByValue(params=operation.inputparam, separatorInicial=", ")$)
{
    eProsima::RPCDDS::ReturnMessage retcode = eProsima::RPCDDS::CLIENT_INTERNAL_ERROR;
    $operation.parent.name$_$operation.name$Request instance;
    $operation.parent.name$_$operation.name$Task *task = NULL;
    $operation.parent.name$_$operation.name$RequestUtils::setTypeData(instance$extractParams(params=operation.inputparam, separatorInicial=", ")$);
    task = new $operation.parent.name$_$operation.name$Task(obj, this);
    retcode = $operation.name$_Service->executeAsync(&instance, task, getTimeout());
    
    switch (retcode)
    {
        case eProsima::RPCDDS::CLIENT_INTERNAL_ERROR:
            throw eProsima::RPCDDS::ClientInternalException("Error in client side");
            break;
        case eProsima::RPCDDS::NO_SERVER:
             throw eProsima::RPCDDS::ServerNotFoundException("Cannot connect to the server");
             break;
        default:
            break;
    }
}

$endif$
>>
