group RESTProtocolSource;

main(ctx, definitions) ::= <<
$fileHeader(file=[ctx.filename, "RESTProtocol.cxx"], description=["This source file contains the definition of the protocol used to create REST messages."])$

#include "$ctx.filename$RESTProtocol.h"
#include "exceptions/Exceptions.h"
#include "transports/ProxyTransport.h"
#include "transports/ServerTransport.h"
#include "protocols/rest/RESTSerializer.h"

using namespace eprosima::rpcdds;
using namespace ::protocol::rest;
using namespace ::transport;
using namespace eprosima::rpcdds::exception;

#include <sstream>

using namespace std;

$ctx.filename$Protocol::$ctx.filename$Protocol() {}

$ctx.filename$Protocol::~$ctx.filename$Protocol() {}

bool $ctx.filename$Protocol::setTransport(Transport &transport)
{    
    if(strcmp(transport.getType(), "HTTP") != 0)
    {
        throw IncompatibleException("protocol and transport are incompatibles");
    }
    
    if(transport.getBehaviour() == SERVER_BEHAVIOUR)
    {
        // If this is a server transport, we set its callback
        eprosima::rpcdds::transport::ServerTransport &serverTransport = dynamic_cast<eprosima::rpcdds::transport::ServerTransport&>(transport);
        serverTransport.setCallback(&$ctx.filename$Protocol::worker);
    }
        
    _setTransport(transport);
        
    return true;
}

bool $ctx.filename$Protocol::activateInterface(const char* interfaceName)
{
    return true;
}

int $ctx.filename$Protocol::deserializeContentLength(char* buffer) {
	char contentLength[16];
	strcpy(contentLength, "Content-Length:");
	char *p = strtok(buffer, "\r\n");
	while(p) {
		p[strlen(p)] = '\r'; // strtok puts a '\0', we don't want it
		if(memcmp(p, contentLength, 15) == 0) {
			return atoi(p+15); // 15 = "Content-Length:"
		}
		p = strtok(NULL, "\r\n");
	}

	return 0;
}

void $ctx.filename$Protocol::worker(Protocol& protocol, void *data, size_t dataLength, eprosima::rpcdds::transport::Endpoint *endpoint)
{
    // TODO : Call the protocol
    eprosima::rpcdds::protocol::rest::$ctx.filename$Protocol &restProtocol = dynamic_cast<eprosima::rpcdds::protocol::rest::$ctx.filename$Protocol&>( protocol );
    HttpMessage *httpMessage = reinterpret_cast<HttpMessage*>(data);

    restProtocol.processRequest(*httpMessage);
    /*responseBuffer = restProtocol.proccessRequest(buffer_);
    size_t bytes_sent = boost::asio::write(socket, boost::asio::buffer(responseBuffer, strlen(responseBuffer)+1), boost::asio::transfer_all(), ec);
    if(bytes_sent == 0) {
        cout << "Error sending response." << endl;
    }

    // XXX close?
    conn->socket_.get()->close(ec);

    free(buffer_);
    if(responseBuffer)
        free(responseBuffer);*/
}

$definitions; separator="\n"$

// Server
char* $ctx.filename$Protocol::processRequest(HttpMessage &httpMessage)
{
    RESTSerializer restSerializer;
    
    restSerializer.deserializeUri(httpMessage.getUri(), "$ctx.resourceBaseUri$");
    /*// Not found error serialization
    char* http404Response = (char*)malloc(1024);
    memset(http404Response, 0, 1024);
    FastBuffer fastBuffer404(http404Response, 1024);
    RESTSerializer* http404Serializer = new RESTSerializer();
    string responseVersion = "HTTP/1.1";
    HTTPVersion httpResponseVersion = HTTPVersion::HTTPVersionResponse(responseVersion);
    http404Serializer->serialize(httpResponseVersion);
    string code = "404";
    string text = "Not found";
    HTTPResponseCode httpResponseCode(code, text);
    http404Serializer->serialize(httpResponseCode);
    //

    // HTTP Request deserialization
    HTTPMethod httpMethod;
    Method enumHttpMethod;
    string host = "$ctx.resourceHost$";
    string baseUri = "$ctx.resourceBaseUri$"; // We give the serializator our base uri
    string path = "";
    HTTPUri httpUri = HTTPUri();
    httpUri.setHost(host);
    httpUri.setBaseUri(baseUri);
    HTTPParameters httpParams;   
    

    FastBuffer requestFastBuffer(httpRequest, 8192);
    RESTSerializer* httpSerializer = new RESTSerializer();
    httpSerializer->deserialize(httpMethod);
    enumHttpMethod = httpMethod.getMethod();
    httpSerializer->deserialize(httpUri);
    path = httpUri.getResourcePath();
    httpSerializer->deserialize(httpParams);
    httpSerializer->reset();
    // */
    
    $ctx.deserializeCode$
    
    return NULL;
    //return http404Response;
}
>>

module(ctx, module, definition_list) ::= <<
$definition_list$

>>

definition_list(definitions) ::= <<
$definitions; separator="\n"$
>>

interface(ctx, interface, export_list) ::= <<
$export_list$
>>

export_list(exports) ::= <<
$exports; separator="\n"$
>>

exception(ctx, exception) ::= <<
void $exception.name$Utils::setTypeData(const $exception.name$ &ex, $exception.name$_t &instance)
{
    $exception.members : { member |instance.$member.name$ = ex.$member.name$;}; separator="\n"$
}

void $exception.name$Utils::extractTypeData($exception.name$ &ex, $exception.name$_t &data)
{
    $exception.members : { member |ex.$member.name$ = data.$member.name$$if(member.typecode.isType_d)$$stringPointer()$$endif$;}; separator="\n"$
}

>>

operation(ctx, operation, param_list) ::= <<
$if(operation.parent.pathHasBrackets)$
string $ctx.filename$Protocol::expandPath_$operation.name$(string &&path, $first(operation.parameters).name$ $first(operation.parameters).name$)
{
    RESTSerializer restSerializer;
    stringstream stream;
    string expandedPath;
    
    restSerializer.beginSerializeTemplateParameters(std::move(path));

    $expandPathSegment(param=first(operation.parameters))$
    
    restSerializer.endSerializeTemplateParameters(expandedPath);
        
    return expandedPath;
}

$endif$
$paramRetType(operation.rettype)$ $ctx.filename$Protocol::$operation.parent.formatedScopedname$_$operation.name$($paramDeclsOnlyOutByRef(params=operation.parameters)$)
{
     stringstream stream;
     RESTSerializer restSerializer;
     eprosima::rpcdds::transport::ProxyTransport &proxyTransport = dynamic_cast<eprosima::rpcdds::transport::ProxyTransport&>( getTransport() );
     $varDecl(variable=operation.rettypeparam)$
     // XXX TODO if NULL -> error
     
     // Resource Base URI = $ctx.resourceBaseUri$
     // Path = $operation.parent.path$
     // Method = $operation.method$
     // Body Parameter = $operation.body$

     HttpMessage httpMessage;
     
     httpMessage.setMethod(HttpMessage::HTTP_METHOD_$operation.method$);
     //TODO Chequear host en el transport.
     httpMessage.setHost("$ctx.resourceHost$");
     std::string uri($if(operation.parent.pathHasBrackets)$expandPath_$operation.name$("$operation.parent.resourceUri$", $first(operation.parameters).name$)$else$"$operation.parent.resourceUri$"$endif$); 
     
     $if(operation.parent.pathHasBrackets)$
        $serializeHTTPParams(params=rest(operation.parameters))$
     $else$
        $serializeHTTPParams(params=operation.parameters)$
     $endif$
     
     httpMessage.setUri(uri);
     
     $serializeHTTPBodyParams(params=operation.parameters)$
     
     // HTTP connection
     // TODO Check connection error.
     proxyTransport.connect();
     proxyTransport.send(&httpMessage, 0);
     //char* httpResponseBuffer = proxyTransport.receive();
     
     /*
     httpSerializer->serialize(httpMethod);
     httpSerializer->serialize(httpUri);
     string stringVersionRequest = "HTTP/1.1";
     HTTPVersion versionRequest = HTTPVersion::HTTPVersionRequest(stringVersionRequest);
     httpSerializer->serialize(versionRequest);
     
     
    // Deserialize HTTP response
    FastBuffer fastBufferResponse(httpResponseBuffer, 8192);
    RESTSerializer* httpResponseSerializer = new RESTSerializer();

    HTTPVersion versionResponse;
    httpResponseSerializer->deserialize(versionResponse);
    HTTPResponseCode httpResponseCode;
    httpResponseSerializer->deserialize(httpResponseCode);

    httpResponseSerializer->deserialize(httpData);
    data = httpData.getData();
    
    $paramRetType(operation.rettype)$ retType;
    $paramRetType(operation.rettype)$_initialize(&retType);
    
    discriminator = 0;
    mediaType = httpData.getMediaType();
    if(mediaType.find("xml") != string::npos) {
        discriminator = 1;
    } 
    if(mediaType.find("json") != string::npos) {
        discriminator = 2;
    }
    
    retType._d = discriminator;
    switch(discriminator) {
    $operation.rettype.members : {member | case $first(member.labels)$:
    retType._u.$member.name$.$first(member.typecode.members).name$ = httpResponseCode.getStatusCode();
    $if(rest(member.typecode.members))$
    retType._u.$member.name$.$first(rest(member.typecode.members)).name$ = strdup(data.c_str());
    $endif$
    break;
    }$
    }*/
              
    $if(operation.rettypeparam)$
    return $operation.rettypeparam.name$;
    $endif$
}

$if(operation.parent.pathHasBrackets)$
void $ctx.filename$Protocol::deserializePath_$operation.name$(RESTSerializer &restSerializer, $first(operation.parameters).name$& $first(operation.parameters).name$)
{
    stringstream stream;
    
    $deserializePathSegment(param=first(operation.parameters))$
}
$endif$

char* $ctx.filename$Protocol::deserialize_$operation.parent.formatedScopedname$_$operation.name$(RESTSerializer &restSerializer, HttpMessage &httpMessage)
{
    $if(operation.parent.pathHasBrackets)$
    $first(operation.parameters).name$ $first(operation.parameters).name$;
    deserializePath_$operation.name$(restSerializer, $first(operation.parameters).name$);
    $deserializeHTTPParams(params=rest(operation.parameters))$
    $else$
    $deserializeHTTPParams(params=operation.parameters)$
    $endif$
    
    $deserializeHTTPBodyParams(params=operation.parameters)$
    
    // TODO Check implementation.
    $paramRetType(operation.rettype)$ $paramRetType(operation.rettype)$ = _$operation.parent.formatedScopedname$_impl->$operation.name$($implCallParams(params = operation.parameters)$);
    
    HttpMessage httpResponse;
    $serializeServerResponse(rettype=operation.rettype)$
    
    /*char* httpResponse = (char*) malloc(8192);
    memset(httpResponse, 0, 8192);
    $serializeServerResponse(rettype=operation.rettype)$    
    return httpResponse;*/
    
    return NULL;
}
>>

implCallParams(params) ::= <<
$if(first(params))$ $if(first(params).parent.parent.pathHasBrackets)$ $first(params).name$ $rest(params) : { param |, $param.name$$stringGet(param)$ }$ $else$ $params : { param |$param.name$$stringGet(param)$}; separator=", "$ $endif$ $endif$
>>

serializeServerResponse(rettype) ::= <<
FastBuffer responseFastBuffer(httpResponse, 8192); 
RESTSerializer* httpResponseSerializer = new RESTSerializer();
string stringVersionResponse = "HTTP/1.1";
HTTPVersion versionResponse = HTTPVersion::HTTPVersionResponse(stringVersionResponse);
httpResponseSerializer->serialize(versionResponse);

int httpResponseStatus = 0;
string responseData = "";
switch($rettype.name$._d) {
$rettype.members : {member |    case $first(member.labels)$:
    httpResponseStatus = $rettype.name$._u.$member.name$.status;
$first(rest(member.typecode.members)) : {member2 |      responseData = $rettype.name$._u.$member.name$.$member2.name$; }$
    break;
}$}
stream << httpResponseStatus;
string code = stream.str();
string status = "";
HTTPResponseCode httpResponseCode(code, status);
stream.str(std::string());
stream.clear();
httpResponseSerializer->serialize(httpResponseCode);
if(responseData.size()>0) {
    stream << responseData.length();
    string size = stream.str();
    if($rettype.name$._d == 1)
        mediaType = "application/xml";
    else if($rettype.name$._d == 2)
        mediaType = "application/json";
    HTTPData httpData(size, mediaType, responseData);
	httpResponseSerializer->serialize(httpData);
    stream.str(std::string());
    stream.clear();
}

>>

deserializePathSegment(param) ::= <<
    $param.typecode.members, param.parent.parent.templateParameterPositions : {member, pos | 
    // Deserialize $member.name$
    stream << restSerializer.getTag($pos$);
    stream $ctx.sersym$ $param.name$.$member.name$;
    stream.str(std::string());
    stream.clear();

    }$
>>

expandPathSegment(param) ::= <<
    $param.typecode.members : {member |
    // Expand $member.name$
    stream << $param.name$.$member.name$;
    restSerializer.serializeTemplateParameter(stream.str());
    stream.str(std::string());
    stream.clear();
    };separator="\n"$ 
>>

deserializeHTTPParams(params) ::= <<
$if(params)$
$params : {param |
$if(!param.bodyParam)$
// Deserialize $param.name$
$if(param.typecode.isType_d)$
std::string $param.name$ = restSerializer.getQueryParameter("$param.name$");
$else$
$varDecl(variable=param)$
stream << restSerializer.getQueryParameter("$param.name$");
stream $ctx.sersym$ $param.name$;
stream.str(std::string());
stream.clear();
$endif$
$endif$
}; separator="\n"$

$endif$
>>

serializeHTTPParams(params) ::= <<
$if(params)$
std::string paramValue;
$endif$
$params : {param |
$if(!param.bodyParam)$
stream << $param.name$;
paramValue = stream.str();
stream.str(std::string());
stream.clear();
restSerializer.serializeQueryParameter(uri, "$param.realname$", paramValue);
$endif$
};separator="\n"$       

>>

serializeHTTPBodyParams(params) ::= <<
$params : {param |
$if(param.bodyParam)$// Serializing body parameter $param.name$
switch($param.name$._d)
{
$param.typecode.members : {member | case $first(member.labels)$:
    httpMessage.setBodyData($param.name$._u.$member.name$);
    break;
};separator="\n"$
}

if(!httpMessage.getBodyData().empty())
{
    if($param.name$._d == 1)
        httpMessage.setBodyContentType("application/xml");
    else if($param.name$._d == 2)
        httpMessage.setBodyContentType("application/json");
}
$endif$
}$

>>

deserializeHTTPBodyParams(params) ::= <<
$params : {param |
$if(param.bodyParam)$
// Deserializing body parameter $param.name$
$param.name$ $param.name$;
std::string mediaType = httpMessage.getBodyContentType();
int discriminator = 0;
if(mediaType.find("xml") != string::npos)
    discriminator = 1;
if(mediaType.find("json") != string::npos)
    discriminator = 2;
    
$param.name$._d = discriminator;
switch(discriminator) {
$param.typecode.members : {member |
case $first(member.labels)$:
$param.name$._u.$member.name$ = (char*)httpMessage.getBodyData().c_str();
break;
}; separator="\n"$
}
$endif$
}; separator="\n"$
>>

param_list(parameters) ::= <<>>

param(parameter) ::= <<>>

type_declarator(ctx, typedefs) ::= <<>>

struct_type(ctx, struct) ::= <<>>

union_type(ctx, union) ::= <<>>

enum_type(ctx, enum) ::= <<>>


/*!
 * Extra string templates. Utils.
 */
createDataHelper(param, dataname, isRequest) ::= <<
$if(param.typecode.isType_f)$
$memberComplexExtract(member=param, dataname=dataname)$
$else$
$dataname$.$param.name$ = $if(isRequest)$$if(param.typecode.isType_d)$$charConstCasting()$$endif$$endif$$param.name$;
$endif$
>>

extractDataHelper(param, dataname, isReply) ::= <<
$if(isReply)$
$if(param.input)$
$if(param.typecode.primitiveInArguments)$
$if(param.typecode.isType_d)$
if($param.name$ != NULL)
    free($param.name$);
$endif$
$else$
$varComplexDel(variable=param)$
$endif$
$endif$
$if(param.typecode.isType_f)$
$memberComplexCopy(member=param, dataname=dataname)$
$else$
$param.name$ = $dataname$.$param.name$$if(param.typecode.isType_d)$$stringPointer()$$endif$;
$endif$
$else$
$if(param.output)$
$if(param.typecode.primitiveInArguments)$
$if(param.typecode.isType_d)$
$param.name$ = strdup($dataname$.$param.name$);
$else$
$param.name$ = $dataname$.$param.name$;
$endif$
$else$
$memberComplexCopy(member=param, dataname=dataname)$
$endif$
$else$
$if(param.typecode.isType_f)$
$memberComplexCopy(member=param, dataname=dataname)$
$else$
$param.name$ = $dataname$.$param.name$$if(param.typecode.isType_d)$$stringPointer()$$endif$;
$endif$
$endif$
$endif$
>>

createExceptionUtil(operation, exception) ::= <<
void $operation.parent.name$_$operation.name$_$exception.name$Utils::setTypeData(const $exception.scopedname$ &ex, $operation.parent.name$_$operation.name$_$exception.name$_t &instance)
{
    $exception.members : { member |instance.$member.name$ = ex.$member.name$;}; separator="\n"$
}

void $operation.parent.name$_$operation.name$_$exception.name$Utils::extractTypeData($exception.scopedname$ &ex, $operation.parent.name$_$operation.name$_$exception.name$_t &data)
{
    $exception.members : { member |ex.$member.name$ = data.$member.name$$if(member.typecode.isType_d)$$stringPointer()$$endif$;}; separator="\n"$
}


>>

stringGet(param) ::= <<$if(param.typecode.isType_d)$.c_str()$endif$>>
