group RESTProtocolHeader;

main(ctx, definitions) ::= <<
$fileHeader(file=[ctx.filename, "RESTProtocol.h"], description=["This header file contains the declaration of the protocol used to create REST messages."])$

#ifndef _$ctx.filename;format="toUpper"$_REST_PROTOCOL_H_
#define _$ctx.filename;format="toUpper"$_REST_PROTOCOL_H_

#include "$ctx.filename$Protocol.h"
#include "transports/messages/HttpMessage.h"
#include "utils/Messages.h"
$ctx.includeDependencies : { include |#include "$include$T.h"$\n$#include "$include$.h"}; separator="\n"$
$if(ctx.projectNeedTypes)$
#include "$ctx.filename$T.h"

$endif$

#include <string>

using namespace std;

namespace eprosima
{
    namespace rpcdds
    {
        namespace protocol
        {
            namespace rest
            {
                // TODO Quitar
                class RESTSerializer;
            
                class $ctx.filename$Protocol : public eprosima::rpcdds::protocol::$ctx.filename$Protocol
                {
                    public:
                    
                        $ctx.filename$Protocol();
                        
                        virtual ~$ctx.filename$Protocol();
                        
                        bool setTransport(eprosima::rpcdds::transport::Transport &transport);
                        
                        bool activateInterface(const char* interfaceName);
                        
                        static void worker(Protocol& protocol, void *&data, size_t dataLength, eprosima::rpcdds::transport::Endpoint *endpoint);
                        
                        $definitions; separator="\n"$
                        
                        // Server
                        eprosima::rpcdds::transport::HttpMessage processRequest(eprosima::rpcdds::transport::HttpMessage &httpMessage);
                        
                    private:
                    
                    	static int deserializeContentLength(char* buffer);
                    	
                    	static bool isNumeric(string&& myString);
                    
                };
            } // namespace rest
        } // namespace protocol
    } // namespace rpcdds
} // namespace eprosima

#endif // _$ctx.filename;format="toUpper"$_REST_PROTOCOL_H_
>>


module(ctx, module, definition_list) ::= <<
$definition_list$

>>

definition_list(definitions) ::= <<
$definitions; separator="\n"$

>>

interface(ctx, interface, export_list) ::= <<
$export_list$
>>

export_list(exports) ::= <<
$exports; separator="\n"$

>>

exception(ctx, exception) ::= <<>>

operation(ctx, operation, param_list) ::= <<
eprosima::rpcdds::transport::HttpMessage deserialize_$operation.parent.name$_$operation.name$(RESTSerializer &restSerializer, eprosima::rpcdds::transport::HttpMessage &httpMessage);

$if(operation.parent.pathHasBrackets)$
void deserializePath_$operation.name$(RESTSerializer &restSerializer, $paramDeclsByRef(params=first(operation.parameters))$);
$endif$

$if(operation.parent.pathHasBrackets)$
std::string expandPath_$operation.name$(std::string &&path, $paramRetType(typecode=first(operation.parameters).typecode)$ $first(operation.parameters).name$);
$endif$
$paramRetType(operation.rettype)$ $operation.parent.formatedScopedname$_$operation.name$($paramDeclsOnlyOutByRef(params=operation.parameters)$);

>>

param_list(parameters) ::= <<>>

param(parameter) ::= <<>>

type_declarator(ctx, typedefs) ::= <<>>

struct_type(ctx, struct) ::= <<>>

union_type(ctx, union) ::= <<>>

enum_type(ctx, enum) ::= <<>>
