/* $Id$   *
 * (c) Copyright, eProsima, 2009.                                          *
 * All rights reserved.                                                    *    
 *                                                                         *
 * No duplications, whole or partial, manual or electronic, may be made    *
 * without express written permission.  Any such copies, or                *
 * revisions thereof, must display this notice unaltered.                  *
 * This code contains trade secrets of                                     *
 * eProsima (Proyectos y Sistemas de Mantenimiento S.L.)                   *
 *                                                                         *
 * modification history                                                    *
 * --------------------                                                    *
 * 1.0,29sep09,RodM Created                                                *
 * =====================================================================   *
 */

group main;

memberComplexInit(member) ::= <<
$if(member)$
memset(&$member.name$, 0, sizeof($member.typecode.stTypename$));
$endif$
>>

memberComplexCopy(member, dataname) ::= <<
$if(member)$
$member.typecode.stTypename$_copy(&$member.name$, &$dataname$.$member.name$);
$endif$
>>

memberComplexExtract(member, dataname) ::= <<
$if(member)$
$member.typecode.stTypename$_copy(&$dataname$.$member.name$, &$member.name$);
$endif$
>>

varComplexDecl(variable, create) ::= <<
$if(variable)$
$variable.typecode.stTypename$ $variable.name$;$if(create)$$\n$memset(&$variable.name$, 0, sizeof($variable.typecode.stTypename$));$endif$
$endif$
>>

varComplexInitializeT(typeName, name) ::= <<
$typeName$_initialize(&$name$);
>>

varComplexInitialize(variable) ::= <<
$if(variable)$
$variable.typecode.stTypename$_initialize(&$variable.name$);
$endif$
>>

varComplexDelT(typeName, name) ::= <<$typeName$_finalize(&$name$);>>

varComplexDel(variable) ::= <<$variable.typecode.stTypename$_finalize(&$variable.name$);>>

varStringDel(name) ::=<<
if($name$ != NULL) free($name$);
>>

ReqRepIncludes(filename) ::= <<
#include "$filename$RequestReplyPlugin.h"
>>

ReqRepRIncludes(filename) ::= <<
#include "$filename$RequestReplySupport.h"
>>

ReqRepSIncludes(filename) ::= <<
#include "$filename$RequestReplySupport.h"
>>

ddsIncludes() ::= <<
#include "ndds_namespace_cpp.h"
>>

reqrepCreation(type, reqrep, name, void, create) ::= <<
$if(create)$$type$$reqrep$* $endif$$name$ = $if(void)$(void*)$endif$$type$$reqrep$TypeSupport::create_data();
>>

reqrepDestruction(type, reqrep, name, void) ::= <<
$type$$reqrep$TypeSupport::delete_data($if(void)$($type$$reqrep$*)$endif$$name$);
>>

reqrepRefFinalize(type, reqrep, name) ::= <<
$type$$reqrep$_finalize(&$name$);
>>

getTypename(typename, name) ::= <<
$name$ = $typename$TypeSupport::get_type_name();
>>

registerTypename(typename, name) ::= <<
$typename$TypeSupport::register_type(participant, $name$)
>>

preReqIDLDefines(name) ::= <<
>>

preRepIDLDefines(name) ::= <<>>

keyIDLdefine() ::= <<
 //@key
>>

levelIDLdefine() ::= <<//@top-level true>>

nolevelIDLdefine() ::= <<//@top-level false>>

archMakeDefines() ::= <<
 -DRTI_LINUX -DRTI_UNIX
>>

inclMake() ::= <<
 -I\$(NDDSHOME)/include -I\$(NDDSHOME)/include/ndds -I\$(RPCDDSHOME)/include
>>

inclVS() ::= <<
\$(NDDSHOME)\include;\$(NDDSHOME)\include\ndds;\$(RPCDDSHOME)\include;
>>

libsMake(example, version) ::= <<
 -L\$(NDDSHOME)/lib/$example$ -L\$(RPCDDSHOME)/lib/$example$ \
       -lnddsc -lnddscore -lnddscpp -lrpcdds-$version$
>>

libsVS(example) ::= <<
\$(NDDSHOME)\lib\\$example$;\$(RPCDDSHOME)\lib\\$example$;
>>

sourceVS(interface) ::= <<
    <ClCompile Include="$interface$RequestReply.cxx" />
    <ClCompile Include="$interface$.cxx" />
    <ClCompile Include="$interface$RequestReplyPlugin.cxx" />
    <ClCompile Include="$interface$Plugin.cxx" />
    <ClCompile Include="$interface$RequestReplySupport.cxx" />
    <ClCompile Include="$interface$Support.cxx" />
    <ClCompile Include="$interface$RequestReplyUtils.cxx" />
    <ClCompile Include="MessageHeader.cxx" />
    <ClCompile Include="MessageHeaderPlugin.cxx" />
    <ClCompile Include="MessageHeaderSupport.cxx" />
>>

sourceFilesVS(interface, client) ::= <<
    <ClCompile Include="$interface$RequestReply.cxx">
        $if(client)$
        <Filter>Source Files\client</Filter>
        $else$
        <Filter>Source Files\server</Filter>
        $endif$
    </ClCompile>
    <ClCompile Include="$interface$.cxx">
        $if(client)$
        <Filter>Source Files\client</Filter>
        $else$
        <Filter>Source Files\server</Filter>
        $endif$
    </ClCompile>
    <ClCompile Include="$interface$RequestReplyPlugin.cxx">
        $if(client)$
        <Filter>Source Files\client</Filter>
        $else$
        <Filter>Source Files\server</Filter>
        $endif$
    </ClCompile>
    <ClCompile Include="$interface$Plugin.cxx">
        $if(client)$
        <Filter>Source Files\client</Filter>
        $else$
        <Filter>Source Files\server</Filter>
        $endif$
    </ClCompile>
    <ClCompile Include="$interface$RequestReplySupport.cxx">
        $if(client)$
        <Filter>Source Files\client</Filter>
        $else$
        <Filter>Source Files\server</Filter>
        $endif$
    </ClCompile>
    <ClCompile Include="$interface$Support.cxx">
        $if(client)$
        <Filter>Source Files\client</Filter>
        $else$
        <Filter>Source Files\server</Filter>
        $endif$
    </ClCompile>
    <ClCompile Include="$interface$RequestReplyUtils.cxx">
        $if(client)$
        <Filter>Source Files\client</Filter>
        $else$
        <Filter>Source Files\server</Filter>
        $endif$
    </ClCompile>
    <ClCompile Include="MessageHeader.cxx">
        $if(client)$
        <Filter>Source Files\client</Filter>
        $else$
        <Filter>Source Files\server</Filter>
        $endif$
    </ClCompile>
    <ClCompile Include="MessageHeaderPlugin.cxx">
        $if(client)$
        <Filter>Source Files\client</Filter>
        $else$
        <Filter>Source Files\server</Filter>
        $endif$
    </ClCompile>
    <ClCompile Include="MessageHeaderSupport.cxx">
        $if(client)$
        <Filter>Source Files\client</Filter>
        $else$
        <Filter>Source Files\server</Filter>
        $endif$
    </ClCompile>
>>

sourceIVS(interface) ::= <<
    <ClInclude Include="$interface$RequestReply.h" />
    <ClInclude Include="$interface$.h" />
    <ClInclude Include="$interface$RequestReplyPlugin.h" />
    <ClInclude Include="$interface$Plugin.h" />
    <ClInclude Include="$interface$RequestReplySupport.h" />
    <ClInclude Include="$interface$Support.h" />
    <ClInclude Include="$interface$RequestReplyUtils.h" />
    <ClInclude Include="MessageHeader.h" />
    <ClInclude Include="MessageHeaderPlugin.h" />
    <ClInclude Include="MessageHeaderSupport.h" />
>>

sourceFilesIVS(interface, client) ::= <<
    <ClInclude Include="$interface$RequestReply.h">
        $if(client)$
        <Filter>Header Files\client</Filter>
        $else$
        <Filter>Header Files\server</Filter>
        $endif$
    </ClInclude>
    <ClInclude Include="$interface$.h">
        $if(client)$
        <Filter>Header Files\client</Filter>
        $else$
        <Filter>Header Files\server</Filter>
        $endif$
    </ClInclude>
    <ClInclude Include="$interface$RequestReplyPlugin.h">
        $if(client)$
        <Filter>Header Files\client</Filter>
        $else$
        <Filter>Header Files\server</Filter>
        $endif$
    </ClInclude>
    <ClInclude Include="$interface$Plugin.h">
        $if(client)$
        <Filter>Header Files\client</Filter>
        $else$
        <Filter>Header Files\server</Filter>
        $endif$
    </ClInclude>
    <ClInclude Include="$interface$RequestReplySupport.h">
        $if(client)$
        <Filter>Header Files\client</Filter>
        $else$
        <Filter>Header Files\server</Filter>
        $endif$
    </ClInclude>
    <ClInclude Include="$interface$Support.h">
        $if(client)$
        <Filter>Header Files\client</Filter>
        $else$
        <Filter>Header Files\server</Filter>
        $endif$
    </ClInclude>
    <ClInclude Include="$interface$RequestReplyUtils.h">
        $if(client)$
        <Filter>Header Files\client</Filter>
        $else$
        <Filter>Header Files\server</Filter>
        $endif$
    </ClInclude>
    <ClInclude Include="MessageHeader.h">
        $if(client)$
        <Filter>Header Files\client</Filter>
        $else$
        <Filter>Header Files\server</Filter>
        $endif$
    </ClInclude>
    <ClInclude Include="MessageHeaderPlugin.h">
        $if(client)$
        <Filter>Header Files\client</Filter>
        $else$
        <Filter>Header Files\server</Filter>
        $endif$
    </ClInclude>
    <ClInclude Include="MessageHeaderSupport.h">
        $if(client)$
        <Filter>Header Files\client</Filter>
        $else$
        <Filter>Header Files\server</Filter>
        $endif$
    </ClInclude>
>>
 
preprocessorDefs(conf) ::= <<
WIN32;RTI_WIN32;_CONSOLE;_CRT_SECURE_NO_WARNINGS;$if(conf.dll)$NDDS_DLL_VARIABLE;WIN32_LEAN_AND_MEAN;$endif$$if(conf.debug)$_DEBUG$else$NDEBUG$endif$;%(PreprocessorDefinitions)
>>

dependencies(conf) ::= <<
nddscpp$if(conf.dll)$$else$z$endif$$if(conf.debug)$d$endif$.lib; nddsc$if(conf.dll)$$else$z$endif$$if(conf.debug)$d$endif$.lib; nddscore$if(conf.dll)$$else$z$endif$$if(conf.debug)$d$endif$.lib; rpcdds$if(conf.dll)$$else$z$endif$$if(conf.debug)$d$endif$.lib
>>

stringPointerConst() ::= <<
>>

stringPointer() ::= <<>>

charCasting() ::= <<
(char*)
>>

charConstCasting() ::= <<
>>

bigObjOption() ::= <<
>>

unsetReply() ::= <<
memset(&replyData, 0, sizeof(replyData));
>>