group Types;

type_5() ::= <<DDS_Float>>

type_6() ::= <<DDS_Double>>

type_13() ::= <<DDS_LongDouble>>

type_1() ::= <<DDS_Short>>

type_2() ::= <<DDS_Long>>

type_11() ::= <<DDS_LongLong>>

type_3() ::= <<DDS_UnsignedShort>>

type_4() ::= <<DDS_UnsignedLong>>

type_12() ::= <<DDS_UnsignedLongLong>>

type_8() ::= <<DDS_Char>>

type_14() ::= <<DDS_Wchar>>

type_7() ::= <<DDS_Boolean>>

type_9() ::= <<DDS_Octet>>

type_d() ::= <<char*>>

type_15() ::= <<wchar_t*>>

type_f_first(prev) ::= <<std::array<$prev$>>
type_f_second(prev, size) ::= <<, $size$>$prev$>>
type_f(firs, secon, type) ::= <<$firs$$type$$secon$>>

type_a(name) ::= <<$name$>>

type_b(name) ::= <<$name$>>

type_c(name) ::= <<$name$>>

type_10(name) ::= <<$name$>>

type_e(type, empty) ::= <<std::vector<$type$>$empty$>>