group ServiceExample;

main(ctx, definitions) ::= <<
$fileHeader(file=[ctx.filename, "ServerExample.cxx"], description=["This source file shows a simple example of how to create a server for an interface."])$

#include "$ctx.filename$Server.h"
#include "strategies/ThreadPoolStrategy.h"
#include "exceptions/Exceptions.h"
#include "utils/Utilities.h"
#include "$ctx.filename$ServerImplExample.h"

#include <iostream>

int main(int argc, char **argv)
{
    unsigned int threadPoolSize = 5;
    eProsima::RPCDDS::ThreadPoolStrategy *pool = NULL;
    $ctx.firstInterface.scopedname$Server *server = NULL;
    $ctx.firstInterface.name$ServerImplExample servant;
    
    // Create and initialize the server for interface "$ctx.firstInterface.scopedname$".
    try
    {
        pool = new eProsima::RPCDDS::ThreadPoolStrategy(threadPoolSize);
        server = new $ctx.firstInterface.scopedname$Server("$ctx.firstInterface.name$Service", pool, servant);
        server->serve();
    }
    catch(eProsima::RPCDDS::InitializeException &ex)
    {
        std::cout << ex.what() << std::endl;
        return -1;
    }
    
    while(1)
    {
        eProsima::RPCDDS::sleep(10000);
    }
    
    // Stop and delete the server.
    server->stop();
    delete server;
    delete pool;
    
    return 0;
}

$definitions; separator="\n"$
>>

module(module, definition_list) ::= <<
$definition_list$
>>

definition_list(definitions) ::= <<
$definitions; separator="\n"$
>>

interface(ctx, interface, export_list) ::= <<
$export_list$
>>

export_list(exports) ::= <<
$exports; separator="\n"$
>>

exception(ctx, exception) ::= <<>>

operation(ctx, operation, param_list) ::= <<
$param_list$
>>

param_list(parameters) ::= <<>>

param(parameter) ::= <<>>

type_declarator(ctx, typedefs) ::= <<>>

struct_type(ctx, struct) ::= <<>>

union_type(ctx, union) ::= <<>>

enum_type(ctx, enum) ::= <<>>