/*************************************************************************
 * Copyright (c) 2012 eProsima. All rights reserved.
 *
 * This copy of RPCDDS is licensed to you under the terms described in the
 * RPCDDS_LICENSE file included in this distribution.
 *
 *************************************************************************/

group TopicsPluginHeader;

main(ctx, definitions) ::= <<
$fileHeader(file=[ctx.filename, "TopicsPlugin.h"], description=["TODO This header file contains the declaration of topics generated using operations in the IDL file."])$

#ifndef _$ctx.filename;format="toUpper"$_TOPICS_PLUGIN_H_
#define _$ctx.filename;format="toUpper"$_TOPICS_PLUGIN_H_

#include "$ctx.filename$Topics.h"

#include "ndds/ndds_cpp.h"

$definitions; separator="\n"$

#endif // _$ctx.filename;format="toUpper"$_TOPICS_PLUGIN_H_
>>

module(ctx, module, definition_list) ::= <<
namespace $module.name$
{
    $definition_list$
}
>>

definition_list(definitions) ::= <<
$definitions; separator="\n"$
>>

interface(ctx, interface, export_list) ::= <<
$export_list$
>>

export_list(exports) ::= <<
$exports; separator="\n"$
>>

exception(ctx, exception) ::= <<>>

operation(ctx, operation, param_list) ::= <<
// Request operations 
class $operation.parent.name$_$operation.name$RequestPlugin
{
    public:

        static const char* get_typename();
        
        static $operation.parent.name$_$operation.name$Request* create_data(void);
        
        static void destroy_data($operation.parent.name$_$operation.name$Request *sample);
        
        static void copy_data($operation.parent.name$_$operation.name$Request *dst,
            const $operation.parent.name$_$operation.name$Request *src);
        
        static unsigned int get_serialized_sample_max_size(
            PRESTypePluginEndpointData endpoint_data,
            RTIBool include_encapsulation,
            RTIEncapsulationId encapsulation_id,
            unsigned int current_alignment);
        
        static unsigned int get_serialized_sample_size(
            PRESTypePluginEndpointData endpoint_data,
            RTIBool include_encapsulation,
            RTIEncapsulationId encapsulation_id,
            unsigned int current_alignment,
            const $operation.parent.name$_$operation.name$Request * sample);
        
        static unsigned int get_serialized_sample_min_size(
            PRESTypePluginEndpointData endpoint_data,
            RTIBool include_encapsulation,
            RTIEncapsulationId encapsulation_id,
            unsigned int current_alignment);
        
        static PRESTypePluginParticipantData on_participant_attached(
            void *registration_data, 
            const struct PRESTypePluginParticipantInfo *participant_info,
            RTIBool top_level_registration, 
            void *container_plugin_context,
            RTICdrTypeCode *typeCode);
        
        static void on_participant_detached(
            PRESTypePluginParticipantData participant_data);
        
        static PRESTypePluginEndpointData on_endpoint_attached(
            PRESTypePluginParticipantData participant_data,
            const struct PRESTypePluginEndpointInfo *endpoint_info,
            RTIBool top_level_registration, 
            void *container_plugin_context);
        
        static void on_endpoint_detached(
            PRESTypePluginEndpointData endpoint_data);
        
        static RTIBool copy_sample(
            PRESTypePluginEndpointData endpoint_data,
            $operation.parent.name$_$operation.name$Request *dst,
            const $operation.parent.name$_$operation.name$Request *src);
        
        static $operation.parent.name$_$operation.name$Request* create_sample(
            PRESTypePluginEndpointData endpointData);
        
        static void destroy_sample(PRESTypePluginEndpointData endpointData,
            $operation.parent.name$_$operation.name$Request *sample);
        
        static RTIBool serialize(PRESTypePluginEndpointData endpoint_data,
            const $operation.parent.name$_$operation.name$Request *sample, 
            struct RTICdrStream *stream,    
            RTIBool serialize_encapsulation,
            RTIEncapsulationId encapsulation_id,
            RTIBool serialize_sample, 
            void *endpoint_plugin_qos);
        
        static RTIBool deserialize(PRESTypePluginEndpointData endpoint_data,
            $operation.parent.name$_$operation.name$Request **sample,
            RTIBool * drop_sample,
            struct RTICdrStream *stream,   
            RTIBool deserialize_encapsulation,
            RTIBool deserialize_sample, 
            void *endpoint_plugin_qos);
        
        static void* get_sample(PRESTypePluginEndpointData endpointData,
            void **handle /* out */);
        
        static void return_sample(PRESTypePluginEndpointData endpointData,
            $operation.parent.name$_$operation.name$Request *sample, void *handle);
        
        static PRESTypePluginKeyKind get_key_kind(void);
        
        static RTIBool get_buffer(PRESTypePluginEndpointData endpointData,
            struct REDABuffer *buffer,
            RTIEncapsulationId encapsulationId, 
            const void * user_data);
        
        static void return_buffer(PRESTypePluginEndpointData endpointData,
           struct REDABuffer *buffer,
           RTIEncapsulationId encapsulationId);
        
        static DDS_TypeCode* get_typecode();
        
        static struct PRESTypePlugin *new_plugin(void);
        
        static void delete_plugin(struct PRESTypePlugin *plugin);
        
        // TODO cambiar a isDDS.
        $if(ctx.dds)$
        /*! TODO Mover al transporte */
        static bool register_type(DDSDomainParticipant *participant, const char *type_name);
        
        // TODO unregister_type.
        $endif$

    private:

        $operation.parent.name$_$operation.name$RequestPlugin(){}

        static const char *m_typename;
};

// Reply operations 
class $operation.parent.name$_$operation.name$ReplyPlugin
{
    public:

        static const char* get_typename();
        
        static $operation.parent.name$_$operation.name$Reply* create_data(void);
        
        static void destroy_data($operation.parent.name$_$operation.name$Reply *sample);
        
        static void copy_data($operation.parent.name$_$operation.name$Reply *dst,
            const $operation.parent.name$_$operation.name$Reply *src);
        
        static unsigned int get_serialized_sample_max_size(
            PRESTypePluginEndpointData endpoint_data,
            RTIBool include_encapsulation,
            RTIEncapsulationId encapsulation_id,
            unsigned int current_alignment);
        
        static unsigned int get_serialized_sample_size(
            PRESTypePluginEndpointData endpoint_data,
            RTIBool include_encapsulation,
            RTIEncapsulationId encapsulation_id,
            unsigned int current_alignment,
            const $operation.parent.name$_$operation.name$Reply * sample);
        
        static unsigned int get_serialized_sample_min_size(
            PRESTypePluginEndpointData endpoint_data,
            RTIBool include_encapsulation,
            RTIEncapsulationId encapsulation_id,
            unsigned int current_alignment);
        
        static PRESTypePluginParticipantData on_participant_attached(
            void *registration_data, 
            const struct PRESTypePluginParticipantInfo *participant_info,
            RTIBool top_level_registration, 
            void *container_plugin_context,
            RTICdrTypeCode *typeCode);
        
        static void on_participant_detached(PRESTypePluginParticipantData participant_data);
        
        static PRESTypePluginEndpointData on_endpoint_attached(
            PRESTypePluginParticipantData participant_data,
            const struct PRESTypePluginEndpointInfo *endpoint_info,
            RTIBool top_level_registration, 
            void *container_plugin_context);
        
        static void on_endpoint_detached(PRESTypePluginEndpointData endpoint_data);
        
        static RTIBool copy_sample(PRESTypePluginEndpointData endpoint_data,
            $operation.parent.name$_$operation.name$Reply *dst,
            const $operation.parent.name$_$operation.name$Reply *src);
        
        static $operation.parent.name$_$operation.name$Reply* create_sample(PRESTypePluginEndpointData endpointData);
        
        static void destroy_sample(PRESTypePluginEndpointData endpointData,
            $operation.parent.name$_$operation.name$Reply *sample);
        
        static RTIBool serialize(PRESTypePluginEndpointData endpoint_data,
            const $operation.parent.name$_$operation.name$Reply *sample, 
            struct RTICdrStream *stream,    
            RTIBool serialize_encapsulation,
            RTIEncapsulationId encapsulation_id,
            RTIBool serialize_sample, 
            void *endpoint_plugin_qos);
        
        static RTIBool deserialize(PRESTypePluginEndpointData endpoint_data,
            $operation.parent.name$_$operation.name$Reply **sample,
            RTIBool * drop_sample,
            struct RTICdrStream *stream,   
            RTIBool deserialize_encapsulation,
            RTIBool deserialize_sample, 
            void *endpoint_plugin_qos);
        
        static void* get_sample(PRESTypePluginEndpointData endpointData,
            void **handle /* out */);
        
        static void return_sample(PRESTypePluginEndpointData endpointData,
            $operation.parent.name$_$operation.name$Reply *sample, void *handle);
        
        static PRESTypePluginKeyKind get_key_kind(void);
        
        static RTIBool get_buffer(PRESTypePluginEndpointData endpointData,
            struct REDABuffer *buffer,
            RTIEncapsulationId encapsulationId, 
            const void * user_data);
        
        static void return_buffer(PRESTypePluginEndpointData endpointData,
           struct REDABuffer *buffer,
           RTIEncapsulationId encapsulationId);
        
        static DDS_TypeCode* get_typecode();
        
        static struct PRESTypePlugin* new_plugin(void);
        
        static void delete_plugin(struct PRESTypePlugin *plugin);
        
        // TODO cambiar a isDDS.
        $if(ctx.dds)$
        /*! TODO Mover al transporte */
        static bool register_type(DDSDomainParticipant *participant, const char *type_name);
        
        // TODO unregister_type.
        $endif$

    private:

        $operation.parent.name$_$operation.name$ReplyPlugin(){}

        static const char *m_typename;
};

>>

param_list(parameters) ::= <<>>

param(parameter) ::= <<>>

type_declarator(ctx, typedefs) ::= <<>>

struct_type(ctx, struct) ::= <<>>

union_type(ctx, union) ::= <<>>

enum_type(ctx, enum) ::= <<>>

