group Types;

type_5() ::= <<float>>

type_6() ::= <<double>>

type_13() ::= <<long double>>

type_1() ::= <<int16_t>>

type_2() ::= <<int32_t>>

type_11() ::= <<int64_t>>

type_3() ::= <<uint16_t>>

type_4() ::= <<uint32_t>>

type_12() ::= <<uint64_t>>

type_8() ::= <<char>>

type_14() ::= <<wchar_t>>

type_7() ::= <<bool>>

type_9() ::= <<uint8_t>>

type_d() ::= <<std::string>>

type_15() ::= <<std::wstring>>

type_f_first(prev) ::= <<std::array<$prev$>>
type_f_second(prev, size) ::= <<, $size$>$prev$>>
type_f(firs, secon, type) ::= <<$firs$$type$$secon$>>

type_a(name) ::= <<$name$>>

type_b(name) ::= <<$name$>>

type_c(name) ::= <<$name$>>

type_e(type, empty) ::= <<std::vector<$type$>$empty$>>