group UtilsHeader;

main(ctx, definitions) ::= <<
$fileHeader(file=[ctx.filename, "RequestReplyUtils.h"], description=["This header file contains the declaration of helpful functions for the DDS messages for interface ", ctx.filename, "."])$

#ifndef _$ctx.filename;format="toUpper"$_REQUEST_REPLY_UTILS_H_
#define _$ctx.filename;format="toUpper"$_REQUEST_REPLY_UTILS_H_

#include "utils/Messages.h"
$ReqRepSIncludes(filename=ctx.filename)$

$ddsIncludes()$

$definitions; separator="\n"$

#endif // _$ctx.filename;format="toUpper"$_REQUEST_REPLY_UTILS_H_
>>

module(module, definition_list) ::= <<
namespace $module.name$
{
    $definition_list$
};

>>

definition_list(definitions) ::= <<
$definitions; separator="\n"$
>>

interface(ctx, interface, export_list) ::= <<
$export_list$
>>

export_list(exports) ::= <<
$exports; separator="\n"$
>>

operation(ctx, operation, param_list) ::= <<
/**
 * \brief This class contains helpful operations for the generated topic $operation.parent.name$_$operation.name$Request.
 */
class $operation.parent.name$_$operation.name$RequestUtils
{
    public:

        /**
         * \brief This function registers the type of the structure $operation.parent.name$_$operation.name$Request in the DDS domain participant.
         *
         * \param participant Pointer to the DDS domain participant. Cannot be NULL.
         * \return The type name of the structure $operation.parent.name$_$operation.name$Request.
         */
        static const char* registerType(DDS::DomainParticipant *participant);
        
        /**
         * \brief This function sets the parameters into the members of the structure $operation.parent.name$_$operation.name$Request.
         *
         * \param instance Pointer to the structure $operation.parent.name$_$operation.name$Request that will be filled. Cannot be NULL.
         */
        static void setTypeData($operation.parent.name$_$operation.name$Request& instance$paramDeclsByValue(params=operation.inputparam, separatorInicial=", ")$);
        
        /**
         * \brief This function extracts the parameters from the members of the structure $operation.parent.name$_$operation.name$Request.
         *
         * \param data Pointer to the structure $operation.parent.name$_$operation.name$Request that contains the parameters' data. Cannot be NULL.
         */
        static void extractTypeData($operation.parent.name$_$operation.name$Request& data$paramDeclsByRef(params=operation.inputparam, separatorInicial=", ")$);
};

$if(!operation.oneway)$
/**
 * \brief This class contains helpful operations for the generated topic $operation.parent.name$_$operation.name$Reply.
 */
class $operation.parent.name$_$operation.name$ReplyUtils
{
    public:

        /**
         * \brief This function registers the type of the structure $operation.parent.name$_$operation.name$Reply in the DDS domain participant.
         *
         * \param participant Pointer to the DDS domain participant. Cannot be NULL.
         * \return The type name of the structure $operation.parent.name$_$operation.name$Reply.
         */
        static const char* registerType(DDS::DomainParticipant *participant);
        
        /**
         * \brief This function sets the parameters into the members of the structure $operation.parent.name$_$operation.name$Reply.
         *
         * \param instance Pointer to the structure $operation.parent.name$_$operation.name$Reply that will be filled. Cannot be NULL.
         */
        static void setTypeData($operation.parent.name$_$operation.name$Reply& instance$paramDeclsByValue(params=[operation.outputparam, operation.rettypeparam], separatorInicial=", ")$);
        
        /**
         * \brief This function extracts the parameters from the members of the structure $operation.parent.name$_$operation.name$Reply.
         *
         * \param data Pointer to the structure $operation.parent.name$_$operation.name$Reply that contains the parameters' data. Cannot be NULL.
         * \param retcode Internal message returned from the server.
         */
        static void extractTypeData($operation.parent.name$_$operation.name$Reply& data, eProsima::RPCDDS::ReturnMessage& retcode$paramDeclsByRef(params=[operation.outputparam, operation.rettypeparam], separatorInicial=", ")$);
};

$endif$
>>

param_list(parameters) ::= <<>>

param(parameter) ::= <<>>

struct_type(ctx, struct) ::= <<>>

union_type(ctx, union) ::= <<>>

enum_type(ctx, enum) ::= <<>>