group VS2010;

solution(projects, configurations) ::= <<
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
$projects : {$projectRef(it)$};separator="\n"$
Global
$\t$GlobalSection(SolutionConfigurationPlatforms) = preSolution
$configurations:{conf |$\t$$\t$$conf.name$|$conf.platform$ = $conf.name$|$conf.platform$};separator="\n"$
$\t$EndGlobalSection
$\t$GlobalSection(ProjectConfigurationPlatforms) = postSolution
$projects:{$projectConfigurationPlatforms(guid=it.guid, configurations=configurations)$};separator="\n"$
$\t$EndGlobalSection
$\t$GlobalSection(SolutionProperties) = preSolution
$\t$$\t$HideSolutionNode = FALSE
$\t$EndGlobalSection
EndGlobal

>>

projectClient(name, guid, example, arch, configurations, client) ::= <<
<?xml version="1.0" encoding="Windows-1252"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    $configurations:{<ProjectConfiguration Include="$it.name$|$it.platform$">
      <Configuration>$it.name$</Configuration>
      <Platform>$it.platform$</Platform>
    </ProjectConfiguration>};separator="\n"$
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectName>$name$Client</ProjectName>
    <ProjectGuid>{$guid$}</ProjectGuid>
    <RootNamespace>$name$Client</RootNamespace>
  </PropertyGroup>
  <Import Project="\$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  $configurations:{<PropertyGroup Condition="'\$(Configuration)|\$(Platform)'=='$it.name$|$it.platform$'" Label="Configuration">
    <ConfigurationType>$if(it.dll)$DynamicLibrary$else$StaticLibrary$endif$</ConfigurationType>
    <UseDebugLibraries>$if(it.debug)$true$else$false$endif$</UseDebugLibraries>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>};separator="\n"$
  <Import Project="\$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  $configurations:{<ImportGroup Label="PropertySheets" Condition="'\$(Configuration)|\$(Platform)'=='$it.name$|$it.platform$'">
    <Import Project="\$(UserRootDir)\Microsoft.Cpp.\$(Platform).user.props" Condition="exists('\$(UserRootDir)\Microsoft.Cpp.\$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>};separator="\n"$
  <PropertyGroup Label="UserMacros" />
  $configurations:{<PropertyGroup Condition="'\$(Configuration)|\$(Platform)'=='$it.name$|$it.platform$'">
    <IntDir>\$(Platform)\\\$(Configuration)\</IntDir>
    <OutDir>.\lib\\$example$\</OutDir>
    <TargetName>$if(!it.dll)$lib$endif$\$(ProjectName)$if(it.debug)$d$endif$</TargetName>
  </PropertyGroup>};separator="\n"$
  $configurations:{<ItemDefinitionGroup Condition="'\$(Configuration)|\$(Platform)'=='$it.name$|$it.platform$'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>$if(it.debug)$Disabled$else$MaxSpeed$endif$</Optimization>
      <AdditionalIncludeDirectories>$inclVS()$%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>$preprocessorDefs(conf=it)$</PreprocessorDefinitions>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <PrecompiledHeaderFile>
      </PrecompiledHeaderFile>
      $bigObjOption()$
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>$dependencies(conf=it)$;%(AdditionalDependencies)</AdditionalDependencies>
      $if(it.dll)$
      <OutputFile>\$(TargetDir)\$(TargetName)\$(TargetExt)</OutputFile>
      <AdditionalLibraryDirectories>$libsVS(example=example)$%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <ImportLibrary>\$(TargetDir)\$(TargetName).lib</ImportLibrary>
      $endif$   
    </Link>
    $if(!it.dll)$
    <Lib>
      <OutputFile>\$(TargetDir)\$(TargetName)\$(TargetExt)</OutputFile>
    </Lib>
    $endif$
  </ItemDefinitionGroup>};separator="\n"$
  <ItemGroup>
    $sourceVS(interface=name)$
    <ClCompile Include="$name$Proxy.cxx" />
    <ClCompile Include="$name$ClientRPCSupport.cxx" />
    <ClCompile Include="$name$AsyncSupport.cxx" />
  </ItemGroup>
  <ItemGroup>
    $sourceIVS(interface=name)$
    <ClInclude Include="$name$Proxy.h" />
    <ClInclude Include="$name$ClientRPCSupport.h" />
    <ClInclude Include="$name$AsyncSupport.h" />
  </ItemGroup>
  <Import Project="\$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>
>>

projectServer(name, guid, example, arch, configurations, client) ::= <<
<?xml version="1.0" encoding="Windows-1252"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    $configurations:{<ProjectConfiguration Include="$it.name$|$it.platform$">
      <Configuration>$it.name$</Configuration>
      <Platform>$it.platform$</Platform>
    </ProjectConfiguration>};separator="\n"$
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectName>$name$Server</ProjectName>
    <ProjectGuid>{$guid$}</ProjectGuid>
    <RootNamespace>$name$Server</RootNamespace>
  </PropertyGroup>
  <Import Project="\$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  $configurations:{<PropertyGroup Condition="'\$(Configuration)|\$(Platform)'=='$it.name$|$it.platform$'" Label="Configuration">
    <ConfigurationType>$if(it.dll)$DynamicLibrary$else$StaticLibrary$endif$</ConfigurationType>
    <UseDebugLibraries>$if(it.debug)$true$else$false$endif$</UseDebugLibraries>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>};separator="\n"$
  <Import Project="\$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  $configurations:{<ImportGroup Label="PropertySheets" Condition="'\$(Configuration)|\$(Platform)'=='$it.name$|$it.platform$'">
    <Import Project="\$(UserRootDir)\Microsoft.Cpp.\$(Platform).user.props" Condition="exists('\$(UserRootDir)\Microsoft.Cpp.\$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>};separator="\n"$
  <PropertyGroup Label="UserMacros" />
  $configurations:{<PropertyGroup Condition="'\$(Configuration)|\$(Platform)'=='$it.name$|$it.platform$'">
    <IntDir>\$(Platform)\\\$(Configuration)\</IntDir>
    <OutDir>.\lib\\$example$\</OutDir>
    <TargetName>$if(!it.dll)$lib$endif$\$(ProjectName)$if(it.debug)$d$endif$</TargetName>
  </PropertyGroup>};separator="\n"$
  $configurations:{<ItemDefinitionGroup Condition="'\$(Configuration)|\$(Platform)'=='$it.name$|$it.platform$'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>$if(it.debug)$Disabled$else$MaxSpeed$endif$</Optimization>
      <AdditionalIncludeDirectories>$inclVS()$%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>$preprocessorDefs(conf=it)$</PreprocessorDefinitions>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <PrecompiledHeaderFile>
      </PrecompiledHeaderFile>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>$dependencies(conf=it)$;%(AdditionalDependencies)</AdditionalDependencies>
      $if(it.dll)$
      <OutputFile>\$(TargetDir)\$(TargetName)\$(TargetExt)</OutputFile>
      <AdditionalLibraryDirectories>$libsVS(example=example)$%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <ImportLibrary>\$(TargetDir)\$(TargetName).lib</ImportLibrary>
      $endif$   
    </Link>
    $if(!it.dll)$
    <Lib>
      <OutputFile>\$(TargetDir)\$(TargetName)\$(TargetExt)</OutputFile>
    </Lib>
    $endif$
  </ItemDefinitionGroup>};separator="\n"$
  <ItemGroup>
   $sourceVS(interface=name)$
    <ClCompile Include="$name$Server.cxx" />
    <ClCompile Include="$name$ServerImpl.cxx" />
    <ClCompile Include="$name$ServerRPCSupport.cxx" />
  </ItemGroup>
  <ItemGroup>
    $sourceIVS(interface=name)$
    <ClInclude Include="$name$Server.h" />
    <ClInclude Include="$name$ServerImpl.h" />
    <ClInclude Include="$name$ServerRPCSupport.h" />
  </ItemGroup>
  <Import Project="\$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>
>>

projectFilesClient(name) ::= <<
<?xml version="1.0" encoding="Windows-1252"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$name$.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="$name$Ser.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$name$.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="$name$Ser.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
</Project>
>>

projectFilesServer(name) ::= <<
<?xml version="1.0" encoding="Windows-1252"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$name$.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="$name$Ser.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$name$.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="$name$Ser.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
</Project>
>>

/************************************************************************
 *                                                                      *
 *   Internal Templates: For internal use only.                         *
 *                                                                      *
 ************************************************************************
 */

/**
 * projectRef: Internal Template
 * Produces Project Reference in a VS2005/2008 solution file. 
 * 
 * Params:
 *   project : Object with name, guid and dependsOn properties.
 *
 * Uses:
 */ 
projectRef(project) ::= <<
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "$project.name$", "$project.name$-$project.example$.vcxproj", "{$project.guid$}"
$if(project.dependsOn)$
$\t$ProjectSection(ProjectDependencies) = postProject
$\t$$\t${$project.dependsOn$} = {$project.dependsOn$}
$\t$EndProjectSection
$endif$

EndProject
>>

/**
 * projectConfigurationPlatforms: Internal Template
 * Produces the ProjectConfigurationPlatforms section content of a VS2005 solution file
 * for the project guid provided 
 * 
 * Params:
 *   guid           : Project GUID.
 *   configurations : List of configuration names. 
 *
 * Uses:
 *   postSolution - local
 */ 
projectConfigurationPlatforms(guid, configurations) ::= <<
$configurations:{conf | $postSolution(guid = guid, conf = conf)$};separator="\n"$
>>


/**
 * postSolution: Internal Template
 * Produces the Active and Build.0 attributes in projectConfigurationPlatforms section
 * of a VS2005 solution file, for the given project guid and configuration name.
 * and configuration name.
 * 
 * Params:
 *   guid : Project GUID.
 *   conf : Configuration name. 
 *
 * Uses:
 */ 
postSolution(guid, conf) ::= <<
$\t$$\t${$guid$}.$conf.name$|$conf.platform$.ActiveCfg = $conf.name$|$conf.platform$
$\t$$\t${$guid$}.$conf.name$|$conf.platform$.Build.0 = $conf.name$|$conf.platform$
>>

/**
 * ignoreDefaultLibraryNames: Internal Template
 * Produces the IgnoreDefaultLibraryNames attribute of VCLinkerTool 
 * in a configuration section of a VS2005 .vcproj file. 
 * 
 * Params:
 *   conf : VSCOnfiguration object. 
 *
 * Uses:
 */ 
ignoreDefaultLibraryNames(conf) ::= <<
>>

/**
 * generateDebugInformation: Internal Template
 * Produces the GenerateDebugInformation attribute of VCLinkerTool 
 * in a configuration section of a VS2005 .vcproj file. 
 * 
 * Params:
 *   conf : VSCOnfiguration object. 
 *
 * Uses:
 */ 
generateDebugInformation(conf) ::= <<
$if(conf.debug)$true$else$false$endif$
>>

/**
 * runtimeLibrary: Internal Template
 * Produces the RuntimeLibrary attribute of VCCLCompilerTool 
 * in a configuration section of a VS2005 .vcproj file. 
 * 
 * Params:
 *   conf : VSCOnfiguration object. 
 *
 * Uses:
 */ 
runtimeLibrary(conf) ::= <<
$if(it.dll)$$if(it.debug)$MultiThreadedDebugDLL$else$MultiThreadedDLL$endif$$else$$if(it.debug)$MultiThreadedDebug$else$MultiThreaded$endif$$endif$
>>