# Auto-generated by EclipseNSIS Script Wizard
# 30-nov-2012 15:13:07

Name RPCDDS

# General Symbol Definitions
!define REGKEY "SOFTWARE\$(^Name)"
!define VERSION 0.1
!define COMPANY eProsima
!define URL www.eprosima.com

# MUI Symbol Definitions
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install-colorful.ico"
!define MUI_FINISHPAGE_NOAUTOCLOSE
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall-colorful.ico"
!define MUI_UNFINISHPAGE_NOAUTOCLOSE

# Included files
!include Sections.nsh
!include MUI2.nsh
!include EnvVarUpdate.nsh

# Installer pages
!insertmacro MUI_PAGE_WELCOME
!insertmacro MUI_PAGE_LICENSE ..\..\..\..\doc\licencias\RPCDDS_LICENSE.txt
!insertmacro MUI_PAGE_COMPONENTS
!insertmacro MUI_PAGE_DIRECTORY
!insertmacro MUI_PAGE_INSTFILES
var /GLOBAL RICHI_FINISH_MESSAGE
!define MUI_FINISHPAGE_TEXT $RICHI_FINISH_MESSAGE
!insertmacro MUI_PAGE_FINISH
!insertmacro MUI_UNPAGE_CONFIRM
!insertmacro MUI_UNPAGE_INSTFILES

# Installer languages
!insertmacro MUI_LANGUAGE English

# Installer attributes
OutFile setup.exe
InstallDir $PROGRAMFILES\rpcdds
CRCCheck on
XPStyle on
ShowInstDetails show
VIProductVersion 0.1.0.0
VIAddVersionKey ProductName RPCDDS
VIAddVersionKey ProductVersion "${VERSION}"
VIAddVersionKey CompanyName "${COMPANY}"
VIAddVersionKey CompanyWebsite "${URL}"
VIAddVersionKey FileVersion "${VERSION}"
VIAddVersionKey FileDescription ""
VIAddVersionKey LegalCopyright ""
InstallDirRegKey HKLM "${REGKEY}" Path
ShowUninstDetails show

# Installer sections
SectionGroup "Libraries" SECGRP0000
    Section "x64 libraries" SEC0000
        SetOutPath $INSTDIR\lib\x64Win64VS2010
        SetOverwrite on
        File /r ..\..\..\..\lib\x64Win64VS2010\*
        WriteRegStr HKLM "${REGKEY}\Components" "x64 libraries" 1
    SectionEnd

    Section "i86 libraries" SEC0001
        SetOutPath $INSTDIR\lib\i86Win32VS2010
        SetOverwrite on
        File /r ..\..\..\..\lib\i86Win32VS2010\*
        WriteRegStr HKLM "${REGKEY}\Components" "i86 libraries" 1
    SectionEnd
SectionGroupEnd

SectionGroup "Environment variables" SECGRP0001
    Section "RPCDDSHOME" SEC0002
       ${EnvVarUpdate} $0 "RPCDDSHOME" "P" "HKLM" $INSTDIR
       WriteRegStr HKLM "${REGKEY}\Components" "RPCDDSHOME" 1
    SectionEnd
    Section "Script location" SEC0003
       ${EnvVarUpdate} $0 "PATH" "A" "HKLM" "$INSTDIR\scripts"
       WriteRegStr HKLM "${REGKEY}\Components" "Script location" 1
    SectionEnd
    Section "x64 libraries location" SEC0004
       ${EnvVarUpdate} $0 "PATH" "A" "HKLM" "$INSTDIR\lib\x64Win64VS2010"
       WriteRegStr HKLM "${REGKEY}\Components" "x64 libraries location" 1
    SectionEnd
    Section /o "i86 libraries location" SEC0005
       ${EnvVarUpdate} $0 "PATH" "A" "HKLM" "$INSTDIR\lib\i86Win32VS2010"
       WriteRegStr HKLM "${REGKEY}\Components" "i86 libraries location" 1
    SectionEnd
SectionGroupEnd

Section -post SEC0006
    SetOutPath $INSTDIR\classes
    SetOverwrite on
    File /r ..\..\..\..\rpcddsgen\lib\*
        
    SetOutPath $INSTDIR\scripts
    SetOverwrite on
    File ..\..\..\..\scripts\rti\rpcddsgen.bat
    
    SetOutPath $INSTDIR\idl
    SetOverwrite on
    File ..\..\..\..\idl\MessageHeader.idl
    
    SetOutPath $INSTDIR\include
    SetOverwrite on
    File /r ..\..\..\..\include\*
    
    WriteRegStr HKLM "${REGKEY}" Path $INSTDIR
    SetOutPath $INSTDIR
    WriteUninstaller $INSTDIR\uninstall.exe
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" DisplayName "$(^Name)"
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" DisplayVersion "${VERSION}"
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" Publisher "${COMPANY}"
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" URLInfoAbout "${URL}"
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" DisplayIcon $INSTDIR\uninstall.exe
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" UninstallString $INSTDIR\uninstall.exe
    WriteRegDWORD HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" NoModify 1
    WriteRegDWORD HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" NoRepair 1
SectionEnd

# Macro for selecting uninstaller sections
!macro SELECT_UNSECTION SECTION_NAME UNSECTION_ID
    Push $R0
    ReadRegStr $R0 HKLM "${REGKEY}\Components" "${SECTION_NAME}"
    StrCmp $R0 1 0 next${UNSECTION_ID}
    !insertmacro SelectSection "${UNSECTION_ID}"
    GoTo done${UNSECTION_ID}
next${UNSECTION_ID}:
    !insertmacro UnselectSection "${UNSECTION_ID}"
done${UNSECTION_ID}:
    Pop $R0
!macroend

Section /o "-un.i86 libraries location" UNSEC0005
    DeleteRegValue HKLM "${REGKEY}\Components" "i86 libraries location"
SectionEnd
Section /o "-un.x64 libraries location" UNSEC0004
    DeleteRegValue HKLM "${REGKEY}\Components" "x64 libraries location"
SectionEnd
Section /o "-un.Script location" UNSEC0003
    DeleteRegValue HKLM "${REGKEY}\Components" "Script location"
SectionEnd

Section /o "-un.RPCDDSHOME" UNSEC0002
    ${un.EnvVarUpdate} $0 "RPCDDSHOME" "R" "HKLM" $INSTDIR
    DeleteRegValue HKLM "${REGKEY}\Components" "RPCDDSHOME"
SectionEnd

Section /o "-un.i86 libraries" UNSEC0001
    RmDir /r /REBOOTOK $INSTDIR\lib\i86Win32VS2010
    DeleteRegValue HKLM "${REGKEY}\Components" "i86 libraries"
SectionEnd

Section /o "-un.x64 libraries" UNSEC0000
    RmDir /r /REBOOTOK $INSTDIR\lib\x64Win64VS2010
    DeleteRegValue HKLM "${REGKEY}\Components" "x64 libraries"
SectionEnd

Section -un.post UNSEC0006
    DeleteRegKey HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)"
    Delete /REBOOTOK $INSTDIR\uninstall.exe
    DeleteRegValue HKLM "${REGKEY}" Path
    DeleteRegKey /IfEmpty HKLM "${REGKEY}\Components"
    DeleteRegKey /IfEmpty HKLM "${REGKEY}"
    RmDir /REBOOTOK $INSTDIR\lib
    RmDir /r /REBOOTOK $INSTDIR\include
    RmDir /r /REBOOTOK $INSTDIR\idl
    RmDir /r /REBOOTOK $INSTDIR\scripts
    RmDir /r /REBOOTOK $INSTDIR\classes
    RmDir /REBOOTOK $INSTDIR
SectionEnd

# Installer functions
Function .onInit
    ReadEnvStr $0 NDDSHOME
    StrCmp $0 "" 0 +3
    StrCpy $RICHI_FINISH_MESSAGE "RPCDDS has been installed on your computer.$\n$\nNote: NDDSHOME environment variable is not set in your system. RPCDDS uses this environment variable to find the RTI DDS middleware. See the User Manual document.$\n$\nClick Finish to close this wizard."
    goto +3
    strcpy $INSTDIR $0\rpcdds
    Strcpy $RICHI_FINISH_MESSAGE "RPCDDS has been installed on your computer.$\n$\nClick Finish to close this wizard."
    InitPluginsDir
    StrCpy $1 ${SEC0004}
FunctionEnd

# Uninstaller functions
Function un.onInit
    ReadRegStr $INSTDIR HKLM "${REGKEY}" Path
    !insertmacro SELECT_UNSECTION "x64 libraries" ${UNSEC0000}
    !insertmacro SELECT_UNSECTION "i86 libraries" ${UNSEC0001}
    !insertmacro SELECT_UNSECTION "Remove the RPCDDSHOME environment variable" ${UNSEC0002}
    !insertmacro SELECT_UNSECTION "Remove to the PATH environment variable the location of RPCDDS scripts." ${UNSEC0003}
    !insertmacro SELECT_UNSECTION "Remove to the PATH environment variable the location of RPCDDS libraries for platform x64." ${UNSEC0004}
    !insertmacro SELECT_UNSECTION "Remove to the PATH environment variable the location of RPCDDS libraries for platform i86." ${UNSEC0005}
FunctionEnd

# Section Descriptions
!insertmacro MUI_FUNCTION_DESCRIPTION_BEGIN
!insertmacro MUI_DESCRIPTION_TEXT ${SECGRP0000} "RPCDDS libraries."
!insertmacro MUI_DESCRIPTION_TEXT ${SEC0000} "Libraries for x64 platform."
!insertmacro MUI_DESCRIPTION_TEXT ${SEC0001} "Libraries for i86 platform."
!insertmacro MUI_DESCRIPTION_TEXT ${SECGRP0001} "Environment variables."
!insertmacro MUI_DESCRIPTION_TEXT ${SEC0002} "Set the RPCDDSHOME environment variable."
!insertmacro MUI_DESCRIPTION_TEXT ${SEC0003} "Add to the PATH environment variable the location of RPCDDS scripts."
!insertmacro MUI_DESCRIPTION_TEXT ${SEC0004} "Add to the PATH environment variable the location of RPCDDS libraries for platform x64."
!insertmacro MUI_DESCRIPTION_TEXT ${SEC0005} "Add to the PATH environment variable the location of RPCDDS libraries for platform i86."
!insertmacro MUI_FUNCTION_DESCRIPTION_END

Function .onSelChange
!insertmacro StartRadioButtons $1
    !insertmacro RadioButton ${SEC0004}
    !insertmacro RadioButton ${SEC0005}
!insertmacro EndRadioButtons
FunctionEnd
