// 
// Generated by DDSCS: Do not edit.  Version 1.0 *
//

#include "MessageHeader.idl"
#include "UnionTest.idl"



/**
 * Topic used to receive/send requests for the procedure getEmpleado.
 */
struct UnionTest_getEmpleadoRequest{
    RequestHeader header;  //@key
    Empleado em1;
    Empleado em2;
};  //@top-level true


/**
 * Topic used to receive/send replies for the procedure getEmpleado.
 */
struct UnionTest_getEmpleadoReply{
    ReplyHeader header;  //@key
    Empleado em2;
    Empleado em3;
    Empleado getEmpleado_ret;
};  //@top-level true
