// 
// Generated by DDSCS: Do not edit.  Version 1.0 *
//

#include "MessageHeader.idl"
#include "UnionTest.idl"



struct getEmpleadoRequest{
    Identification clientServiceId;  //@key
    unsigned long numSec;  //@key
    Empleado em1;
    Empleado em2;
};  //@top-level true


struct getEmpleadoReply{
    Identification serverServiceId;  //@key
    Identification clientServiceId;  //@key
    unsigned long numSec;  //@key
    long ddsrpcRetCode;
    Empleado em2;
    Empleado em3;
    Empleado getEmpleado_ret;
};  //@top-level true
