// 
// Generated by DDSCS: Do not edit.  Version 1.0 *
//

#include "MessageHeader.idl"
#include "SequenceTest.idl"



struct getSLongRequest{
    Identification clientServiceId;  //@key
    unsigned long numSec;  //@key
    largo l1;
    largo l2;
};  //@top-level true


struct getSLongReply{
    Identification serverServiceId;  //@key
    Identification clientServiceId;  //@key
    unsigned long numSec;  //@key
    long ddsrpcRetCode;
    largo l2;
    largo l3;
    largo getSLong_ret;
};  //@top-level true


struct getStringRequest{
    Identification clientServiceId;  //@key
    unsigned long numSec;  //@key
    cadena s1;
    cadena s2;
};  //@top-level true


struct getStringReply{
    Identification serverServiceId;  //@key
    Identification clientServiceId;  //@key
    unsigned long numSec;  //@key
    long ddsrpcRetCode;
    cadena s2;
    cadena s3;
    cadena getString_ret;
};  //@top-level true


struct getStringBoundedRequest{
    Identification clientServiceId;  //@key
    unsigned long numSec;  //@key
    dattos sb1;
    dattos sb2;
};  //@top-level true


struct getStringBoundedReply{
    Identification serverServiceId;  //@key
    Identification clientServiceId;  //@key
    unsigned long numSec;  //@key
    long ddsrpcRetCode;
    dattos sb2;
    dattos sb3;
    dattos getStringBounded_ret;
};  //@top-level true
