// 
// Generated by DDSCS: Do not edit.  Version 1.0 *
//

#include "MessageHeader.idl"
#include "EnumYStringTest.idl"



struct getEnumRequest{
    Identification clientServiceId;  //@key
    unsigned long numSec;  //@key
    Valores v1;
    Valores v2;
};  //@top-level true


struct getEnumReply{
    Identification serverServiceId;  //@key
    Identification clientServiceId;  //@key
    unsigned long numSec;  //@key
    long ddsrpcRetCode;
    Valores v2;
    Valores v3;
    Valores getEnum_ret;
};  //@top-level true


struct getStringRequest{
    Identification clientServiceId;  //@key
    unsigned long numSec;  //@key
    string s1;
    string s2;
};  //@top-level true


struct getStringReply{
    Identification serverServiceId;  //@key
    Identification clientServiceId;  //@key
    unsigned long numSec;  //@key
    long ddsrpcRetCode;
    string s2;
    string s3;
    string getString_ret;
};  //@top-level true


struct getStringBoundedRequest{
    Identification clientServiceId;  //@key
    unsigned long numSec;  //@key
    string sb1;
    string sb2;
};  //@top-level true


struct getStringBoundedReply{
    Identification serverServiceId;  //@key
    Identification clientServiceId;  //@key
    unsigned long numSec;  //@key
    long ddsrpcRetCode;
    string sb2;
    string sb3;
    string getStringBounded_ret;
};  //@top-level true
