/*************************************************************************
 * Copyright (c) 2012 eProsima. All rights reserved.
 *
 * This copy of RPCDDS is licensed to you under the terms described in the
 * RPCDDS_LICENSE file included in this distribution.
 *
 *************************************************************************
 * 
 * @file UnionTestRequestReply.idl
 * This IDL file contains the definition of the DDS messages for interface UnionTest.
 *
 * This file was generated by the tool rpcddsgen.
 */

#include "MessageHeader.idl"
#include "UnionTest.idl"



/**
 * Topic used to receive/send requests for the procedure getEmpleado.
 */
struct UnionTest_getEmpleadoRequest{
    RequestHeader header;  //@key
    Empleado em1;
    Empleado em2;
};  //@top-level true


/**
 * Topic used to receive/send replies for the procedure getEmpleado.
 */
struct UnionTest_getEmpleadoReply{
    ReplyHeader header;  //@key
    Empleado em2;
    Empleado em3;
    Empleado getEmpleado_ret;
};  //@top-level true
