/*************************************************************************
 * Copyright (c) 2012 eProsima. All rights reserved.
 *
 * This copy of RPCDDS is licensed to you under the terms described in the
 * RPCDDS_LICENSE file included in this distribution.
 *
 *************************************************************************
 * 
 * @file SequenceTestRequestReply.idl
 * This IDL file contains the definition of the DDS messages for interface SequenceTest.
 *
 * This file was generated by the tool rpcddsgen.
 */

#include "MessageHeader.idl"
#include "SequenceTest.idl"



/**
 * Topic used to receive/send requests for the procedure getSLong.
 */
struct SequenceTest_getSLongRequest{
    RequestHeader header;  //@key
    largo l1;
    largo l2;
};  //@top-level true


/**
 * Topic used to receive/send replies for the procedure getSLong.
 */
struct SequenceTest_getSLongReply{
    ReplyHeader header;  //@key
    largo l2;
    largo l3;
    largo getSLong_ret;
};  //@top-level true


/**
 * Topic used to receive/send requests for the procedure getString.
 */
struct SequenceTest_getStringRequest{
    RequestHeader header;  //@key
    cadena s1;
    cadena s2;
};  //@top-level true


/**
 * Topic used to receive/send replies for the procedure getString.
 */
struct SequenceTest_getStringReply{
    ReplyHeader header;  //@key
    cadena s2;
    cadena s3;
    cadena getString_ret;
};  //@top-level true


/**
 * Topic used to receive/send requests for the procedure getStringBounded.
 */
struct SequenceTest_getStringBoundedRequest{
    RequestHeader header;  //@key
    dattos sb1;
    dattos sb2;
};  //@top-level true


/**
 * Topic used to receive/send replies for the procedure getStringBounded.
 */
struct SequenceTest_getStringBoundedReply{
    ReplyHeader header;  //@key
    dattos sb2;
    dattos sb3;
    dattos getStringBounded_ret;
};  //@top-level true
