// 
// Generated by DDSCS: Do not edit.  Version 1.0 *
//

#include "MessageHeader.idl"
#include "BasicTypeTest.idl"



struct BasicTypeTest_getOctetRequest{
    RequestHeader header;  //@key
    octet oc1;
    octet oc2;
};  //@top-level true


struct BasicTypeTest_getOctetReply{
    ReplyHeader header;  //@key
    octet oc2;
    octet oc3;
    octet getOctet_ret;
};  //@top-level true


struct BasicTypeTest_getCharRequest{
    RequestHeader header;  //@key
    char ch1;
    char ch2;
};  //@top-level true


struct BasicTypeTest_getCharReply{
    ReplyHeader header;  //@key
    char ch2;
    char ch3;
    char getChar_ret;
};  //@top-level true


struct BasicTypeTest_getWCharRequest{
    RequestHeader header;  //@key
    wchar wch1;
    wchar wch2;
};  //@top-level true


struct BasicTypeTest_getWCharReply{
    ReplyHeader header;  //@key
    wchar wch2;
    wchar wch3;
    wchar getWChar_ret;
};  //@top-level true


struct BasicTypeTest_getShortRequest{
    RequestHeader header;  //@key
    short sh1;
    short sh2;
};  //@top-level true


struct BasicTypeTest_getShortReply{
    ReplyHeader header;  //@key
    short sh2;
    short sh3;
    short getShort_ret;
};  //@top-level true


struct BasicTypeTest_getUShortRequest{
    RequestHeader header;  //@key
    unsigned short ush1;
    unsigned short ush2;
};  //@top-level true


struct BasicTypeTest_getUShortReply{
    ReplyHeader header;  //@key
    unsigned short ush2;
    unsigned short ush3;
    unsigned short getUShort_ret;
};  //@top-level true


struct BasicTypeTest_getLongRequest{
    RequestHeader header;  //@key
    long lo1;
    long lo2;
};  //@top-level true


struct BasicTypeTest_getLongReply{
    ReplyHeader header;  //@key
    long lo2;
    long lo3;
    long getLong_ret;
};  //@top-level true


struct BasicTypeTest_getULongRequest{
    RequestHeader header;  //@key
    unsigned long ulo1;
    unsigned long ulo2;
};  //@top-level true


struct BasicTypeTest_getULongReply{
    ReplyHeader header;  //@key
    unsigned long ulo2;
    unsigned long ulo3;
    unsigned long getULong_ret;
};  //@top-level true


struct BasicTypeTest_getLLongRequest{
    RequestHeader header;  //@key
    long long llo1;
    long long llo2;
};  //@top-level true


struct BasicTypeTest_getLLongReply{
    ReplyHeader header;  //@key
    long long llo2;
    long long llo3;
    long long getLLong_ret;
};  //@top-level true


struct BasicTypeTest_getULLongRequest{
    RequestHeader header;  //@key
    unsigned long long ullo1;
    unsigned long long ullo2;
};  //@top-level true


struct BasicTypeTest_getULLongReply{
    ReplyHeader header;  //@key
    unsigned long long ullo2;
    unsigned long long ullo3;
    unsigned long long getULLong_ret;
};  //@top-level true


struct BasicTypeTest_getFloatRequest{
    RequestHeader header;  //@key
    float fl1;
    float fl2;
};  //@top-level true


struct BasicTypeTest_getFloatReply{
    ReplyHeader header;  //@key
    float fl2;
    float fl3;
    float getFloat_ret;
};  //@top-level true


struct BasicTypeTest_getDoubleRequest{
    RequestHeader header;  //@key
    double do1;
    double do2;
};  //@top-level true


struct BasicTypeTest_getDoubleReply{
    ReplyHeader header;  //@key
    double do2;
    double do3;
    double getDouble_ret;
};  //@top-level true


struct BasicTypeTest_getBooleanRequest{
    RequestHeader header;  //@key
    boolean bo1;
    boolean bo2;
};  //@top-level true


struct BasicTypeTest_getBooleanReply{
    ReplyHeader header;  //@key
    boolean bo2;
    boolean bo3;
    boolean getBoolean_ret;
};  //@top-level true
