// 
// Generated by DDSCS: Do not edit.  Version 1.0 *
//

#include "MessageHeader.idl"
#include "BasicTypeTest.idl"



struct getOctetRequest{
    Identification clientServiceId;  //@key
    unsigned long numSec;  //@key
    octet oc1;
    octet oc2;
};  //@top-level true


struct getOctetReply{
    Identification serverServiceId;  //@key
    Identification clientServiceId;  //@key
    unsigned long numSec;  //@key
    long ddsrpcRetCode;
    octet oc2;
    octet oc3;
    octet getOctet_ret;
};  //@top-level true


struct getCharRequest{
    Identification clientServiceId;  //@key
    unsigned long numSec;  //@key
    char ch1;
    char ch2;
};  //@top-level true


struct getCharReply{
    Identification serverServiceId;  //@key
    Identification clientServiceId;  //@key
    unsigned long numSec;  //@key
    long ddsrpcRetCode;
    char ch2;
    char ch3;
    char getChar_ret;
};  //@top-level true


struct getWCharRequest{
    Identification clientServiceId;  //@key
    unsigned long numSec;  //@key
    wchar wch1;
    wchar wch2;
};  //@top-level true


struct getWCharReply{
    Identification serverServiceId;  //@key
    Identification clientServiceId;  //@key
    unsigned long numSec;  //@key
    long ddsrpcRetCode;
    wchar wch2;
    wchar wch3;
    wchar getWChar_ret;
};  //@top-level true


struct getShortRequest{
    Identification clientServiceId;  //@key
    unsigned long numSec;  //@key
    short sh1;
    short sh2;
};  //@top-level true


struct getShortReply{
    Identification serverServiceId;  //@key
    Identification clientServiceId;  //@key
    unsigned long numSec;  //@key
    long ddsrpcRetCode;
    short sh2;
    short sh3;
    short getShort_ret;
};  //@top-level true


struct getUShortRequest{
    Identification clientServiceId;  //@key
    unsigned long numSec;  //@key
    unsigned short ush1;
    unsigned short ush2;
};  //@top-level true


struct getUShortReply{
    Identification serverServiceId;  //@key
    Identification clientServiceId;  //@key
    unsigned long numSec;  //@key
    long ddsrpcRetCode;
    unsigned short ush2;
    unsigned short ush3;
    unsigned short getUShort_ret;
};  //@top-level true


struct getLongRequest{
    Identification clientServiceId;  //@key
    unsigned long numSec;  //@key
    long lo1;
    long lo2;
};  //@top-level true


struct getLongReply{
    Identification serverServiceId;  //@key
    Identification clientServiceId;  //@key
    unsigned long numSec;  //@key
    long ddsrpcRetCode;
    long lo2;
    long lo3;
    long getLong_ret;
};  //@top-level true


struct getULongRequest{
    Identification clientServiceId;  //@key
    unsigned long numSec;  //@key
    unsigned long ulo1;
    unsigned long ulo2;
};  //@top-level true


struct getULongReply{
    Identification serverServiceId;  //@key
    Identification clientServiceId;  //@key
    unsigned long numSec;  //@key
    long ddsrpcRetCode;
    unsigned long ulo2;
    unsigned long ulo3;
    unsigned long getULong_ret;
};  //@top-level true


struct getLLongRequest{
    Identification clientServiceId;  //@key
    unsigned long numSec;  //@key
    long long llo1;
    long long llo2;
};  //@top-level true


struct getLLongReply{
    Identification serverServiceId;  //@key
    Identification clientServiceId;  //@key
    unsigned long numSec;  //@key
    long ddsrpcRetCode;
    long long llo2;
    long long llo3;
    long long getLLong_ret;
};  //@top-level true


struct getULLongRequest{
    Identification clientServiceId;  //@key
    unsigned long numSec;  //@key
    unsigned long long ullo1;
    unsigned long long ullo2;
};  //@top-level true


struct getULLongReply{
    Identification serverServiceId;  //@key
    Identification clientServiceId;  //@key
    unsigned long numSec;  //@key
    long ddsrpcRetCode;
    unsigned long long ullo2;
    unsigned long long ullo3;
    unsigned long long getULLong_ret;
};  //@top-level true


struct getFloatRequest{
    Identification clientServiceId;  //@key
    unsigned long numSec;  //@key
    float fl1;
    float fl2;
};  //@top-level true


struct getFloatReply{
    Identification serverServiceId;  //@key
    Identification clientServiceId;  //@key
    unsigned long numSec;  //@key
    long ddsrpcRetCode;
    float fl2;
    float fl3;
    float getFloat_ret;
};  //@top-level true


struct getDoubleRequest{
    Identification clientServiceId;  //@key
    unsigned long numSec;  //@key
    double do1;
    double do2;
};  //@top-level true


struct getDoubleReply{
    Identification serverServiceId;  //@key
    Identification clientServiceId;  //@key
    unsigned long numSec;  //@key
    long ddsrpcRetCode;
    double do2;
    double do3;
    double getDouble_ret;
};  //@top-level true


struct getBooleanRequest{
    Identification clientServiceId;  //@key
    unsigned long numSec;  //@key
    boolean bo1;
    boolean bo2;
};  //@top-level true


struct getBooleanReply{
    Identification serverServiceId;  //@key
    Identification clientServiceId;  //@key
    unsigned long numSec;  //@key
    long ddsrpcRetCode;
    boolean bo2;
    boolean bo3;
    boolean getBoolean_ret;
};  //@top-level true
