/*!
 * @mainpage RPCDDS
 *
 * <center><b>RPCDDS Library</b></center><br/>
 * 
 * @image html logoEprosimaBlueRTI.gif
 *
 * <br/><center><a href="http://www.eprosima.com">eProsima</a></center>
 *
 * RPCDDS is a service invocation framework that enables to build distributed applications with minimal effort
 * using the client/server paradigm. It makes transparent the remote procedure call to developer without the programmer
 * explicitly coding the details for this remote interaction and allows developers to focus his efforts on their application logic.
 *
 * RPCDDS provides an easy way to invoke remote procedures using DDS standard as communication middleware.
 * DDS (Data Distribution Service for Real-Time Systems) is an OMG specification of a data centric publish/subscribe
 * communication model among real time software applications. RPCDDS comes with all benefits that DDS standard provides
 * as reliable and efficient communications for distributed real time systems.
 *
 * RPCDDS also brings other features:
 *
 * @li Synchronous, asynchronous and one-way invocations. The synchronous invocation is the common invocation
 * and it blocks the client’s thread until the reply is received from the server. The asynchronous invocation
 * sends the request to the server but it doesn’t blocks the client’s thread. In the asynchronous invocation the developer
 * provides a callback object that will be invoked when the reply is received from the server. The one-way invocation
 * is a fire-and-forget invocation where the client does not care about the success or failure of the invocation.
 * The one-way invocation does not expect any reply from the server.
 * @li RPCDDS provides several strategies for the server. These strategies define how the server acts when a new request is received.
 * Current supported strategies are: single-thread strategy, thread-pool strategy and thread-per-request strategy.
 * Single-thread strategy uses one thread for all incoming requests. Thread-pool strategy uses thread-pool’s threads
 * to process the incoming requests. Thread-per-request strategy creates a new thread for each new incoming request
 * and this new thread will process the request.
 * @li RPCDDS supports several transports that DDS will use in the communications. There are two available transports.
 * An UDP transport that brings the powerful benefit of DDS discovery in a local network or a TCP transport
 * that allows connections with public servers located in internet.
 * @li For DDS developers, RPCDDS allows enhancing DDS with client/service communications.
 * A developer that uses DDS in its distributed application will be able to use a service-oriented interaction too.
 *
 */

 /*!
 * @defgroup RPCDDSAPIREFERENCE RPCDDS API Reference
 * @brief RPCDDS internal API groped in modules.
 */

 /*!
 * @defgroup CLIENTMODULE Client Module
 * @ingroup RPCDDSAPIREFERENCE
 * @brief This group contains related API to create a client application.
 * This API is used by the tool \e rpcddsgen to generate custom code based in a defined interface.
 * That interface and its remote procedure have to be defined in IDL language.
 */

 /*!
 * @defgroup SERVERMODULE Server Module
 * @ingroup RPCDDSAPIREFERENCE
 * @brief This group contains related API to create a server application.
 * Except the custom server's strategies, this API is used by the tool \e rpcddsgen to generate custom code based in a defined interface.
 * That interface and its remote procedure have to be defined in IDL language.
 */

 /*!
 * @defgroup EXCEPTIONMODULE Exceptions
 * @ingroup RPCDDSAPIREFERENCE
 * @brief Exceptions used by the RPCDDS API.
 * All exceptions defined in this module are thrown by the RPCDDS library and the code generated by the tool \e rpcddsgen.
 */

 /*!
 * @defgroup STRATEGIESMODULE Strategies
 * @ingroup SERVERMODULE
 * @brief Server's strategies that can be used in the server application.
 * These strategies define how the server schedules a incoming request.
 */

 /*!
 * @defgroup TRANSPORTMODULE Transports
 * @ingroup RPCDDSAPIREFERENCE
 * @brief Network transports that RPCDDS library offers. These transports define how a connection is established between a proxy and a server.
 */

 /*!
 * @defgroup FOOEXAMPLE Generated API example
 * @brief This group contains the generated API by the tool \e rpcddsgen \e for an example of interface named FooInterface.
 */
