group RTIExceptionsHeader;

main(ctx, definitions) ::= <<
$fileHeader(ctx=ctx,  file=[ctx.filename, "Exceptions.h"], description=["This header file contains the declaration of user exceptions in ", ctx.filename, ".idl"])$

#ifndef _$ctx.filename;format="toUpper"$EXCEPTIONS_H_
#define _$ctx.filename;format="toUpper"$EXCEPTIONS_H_

#include "$ctx.product$/exceptions/UserException.h"
#include "$ctx.filename$Support.h"

$definitions; separator="\n"$

#endif // _$ctx.filename;format="toUpper"$EXCEPTIONS_H_
>>

module(ctx, module, definition_list) ::= <<
namespace $module.name$
{
    $definition_list$
}

>>

definition_list(definitions) ::= <<
$definitions; separator="\n"$
>>

interface(ctx, interface, export_list) ::= <<
namespace $interface.name$
{
    $export_list$
}
>>

export_list(exports) ::= <<
$exports; separator="\n"$
>>

exception(ctx, exception) ::= <<
/*!
 * @brief This class implementes the user exception $exception.scopedname$
 * @ingroup $ctx.trimfilename$
 */
class FASTRPCUSERDllExport $exception.name$ : public eprosima::rpc::exception::UserException
{
public:
    
    //! @brief Default constructor.
	$exception.name$();

    /*!
     * @brief Copy constructor.
     * @param ex Exception to be copied.
     */
	$exception.name$(const $exception.name$ &ex);

    /*!
     * @brief Copy constructor.
     * @param ex Exception to be copied.
     */
	$exception.name$($exception.name$&& ex);

    /*!
     * @brief Copy assignment.
     * @param ex Exception to be copied.
     */
	$exception.name$& operator=(const $exception.name$ &ex);

    /*!
     * @brief Copy assignment.
     * @param ex Exception to be copied.
     */
	$exception.name$& operator=($exception.name$&& ex);
	
    /*!
     * @brief Destructor.
     */
	virtual ~$exception.name$() throw();

    //! @brief This function throws the object as exception.
	virtual void raise() const;
	
	// Exception members
	$exception.members : { member | $member.typecode.cppTypename$ $member.name$$if(member.typecode.isType_f)$$member.typecode.arrayExtension$$endif$; }; separator="\n"$
};

>>

operation(ctx, operation, param_list) ::= <<>>

param_list(parameters) ::= <<>>

param(parameter) ::= <<>>

const_decl(ctx, const) ::= <<>>

typedef_decl(ctx, typedefs) ::= <<>>

struct_type(ctx, struct) ::= <<>>

union_type(ctx, union) ::= <<>>

enum_type(ctx, enum) ::= <<>>
