group rtiIDL;

import "eprosima.stg"

main(ctx, definitions) ::= <<
$ctx.directIncludeDependencies : {include | #include "$include$.idl"}; separator="\n"$

$definitions; separator="\n"$

>>

module(ctx, parent, module, definition_list) ::= <<
$if(module.thereAreDeclarations)$
module $module.name$
{
    $definition_list$
};

$endif$
>>

interface(ctx, parent, interface, export_list) ::= <<
$if(interface.thereAreDeclarations)$
module $interface.name$
{
    $export_list$
};

$endif$
>>

exception(ctx, parent, exception) ::= <<
/*!
 * @brief Structure that encapsulates the exception $exception.scopedname$.
 * @ingroup $ctx.trimfilename$
 */
struct $exception.name$_t{
    $if(exception.members)$
    $exception.members:{member | $member.typecode.idlTypename$ $member.name$$if(member.typecode.isType_f)$$member.typecode.arrayExtension$$endif$;}; separator="\n"$
    $else$
    octet dummy;
    $endif$
}; $nolevelIDLdefine()$
>>

const_decl(ctx, parent, const) ::= <<
const $const.typeCode.idlTypename$ $const.name$ = $const.value$;
>>

typedef_decl(ctx, parent, typedefs, typedefs_type, declarator_type) ::= <<
$typedefs : { typedef |typedef $typedef.typedefContentTypeCode.idlTypename$ $typedef.idlTypename$$if(typedef.typedefContentTypeCode.isType_f)$$typedef.typedefContentTypeCode.arrayExtension$$endif$;}; separator="\n"$

>>

struct_type(ctx, parent, struct, extensions, member_list) ::= <<
struct $struct.name$
{
$struct.members : { member |    $member.typecode.idlTypename$ $member.name$$if(member.typecode.isType_f)$$member.typecode.arrayExtension$$endif$;}; separator="\n"$
}; //@top-level false

>>

union_type(ctx, parent, union, extensions, switch_type) ::= <<
union $union.name$ switch ($union.discriminator.idlTypename$)
{
$union.members : { member | $if(member.default)$    default:$else$$member.labels : { label |    case $label$:}; separator="\n"$$endif$$\n$        $member.typecode.idlTypename$ $member.name$$if(member.typecode.isType_f)$$member.typecode.arrayExtension$$endif$;}; separator="\n"$
};  //@top-level false

>>

enum_type(ctx, parent, enum) ::= <<
enum $enum.name$
{
$enum.members : {member |    $member.name$}; separator=",\n"$
}; //@top-level false

>>
