/*************************************************************************
 * Copyright (c) 2013 eProsima. All rights reserved.
 *
 * This copy of FASTRPC is licensed to you under the terms described in the
 * FASTRPC_LICENSE file included in this distribution.
 *
 *************************************************************************/

group TopicsPluginHeaderByInterface;

main(ctx, definitions) ::= <<
$fileHeader(ctx=ctx,  file=[ctx.filename, "TopicsPlugin.h"], description=["This header file contains the declaration of methods used by DDS middleware."])$

#ifndef _$ctx.filename;format="toUpper"$_TOPICS_PLUGIN_H_
#define _$ctx.filename;format="toUpper"$_TOPICS_PLUGIN_H_

$if(first(ctx.scopedInterfaces))$
#include "$ctx.filename$Topics.h"
$endif$

#include <fastrtps/TopicDataType.h>

$ctx.directIncludeDependencies : {include | #include "$include$TopicsPlugin.h"}; separator="\n"$

#if defined(_WIN32)
#if defined(EPROSIMA_USER_DLL_EXPORT)
#define user_cpp_DllExport __declspec( dllexport )
#else
#define user_cpp_DllExport
#endif
#else
#define user_cpp_DllExport
#endif

$definitions; separator="\n"$

#endif // _$ctx.filename;format="toUpper"$_TOPICS_PLUGIN_H_
>>

module(ctx, parent, module, definition_list) ::= <<
namespace $module.name$
{
    $definition_list$
}
>>

definition_list(definitions) ::= <<
$definitions; separator="\n"$
>>

interface(ctx, parent, interface, export_list) ::= <<
/*!
 * @brief This class encapsulates the methods used on DDS topics by DDS middleware.
 */
class $interface.name$_RequestPlugin : public eprosima::fastrtps::TopicDataType
{
    public:

        user_cpp_DllExport $interface.name$_RequestPlugin();

        virtual user_cpp_DllExport ~$interface.name$_RequestPlugin();

        user_cpp_DllExport bool getKey(void *data, eprosima::fastrtps::rtps::InstanceHandle_t* ihandle, bool force_md5);

        user_cpp_DllExport bool serialize(void *data, eprosima::fastrtps::rtps::SerializedPayload_t *payload);

        user_cpp_DllExport bool deserialize(eprosima::fastrtps::rtps::SerializedPayload_t *payload, void *data);

        user_cpp_DllExport std::function<uint32_t()> getSerializedSizeProvider(void* data);

        user_cpp_DllExport void* createData();

        user_cpp_DllExport static void* create_data();

        user_cpp_DllExport void deleteData(void *data);

        user_cpp_DllExport static void delete_data(void *data);

        user_cpp_DllExport static void copy_data($interface.scopedname$_Request *dst,
                const $interface.scopedname$_Request *src);
};

/*!
 * @brief This class encapsulates the methods used on DDS topics by DDS middleware.
 */
class $interface.name$_ReplyPlugin : public eprosima::fastrtps::TopicDataType
{
    public:

        user_cpp_DllExport $interface.name$_ReplyPlugin();

        virtual user_cpp_DllExport ~$interface.name$_ReplyPlugin();

        user_cpp_DllExport bool getKey(void *data, eprosima::fastrtps::rtps::InstanceHandle_t* ihandle, bool force_md5);

        user_cpp_DllExport bool serialize(void *data, eprosima::fastrtps::rtps::SerializedPayload_t *payload);

        user_cpp_DllExport bool deserialize(eprosima::fastrtps::rtps::SerializedPayload_t *payload, void *data);

        user_cpp_DllExport std::function<uint32_t()> getSerializedSizeProvider(void* data);

        user_cpp_DllExport void* createData();

        user_cpp_DllExport static void* create_data();

        user_cpp_DllExport void deleteData(void *data);

        user_cpp_DllExport static void delete_data(void *data);

        user_cpp_DllExport static void copy_data($interface.scopedname$_Reply *dst,
                const $interface.scopedname$_Reply *src);
};

>>

export_list(exports) ::= <<
$exports; separator="\n"$
>>

exception(ctx, parent, exception) ::= <<>>

operation(ctx, parent, operation, param_list) ::= <<>>

param_list(parameters) ::= <<>>

param(parameter) ::= <<>>

const_decl(ctx, parent, const) ::= <<>>

typedef_decl(ctx, parent, typedefs) ::= <<>>

struct_type(ctx, parent, struct) ::= <<>>

union_type(ctx, parent, union) ::= <<>>

enum_type(ctx, parent, enum) ::= <<>>

