/*************************************************************************
 * Copyright (c) 2012 eProsima. All rights reserved.
 *
 * This copy of FASTRPC is licensed to you under the terms described in the
 * FASTRPC_LICENSE file included in this distribution.
 *
 *************************************************************************/

group TopicsPluginSourceByInterface;

import "eprosima.stg"

main(ctx, definitions) ::= <<
$fileHeader(ctx=ctx,  file=[ctx.filename, "TopicsPlugin.cpp"], description=["TODO This header file contains the declaration of topics generated using operations in the IDL file."])$

#include "$ctx.filename$TopicsPlugin.h"

$if(ctx.thereIsStructOrUnionOrException)$
// Include auxiliary functions like for serializing/deserializing.
#include "$ctx.filename$CdrAux.ipp"
$endif$

// Include auxiliary functions like for serializing/deserializing.
#include "$ctx.filename$TopicsCdrAux.ipp"

using SerializedPayload_t = eprosima::fastdds::rtps::SerializedPayload_t;
using InstanceHandle_t = eprosima::fastdds::rtps::InstanceHandle_t;
using DataRepresentationId_t = eprosima::fastdds::dds::DataRepresentationId_t;

$definitions; separator="\n"$

>>

interface(ctx, parent, interface, export_list) ::= <<
$export_list$

$interface.scopedname$_RequestPlugin::$interface.name$_RequestPlugin()
{
    set_name("$interface.scopedname$_Request");
    uint32_t type_size = $interface.cScopedname$_Request_max_cdr_typesize;
    type_size += static_cast<uint32_t>(eprosima::fastcdr::Cdr::alignment(type_size, 4)); /* possible submessage alignment */
    max_serialized_type_size = type_size + 4; /*encapsulation*/
    is_compute_key_provided = false;
}

$interface.scopedname$_RequestPlugin::~$interface.name$_RequestPlugin()
{
}

bool $interface.scopedname$_RequestPlugin::serialize(
        const void* const data,
        SerializedPayload_t& payload,
        DataRepresentationId_t data_representation)
{
    const $interface.scopedname$_Request *p_type {static_cast<const $interface.scopedname$_Request*>(data)};

    // Object that manages the raw buffer.
    eprosima::fastcdr::FastBuffer fastbuffer(reinterpret_cast<char*>(payload.data), payload.max_size);
    // Object that serializes the data.
    eprosima::fastcdr::Cdr ser(fastbuffer, eprosima::fastcdr::Cdr::DEFAULT_ENDIAN,
            data_representation == DataRepresentationId_t::XCDR_DATA_REPRESENTATION ?
            eprosima::fastcdr::CdrVersion::XCDRv1 : eprosima::fastcdr::CdrVersion::XCDRv2);
    payload.encapsulation = ser.endianness() == eprosima::fastcdr::Cdr::BIG_ENDIANNESS ? CDR_BE : CDR_LE;
    ser.set_encoding_flag(
        data_representation == DataRepresentationId_t::XCDR_DATA_REPRESENTATION ?
        eprosima::fastcdr::EncodingAlgorithmFlag::PLAIN_CDR :
        eprosima::fastcdr::EncodingAlgorithmFlag::PLAIN_CDR2);

    try
    {
        // Serialize encapsulation
        ser.serialize_encapsulation();
        // Serialize the object.
        ser << *p_type;
    }
    catch(eprosima::fastcdr::exception::NotEnoughMemoryException& /*exception*/)
    {
        return false;
    }

    // Get the serialized length
    payload.length = static_cast<uint32_t>(ser.get_serialized_data_length());
    return true;
}

bool $interface.scopedname$_RequestPlugin::deserialize(
        SerializedPayload_t& payload,
        void* data)
{
    try
    {
        $interface.scopedname$_Request* p_type {static_cast<$interface.scopedname$_Request*>(data)};

        // Object that manages the raw buffer.
        eprosima::fastcdr::FastBuffer fastbuffer(reinterpret_cast<char*>(payload.data), payload.length);

        // Object that deserializes the data.
        eprosima::fastcdr::Cdr deser(fastbuffer, eprosima::fastcdr::Cdr::DEFAULT_ENDIAN);

        // Deserialize encapsulation.
        deser.read_encapsulation();
        payload.encapsulation = deser.endianness() == eprosima::fastcdr::Cdr::BIG_ENDIANNESS ? CDR_BE : CDR_LE;

        //deserialize the object:
        deser \>> *p_type;
    }
    catch(eprosima::fastcdr::exception::NotEnoughMemoryException& /*exception*/)
    {
        return false;
    }

    return true;
}

bool $interface.scopedname$_RequestPlugin::compute_key(
        SerializedPayload_t&,
        InstanceHandle_t&,
        bool)
{
        return false;
}

bool $interface.scopedname$_RequestPlugin::compute_key(
        const void* const,
        InstanceHandle_t&,
        bool)
{
        return false;
}

uint32_t $interface.scopedname$_RequestPlugin::calculate_serialized_size(
        const void* const data,
        DataRepresentationId_t data_representation)
{
    try
    {
        eprosima::fastcdr::CdrSizeCalculator calculator(
            data_representation == DataRepresentationId_t::XCDR_DATA_REPRESENTATION ?
            eprosima::fastcdr::CdrVersion::XCDRv1 :eprosima::fastcdr::CdrVersion::XCDRv2);
        size_t current_alignment {0};
        return static_cast<uint32_t>(calculator.calculate_serialized_size(
                    *static_cast<const $interface.scopedname$_Request*>(data), current_alignment)) +
                4u /*encapsulation*/;
    }
    catch (eprosima::fastcdr::exception::Exception& /*exception*/)
    {
        return 0;
    }
}

void* $interface.scopedname$_RequestPlugin::create_data()
{
    return (void*)new $interface.scopedname$_Request();
}

void $interface.scopedname$_RequestPlugin::delete_data(void* data)
{
    delete(($interface.scopedname$_Request*)data);
}

void* $interface.scopedname$_RequestPlugin::_create_data()
{
    return (void*)new $interface.scopedname$_Request();
}

void $interface.scopedname$_RequestPlugin::_delete_data(void* data)
{
    delete(($interface.scopedname$_Request*)data);
}

void $interface.scopedname$_RequestPlugin::_copy_data(
        $interface.name$_Request *dst,
        const $interface.name$_Request *src)
{
    *dst = *src;
}

// Reply interfaces
$interface.scopedname$_ReplyPlugin::$interface.name$_ReplyPlugin()
{
    set_name("$interface.scopedname$_Reply");
    uint32_t type_size = $interface.cScopedname$_Reply_max_cdr_typesize;
    type_size += static_cast<uint32_t>(eprosima::fastcdr::Cdr::alignment(type_size, 4)); /* possible submessage alignment */
    max_serialized_type_size = type_size + 4; /*encapsulation*/
    is_compute_key_provided = true;
}

$interface.scopedname$_ReplyPlugin::~$interface.name$_ReplyPlugin()
{
}

bool $interface.scopedname$_ReplyPlugin::serialize(
        const void* const data,
        SerializedPayload_t& payload,
        DataRepresentationId_t data_representation)
{
    const $interface.scopedname$_Reply *p_type {static_cast<const $interface.scopedname$_Reply*>(data)};

    // Object that manages the raw buffer.
    eprosima::fastcdr::FastBuffer fastbuffer(reinterpret_cast<char*>(payload.data), payload.max_size);
    // Object that serializes the data.
    eprosima::fastcdr::Cdr ser(fastbuffer, eprosima::fastcdr::Cdr::DEFAULT_ENDIAN,
            data_representation == DataRepresentationId_t::XCDR_DATA_REPRESENTATION ?
            eprosima::fastcdr::CdrVersion::XCDRv1 : eprosima::fastcdr::CdrVersion::XCDRv2);
    payload.encapsulation = ser.endianness() == eprosima::fastcdr::Cdr::BIG_ENDIANNESS ? CDR_BE : CDR_LE;
    ser.set_encoding_flag(
        data_representation == DataRepresentationId_t::XCDR_DATA_REPRESENTATION ?
        eprosima::fastcdr::EncodingAlgorithmFlag::PLAIN_CDR :
        eprosima::fastcdr::EncodingAlgorithmFlag::PLAIN_CDR2);

    try
    {
        // Serialize encapsulation
        ser.serialize_encapsulation();
        // Serialize the object.
        ser << *p_type;
    }
    catch(eprosima::fastcdr::exception::NotEnoughMemoryException& /*exception*/)
    {
        return false;
    }

    // Get the serialized length
    payload.length = static_cast<uint32_t>(ser.get_serialized_data_length());
    return true;
}

bool $interface.scopedname$_ReplyPlugin::deserialize(
        SerializedPayload_t& payload,
        void* data)
{
    try
    {
        $interface.scopedname$_Reply* p_type {static_cast<$interface.scopedname$_Reply*>(data)};

        // Object that manages the raw buffer.
        eprosima::fastcdr::FastBuffer fastbuffer(reinterpret_cast<char*>(payload.data), payload.length);

        // Object that deserializes the data.
        eprosima::fastcdr::Cdr deser(fastbuffer, eprosima::fastcdr::Cdr::DEFAULT_ENDIAN);

        // Deserialize encapsulation.
        deser.read_encapsulation();
        payload.encapsulation = deser.endianness() == eprosima::fastcdr::Cdr::BIG_ENDIANNESS ? CDR_BE : CDR_LE;

        //deserialize the object:
        deser \>> *p_type;
    }
    catch(eprosima::fastcdr::exception::NotEnoughMemoryException& /*exception*/)
    {
        return false;
    }

    return true;
}

bool $interface.scopedname$_ReplyPlugin::compute_key(
        SerializedPayload_t&,
        InstanceHandle_t&,
        bool)
{
    return false;
}

bool $interface.scopedname$_ReplyPlugin::compute_key(
        const void* const,
        InstanceHandle_t&,
        bool)
{
        return false;
}

uint32_t $interface.scopedname$_ReplyPlugin::calculate_serialized_size(
        const void* const data,
        DataRepresentationId_t data_representation)
{
    try
    {
        eprosima::fastcdr::CdrSizeCalculator calculator(
            data_representation == DataRepresentationId_t::XCDR_DATA_REPRESENTATION ?
            eprosima::fastcdr::CdrVersion::XCDRv1 :eprosima::fastcdr::CdrVersion::XCDRv2);
        size_t current_alignment {0};
        return static_cast<uint32_t>(calculator.calculate_serialized_size(
                    *static_cast<const $interface.scopedname$_Reply*>(data), current_alignment)) +
                4u /*encapsulation*/;
    }
    catch (eprosima::fastcdr::exception::Exception& /*exception*/)
    {
        return 0;
    }
}

void* $interface.scopedname$_ReplyPlugin::create_data()
{
    return (void*)new $interface.scopedname$_Reply();
}

void $interface.scopedname$_ReplyPlugin::delete_data(void* data)
{
    delete(($interface.scopedname$_Reply*)data);
}

void* $interface.scopedname$_ReplyPlugin::_create_data()
{
    return (void*)new $interface.scopedname$_Reply();
}

void $interface.scopedname$_ReplyPlugin::_delete_data(void* data)
{
    delete(($interface.scopedname$_Reply*)data);
}

void $interface.scopedname$_ReplyPlugin::_copy_data(
        $interface.name$_Reply *dst,
        const $interface.name$_Reply *src)
{
    *dst = *src;
}

>>
