group ServerImplSourceExample;

main(ctx, definitions) ::= <<
$fileHeader(ctx=ctx,  file=[ctx.filename, "ServerImplExample.cxx"], description=["This source file contains an example of the declaration of a servant."])$

#include "$ctx.filename$ServerImplExample.h"

$if(ctx.rtiTypes)$
$ctx.includeDependencies : { include |#include "$include$Exceptions.h"}; separator="\n"$

#include "$ctx.filename$Exceptions.h"

$endif$

$definitions; separator="\n"$
>>

module(ctx, module, definition_list) ::= <<
$definition_list$

>>

definition_list(definitions) ::= <<
$definitions; separator="\n"$
>>

/*!
 * The export_list will be the definition of synchronize functions.
 */
interface(ctx, interface, export_list) ::= <<
$export_list$

>>

export_list(exports) ::= <<
$exports; separator="\n"$
>>

exception(ctx, exception) ::= <<>>

operation(ctx, operation, param_list) ::= <<
$paramRetType(operation.rettype)$ $operation.parent.name$ServerImplExample::$operation.name$($paramDeclsOnlyOutByRef(params=operation.parameters)$)
{
    $varDecl(variable=operation.rettypeparam)$
   
    $if(operation.rettypeparam)$
    return $operation.rettypeparam.name$;
    $endif$
} 

>>

param_list(parameters) ::= <<>>

param(parameter) ::= <<>>

const_decl(ctx, const) ::= <<>>

typedef_decl(ctx, typedefs) ::= <<>>

struct_type(ctx, struct) ::= <<>>

union_type(ctx, union) ::= <<>>

enum_type(ctx, enum) ::= <<>>
