group ServerImplSourceExample;

import "eprosima.stg"
import "com/eprosima/fastcdr/idl/templates/FastCdrCommon.stg"

main(ctx, definitions) ::= <<
$fileHeader(ctx=ctx,  file=[ctx.filename, "ServerImplExample.cxx"], description=["This source file contains an example of the declaration of a servant."])$

#include "$ctx.filename$ServerImplExample.h"

$definitions; separator="\n"$
>>

/*!
 * The export_list will be the definition of synchronize functions.
 */
interface(ctx, parent, interface, export_list) ::= <<
$interface.all_operations : { operation |
$paramRetType(operation.rettype)$ $interface.name$ServerImplExample::$operation.name$($paramDeclarations(params=operation.parameters)$)
{
    $varDecl(variable=operation.rettypeparam)$

    $if(operation.rettypeparam)$
    return $operation.rettypeparam.name$;
    $endif$
\}
}; separator="\n"$

$export_list$
>>
