group ServerImplSourceExample;

main(ctx, definitions) ::= <<
$fileHeader(ctx=ctx,  file=[ctx.filename, "ServerImplExample.cxx"], description=["This source file contains an example of the declaration of a servant."])$

#include "$ctx.filename$ServerImplExample.h"

$definitions; separator="\n"$
>>

module(ctx, module, definition_list) ::= <<
$definition_list$

>>

definition_list(definitions) ::= <<
$definitions; separator="\n"$
>>

/*!
 * The export_list will be the definition of synchronize functions.
 */
interface(ctx, interface, export_list) ::= <<
$interface.all_operations : { operation |
$paramRetType(operation.rettype)$ $interface.name$ServerImplExample::$operation.name$($paramDeclarations(params=operation.parameters)$)
{
    $varDecl(variable=operation.rettypeparam)$
   
    $if(operation.rettypeparam)$
    return $operation.rettypeparam.name$;
    $endif$
} 
}; separator="\n"$

$export_list$
>>

export_list(exports) ::= <<
$exports; separator="\n"$
>>

exception(ctx, exception) ::= <<>>

operation(ctx, operation, param_list) ::= <<>>

param_list(parameters) ::= <<>>

param(parameter) ::= <<>>

const_decl(ctx, const) ::= <<>>

typedef_decl(ctx, typedefs) ::= <<>>

struct_type(ctx, struct) ::= <<>>

union_type(ctx, union) ::= <<>>

enum_type(ctx, enum) ::= <<>>
