group ServerImplHeader;

import "eprosima.stg"

main(ctx, definitions) ::= <<
$fileHeader(ctx=ctx,  file=[ctx.filename, "ServerImpl.h"], description=["This header file contains the declaration of the skeleton for all interfaces."])$

#ifndef _$ctx.filename;format="toUpper"$SERVER_IMPL_H_
#define _$ctx.filename;format="toUpper"$SERVER_IMPL_H_

#include <$ctx.includePrefix$utils/Messages.h>
#include "$ctx.filename$.h"

$if(ctx.rtiTypes)$
#include "$ctx.filename$Extension.h"

$endif$

$definitions; separator="\n"$

#endif // _$ctx.filename;format="toUpper"$SERVER_IMPL_H_
>>

module(ctx, parent, module, definition_list) ::= <<
namespace $module.name$
{
    $definition_list$
};

>>

/*!
 * The export_list will be the definition of synchronize functions.
 */
interface(ctx, parent, interface, export_list) ::= <<
/*!
 * @brief This class is the skeleton of the servant and its remote procedures has to be implemented.
 * @ingroup $ctx.trimfilename$
 */
class $interface.name$ServerImpl : public $interface.name$$if(ctx.rtiTypes)$Ext$endif$
{
    public:

        //! @brief The default constructor.
        $interface.name$ServerImpl(){}

        //! @brief Destructor.
        virtual ~$interface.name$ServerImpl(){}

        $export_list$;
};

>>
