group TopicsIDLByInterface;

main(ctx, definitions) ::= <<
$fileHeader(ctx=ctx,  file=[ctx.filename, "RequestReply.idl"], description=["This IDL file contains the definition of the DDS messages for all defined interfaces by the user."])$

#include "MessageHeader.idl"
#include "$ctx.filename$.idl"

$definitions; separator="\n"$
>>

module(ctx, module, definition_list) ::= <<
$if(module.thereAreValidDefinitions)$
module $module.name$
{
    $definition_list$
};

$endif$
>>

definition_list(definitions) ::= <<
$definitions; separator="\n"$
>>

interface(ctx, interface, export_list) ::= <<
$export_list$

/*!
 * @brief This union is used in the DDS topic to encapsulate the operations in request samples.
 * @ingroup $ctx.trimfilename$
 */
union $interface.name$_Call switch (long)
{
    default:
        UnknownOperation unknown_operation;
    $interface.operations : { operation |
    case $operation.md5$:
        $operation.parent.name$_$operation.name$_In $operation.name$;
    }; separator="\n"$
}; $nolevelIDLdefine()$


/*!
 * @brief This structure is used to send/receive requests
 * for the interface $interface.name$.
 * @ingroup $ctx.trimfilename$
 */
struct $interface.name$_Request
{
    RequestHeader header;
    $interface.name$_Call request;
}; $levelIDLdefine()$


/*!
 * @brief This union is used in the DDS topic to encapsulate the operations in reply samples.
 * @ingroup $ctx.trimfilename$
 */
union $interface.name$_Return switch (long)
{
    default:
        UnknownOperation unknown_operation;
    $interface.operations : { operation |
    $if(!operation.oneway)$
    case $operation.md5$:
        $operation.parent.name$_$operation.name$_Result $operation.name$;
    $endif$
    }; separator="\n"$
}; $nolevelIDLdefine()$


/*!
 * @brief This is can be used to send/receive replies
 * for the interface $interface.name$.
 * @ingroup $ctx.trimfilename$
 */
struct $interface.name$_Reply
{
    ReplyHeader header;
    $interface.name$_Return reply;
}; $levelIDLdefine()$

>>

export_list(exports) ::= <<
$exports; separator="\n"$
>>

exception(ctx, exception) ::= <<>>

operation(ctx, operation, param_list) ::= <<

$preRepIDLDefines(name=[operation.parent.name, "_", operation.name])$
/*!
 * @brief Structure used to receive/send requests for the procedure $operation.name$.
 * @ingroup $ctx.trimfilename$
 */
struct $operation.parent.name$_$operation.name$_In
{
    $if(operation.inputparam)$
    $operation.inputparam : {$it.typecode.idlTypename$ $it.name$;};separator="\n"$
    $else$
    long dummy;
    $endif$
}; $nolevelIDLdefine()$

$if(!operation.oneway)$
struct $operation.parent.name$_$operation.name$_Out
{
    $if([operation.outputparam, operation.rettype])$
    $if(operation.rettype)$$operation.rettype.idlTypename$ return_;$endif$
    $operation.outputparam : {$it.typecode.idlTypename$ $it.name$;};separator="\n"$
    $else$
    long dummy;
    $endif$
}; $nolevelIDLdefine()$

$preRepIDLDefines(name=[operation.parent.name, "_", operation.name])$
/*!
 * @brief Structure used to receive/send replies for the procedure $operation.name$.
 * @ingroup $ctx.trimfilename$
 */
union $operation.parent.name$_$operation.name$_Result switch (long)
{
   default:
      UnknownException unknown_exception;
   case 0:
      $operation.parent.name$_$operation.name$_Out out_;
   case 1:
      SystemExceptionCode sysx_;
   $operation.exceptions : { exception |
   case $exception.md5$:
      $exception.scopedname$_t $exception.formatedScopedname$_ex;
   }; separator="\n"$
}; $nolevelIDLdefine()$
$endif$

>>

param_list(parameters) ::= <<>>

param(parameter) ::= <<>>

const_decl(ctx, const) ::= <<>>

typedef_decl(ctx, typedefs) ::= <<>>

struct_type(ctx, struct) ::= <<>>

union_type(ctx, union) ::= <<>>

enum_type(ctx, enum) ::= <<>>
