group TopicsIDLByInterface;

main(ctx, definitions) ::= <<
$fileHeader(ctx=ctx,  file=[ctx.filename, "RequestReply.idl"], description=["This IDL file contains the definition of the DDS messages for all defined interfaces by the user."])$

#include "MessageHeader.idl"
#include "$ctx.filename$.idl"

$definitions; separator="\n"$
>>

module(ctx, parent, module, definition_list) ::= <<
$if(module.thereAreValidDefinitions)$
module $module.name$
{
    $definition_list$
};

$endif$
>>

definition_list(definitions) ::= <<
$definitions; separator="\n"$
>>

interface(ctx, parent, interface, export_list) ::= <<
$export_list$

$interface.all_operations : { operation |
$preRepIDLDefines(name=[interface.name, "_", operation.name])$
/*!
 * @brief Structure used to receive/send requests for the procedure $operation.name$.
 * @ingroup $ctx.trimfilename$
 */
struct $interface.name$_$operation.name$_In
{
    $if(operation.inputparam)$
    $operation.inputparam : {$it.typecode.idlTypename$ $it.name$;};separator="\n"$
    $else$
    dds::rpc::UnusedMember dummy;
    $endif$
}; $nolevelIDLdefine()$

$if(!operation.oneway)$
struct $interface.name$_$operation.name$_Out
{
    $if([operation.outputparam, operation.rettype])$
    $if(operation.rettype)$$operation.rettype.idlTypename$ return_;$endif$
    $operation.outputparam : {$it.typecode.idlTypename$ $it.name$;};separator="\n"$
    $else$
    dds::rpc::UnusedMember dummy;
    $endif$
}; $nolevelIDLdefine()$

$preRepIDLDefines(name=[interface.name, "_", operation.name])$
/*!
 * @brief Structure used to receive/send replies for the procedure $operation.name$.
 * @ingroup $ctx.trimfilename$
 */
union $interface.name$_$operation.name$_Result switch (long)
{
   case dds::rpc::REMOTE_EX_OK:
      $interface.name$_$operation.name$_Out result;
   $operation.exceptions : { exception |
   case $exception.md5$:
      $exception.scopedname$_t $exception.formatedScopedname$_ex;
   }; separator="\n"$
   default:
       dds::rpc::UnknownException unknownEx;
}; $nolevelIDLdefine()$
$endif$
}; separator="\n"$


/*!
 * @brief This union is used in the DDS topic to encapsulate the operations in request samples.
 * @ingroup $ctx.trimfilename$
 */
union $interface.name$_Call switch (long)
{
    $interface.all_operations : { operation |
    case $operation.md5$:
        $interface.name$_$operation.name$_In $operation.name$;
    }; separator="\n"$
    default:
        dds::rpc::UnknownOperation unknownOp;
}; $nolevelIDLdefine()$


/*!
 * @brief This structure is used to send/receive requests
 * for the interface $interface.name$.
 * @ingroup $ctx.trimfilename$
 */
struct $interface.name$_Request
{
    dds::rpc::RequestHeader header;
    $interface.name$_Call data;
}; $levelIDLdefine()$


/*!
 * @brief This union is used in the DDS topic to encapsulate the operations in reply samples.
 * @ingroup $ctx.trimfilename$
 */
union $interface.name$_Return switch (long)
{
    $interface.all_operations : { operation |
    $if(!operation.oneway)$
    case $operation.md5$:
        $interface.name$_$operation.name$_Result $operation.name$;
    $endif$
    }; separator="\n"$
    default:
        dds::rpc::UnknownOperation unknownOp;
}; $nolevelIDLdefine()$


/*!
 * @brief This is can be used to send/receive replies
 * for the interface $interface.name$.
 * @ingroup $ctx.trimfilename$
 */
struct $interface.name$_Reply
{
    dds::rpc::ReplyHeader header;
    $interface.name$_Return data;
}; $levelIDLdefine()$

>>

export_list(exports) ::= <<
$exports; separator="\n"$
>>

exception(ctx, parent, exception) ::= <<>>

operation(ctx, parent, operation, param_list) ::= <<>>

param_list(parameters) ::= <<>>

param(parameter) ::= <<>>

const_decl(ctx, parent, const) ::= <<>>

typedef_decl(ctx, parent, typedefs) ::= <<>>

struct_type(ctx, parent, struct) ::= <<>>

union_type(ctx, parent, union) ::= <<>>

enum_type(ctx, parent, enum) ::= <<>>
