group VS2010;

solution(solution, example, configurations) ::= <<
$if(solution.isVS2015)$
Microsoft Visual Studio Solution File, Format Version 14.00
# Visual Studio 2015

$elseif(solution.isVS2013)$
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013

$endif$
$solution.projects : {$projectReferences(solution=solution, project=it, example=example)$$if(it.containsInterfaces)$$projectReferencesExtra(solution=solution, project=it, example=example)$$endif$};separator="\n"$
Global
$\t$GlobalSection(SolutionConfigurationPlatforms) = preSolution
$configurations:{conf |$\t$$\t$$conf.name$|$conf.platform$ = $conf.name$|$conf.platform$};separator="\n"$
$\t$EndGlobalSection
$\t$GlobalSection(ProjectConfigurationPlatforms) = postSolution
$solution.projects : {$projectConfigurationPlatforms(solution=solution, project=it, configurations=configurations)$};separator="\n"$
$\t$EndGlobalSection
$\t$GlobalSection(SolutionProperties) = preSolution
$\t$$\t$HideSolutionNode = FALSE
$\t$EndGlobalSection
EndGlobal

>>

project(solution, project, example, configurations) ::= <<
<?xml version="1.0" encoding="Windows-1252"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    $configurations:{<ProjectConfiguration Include="$it.name$|$it.platform$">
      <Configuration>$it.name$</Configuration>
      <Platform>$it.platform$</Platform>
    </ProjectConfiguration>};separator="\n"$
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectName>$project.name$</ProjectName>
    <ProjectGuid>{$project.guid$}</ProjectGuid>
    <RootNamespace>$project.name$</RootNamespace>
  </PropertyGroup>
  <Import Project="\$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  $configurations:{<PropertyGroup Condition="'\$(Configuration)|\$(Platform)'=='$it.name$|$it.platform$'" Label="Configuration">
    <ConfigurationType>$if(it.dll)$DynamicLibrary$else$StaticLibrary$endif$</ConfigurationType>
    <UseDebugLibraries>$if(it.debug)$true$else$false$endif$</UseDebugLibraries>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
    $if(solution.isVS2015)$
    <PlatformToolset>v140</PlatformToolset>

    $elseif(solution.isVS2013)$
    <PlatformToolset>v120</PlatformToolset>

    $endif$
  </PropertyGroup>};separator="\n"$
  <Import Project="\$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  $configurations:{<ImportGroup Label="PropertySheets" Condition="'\$(Configuration)|\$(Platform)'=='$it.name$|$it.platform$'">
    <Import Project="\$(UserRootDir)\Microsoft.Cpp.\$(Platform).user.props" Condition="exists('\$(UserRootDir)\Microsoft.Cpp.\$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>};separator="\n"$
  <PropertyGroup Label="UserMacros" />
  $configurations:{<PropertyGroup Condition="'\$(Configuration)|\$(Platform)'=='$it.name$|$it.platform$'">
    <IntDir>\$(Platform)\\\$(Configuration)\\\$(ProjectName)\</IntDir>
    <OutDir>.\\$if(!it.dll)$lib$else$bin$endif$\\$example$\</OutDir>
    <TargetName>$if(!it.dll)$lib$endif$\$(ProjectName)$if(it.debug)$d$endif$</TargetName>
  </PropertyGroup>};separator="\n"$
  $configurations:{<ItemDefinitionGroup Condition="'\$(Configuration)|\$(Platform)'=='$it.name$|$it.platform$'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>$if(it.debug)$Disabled$else$MaxSpeed$endif$</Optimization>
      <AdditionalIncludeDirectories>$solution.includes : {include |$include$;}$%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>$preprocessorDefs(conf=it)$;$preprocessorTypesLibDefs(conf=it)$;$project.name;format="toUpper"$_SOURCE$if(it.dll)$;EPROSIMA_ALL_DYN_LINK;EPROSIMA_USER_DLL_EXPORT$endif$;$solution.defines : {define |$define$;}$%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <PrecompiledHeaderFile>
      </PrecompiledHeaderFile>
      <ProgramDataBaseFileName>.\lib\\$example$\\\$(TargetName).pdb</ProgramDataBaseFileName>
      $bigObjOption()$
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>$if(it.dll)$
                              $if(it.debug)$$solution.librariesDebug : {library |$library$.lib;}$
                              $else$$solution.libraries : {library |$library$.lib;}$
                              $endif$
                              $else$
                              $if(it.debug)$$solution.librariesStaticDebug : {library |$library$.lib;}$
                              $else$$solution.librariesStatic : {library |$library$.lib;}$
                              $endif$
                              $endif$
                              $project.dependencies : {dep |$if(!it.dll)$lib$endif$$dep$$if(it.debug)$d$endif$.lib}; separator=";"$;%(AdditionalDependencies)</AdditionalDependencies>
      $if(it.dll)$
      <OutputFile>\$(TargetDir)\$(TargetName)\$(TargetExt)</OutputFile>
      <AdditionalLibraryDirectories>$solution.libraryPaths : {path |$path$;}$.\lib\\$example$;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <ImportLibrary>.\lib\\$example$\\\$(TargetName).lib</ImportLibrary>
      $endif$   
    </Link>
    $if(!it.dll)$
    <Lib>
      <OutputFile>\$(TargetDir)\$(TargetName)\$(TargetExt)</OutputFile>
    </Lib>
    $endif$
  </ItemDefinitionGroup>};separator="\n"$
  <ItemGroup>
    $project.commonSrcFiles : {srcfile |<ClCompile Include="$srcfile$" />}; separator="\n"$
  </ItemGroup>
  <ItemGroup>
    $project.commonIncludeFiles : {incfile |<ClInclude Include="$incfile$" />}; separator="\n"$
  </ItemGroup>
  <Import Project="\$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>
>>

projectFiles(project) ::= <<
<?xml version="1.0" encoding="Windows-1252"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    $project.commonSrcFiles : {srcfile |
    <ClCompile Include="$srcfile$">
      <Filter>Source Files</Filter>
    </ClCompile>
    }; separator="\n"$
  </ItemGroup>
  <ItemGroup>
    $project.commonIncludeFiles : {incfile |
    <ClInclude Include="$incfile$">
      <Filter>Header Files</Filter>
    </ClInclude>
    }; separator="\n"$
  </ItemGroup>
</Project>
>>

projectClient(solution, project, example, configurations) ::= <<
<?xml version="1.0" encoding="Windows-1252"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    $configurations:{<ProjectConfiguration Include="$it.name$|$it.platform$">
      <Configuration>$it.name$</Configuration>
      <Platform>$it.platform$</Platform>
    </ProjectConfiguration>};separator="\n"$
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectName>$project.name$Client</ProjectName>
    <ProjectGuid>{$project.clientGuid$}</ProjectGuid>
    <RootNamespace>$project.name$Client</RootNamespace>
  </PropertyGroup>
  <Import Project="\$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  $configurations:{<PropertyGroup Condition="'\$(Configuration)|\$(Platform)'=='$it.name$|$it.platform$'" Label="Configuration">
    <ConfigurationType>$if(it.dll)$DynamicLibrary$else$StaticLibrary$endif$</ConfigurationType>
    <UseDebugLibraries>$if(it.debug)$true$else$false$endif$</UseDebugLibraries>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
    $if(solution.isVS2015)$
    <PlatformToolset>v140</PlatformToolset>

    $elseif(solution.isVS2013)$

    <PlatformToolset>v120</PlatformToolset>
    $endif$
  </PropertyGroup>};separator="\n"$
  <Import Project="\$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  $configurations:{<ImportGroup Label="PropertySheets" Condition="'\$(Configuration)|\$(Platform)'=='$it.name$|$it.platform$'">
    <Import Project="\$(UserRootDir)\Microsoft.Cpp.\$(Platform).user.props" Condition="exists('\$(UserRootDir)\Microsoft.Cpp.\$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>};separator="\n"$
  <PropertyGroup Label="UserMacros" />
  $configurations:{<PropertyGroup Condition="'\$(Configuration)|\$(Platform)'=='$it.name$|$it.platform$'">
    <IntDir>\$(Platform)\\\$(Configuration)\\\$(ProjectName)\</IntDir>
    <OutDir>.\\$if(!it.dll)$lib$else$bin$endif$\\$example$\</OutDir>
    <TargetName>$if(!it.dll)$lib$endif$\$(ProjectName)$if(it.debug)$d$endif$</TargetName>
  </PropertyGroup>};separator="\n"$
  $configurations:{<ItemDefinitionGroup Condition="'\$(Configuration)|\$(Platform)'=='$it.name$|$it.platform$'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>$if(it.debug)$Disabled$else$MaxSpeed$endif$</Optimization>
      <AdditionalIncludeDirectories>$solution.includes : {include |$include$;}$%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>$preprocessorDefs(conf=it)$$if(it.dll)$;EPROSIMA_ALL_DYN_LINK;EPROSIMA_USER_DLL_EXPORT$endif$;$solution.defines : {define |$define$;}$%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <PrecompiledHeaderFile>
      </PrecompiledHeaderFile>
      <ProgramDataBaseFileName>.\lib\\$example$\\\$(TargetName).pdb</ProgramDataBaseFileName>
      $bigObjOption()$
      $bigObjOption()$
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>$if(it.dll)$
                              $if(it.debug)$$solution.librariesDebug : {library |$library$.lib;}$
                              $else$$solution.libraries : {library |$library$.lib;}$
                              $endif$
                              $else$
                              $if(it.debug)$$solution.librariesStaticDebug : {library |$library$.lib;}$
                              $else$$solution.librariesStatic : {library |$library$.lib;}$
                              $endif$
                              $endif$
                              $project.dependencies : {dep |$if(!it.dll)$lib$endif$$dep$$if(it.debug)$d$endif$.lib}; separator=";"$;$if(!it.dll)$lib$endif$$project.name$$if(it.debug)$d$endif$.lib;%(AdditionalDependencies)</AdditionalDependencies>
      $if(it.dll)$
      <OutputFile>\$(TargetDir)\$(TargetName)\$(TargetExt)</OutputFile>
      <AdditionalLibraryDirectories>$solution.libraryPaths : {path |$path$;}$.\lib\\$example$;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <ImportLibrary>.\lib\\$example$\\\$(TargetName).lib</ImportLibrary>
      $endif$   
    </Link>
    $if(!it.dll)$
    <Lib>
      <OutputFile>\$(TargetDir)\$(TargetName)\$(TargetExt)</OutputFile>
    </Lib>
    $endif$
  </ItemDefinitionGroup>};separator="\n"$
  <ItemGroup>
    $project.clientSrcFiles : {srcfile |<ClCompile Include="$srcfile$" />}; separator="\n"$
  </ItemGroup>
  <ItemGroup>
    $project.clientIncludeFiles : {incfile |<ClInclude Include="$incfile$" />}; separator="\n"$
  </ItemGroup>
  <Import Project="\$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>
>>

projectFilesClient(project) ::= <<
<?xml version="1.0" encoding="Windows-1252"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    $project.clientSrcFiles : {srcfile |
    <ClCompile Include="$srcfile$">
      <Filter>Source Files</Filter>
    </ClCompile>
    }; separator="\n"$
  </ItemGroup>
  <ItemGroup>
    $project.clientIncludeFiles : {incfile |
    <ClInclude Include="$incfile$">
      <Filter>Header Files</Filter>
    </ClInclude>
    }; separator="\n"$
  </ItemGroup>
</Project>
>>

projectClientExample(solution, project, example, configurations) ::= <<
<?xml version="1.0" encoding="Windows-1252"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    $configurations:{<ProjectConfiguration Include="$it.name$|$it.platform$">
      <Configuration>$it.name$</Configuration>
      <Platform>$it.platform$</Platform>
    </ProjectConfiguration>};separator="\n"$
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectName>$project.name$ClientExample</ProjectName>
    <ProjectGuid>{$project.clientExampleGuid$}</ProjectGuid>
    <RootNamespace>$project.name$ClientExample</RootNamespace>
  </PropertyGroup>
  <Import Project="\$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  $configurations:{<PropertyGroup Condition="'\$(Configuration)|\$(Platform)'=='$it.name$|$it.platform$'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>$if(it.debug)$true$else$false$endif$</UseDebugLibraries>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
    $if(solution.isVS2015)$
    <PlatformToolset>v140</PlatformToolset>

    $elseif(solution.isVS2013)$

    <PlatformToolset>v120</PlatformToolset>
    $endif$
  </PropertyGroup>};separator="\n"$
  <Import Project="\$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  $configurations:{<ImportGroup Label="PropertySheets" Condition="'\$(Configuration)|\$(Platform)'=='$it.name$|$it.platform$'">
    <Import Project="\$(UserRootDir)\Microsoft.Cpp.\$(Platform).user.props" Condition="exists('\$(UserRootDir)\Microsoft.Cpp.\$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>};separator="\n"$
  <PropertyGroup Label="UserMacros" />
  $configurations:{<PropertyGroup Condition="'\$(Configuration)|\$(Platform)'=='$it.name$|$it.platform$'">
    <IntDir>\$(Platform)\\\$(Configuration)\\\$(ProjectName)\</IntDir>
    <OutDir>.\bin\\$example$\</OutDir>
    <TargetName>\$(ProjectName)</TargetName>
  </PropertyGroup>};separator="\n"$
  $configurations:{<ItemDefinitionGroup Condition="'\$(Configuration)|\$(Platform)'=='$it.name$|$it.platform$'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>$if(it.debug)$Disabled$else$MaxSpeed$endif$</Optimization>
      <AdditionalIncludeDirectories>$solution.includes : {include |$include$;}$%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>$preprocessorDefs(conf=it)$$if(it.dll)$;EPROSIMA_ALL_DYN_LINK;EPROSIMA_USER_DLL_EXPORT$endif$;$solution.defines : {define |$define$;}$%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <PrecompiledHeaderFile>
      </PrecompiledHeaderFile>
      $bigObjOption()$
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>$if(it.dll)$
                              $if(it.debug)$$solution.librariesDebug : {library |$library$.lib;}$
                              $else$$solution.libraries : {library |$library$.lib;}$
                              $endif$
                              $else$
                              $if(it.debug)$$solution.librariesStaticDebug : {library |$library$.lib;}$
                              $else$$solution.librariesStatic : {library |$library$.lib;}$
                              $endif$
                              iphlpapi.lib;Shlwapi.lib;
                              $endif$
                              $project.dependencies : {dep |$if(!it.dll)$lib$endif$$dep$$if(it.debug)$d$endif$.lib}; separator=";"$;$if(!it.dll)$lib$endif$$project.name$$if(it.debug)$d$endif$.lib;$if(!it.dll)$lib$endif$$project.name$Client$if(it.debug)$d$endif$.lib;$if(!it.dll)$WS2_32.lib;$endif$%(AdditionalDependencies)</AdditionalDependencies>
      <OutputFile>\$(TargetDir)\$(TargetName)\$(TargetExt)</OutputFile>
      <AdditionalLibraryDirectories>$solution.libraryPaths : {path |$path$;}$.\lib\\$example$;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      $if(!it.dll)$<IgnoreSpecificDefaultLibraries>libcmt$if(it.debug)$d$endif$.lib</IgnoreSpecificDefaultLibraries>$endif$
    </Link>
  </ItemDefinitionGroup>};separator="\n"$
  <ItemGroup>
    <ClCompile Include="$project.name$ClientExample.cxx" />
  </ItemGroup>
  <Import Project="\$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>
>>

projectFilesClientExample(project) ::= <<
<?xml version="1.0" encoding="Windows-1252"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$project.name$ClientExample.cxx">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
</Project>
>>

projectServer(solution, project, example, configurations) ::= <<
<?xml version="1.0" encoding="Windows-1252"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    $configurations:{<ProjectConfiguration Include="$it.name$|$it.platform$">
      <Configuration>$it.name$</Configuration>
      <Platform>$it.platform$</Platform>
    </ProjectConfiguration>};separator="\n"$
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectName>$project.name$Server</ProjectName>
    <ProjectGuid>{$project.serverGuid$}</ProjectGuid>
    <RootNamespace>$project.name$Server</RootNamespace>
  </PropertyGroup>
  <Import Project="\$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  $configurations:{<PropertyGroup Condition="'\$(Configuration)|\$(Platform)'=='$it.name$|$it.platform$'" Label="Configuration">
    <ConfigurationType>$if(it.dll)$DynamicLibrary$else$StaticLibrary$endif$</ConfigurationType>
    <UseDebugLibraries>$if(it.debug)$true$else$false$endif$</UseDebugLibraries>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
    $if(solution.isVS2015)$
    <PlatformToolset>v140</PlatformToolset>

    $elseif(solution.isVS2013)$
    <PlatformToolset>v120</PlatformToolset>

    $endif$
  </PropertyGroup>};separator="\n"$
  <Import Project="\$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  $configurations:{<ImportGroup Label="PropertySheets" Condition="'\$(Configuration)|\$(Platform)'=='$it.name$|$it.platform$'">
    <Import Project="\$(UserRootDir)\Microsoft.Cpp.\$(Platform).user.props" Condition="exists('\$(UserRootDir)\Microsoft.Cpp.\$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>};separator="\n"$
  <PropertyGroup Label="UserMacros" />
  $configurations:{<PropertyGroup Condition="'\$(Configuration)|\$(Platform)'=='$it.name$|$it.platform$'">
    <IntDir>\$(Platform)\\\$(Configuration)\\\$(ProjectName)\</IntDir>
    <OutDir>.\\$if(!it.dll)$lib$else$bin$endif$\\$example$\</OutDir>
    <TargetName>$if(!it.dll)$lib$endif$\$(ProjectName)$if(it.debug)$d$endif$</TargetName>
  </PropertyGroup>};separator="\n"$
  $configurations:{<ItemDefinitionGroup Condition="'\$(Configuration)|\$(Platform)'=='$it.name$|$it.platform$'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>$if(it.debug)$Disabled$else$MaxSpeed$endif$</Optimization>
      <AdditionalIncludeDirectories>$solution.includes : {include |$include$;}$%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>$preprocessorDefs(conf=it)$$if(it.dll)$;EPROSIMA_ALL_DYN_LINK;EPROSIMA_USER_DLL_EXPORT$endif$;$solution.defines : {define |$define$;}$%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <PrecompiledHeaderFile>
      </PrecompiledHeaderFile>
      <ProgramDataBaseFileName>.\lib\\$example$\\\$(TargetName).pdb</ProgramDataBaseFileName>
      $bigObjOption()$
      $bigObjOption()$
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>$if(it.dll)$
                              $if(it.debug)$$solution.librariesDebug : {library |$library$.lib;}$
                              $else$$solution.libraries : {library |$library$.lib;}$
                              $endif$
                              $else$
                              $if(it.debug)$$solution.librariesStaticDebug : {library |$library$.lib;}$
                              $else$$solution.librariesStatic : {library |$library$.lib;}$
                              $endif$
                              $endif$
                              $project.dependencies : {dep |$if(!it.dll)$lib$endif$$dep$$if(it.debug)$d$endif$.lib}; separator=";"$;$if(!it.dll)$lib$endif$$project.name$$if(it.debug)$d$endif$.lib;%(AdditionalDependencies)</AdditionalDependencies>
      $if(it.dll)$
      <OutputFile>\$(TargetDir)\$(TargetName)\$(TargetExt)</OutputFile>
      <AdditionalLibraryDirectories>$solution.libraryPaths : {path |$path$;}$.\lib\\$example$;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <ImportLibrary>.\lib\\$example$\\\$(TargetName).lib</ImportLibrary>
      $endif$   
    </Link>
    $if(!it.dll)$
    <Lib>
      <OutputFile>\$(TargetDir)\$(TargetName)\$(TargetExt)</OutputFile>
    </Lib>
    $endif$
  </ItemDefinitionGroup>};separator="\n"$
  <ItemGroup>
    $project.serverSrcFiles : {srcfile |<ClCompile Include="$srcfile$" />}; separator="\n"$
  </ItemGroup>
  <ItemGroup>
    $project.serverIncludeFiles : {incfile |<ClInclude Include="$incfile$" />}; separator="\n"$
  </ItemGroup>
  <Import Project="\$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>
>>

projectFilesServer(project) ::= <<
<?xml version="1.0" encoding="Windows-1252"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    $project.serverSrcFiles : {srcfile |
    <ClCompile Include="$srcfile$">
      <Filter>Source Files</Filter>
    </ClCompile>
    }; separator="\n"$
  </ItemGroup>
  <ItemGroup>
    $project.serverIncludeFiles : {incfile |
    <ClInclude Include="$incfile$">
      <Filter>Header Files</Filter>
    </ClInclude>
    }; separator="\n"$
  </ItemGroup>
</Project>
>>

projectServerExample(solution, project, example, configurations) ::= <<
<?xml version="1.0" encoding="Windows-1252"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    $configurations:{<ProjectConfiguration Include="$it.name$|$it.platform$">
      <Configuration>$it.name$</Configuration>
      <Platform>$it.platform$</Platform>
    </ProjectConfiguration>};separator="\n"$
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectName>$project.name$ServerExample</ProjectName>
    <ProjectGuid>{$project.serverExampleGuid$}</ProjectGuid>
    <RootNamespace>$project.name$ServerExample</RootNamespace>
  </PropertyGroup>
  <Import Project="\$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  $configurations:{<PropertyGroup Condition="'\$(Configuration)|\$(Platform)'=='$it.name$|$it.platform$'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>$if(it.debug)$true$else$false$endif$</UseDebugLibraries>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
    $if(solution.isVS2015)$
    <PlatformToolset>v140</PlatformToolset>

    $elseif(solution.isVS2013)$
    <PlatformToolset>v120</PlatformToolset>

    $endif$
  </PropertyGroup>};separator="\n"$
  <Import Project="\$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  $configurations:{<ImportGroup Label="PropertySheets" Condition="'\$(Configuration)|\$(Platform)'=='$it.name$|$it.platform$'">
    <Import Project="\$(UserRootDir)\Microsoft.Cpp.\$(Platform).user.props" Condition="exists('\$(UserRootDir)\Microsoft.Cpp.\$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>};separator="\n"$
  <PropertyGroup Label="UserMacros" />
  $configurations:{<PropertyGroup Condition="'\$(Configuration)|\$(Platform)'=='$it.name$|$it.platform$'">
    <IntDir>\$(Platform)\\\$(Configuration)\\\$(ProjectName)\</IntDir>
    <OutDir>.\bin\\$example$\</OutDir>
    <TargetName>\$(ProjectName)</TargetName>
  </PropertyGroup>};separator="\n"$
  $configurations:{<ItemDefinitionGroup Condition="'\$(Configuration)|\$(Platform)'=='$it.name$|$it.platform$'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>$if(it.debug)$Disabled$else$MaxSpeed$endif$</Optimization>
      <AdditionalIncludeDirectories>$solution.includes : {include |$include$;}$%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>$preprocessorDefs(conf=it)$$if(it.dll)$;EPROSIMA_ALL_DYN_LINK;EPROSIMA_USER_DLL_EXPORT$endif$;$solution.defines : {define |$define$;}$%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <IgnoreSpecificDefaultLibraries>libcmt.lib</IgnoreSpecificDefaultLibraries>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <PrecompiledHeaderFile>
      </PrecompiledHeaderFile>
      $bigObjOption()$
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>$if(it.dll)$
                              $if(it.debug)$$solution.librariesDebug : {library |$library$.lib;}$
                              $else$$solution.libraries : {library |$library$.lib;}$
                              $endif$
                              $else$
                              $if(it.debug)$$solution.librariesStaticDebug : {library |$library$.lib;}$
                              $else$$solution.librariesStatic : {library |$library$.lib;}$
                              $endif$
                              iphlpapi.lib;Shlwapi.lib;
                              $endif$
                              $project.dependencies : {dep |$if(!it.dll)$lib$endif$$dep$$if(it.debug)$d$endif$.lib}; separator=";"$;$if(!it.dll)$lib$endif$$project.name$$if(it.debug)$d$endif$.lib;$if(!it.dll)$lib$endif$$project.name$Server$if(it.debug)$d$endif$.lib;$if(!it.dll)$WS2_32.lib;$endif$%(AdditionalDependencies)</AdditionalDependencies>
      <OutputFile>\$(TargetDir)\$(TargetName)\$(TargetExt)</OutputFile>
      <AdditionalLibraryDirectories>$solution.libraryPaths : {path |$path$;}$.\lib\\$example$;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      $if(!it.dll)$<IgnoreSpecificDefaultLibraries>libcmt$if(it.debug)$d$endif$.lib</IgnoreSpecificDefaultLibraries>$endif$
    </Link>
  </ItemDefinitionGroup>};separator="\n"$
  <ItemGroup>
    <ClCompile Include="$project.name$ServerExample.cxx" />
    <ClCompile Include="$project.name$ServerImplExample.cxx" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$project.name$ServerImplExample.h" />
  </ItemGroup>
  <Import Project="\$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>
>>

projectFilesServerExample(project) ::= <<
<?xml version="1.0" encoding="Windows-1252"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$project.name$ServerExample.cxx">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="$project.name$ServerImplExample.cxx">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$project.name$ServerImplExample.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
</Project>
>>

/************************************************************************
 *                                                                      *
 *   Internal Templates: For internal use only.                         *
 *                                                                      *
 ************************************************************************
 */

/**
 * projectRef: Internal Template
 * Produces Project Reference in a VS2005/2008 solution file. 
 * 
 * Params:
 *   project : Object with name, guid and dependsOn properties.
 *
 * Uses:
 */ 
projectReferences(solution, project, example) ::= <<
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "$project.name$", "$project.name$-$example$.vcxproj", "{$project.guid$}"
$if(project.dependenciesGuids)$
$\t$ProjectSection(ProjectDependencies) = postProject
$project.dependenciesGuids : {$\t$$\t${$it$} = {$it$}}; separator="\n"$
$\t$EndProjectSection$\n$
$endif$
EndProject
>>

projectReferencesExtra(solution, project, example) ::= <<
$if(solution.clientside)$

Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "$project.name$Client", "$project.name$Client-$example$.vcxproj", "{$project.clientGuid$}"
$\t$ProjectSection(ProjectDependencies) = postProject
$\t$$\t${$project.guid$} = {$project.guid$}
$\t$EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "$project.name$ClientExample", "$project.name$ClientExample-$example$.vcxproj", "{$project.clientExampleGuid$}"
$\t$ProjectSection(ProjectDependencies) = postProject
$\t$$\t${$project.clientGuid$} = {$project.clientGuid$}
$\t$EndProjectSection
EndProject
$endif$
$if(solution.serverside)$

Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "$project.name$Server", "$project.name$Server-$example$.vcxproj", "{$project.serverGuid$}"
$\t$ProjectSection(ProjectDependencies) = postProject
$\t$$\t${$project.guid$} = {$project.guid$}
$\t$EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "$project.name$ServerExample", "$project.name$ServerExample-$example$.vcxproj", "{$project.serverExampleGuid$}"
$\t$ProjectSection(ProjectDependencies) = postProject
$\t$$\t${$project.serverGuid$} = {$project.serverGuid$}
$\t$EndProjectSection
EndProject
$endif$
>>

/**
 * projectConfigurationPlatforms: Internal Template
 * Produces the ProjectConfigurationPlatforms section content of a VS2005 solution file
 * for the project guid provided 
 * 
 * Params:
 *   guid           : Project GUID.
 *   configurations : List of configuration names. 
 *
 * Uses:
 *   postSolution - local
 */ 
projectConfigurationPlatforms(solution, project, configurations) ::= <<
$configurations:{conf | $postSolution(solution=solution, project=project, conf=conf)$$if(project.containsInterfaces)$$postSolutionExtra(solution=solution, project=project, conf=conf)$$endif$};separator="\n"$
>>


/**
 * postSolution: Internal Template
 * Produces the Active and Build.0 attributes in projectConfigurationPlatforms section
 * of a VS2005 solution file, for the given project guid and configuration name.
 * and configuration name.
 * 
 * Params:
 *   guid : Project GUID.
 *   conf : Configuration name. 
 *
 * Uses:
 */ 
postSolution(solution, project, conf) ::= <<
$\t$$\t${$project.guid$}.$conf.name$|$conf.platform$.ActiveCfg = $conf.name$|$conf.platform$
$\t$$\t${$project.guid$}.$conf.name$|$conf.platform$.Build.0 = $conf.name$|$conf.platform$
>>

postSolutionExtra(solution, project, conf) ::= <<
$if(solution.clientside)$

$\t$$\t${$project.clientGuid$}.$conf.name$|$conf.platform$.ActiveCfg = $conf.name$|$conf.platform$
$\t$$\t${$project.clientGuid$}.$conf.name$|$conf.platform$.Build.0 = $conf.name$|$conf.platform$
$\t$$\t${$project.clientExampleGuid$}.$conf.name$|$conf.platform$.ActiveCfg = $conf.name$|$conf.platform$
$\t$$\t${$project.clientExampleGuid$}.$conf.name$|$conf.platform$.Build.0 = $conf.name$|$conf.platform$
$endif$
$if(solution.serverside)$

$\t$$\t${$project.serverGuid$}.$conf.name$|$conf.platform$.ActiveCfg = $conf.name$|$conf.platform$
$\t$$\t${$project.serverGuid$}.$conf.name$|$conf.platform$.Build.0 = $conf.name$|$conf.platform$
$\t$$\t${$project.serverExampleGuid$}.$conf.name$|$conf.platform$.ActiveCfg = $conf.name$|$conf.platform$
$\t$$\t${$project.serverExampleGuid$}.$conf.name$|$conf.platform$.Build.0 = $conf.name$|$conf.platform$
$endif$
>>

/**
 * ignoreDefaultLibraryNames: Internal Template
 * Produces the IgnoreDefaultLibraryNames attribute of VCLinkerTool 
 * in a configuration section of a VS2005 .vcproj file. 
 * 
 * Params:
 *   conf : VSCOnfiguration object. 
 *
 * Uses:
 */ 
ignoreDefaultLibraryNames(conf) ::= <<
>>

/**
 * generateDebugInformation: Internal Template
 * Produces the GenerateDebugInformation attribute of VCLinkerTool 
 * in a configuration section of a VS2005 .vcproj file. 
 * 
 * Params:
 *   conf : VSCOnfiguration object. 
 *
 * Uses:
 */ 
generateDebugInformation(conf) ::= <<
$if(conf.debug)$true$else$false$endif$
>>

/**
 * runtimeLibrary: Internal Template
 * Produces the RuntimeLibrary attribute of VCCLCompilerTool 
 * in a configuration section of a VS2005 .vcproj file. 
 * 
 * Params:
 *   conf : VSCOnfiguration object. 
 *
 * Uses:
 */ 
runtimeLibrary(conf) ::= <<
$if(conf.dll)$$if(conf.debug)$MultiThreadedDebugDLL$else$MultiThreadedDLL$endif$$else$$if(conf.debug)$MultiThreadedDebug$else$MultiThreaded$endif$$endif$
>>
