SUBDIRS = include

lib_LTLIBRARIES = librpcrest.la
librpcrest_la_SOURCES = RPCREST_SOURCES

librpcrest_la_LDFLAGS = -version-number VERSION_MAJOR:VERSION_MINOR:VERSION_RELEASE -lboost_thread -lboost_system -lpthread -lrt

AM_CPPFLAGS = -std=c++0x -Iinclude -Iinclude/rpcrest -Iextra/boost-threadpool

rpcrest_licenciasdir = $(datadir)/doc/rpcrest
rpcrest_licencias_DATA = RPCREST_LICENSE.txt LGPLv3_LICENSE.txt

rpcrest_scriptdir = $(bindir)
rpcrest_script_DATA = scripts/rpcrestgen.sh

install-data-hook:
	mkdir -p $(DESTDIR)$(datadir)/doc/rpcrest; \
	cp -r doc/* $(DESTDIR)$(datadir)/doc/rpcrest; \
	mkdir -p $(DESTDIR)$(datadir)/rpcrest; \
	cp -r examples $(DESTDIR)$(datadir)/rpcrest/;

uninstall-hook:
	rm -r $(DESTDIR)$(datadir)/doc/rpcrest; \
	rm -r $(DESTDIR)$(datadir)/rpcrest

