SUBDIRS = include

lib_LTLIBRARIES = libfastrpc.la
libfastrpc_la_SOURCES = FASTRPC_SOURCES

libfastrpc_la_LDFLAGS = -version-number VERSION_MAJOR:VERSION_MINOR:VERSION_RELEASE -lfastcdr -lboost_thread -lboost_system -lpthread -lrt

AM_CPPFLAGS = -std=c++0x -Iinclude -Iinclude/fastrpc -Iextra/boost-threadpool

fastrpc_licenciasdir = $(datadir)/doc/fastrpc
fastrpc_licencias_DATA = FASTRPC_LICENSE.txt LGPLv3_LICENSE.txt

fastrpc_scriptdir = $(bindir)
fastrpc_script_DATA = scripts/fastrpcgen.sh

install-data-hook:
	mkdir -p $(DESTDIR)$(datadir)/doc/fastrpc; \
	cp -r doc/* $(DESTDIR)$(datadir)/doc/fastrpc; \
	mkdir -p $(DESTDIR)$(datadir)/fastrpc; \
	cp -r examples $(DESTDIR)$(datadir)/fastrpc/;

uninstall-hook:
	rm -r $(DESTDIR)$(datadir)/doc/fastrpc; \
	rm -r $(DESTDIR)$(datadir)/fastrpc
