<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" dslVersion="1.0.0.0" Id="31710d8f-7f37-441d-bb19-81811c7e2148" name="Client" linkedPackageId="fb8430d1-0d21-4740-b3e5-e8c1cd111bdc" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <ownedCommentsInternal>
    <comment Id="eb639bcc-36d5-4a42-b181-414b7c94797e">
      <elementDefinition Id="28e0fc54-5143-4ed5-a93a-64db8ff08179" />
      <body>This class is generated by external tool.</body>
      <annotatedElements>
        <classMoniker Id="6bffbace-7315-4317-ad8b-c2e88f3a1e49" LastKnownName="function1ReplyUtils" />
        <classMoniker Id="71b57bb7-aba7-4027-b6df-e5c6036c978b" LastKnownName="function1RequestUtils" />
        <classMoniker Id="13664a24-2e4c-4129-b61b-0f4554a0bec9" LastKnownName="Example1Proxy" />
        <classMoniker Id="d8614e95-128e-44e5-9dea-c919fa6d0228" LastKnownName="function1ClientRemoteService" />
      </annotatedElements>
    </comment>
  </ownedCommentsInternal>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="96dec5d4-0022-427d-9fb4-2be13f39481b" name="DDSCSClient" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="896e59b2-5018-413d-a94a-6291058d7b88" />
        <ownedAttributesInternal>
          <property Id="1680bdcc-635f-4fe4-af34-69cd2bfe453b" name="m_domainId" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="550061aa-73db-4534-8a7b-022d178e6054" />
            <type_NamedElement>
              <referencedTypeMoniker Id="ecc6a7ae-3f57-4e2d-a040-f52530b34012" LastKnownName="int" />
            </type_NamedElement>
          </property>
          <property Id="d12cc659-bb1f-403e-963e-ed16bbca8275" name="m_participant" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="38668616-98ff-445d-ae78-5d204447dc39" />
            <type_NamedElement>
              <referencedTypeMoniker Id="29075fd2-8ac1-42dc-83cf-a73f9ffa7797" LastKnownName="DDSDomainParticipant*" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="c681742a-b273-4fc0-af9c-2707bbad30ac" name="getParticipant" visibility="Protected" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="512dd668-b258-44f0-92ca-e8d7d9167166" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="72b3f65d-fbc9-4951-a317-d3e02f1ca889" direction="Return" isUnique="false">
                  <elementDefinition Id="9274a111-9fea-4c60-8b7b-e5ffbf9c0a41" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="29075fd2-8ac1-42dc-83cf-a73f9ffa7797" LastKnownName="DDSDomainParticipant*" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="16c03f1f-8634-4a09-b78f-ce028752ddf6" name="DDSCSClient" visibility="Protected" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="58cb217d-4047-4b25-90a7-f213fba78943" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="93f5d6ea-6986-4fff-ae29-d18ce4354260" name="domainId" direction="In" isUnique="false">
                  <elementDefinition Id="b85b6b38-edb7-4e4c-b9a2-ab681ef41bbf" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="ecc6a7ae-3f57-4e2d-a040-f52530b34012" LastKnownName="int" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="5b02c01b-ac72-471b-8e91-710dffac8113" name="qosLibrary" direction="In" isUnique="false">
                  <elementDefinition Id="f62e642f-a66a-4f26-8ec7-a7faddf66458" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="d6159610-25e8-446c-8d32-54389ae2c613" LastKnownName="char*" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="a308da6f-a88a-4542-9337-2a01e969fea2" name="qosProfile" direction="In" isUnique="false">
                  <elementDefinition Id="27f1496d-3370-4736-b712-8d876a2a92b2" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="d6159610-25e8-446c-8d32-54389ae2c613" LastKnownName="char*" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="ecc6a7ae-3f57-4e2d-a040-f52530b34012" name="int" isAbstract="false" isLeaf="false" cachedFullName="int">
        <elementDefinition Id="609bbadb-c736-4fa4-96f3-39dc9112d9df" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="29075fd2-8ac1-42dc-83cf-a73f9ffa7797" name="DDSDomainParticipant*" isAbstract="false" isLeaf="false" cachedFullName="DDSDomainParticipant*">
        <elementDefinition Id="0402cf8e-d332-4b45-95b9-acc08b5130bc" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="d6159610-25e8-446c-8d32-54389ae2c613" name="char*" isAbstract="false" isLeaf="false" cachedFullName="char*">
        <elementDefinition Id="7d0b37ed-0a73-4209-b352-fa56815c0b76" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="13664a24-2e4c-4129-b61b-0f4554a0bec9" name="Example1Proxy" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="0d250990-9619-47fd-8202-a11d740a5d32" />
        <suppliersInternal>
          <dependency Id="aeeb3cab-b20f-4b72-8028-93fc98e8a69c">
            <classMoniker Id="6bffbace-7315-4317-ad8b-c2e88f3a1e49" LastKnownName="function1ReplyUtils" />
            <elementDefinition Id="d0bc5569-3dc2-4401-8811-9c535a195fef" />
          </dependency>
          <dependency Id="431b338b-c367-4f81-ab8c-3b95744377a9">
            <classMoniker Id="71b57bb7-aba7-4027-b6df-e5c6036c978b" LastKnownName="function1RequestUtils" />
            <elementDefinition Id="22e9db54-08c6-452b-a69d-3b1922050dc3" />
          </dependency>
        </suppliersInternal>
        <generalsInternal>
          <generalization Id="ce7e10b2-dd49-40c2-8ae6-1db90e02c0a8" isSubstitutable="false">
            <classMoniker Id="96dec5d4-0022-427d-9fb4-2be13f39481b" LastKnownName="DDSCSClient" />
            <elementDefinition Id="944e6904-2d89-4e05-a05b-794e56753dd1" />
          </generalization>
        </generalsInternal>
        <targetEnds>
          <association Id="3f3f896c-32a9-4d55-9a5a-6d4a64391b4b" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="9a57eaa4-7e60-4401-8775-f72655740291" LastKnownName="ClientRemoteService" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="e98008f0-62e9-4c89-a78c-39171d200d43" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="7cf31b48-a364-46eb-bdaa-fe639f51a569" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="47da7c71-f89d-422a-a0fd-7127ade6daab" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <lowerValueInternal>
                    <literalString Id="051329e4-6a34-4fcf-bfd2-886546d99017" name="Lower" value="*">
                      <elementDefinition Id="0de1e42a-f727-4b53-9610-d7c68c6bd268" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="0f120458-c0a3-4d02-8f95-76e9e26c0676" name="Upper" value="*">
                      <elementDefinition Id="24111b3d-d98d-4960-9a26-4b015b9518b6" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="9c542690-b96d-4404-bdcd-79f50fe0398e" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="e30ef719-d991-44b9-9826-478940d60d2a" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="acbf4b1f-1cb7-4809-a97d-e9a7053d3aa9" name="function1_Service" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b56473d0-0bff-495b-8dda-ac8ecccaa6ff" />
            <type_NamedElement>
              <referencedTypeMoniker Id="93e2bbcf-95a8-41cd-ace9-b2d4bd3fafac" LastKnownName="ClientRemoteService" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="6d793ccc-160d-4f66-a73c-e0cdaad5251c" name="funciont1" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="9670f29d-4aae-446a-b32d-d80dd7b70bab" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e08d0fde-0dcf-4bbd-8378-db468088269f" direction="Return" isUnique="false">
                  <elementDefinition Id="ce0e30a6-2af3-42e2-b127-db5f356c59dd" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="43916e16-4745-4353-ad13-674aaef0e3e2" LastKnownName="DDSCSMessages" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e3ee72fb-b76b-44ed-b1bd-85183d3b0891" name="param1" direction="In" isUnique="false">
                  <elementDefinition Id="84182db1-e04a-4ff5-b4d8-e566b2d36302" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="72c7dff9-b131-4ac7-9500-7a1ec9503a83" LastKnownName="DDS_Short" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="cc3ccad5-d712-4334-ba32-5870521ea80f" name="param2" direction="In" isUnique="false">
                  <elementDefinition Id="5c4f0ebe-b9bf-47ca-8425-6014648a95fb" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="1bf0c379-7e77-41c9-9d68-be542a66fbd2" LastKnownName="DDS_Long" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="f827f337-c47d-4f4d-bc9c-2ab32c3069b6" name="param3" direction="In" isUnique="false">
                  <elementDefinition Id="eb6afd40-b770-4075-9033-9a6f3a6cb7d8" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="6b9fc6b3-eb37-4d07-ab84-0c031c9059a0" LastKnownName="DDS_Long&amp;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="9313f953-8189-486e-929e-5ed8567d87dd" name="function1_ret" direction="In" isUnique="false">
                  <elementDefinition Id="b0441dec-83c0-4a18-9b2c-0a4addff8ea8" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="6b9fc6b3-eb37-4d07-ab84-0c031c9059a0" LastKnownName="DDS_Long&amp;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="bf2a5b63-79e0-4b5c-9bc6-56075461bd08" name="Example1Proxy" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="033fa7d2-9d2f-420a-8db1-afba583429c8" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="be84b827-8349-4e01-bd92-5a2baa753bb4" name="domainId" direction="In" isUnique="false">
                  <elementDefinition Id="45cf0498-6bf4-4d26-a2e4-7385786cd89c" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="ecc6a7ae-3f57-4e2d-a040-f52530b34012" LastKnownName="int" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="d504bc02-d364-4f3f-bcbe-fb8b3fbc7d40" name="timeout" direction="In" isUnique="false">
                  <elementDefinition Id="a46c8c4d-27f0-48af-b370-e0f248ada1b3" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="ecc6a7ae-3f57-4e2d-a040-f52530b34012" LastKnownName="int" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="371ea80e-c765-462c-b61c-532e08af6b69" name="qosLibrary" direction="In" isUnique="false">
                  <elementDefinition Id="56e2fc9b-7133-4236-8765-6075c1488ff5" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="d6159610-25e8-446c-8d32-54389ae2c613" LastKnownName="char*" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="b646c9d8-ca9e-412c-b6c0-349ee4b06904" name="qosProfile" direction="In" isUnique="false">
                  <elementDefinition Id="1abd9d7c-9bf4-4f8b-b83e-a3b42d073c95" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="d6159610-25e8-446c-8d32-54389ae2c613" LastKnownName="char*" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="93e2bbcf-95a8-41cd-ace9-b2d4bd3fafac" name="ClientRemoteService" isAbstract="false" isLeaf="false" cachedFullName="DDSCS::ClientRemoteService">
        <elementDefinition Id="af84e5a7-7f29-44a5-978a-dd06fa411961" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="43916e16-4745-4353-ad13-674aaef0e3e2" name="DDSCSMessages" isAbstract="false" isLeaf="false" cachedFullName="DDSCSMessages">
        <elementDefinition Id="01116219-f642-4257-aca9-4522ef6a0b54" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="72c7dff9-b131-4ac7-9500-7a1ec9503a83" name="DDS_Short" isAbstract="false" isLeaf="false" cachedFullName="DDS_Short">
        <elementDefinition Id="22187931-6b07-465e-ad3d-45c3b0bbab04" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="1bf0c379-7e77-41c9-9d68-be542a66fbd2" name="DDS_Long" isAbstract="false" isLeaf="false" cachedFullName="DDS_Long">
        <elementDefinition Id="08fe081d-709e-47fc-8d90-2ca55053f944" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="6b9fc6b3-eb37-4d07-ab84-0c031c9059a0" name="DDS_Long&amp;" isAbstract="false" isLeaf="false" cachedFullName="DDS_Long&amp;">
        <elementDefinition Id="6ef780d0-8c91-4fa5-9dea-b293b974567a" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="9a57eaa4-7e60-4401-8775-f72655740291" name="ClientRemoteService" isAbstract="true" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="af84e5a7-7f29-44a5-978a-dd06fa411961" />
        <ownedAttributesInternal>
          <property Id="62d14bbe-4be7-468a-bfd7-ed6ce3c52c60" name="m_remoteServiceName" visibility="Protected" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="de1b2c07-8be9-4aa3-90a2-717c4d2a1a21" />
            <type_NamedElement>
              <referencedTypeMoniker Id="d6159610-25e8-446c-8d32-54389ae2c613" LastKnownName="char*" />
            </type_NamedElement>
          </property>
          <property Id="41b2a7b1-5585-4edf-94f4-ceeeb8d2b35b" name="m_requestPublisher" visibility="Protected" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a5691f7c-7f72-4bdb-bfd5-30282d0f32d8" />
            <type_NamedElement>
              <referencedTypeMoniker Id="7f9cc56a-c6a0-45dd-9750-29fedd37c99a" LastKnownName="DDSPublisher*" />
            </type_NamedElement>
          </property>
          <property Id="d39a7d75-7288-43bb-9a9d-3cbba5349f78" name="m_replySubscriber" visibility="Protected" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="374b69ca-d895-4dcf-8191-6de086c0d40f" />
            <type_NamedElement>
              <referencedTypeMoniker Id="c17d92a7-013c-4267-8292-b5d763ed4a71" LastKnownName="DDSSubscriber*" />
            </type_NamedElement>
          </property>
          <property Id="ac7f0d25-2da3-417b-aecd-263aedd8f83c" name="m_requestTopic" visibility="Protected" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="1d128d32-a39a-400c-8a7d-03c81f8ab6fe" />
            <type_NamedElement>
              <referencedTypeMoniker Id="6caaf02c-ea93-4d2c-ad53-bdd89b251a60" LastKnownName="DDSTopic*" />
            </type_NamedElement>
          </property>
          <property Id="b70eb614-09be-420f-a4db-0d65d69510a2" name="m_replyTopic" visibility="Protected" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f338428e-2a89-45a2-85a1-6be473cc17da" />
            <type_NamedElement>
              <referencedTypeMoniker Id="6caaf02c-ea93-4d2c-ad53-bdd89b251a60" LastKnownName="DDSTopic*" />
            </type_NamedElement>
          </property>
          <property Id="58792e36-bed2-4567-b56d-f1e045e76754" name="m_requestDataWriter" visibility="Protected" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f223b1a3-0d44-44aa-a665-220c618b702e" />
            <type_NamedElement>
              <referencedTypeMoniker Id="b7efc9cb-d24b-46b6-8231-88b5060c0bff" LastKnownName="DDSDataWriter*" />
            </type_NamedElement>
          </property>
          <property Id="32c475a3-13e0-48eb-bec1-31c1b59e2caf" name="m_replyDataReader" visibility="Protected" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="9ca50ec0-1094-4eca-b778-009fab3e2b1b" />
            <type_NamedElement>
              <referencedTypeMoniker Id="422e9233-fd91-4dc9-8673-be060db6b30e" LastKnownName="DDSDataReader*" />
            </type_NamedElement>
          </property>
          <property Id="1ef0537d-dfb5-4aa5-915e-fbd0407a47fd" name="m_matchingCondition" visibility="Protected" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c4a72923-5689-4a43-8062-2abac022d518" />
            <type_NamedElement>
              <referencedTypeMoniker Id="dbeea60f-af5b-4a71-acf0-349900576c6d" LastKnownName="DDSStatusCondition*" />
            </type_NamedElement>
          </property>
          <property Id="10a508ea-346d-474b-bc36-7efe1bd8b5b1" name="m_replyFilter" visibility="Protected" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ffdb02fc-f71a-4431-9360-635e7aa92461" />
            <type_NamedElement>
              <referencedTypeMoniker Id="f029bcc6-b66b-4778-9dbd-9d45dd7f5492" LastKnownName="DDSContentFilteredTopic*" />
            </type_NamedElement>
          </property>
          <property Id="91c7fc87-4f95-49da-a37f-8fa3802d1399" name="m_numSec" visibility="Protected" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c5520595-cfd2-4abf-b833-25451c6ae707" />
            <type_NamedElement>
              <referencedTypeMoniker Id="831c53ca-cda7-43f4-aaa7-dab035977230" LastKnownName="DDS_UnsignedLong" />
            </type_NamedElement>
          </property>
          <property Id="49129f93-2a57-4bb1-a5a3-5083d1163799" name="clientServiceId" visibility="Protected" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <lowerValueInternal>
              <literalString Id="1ab39f5b-accd-49c7-bb01-b935217d17cf" name="Lower" value="4">
                <elementDefinition Id="48796243-2153-476a-b526-7bca0bfd2331" />
              </literalString>
            </lowerValueInternal>
            <upperValueInternal>
              <literalString Id="ee05f401-f646-4eb3-839c-e3e961bafe81" name="Upper" value="4">
                <elementDefinition Id="0bb0f029-7731-4266-ab60-cc86d6b17222" />
              </literalString>
            </upperValueInternal>
            <elementDefinition Id="855ff7c4-859b-4049-9c36-a7fdd9bb2c28" />
            <type_NamedElement>
              <referencedTypeMoniker Id="831c53ca-cda7-43f4-aaa7-dab035977230" LastKnownName="DDS_UnsignedLong" />
            </type_NamedElement>
          </property>
          <property Id="5d9657b6-d55a-4c35-8101-82159c7a3492" name="m_ih" visibility="Protected" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="89d731da-6329-46ed-9524-330345ca2f1e" />
            <type_NamedElement>
              <referencedTypeMoniker Id="e0c98b59-6712-45e8-b350-920666aa0dc7" LastKnownName="DDS_Instance_Handle_t" />
            </type_NamedElement>
          </property>
          <property Id="270ce1a7-0c71-4816-a53b-ed7331a4e414" name="mutex" visibility="Protected" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="58f75151-116c-4b1e-b052-8fa04437e160" />
            <type_NamedElement>
              <referencedTypeMoniker Id="77ea85da-d559-4aad-995c-0f44000c2fe9" LastKnownName="RTIOsapiSemaphore*" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="3d18ea2b-f3c3-4ff8-b8c7-456d96320d76" name="ClientRemoteService" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="74cb5c3f-96c7-45f8-b8f4-dc5f0981e992" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e1162f26-c95a-4f2e-97f3-2fc1a93d244d" name="remoteServiceName" direction="In" isUnique="false">
                  <elementDefinition Id="958254f5-3dc7-4323-bbaa-d6b382a68bd8" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="d6159610-25e8-446c-8d32-54389ae2c613" LastKnownName="char*" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="068968c0-0ac8-4ffa-8869-4296992ae9b7" name="requestTypeName" direction="In" isUnique="false">
                  <elementDefinition Id="96bac4e3-3bb6-4f11-9b01-60072864a5f6" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="d6159610-25e8-446c-8d32-54389ae2c613" LastKnownName="char*" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="0510cb78-dfdb-4307-9216-f63b0e794216" name="requestQosLibrary" direction="In" isUnique="false">
                  <elementDefinition Id="36e98bf3-4e02-4849-bfac-7f570e532032" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="d6159610-25e8-446c-8d32-54389ae2c613" LastKnownName="char*" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="883cbb62-5669-4923-973e-2d553f5d7cb4" name="requestQosProfile" direction="In" isUnique="false">
                  <elementDefinition Id="ed0e34fd-3caf-4e25-ae13-bc9e1eefa734" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="d6159610-25e8-446c-8d32-54389ae2c613" LastKnownName="char*" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="1987eba2-5026-4b59-9be3-2aa6e8c1655a" name="replyTypeName" direction="In" isUnique="false">
                  <elementDefinition Id="962c937c-b797-4a4a-ba2d-891bc4e8dc9e" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="d6159610-25e8-446c-8d32-54389ae2c613" LastKnownName="char*" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="c99dde04-92a7-4de6-b897-940c0e6e0320" name="replyQosLibrary" direction="In" isUnique="false">
                  <elementDefinition Id="cc5fae03-1ba8-49da-be66-1956787f08a8" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="d6159610-25e8-446c-8d32-54389ae2c613" LastKnownName="char*" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="07c6d6c2-cfef-47c9-b9a3-168b419390c0" name="replyQosProfile" direction="In" isUnique="false">
                  <elementDefinition Id="e5622563-6de4-4660-96ef-960a303081a7" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="d6159610-25e8-446c-8d32-54389ae2c613" LastKnownName="char*" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="ae782ea1-d45d-4eb9-a9f8-8eb3234934ae" name="clientParticipant" direction="In" isUnique="false">
                  <elementDefinition Id="a995a76c-0fe5-4df9-a092-736fcb772d6e" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="29075fd2-8ac1-42dc-83cf-a73f9ffa7797" LastKnownName="DDSDomainParticipant*" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="6f1f632d-4d36-4986-a8a3-77a4d28c41a8" name="take" visibility="Protected" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="598e6f19-2be8-44cc-9e32-bab89529718f" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="f630271c-acdb-4ea7-ac2b-16ba10f2ceba" direction="Return" isUnique="false">
                  <elementDefinition Id="61f22e7d-82f5-41dc-8961-98ac7145a076" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="ce38568f-e19c-4adb-81db-f2fff9786318" LastKnownName="bool" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="5e583fa7-1937-491e-9a12-98d61f5ba943" name="give" visibility="Protected" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="afd16450-5b35-4ac7-a97c-fed6e6fc3ef9" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="71a8e3ae-0552-4ec6-9a3b-2db4e916cfa3" direction="Return" isUnique="false">
                  <elementDefinition Id="a8915838-bcc6-424f-b165-d1dd93dde92c" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="97f485eb-2eac-4731-a564-0f9f9aff75de" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="68498394-000a-4ce5-ae35-625bdf290716" name="registerInstance" visibility="Protected" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="40f3c82d-c404-41d4-b0d1-cde05628ac88" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="1b779a0d-72a6-42ef-abc0-9c366af499d3" name="data" direction="In" isUnique="false">
                  <elementDefinition Id="40d31f21-ae43-4584-bf10-8853829c1ee5" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="df89e725-b318-459f-b099-1fdbb6914b96" LastKnownName="void*" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="6b8bad47-12ba-4492-ad58-65d65867504d" direction="Return" isUnique="false">
                  <elementDefinition Id="722b83e4-b595-499b-9f31-1063b29a14a0" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="ecc6a7ae-3f57-4e2d-a040-f52530b34012" LastKnownName="int" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="c482b53e-bf10-4317-869c-6872273fa802" name="write" visibility="Protected" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="49aac9c7-a980-468e-b8b3-845613c04c4d" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="704fe690-9225-4206-a697-914329642bc7" name="data" direction="In" isUnique="false">
                  <elementDefinition Id="815e925d-07c3-4553-9157-e89da39149d9" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="df89e725-b318-459f-b099-1fdbb6914b96" LastKnownName="void*" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e28b053a-d53d-42b7-8c02-5c76bfe5d193" direction="Return" isUnique="false">
                  <elementDefinition Id="7098a1df-57d5-4a64-bdef-6653cd7854b9" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="f3fcf9db-b2d1-44aa-803f-3d8e5867cf01" LastKnownName="DDS_ReturnCode_t" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="0525c0a9-8698-40ca-b47c-19dc16e8c0cb" name="takeReply" visibility="Protected" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="89cc7535-9a98-4f59-ac63-3dad54d391a8" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="9ae30954-1e3b-4884-9e4e-4360327867a2" direction="Return" isUnique="false">
                  <elementDefinition Id="cc2acb32-8663-4e88-a84a-933cb333248b" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="43916e16-4745-4353-ad13-674aaef0e3e2" LastKnownName="DDSCSMessages" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="5547366a-356f-4cd0-82f5-44a7c5316b84" name="reply" direction="In" isUnique="false">
                  <elementDefinition Id="298dbb4c-ab25-4d39-8b1d-af5e6a320ebb" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="df89e725-b318-459f-b099-1fdbb6914b96" LastKnownName="void*" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="90b2087b-f32b-45ef-8cc9-caee415872bf" name="query" direction="In" isUnique="false">
                  <elementDefinition Id="0cf7d5c2-37be-4fea-bd9a-5ff408dfe02a" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="1ba5657b-757c-45d2-9fa0-069325da581e" LastKnownName="DDSQueryCondition*" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="785a87b3-f6f4-4e21-ba96-d9b29d2d2e86" name="createEntities" visibility="Protected" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="905ddf5f-a482-46af-adea-37c21f2871d4" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="7a6f55a4-313a-4768-a74e-ab134f13963a" name="participant" direction="In" isUnique="false">
                  <elementDefinition Id="4951eece-adee-476f-99ee-7d9dbe0122f4" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="29075fd2-8ac1-42dc-83cf-a73f9ffa7797" LastKnownName="DDSDomainParticipant*" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="99b66a1c-308d-45d2-ba51-c65e99a42697" name="remoteServiceName" direction="In" isUnique="false">
                  <elementDefinition Id="af047940-3ee3-4006-baf3-ed8b8aafc3e5" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="d6159610-25e8-446c-8d32-54389ae2c613" LastKnownName="char*" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e4035229-d5e7-4fcb-b83f-478f12b6d3e7" name="requestTypeName" direction="In" isUnique="false">
                  <elementDefinition Id="fbbb78e1-3321-4785-80bb-4c06ff380bff" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="d6159610-25e8-446c-8d32-54389ae2c613" LastKnownName="char*" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="591c7dd3-7d52-49f5-bb17-62259b14a892" name="requestQosLibrary" direction="In" isUnique="false">
                  <elementDefinition Id="3e2c6281-34ad-47ff-8a81-ba5e17c8f453" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="d6159610-25e8-446c-8d32-54389ae2c613" LastKnownName="char*" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="34855798-73a9-406b-bc40-b5cc3f6cd514" name="requestQosProfile" direction="In" isUnique="false">
                  <elementDefinition Id="4dd58727-699c-4dd6-926b-876c065f538e" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="d6159610-25e8-446c-8d32-54389ae2c613" LastKnownName="char*" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="d0ef8055-f600-4803-b2da-46584c2a9a37" name="replyTypeName" direction="In" isUnique="false">
                  <elementDefinition Id="9e164313-2482-458f-b5d1-33aef87ff1bd" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="d6159610-25e8-446c-8d32-54389ae2c613" LastKnownName="char*" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="bacd612d-2522-4704-a69e-2b1be8a81fff" name="replyQosLibrary" direction="In" isUnique="false">
                  <elementDefinition Id="4f1f32ad-5239-40b0-875b-e5c4af9355d4" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="d6159610-25e8-446c-8d32-54389ae2c613" LastKnownName="char*" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="8a797665-168c-4976-a067-90a6f8ecb340" name="replyQosProfile" direction="In" isUnique="false">
                  <elementDefinition Id="a377b045-afa0-45c1-8ab2-1ad17f0a8647" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="d6159610-25e8-446c-8d32-54389ae2c613" LastKnownName="char*" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="72be004f-0cba-46c6-b59d-559576085834" direction="Return" isUnique="false">
                  <elementDefinition Id="37f0c4ed-8d8d-44fe-a8a3-3f14909ad1a3" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="ecc6a7ae-3f57-4e2d-a040-f52530b34012" LastKnownName="int" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="1bdc3a51-bfd5-438a-88ec-f7c4051edd25" name="enableEntities" visibility="Protected" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="939f12e5-8136-4311-9059-fd2cfaa8aae0" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="b76b6f57-a832-412c-a71f-0ea0985e3aa1" direction="Return" isUnique="false">
                  <elementDefinition Id="d5175b75-50ad-46ba-b2ce-f28bd03fe413" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="ecc6a7ae-3f57-4e2d-a040-f52530b34012" LastKnownName="int" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="07b1d7ba-f19b-4e06-bb4b-5fc3eeb8b236" name="execute" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="7f6cefe4-2417-4a48-99fc-3f8f75a17ff2" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="040d6400-b2cb-4305-affb-b9eaa852f0aa" name="request" direction="In" isUnique="false">
                  <elementDefinition Id="6ecf6cd0-8635-49db-b814-d57160b2ed2b" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="df89e725-b318-459f-b099-1fdbb6914b96" LastKnownName="void*" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="51ef3b57-5149-4d31-912b-bcc8b9e33b06" name="reply" direction="In" isUnique="false">
                  <elementDefinition Id="57f3c469-7bf0-4fb4-a453-8818980d4f73" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="df89e725-b318-459f-b099-1fdbb6914b96" LastKnownName="void*" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="9d2e1402-6f46-4d59-81d1-785fd9a7525d" name="timeout" direction="In" isUnique="false">
                  <elementDefinition Id="6f690f01-0e27-4130-b1f3-fe2bb0b76e33" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="ecc6a7ae-3f57-4e2d-a040-f52530b34012" LastKnownName="int" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="7633dfe2-a53f-4c23-8150-49ac7a99b2d1" direction="Return" isUnique="false">
                  <elementDefinition Id="68291dd9-f034-4c63-af5c-2f6113fc2388" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="43916e16-4745-4353-ad13-674aaef0e3e2" LastKnownName="DDSCSMessages" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="7f9cc56a-c6a0-45dd-9750-29fedd37c99a" name="DDSPublisher*" isAbstract="false" isLeaf="false" cachedFullName="DDSPublisher*">
        <elementDefinition Id="b9ade3ff-f234-420b-a1b7-234289ed4e11" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="c17d92a7-013c-4267-8292-b5d763ed4a71" name="DDSSubscriber*" isAbstract="false" isLeaf="false" cachedFullName="DDSSubscriber*">
        <elementDefinition Id="2a1229f5-53a4-4f20-9a6c-c2cd55b14c86" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="6caaf02c-ea93-4d2c-ad53-bdd89b251a60" name="DDSTopic*" isAbstract="false" isLeaf="false" cachedFullName="DDSTopic*">
        <elementDefinition Id="8a73e81d-3afa-4f90-9561-8ccd7881d3cc" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="b7efc9cb-d24b-46b6-8231-88b5060c0bff" name="DDSDataWriter*" isAbstract="false" isLeaf="false" cachedFullName="DDSDataWriter*">
        <elementDefinition Id="8d3c8e91-4c0f-4881-9369-a1fba3c17237" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="422e9233-fd91-4dc9-8673-be060db6b30e" name="DDSDataReader*" isAbstract="false" isLeaf="false" cachedFullName="DDSDataReader*">
        <elementDefinition Id="1bcf4fac-29f7-41fe-b3e0-b029a16e10c3" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="dbeea60f-af5b-4a71-acf0-349900576c6d" name="DDSStatusCondition*" isAbstract="false" isLeaf="false" cachedFullName="DDSStatusCondition*">
        <elementDefinition Id="ccac2635-d0df-4863-bd80-621b28424be1" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="f029bcc6-b66b-4778-9dbd-9d45dd7f5492" name="DDSContentFilteredTopic*" isAbstract="false" isLeaf="false" cachedFullName="DDSContentFilteredTopic*">
        <elementDefinition Id="883c5b97-6f50-4d87-8723-6a14bd056cef" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="831c53ca-cda7-43f4-aaa7-dab035977230" name="DDS_UnsignedLong" isAbstract="false" isLeaf="false" cachedFullName="DDS_UnsignedLong">
        <elementDefinition Id="f863438d-16f9-4741-9700-051cc20f3720" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="e0c98b59-6712-45e8-b350-920666aa0dc7" name="DDS_Instance_Handle_t" isAbstract="false" isLeaf="false" cachedFullName="DDS_Instance_Handle_t">
        <elementDefinition Id="93dcb60f-6ea2-4a3d-84b1-47d5652a7e2f" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="77ea85da-d559-4aad-995c-0f44000c2fe9" name="RTIOsapiSemaphore*" isAbstract="false" isLeaf="false" cachedFullName="RTIOsapiSemaphore*">
        <elementDefinition Id="216a6d70-d222-4b2a-837a-82276cea54b8" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="ce38568f-e19c-4adb-81db-f2fff9786318" name="bool" isAbstract="false" isLeaf="false" cachedFullName="bool">
        <elementDefinition Id="25c3326a-2234-4dcd-b755-43a26fed6bae" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="97f485eb-2eac-4731-a564-0f9f9aff75de" name="void" isAbstract="false" isLeaf="false" cachedFullName="void">
        <elementDefinition Id="9641077e-f50d-4fb8-bcb0-d24424f00b8a" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="df89e725-b318-459f-b099-1fdbb6914b96" name="void*" isAbstract="false" isLeaf="false" cachedFullName="void*">
        <elementDefinition Id="6e9f0391-f8db-4f29-8683-013757a16368" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="f3fcf9db-b2d1-44aa-803f-3d8e5867cf01" name="DDS_ReturnCode_t" isAbstract="false" isLeaf="false" cachedFullName="DDS_ReturnCode_t">
        <elementDefinition Id="32f19bec-ae00-496f-ad53-23bfae7ec040" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="1ba5657b-757c-45d2-9fa0-069325da581e" name="DDSQueryCondition*" isAbstract="false" isLeaf="false" cachedFullName="DDSQueryCondition*">
        <elementDefinition Id="f066c2b8-bc23-4eb6-84a1-2a289989f755" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="d8614e95-128e-44e5-9dea-c919fa6d0228" name="function1ClientRemoteService" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="e734b7a5-8f06-4078-9a03-40eab81207e0" />
        <generalsInternal>
          <generalization Id="b2df1d44-2285-4938-869f-447e5340082e" isSubstitutable="false">
            <classMoniker Id="9a57eaa4-7e60-4401-8775-f72655740291" LastKnownName="ClientRemoteService" />
            <elementDefinition Id="7772412d-1735-42b7-b8de-695d82b78b0f" />
          </generalization>
        </generalsInternal>
        <ownedOperationsInternal>
          <operation Id="f52a59be-4d5a-4610-902a-87ae905d1799" name="registerInstance" visibility="Protected" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b2c0a69a-8361-439d-99b5-456945bb1fe1" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="9ee0ecde-7ff1-40d5-a60a-eb3f6066236b" name="data" direction="In" isUnique="false">
                  <elementDefinition Id="4b5a1198-d939-4d6f-9844-d0a3dfbef7b9" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="df89e725-b318-459f-b099-1fdbb6914b96" LastKnownName="void*" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="dadf63da-fbbc-48a7-8de0-2c94cab32833" direction="Return" isUnique="false">
                  <elementDefinition Id="950fbc10-b0cf-4906-8f5c-b8bb4d638a4e" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="ecc6a7ae-3f57-4e2d-a040-f52530b34012" LastKnownName="int" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="3e5264eb-34d2-4aaf-ab4c-7f9a4f6c7c17" name="write" visibility="Protected" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="8b570a4e-1e0c-470b-b1c3-d94ec917e5ee" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="bd3df9c1-a7cf-4d82-8322-221112d6cb56" name="data" direction="In" isUnique="false">
                  <elementDefinition Id="ad697cfd-71ae-4a4a-b573-5ed0ff53b096" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="df89e725-b318-459f-b099-1fdbb6914b96" LastKnownName="void*" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="73d92783-a75e-4c0f-b6f1-4971aab1d15b" direction="Return" isUnique="false">
                  <elementDefinition Id="bc47a9ed-aea5-499b-9269-d6a9a870b82c" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="f3fcf9db-b2d1-44aa-803f-3d8e5867cf01" LastKnownName="DDS_ReturnCode_t" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="e88a013b-ce95-4794-82ce-98edd8b08114" name="takeReply" visibility="Protected" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="57910d77-93ae-48e5-bc5f-99948488449b" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="1eedd26d-94d0-4f6d-a4ef-def6c1fff698" name="reply" direction="In" isUnique="false">
                  <elementDefinition Id="64b31d9c-ce71-4671-8ab9-9fe74906aecd" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="df89e725-b318-459f-b099-1fdbb6914b96" LastKnownName="void*" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="833d679f-3c4f-427d-b906-fd3ea7f7d422" name="query" direction="In" isUnique="false">
                  <elementDefinition Id="54ad8192-128a-44de-b2eb-7f378cbad889" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="1ba5657b-757c-45d2-9fa0-069325da581e" LastKnownName="DDSQueryCondition*" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e1ae8eb4-c2db-4770-87a6-14a864a47c14" direction="Return" isUnique="false">
                  <elementDefinition Id="d745ee89-f751-4b33-9fdc-4cb4bb9db279" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="43916e16-4745-4353-ad13-674aaef0e3e2" LastKnownName="DDSCSMessages" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="ad047435-6b2c-4e9e-8633-5630380e296a" name="function1ClientRemoteService" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="f2d85b61-357e-4974-a851-8771b7762538" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="6562e9bc-5dc5-4241-b9bf-a6e7aaea03b4" name="remoteServiceName" direction="In" isUnique="false">
                  <elementDefinition Id="9830c0c2-01f7-445b-8463-1a67d4985992" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="d6159610-25e8-446c-8d32-54389ae2c613" LastKnownName="char*" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="1008a407-f0ae-4a19-9aba-1bca6407c020" name="requestTypeName" direction="In" isUnique="false">
                  <elementDefinition Id="9b668605-1d16-4545-99f5-1bd37b533428" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="d6159610-25e8-446c-8d32-54389ae2c613" LastKnownName="char*" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="f5460c90-614c-464a-9521-4170e4436241" name="requestQosLibrary" direction="In" isUnique="false">
                  <elementDefinition Id="551ceeae-0825-4f1e-8678-bf35f95c88a1" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="d6159610-25e8-446c-8d32-54389ae2c613" LastKnownName="char*" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="6b2ea288-9f50-4506-8280-04274b70b006" name="requestQosProfile" direction="In" isUnique="false">
                  <elementDefinition Id="48a1517a-a0e1-453c-be80-567709ba2ffe" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="d6159610-25e8-446c-8d32-54389ae2c613" LastKnownName="char*" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="0f7d0677-fba1-4a8a-9467-71e9924243c1" name="replyTypeName" direction="In" isUnique="false">
                  <elementDefinition Id="e58b9ff0-9ea4-4d6d-81a6-75b6cc468a2f" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="d6159610-25e8-446c-8d32-54389ae2c613" LastKnownName="char*" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="cb6d3e66-2710-4607-a2b8-8291d7f6efa9" name="replyQosLibrary" direction="In" isUnique="false">
                  <elementDefinition Id="20967238-67e9-4984-8416-aadad49374f7" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="d6159610-25e8-446c-8d32-54389ae2c613" LastKnownName="char*" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="4d45fbd7-32a3-4005-819c-2d9fffb4b05d" name="replyQosProfile" direction="In" isUnique="false">
                  <elementDefinition Id="53afc84d-3908-4170-8741-6ebed13755f8" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="d6159610-25e8-446c-8d32-54389ae2c613" LastKnownName="char*" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="7093c0cf-d003-4a10-bfea-c1e814e9ed65" name="clientParticipant" direction="In" isUnique="false">
                  <elementDefinition Id="372f158d-7aaa-4e9f-96dc-5efcf6db4086" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="29075fd2-8ac1-42dc-83cf-a73f9ffa7797" LastKnownName="DDSDomainParticipant*" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="6bffbace-7315-4317-ad8b-c2e88f3a1e49" name="function1ReplyUtils" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="d487b731-ccd3-40ef-a9a1-de2d996506c6" />
        <ownedOperationsInternal>
          <operation Id="e209e1f4-920d-40c6-9058-6e5679bd3841" name="registerType" isLeaf="false" isStatic="true" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="fdbf4a6e-71bf-4e7f-8c95-ae0f028a6374" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="a9940a79-7bcc-4ab7-b7d2-cabe2615832b" name="clientParticipant" direction="In" isUnique="false">
                  <elementDefinition Id="79b73ae3-0393-4b01-b841-e5648432b896" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="29075fd2-8ac1-42dc-83cf-a73f9ffa7797" LastKnownName="DDSDomainParticipant*" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="78658070-a154-4dab-9154-bbdc6686b0fa" direction="Return" isUnique="false">
                  <elementDefinition Id="3e52d88b-1f34-43ac-af38-435265d47cb3" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="d6159610-25e8-446c-8d32-54389ae2c613" LastKnownName="char*" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="01ffb288-7f26-47c0-ad4c-6fa1583e7855" name="createTypeData" isLeaf="false" isStatic="true" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="8fd8e74e-8d9d-4998-a549-1da63c88d9f6" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="115dacd9-9913-4d9e-88d1-731733f4f4f8" name="param3" direction="In" isUnique="false">
                  <elementDefinition Id="2f65a70a-5c53-4284-adfe-b28a9552b2b9" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="1bf0c379-7e77-41c9-9d68-be542a66fbd2" LastKnownName="DDS_Long" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="65c0e087-3534-4cfd-a55e-6ffe2cf2cc10" name="returnedValue" direction="In" isUnique="false">
                  <elementDefinition Id="2ba105bf-c5bb-4665-ba47-da453c35258b" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="6b9fc6b3-eb37-4d07-ab84-0c031c9059a0" LastKnownName="DDS_Long&amp;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="3a1c1598-22c2-419a-b275-6381f7b4ec66" direction="Return" isUnique="false">
                  <elementDefinition Id="b2c16184-fb5d-436a-8fb3-60f54a56f6f1" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="e5579ec5-8161-4185-a38f-8dabe861beed" LastKnownName="function1Reply" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="6955f5a6-da99-457d-8f2e-b0fd5351223d" name="extractTypeData" isLeaf="false" isStatic="true" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="6808ceca-836a-4703-86d9-160b4111b130" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="346d26a9-28cd-4ebc-9c24-48b675da903f" name="data" direction="In" isUnique="false">
                  <elementDefinition Id="9f320d4b-d197-4288-9d22-8da484571c31" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="e5579ec5-8161-4185-a38f-8dabe861beed" LastKnownName="function1Reply" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="5e90891a-cd58-4b04-a5ef-a459109986f1" name="param3" direction="In" isUnique="false">
                  <elementDefinition Id="320ec923-8da7-4fb7-9df4-34f154bf4835" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="6b9fc6b3-eb37-4d07-ab84-0c031c9059a0" LastKnownName="DDS_Long&amp;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="f51c0def-d45f-4ed2-a312-83ab9d38a92e" name="returnedValue" direction="In" isUnique="false">
                  <elementDefinition Id="96a3961e-1cc5-4b41-a075-e115f144b442" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="6b9fc6b3-eb37-4d07-ab84-0c031c9059a0" LastKnownName="DDS_Long&amp;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="96718835-7ac6-463d-a802-e80d6664fc05" direction="Return" isUnique="false">
                  <elementDefinition Id="95e55171-24fd-47ad-832c-77b4d5e3b69e" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="97f485eb-2eac-4731-a564-0f9f9aff75de" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="e5579ec5-8161-4185-a38f-8dabe861beed" name="function1Reply" isAbstract="false" isLeaf="false" cachedFullName="function1Reply">
        <elementDefinition Id="063e65f2-027e-4b4b-9940-4bb0e5ade84c" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="71b57bb7-aba7-4027-b6df-e5c6036c978b" name="function1RequestUtils" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="847fdec7-bcb8-45a3-a7d9-5c249bc0efaa" />
        <ownedOperationsInternal>
          <operation Id="9a0f5fad-65ea-43ef-ade4-fd59f4de1e2b" name="registerType" isLeaf="false" isStatic="true" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e3bd1ce9-1161-4321-ada4-9f02c53f61ed" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="f2e5ae4c-e45c-42b3-8c67-e1510d95131b" name="clientParticipant" direction="In" isUnique="false">
                  <elementDefinition Id="88cce963-72b0-4aff-8573-fb8e7f810b5c" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="29075fd2-8ac1-42dc-83cf-a73f9ffa7797" LastKnownName="DDSDomainParticipant*" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="75a7ea7f-934b-4887-ba27-196423c8fd8b" direction="Return" isUnique="false">
                  <elementDefinition Id="d68ff328-d7dd-4a5b-a93b-724c03c64d23" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="d6159610-25e8-446c-8d32-54389ae2c613" LastKnownName="char*" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="772f5168-2d51-41aa-a923-b5cd101c17b3" name="createTypeData" isLeaf="false" isStatic="true" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="17fe9f9d-828d-48d6-b9e5-e6f3e8e11a9b" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="f7d7073d-7b0a-462c-8c4c-132381d202cd" name="param1" direction="In" isUnique="false">
                  <elementDefinition Id="e395cfbc-6b16-46d0-aaf7-dc75b07ef95c" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="72c7dff9-b131-4ac7-9500-7a1ec9503a83" LastKnownName="DDS_Short" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="1b6de91b-ee3c-4347-bdbd-6e894abc1569" name="param2" direction="In" isUnique="false">
                  <elementDefinition Id="50d34ab1-85fa-4acd-ac88-7168853ad65c" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="1bf0c379-7e77-41c9-9d68-be542a66fbd2" LastKnownName="DDS_Long" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="a22fa8de-4d7d-401b-8a59-c06baec390f2" direction="Return" isUnique="false">
                  <elementDefinition Id="3741fbbc-9b93-4469-b1c9-31b1d00ecb44" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="59a6c3f9-bb0a-4082-ba2a-9a499b22abfd" LastKnownName="function1Request" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="a1836a31-4ae5-4643-9b95-797311b7786b" name="extractTypeData" isLeaf="false" isStatic="true" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="9e772644-aea2-42a2-8831-9d21eddcf772" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="fc09e8ad-e351-4995-9e25-e4b14b92efde" name="data" direction="In" isUnique="false">
                  <elementDefinition Id="5c87ee86-7c45-4a30-a682-c25a5a79f285" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="736a05f2-660c-4845-a63e-a253cb339c41" LastKnownName="function1Rquest" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="7762007e-5f5f-4d20-8991-dae6f0043201" name="param1" direction="In" isUnique="false">
                  <elementDefinition Id="d3773a7d-3ae5-4a65-823d-f418b8dc1bd1" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="58e6f7e4-ebc3-4ab4-a84d-99f2a9bb0f67" LastKnownName="DDS_Short&amp;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="86d35a21-b8e8-4c07-91a0-99d3bf7e958d" name="param2" direction="In" isUnique="false">
                  <elementDefinition Id="7cee6ca5-afcc-4ea0-a658-1628d8d30c0e" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="6b9fc6b3-eb37-4d07-ab84-0c031c9059a0" LastKnownName="DDS_Long&amp;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="f05ecfb5-9fc9-4a2b-9b06-e0829cd93916" direction="Return" isUnique="false">
                  <elementDefinition Id="b3787c5c-15a2-460a-a930-c62116f235e9" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="97f485eb-2eac-4731-a564-0f9f9aff75de" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="59a6c3f9-bb0a-4082-ba2a-9a499b22abfd" name="function1Request" isAbstract="false" isLeaf="false" cachedFullName="function1Request">
        <elementDefinition Id="e18eaea9-ddff-4e82-aaba-f49bd45b46db" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="736a05f2-660c-4845-a63e-a253cb339c41" name="function1Rquest" isAbstract="false" isLeaf="false" cachedFullName="function1Rquest">
        <elementDefinition Id="5cbcefd9-31ff-4482-b64e-6c3d5dfc055e" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="58e6f7e4-ebc3-4ab4-a84d-99f2a9bb0f67" name="DDS_Short&amp;" isAbstract="false" isLeaf="false" cachedFullName="DDS_Short&amp;">
        <elementDefinition Id="5572e5d8-1091-4d57-aa82-36a9fe076a25" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="fb8430d1-0d21-4740-b3e5-e8c1cd111bdc" name="DDSCS">
    <elementDefinition Id="d3220d26-5f30-4636-9eaa-008d70413dfd" />
    <profileInstances>
      <packageHasProfileInstances Id="8e797361-ca57-4f1d-b30a-e21b6a50362b">
        <profileInstance Id="54be6de6-b22b-4ce4-b9e0-d1aa395d64b8" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="b77f292e-4423-4d75-a5b7-5ecaf8519d7e">
        <profileInstance Id="9cfe0385-841a-4ee3-8134-039b5c965194" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>