/*************************************************************************
 * Copyright (c) 2012 eProsima. All rights reserved.
 *
 * This copy of RPCDDS is licensed to you under the terms described in the
 * RPCDDS_LICENSE file included in this distribution.
 *
 *************************************************************************
 * 
 * @file FooInterfaceRequestReply.idl
 * This IDL file contains the definition of the DDS messages for interface FooInterface.
 *
 * This file was generated by the tool rpcddsgen.
 */

#include "MessageHeader.idl"
#include "FooInterface.idl"



/**
 * Topic used to receive/send requests for the procedure FooProcedure.
 */
struct FooInterface_FooProcedureRequest{
    RequestHeader header;  //@key
};  //@top-level true


/**
 * Topic used to receive/send replies for the procedure FooProcedure.
 */
struct FooInterface_FooProcedureReply{
    ReplyHeader header;  //@key
};  //@top-level true
