/*************************************************************************
 * Copyright (c) 2012 eProsima. All rights reserved.
 *
 * This copy of RPCDDS is licensed to you under the terms described in the
 * RPCDDS_LICENSE file included in this distribution.
 *
 *************************************************************************
 * 
 * @file SimpleDelayRequestReply.idl
 * This IDL file contains the definition of the DDS messages for interface SimpleDelay.
 *
 * This file was generated by the tool rpcddsgen.
 */

#include "MessageHeader.idl"
#include "SimpleDelay.idl"



/**
 * Topic used to receive/send requests for the procedure suma.
 */
struct SimpleDelay_sumaRequest{
    RequestHeader header;  //@key
    long value1;
    long value2;
};  //@top-level true


/**
 * Topic used to receive/send replies for the procedure suma.
 */
struct SimpleDelay_sumaReply{
    ReplyHeader header;  //@key
    long suma_ret;
};  //@top-level true


/**
 * Topic used to receive/send requests for the procedure duplicate.
 */
struct SimpleDelay_duplicateRequest{
    RequestHeader header;  //@key
    Estructura es;
};  //@top-level true


/**
 * Topic used to receive/send replies for the procedure duplicate.
 */
struct SimpleDelay_duplicateReply{
    ReplyHeader header;  //@key
    Estructura duplicate_ret;
};  //@top-level true
