/* $Id$   *
 * (c) Copyright, eProsima, 2009.                                          *
 * All rights reserved.                                                    *    
 *                                                                         *
 * No duplications, whole or partial, manual or electronic, may be made    *
 * without express written permission.  Any such copies, or                *
 * revisions thereof, must display this notice unaltered.                  *
 * This code contains trade secrets of                                     *
 * eProsima (Proyectos y Sistemas de Mantenimiento S.L.)                   *
 *                                                                         *
 * modification history                                                    *
 * --------------------                                                    *
 * 1.0,29sep09,RodM Created                                                *
 * =====================================================================   *
 */

group IDL : cplusplus;

/************************************************************************
 *                                                                      *
 *   External Templates: Common Templates for IDL types definition      *
 *                                                                      *
 ************************************************************************
 */

/**
 * idlFile: External Template
 * Produces IDL file with type definitions 
 * Params:
 *   file   : list of other IDL files (with user defined types) to include.
 *   types  : list of IDL types definitions (structs, sequences...)
 *
 * Uses:
 *  doNotEditCplusplus - inherited(cplusplus)
 */ 
idlFile(file, types) ::= <<
$doNotEditCplusplus()$

$file:{#include "$it$"}$

$types:{$it$};separator="\n"$

>>



/**
 * request: External Template
 * Produces an IDL file for Request types. 
 * Params:
 *   name   : function name.
 *   fields : list of function parameters. In and inout parameters for Request,
 *            inout, out and return type for Reply.
 *
 */ 
request(opendds, name, fields) ::= <<

typedef unsigned long Identification[4];

$if(opendds)$
#pragma DCPS_DATA_TYPE "$name$Request"
#pragma DCPS_DATA_KEY "$name$Request clientServiceId[3]"
#pragma DCPS_DATA_KEY "$name$Request clientServiceId[2]"
#pragma DCPS_DATA_KEY "$name$Request clientServiceId[1]"
#pragma DCPS_DATA_KEY "$name$Request clientServiceId[0]"
#pragma DCPS_DATA_KEY "$name$Request numSec"
$endif$

struct $name$Request{
    Identification clientServiceId; $if(!opendds)$//@key$endif$
    unsigned long numSec; $if(!opendds)$//@key$endif$
    $fields:{$it.type$ $it.name$;};separator="\n"$
}; $if(!opendds)$//@top-level true$endif$
>>

/**
 * reply: External Template
 * Produces an IDL file for Reply types. 
 * Params:
 *   name   : function name.
 *   fields : list of function parameters. In and inout parameters for Request,
 *            inout, out and return type for Reply.
 */ 
reply(opendds, name, fields) ::= <<

$if(opendds)$
#pragma DCPS_DATA_TYPE "$name$Reply"
#pragma DCPS_DATA_KEY "$name$Reply serverServiceId[3]"
#pragma DCPS_DATA_KEY "$name$Reply serverServiceId[2]"
#pragma DCPS_DATA_KEY "$name$Reply serverServiceId[1]"
#pragma DCPS_DATA_KEY "$name$Reply serverServiceId[0]"
#pragma DCPS_DATA_KEY "$name$Reply clientServiceId[3]"
#pragma DCPS_DATA_KEY "$name$Reply clientServiceId[2]"
#pragma DCPS_DATA_KEY "$name$Reply clientServiceId[1]"
#pragma DCPS_DATA_KEY "$name$Reply clientServiceId[0]"
#pragma DCPS_DATA_KEY "$name$Reply numSec"
$endif$

struct $name$Reply{
    Identification serverServiceId; $if(!opendds)$//@key$endif$
    Identification clientServiceId; $if(!opendds)$//@key$endif$
    unsigned long numSec; $if(!opendds)$//@key$endif$
    long ddscsRetCode;
    $fields:{$it.type$ $it.name$;};separator="\n"$
}; $if(!opendds)$//@top-level true$endif$
>>