/* $Id$   *
 * (c) Copyright, eProsima, 2009.                                          *
 * All rights reserved.                                                    *    
 *                                                                         *
 * No duplications, whole or partial, manual or electronic, may be made    *
 * without express written permission.  Any such copies, or                *
 * revisions thereof, must display this notice unaltered.                  *
 * This code contains trade secrets of                                     *
 * eProsima (Proyectos y Sistemas de Mantenimiento S.L.)                   *
 *                                                                         *
 * modification history                                                    *
 * --------------------                                                    *
 * 1.0,29sep09,RodM Created                                                *
 * =====================================================================   *
 */

group Utils : cplusplus;

/************************************************************************
 *                                                                      *
 *   External Templates: Common Templates for C++ code generation       *
 *                                                                      *
 ************************************************************************
 */

/**
 * headerFile: External Template
 * Produces header file for Request&Reply Topic data type Utils
 * 
 * Params:
 *   name       : interface Name.
 *   type       : Request_Reply
 *   classes    : List of class headers.
 * Uses:
 */ 
headerFile(opendds, name, classes) ::= <<

#ifndef _$name;format="toUpper"$_REQUEST_REPLY_UTILS_H_
#define _$name;format="toUpper"$_REQUEST_REPLY_UTILS_H_

$doNotEditC()$

$if(!opendds)$
#include "$name$RequestReplySupport.h"
$else$
#include "$name$RequestReplyC.h"
$endif$

$if(!opendds)$
#include "ndds_namespace_cpp.h"
$else$
#include "dds/DdsDcpsDomainC.h"
$endif$

$classes:{$it$};separator="\n"$
 
#endif // _$name;format="toUpper"$_REQUEST_REPLY_UTILS_H_

>>

/**
 * definitionFile: External Template
 * Produces definition file for Request&Reply Topic data type Utils
 * 
 * Params:
 *   name       : interface Name.
 *   type       : Request_Reply
 *   classes    : List of class Implementations.
 * Uses:
 */ 
definitionFile(opendds, name, classes) ::= <<
$doNotEditC()$

#include "$name$RequestReplyUtils.h"
$if(!opendds)$
#include "$name$RequestReplyPlugin.h"
$else$
#include "$name$RequestReplyTypeSupportImpl.h"
$endif$

$classes:{$it$};separator="\n"$
 
>>

/**
 * header: External Template
 * Produces header file for Request&Reply Topic data type Utils
 * 
 * Params:
 *   funName    : name of the function the generated Request/Reply topic data utils belongs to.
 *   type       : Request/Reply
 *   params     : List of previous arguments in the function call. Nullable.
 *   returnType : function return type.
 *
 * Uses:
 *   argDecl    - inherited(cplusplus)
 *   argDeclRef - inherited(cplusplus)
 *   lastParam  - local
 */ 
header(funName, type="Request", params, returnType) ::= <<

class $funName$$type$Utils
{
    public:

        static const char* registerType(DDS::DomainParticipant *clientParticipant);
         
        static $funName$$type$* createTypeData($argDecl(params);separator=", "$$if(returnType)$$lastParam(params=params, returnType=returnType)$$endif$);
        
        static void extractTypeData($funName$$type$* data$if(params)$, $endif$$argDeclRef(params);separator=", "$$if(returnType)$$lastParam(params="data", returnType=returnType)$$endif$);
};

>>

/**
 * definition: External Template
 * Produces Implementation file for Request&Reply Topic data type Utils
 * 
 * Params:
 *   funName       : name of the function the generated Request/Reply topic data utils belongs to.
 *   type          : Request/Reply
 *   params        : List of previous arguments in the function call. Nullable.
 *   returnType    : function return type.
 *
 * Uses:
 *   argDecl           - inherited(cplusplus)
 *   argDeclRef        - inherited(cplusplus)
 *   lastParam         - local
 *   createDataHelper  - local
 *   extractDataHelper - local
 */ 
 definition(opendds, funName, type="Request", params, returnType, string) ::= <<

const char* $funName$$type$Utils::registerType(DDS::DomainParticipant *clientParticipant)
{
    const char *typeName = NULL;

    if(clientParticipant != NULL)
    {
        $if(!opendds)$
        typeName = $funName$$type$TypeSupport::get_type_name();
        $else$
        $funName$$type$TypeSupport_var ts = new $funName$$type$TypeSupportImpl;
        typeName = ts->get_type_name();
        $endif$

        $if(!opendds)$
        if($funName$$type$TypeSupport::register_type(clientParticipant, typeName) != DDS::RETCODE_OK)
        $else$
        if(ts->register_type(clientParticipant, typeName) != DDS::RETCODE_OK)
        $endif$
        {
            return NULL;
        }
    }

    return typeName;
}

$funName$$type$* $funName$$type$Utils::createTypeData($argDecl(params);separator=", "$$if(returnType)$$lastParam(params=params, returnType=returnType)$$endif$)
{
    $funName$$type$* instance = new $funName$$type$();

    $params:{$createDataHelper(type=it.type, name=it.name, string=it.string)$};separator="\n"$
    
    $if(returnType)$
    $createDataHelper(type=returnType, name="returnedValue", string=string)$        
    $endif$    
    return instance;
}

void $funName$$type$Utils::extractTypeData($funName$$type$* data $if(params)$, $endif$$argDeclRef(params);separator=", "$$if(returnType)$$lastParam(params="data", returnType=returnType)$$endif$)
{
    $params:{$extractDataHelper(type=it.type, name=it.name, string=it.string, isRequestIn=it.isRequestIn)$};separator="\n"$
    
    $if(returnType)$
    $extractDataHelper(type=returnType, name="returnedValue", string=string)$        
    $endif$    
}

>>

/************************************************************************
 *                                                                      *
 *   Internal Templates: For internal use only.                         *
 *                                                                      *
 ************************************************************************
 */

/**
 * check: Internal Template
 * Checks if the returned value should be passed by value or by reference
 *  
 * Params:
 *   returnType   : return type of a function. Should not be null nor "void"
 *
 * Uses:
 *  typeInitMap - inherited(cplusplus)
 */ 
check(returnType) ::= <<
$if(typeInitMap.(returnType))$$typeInitMap.(returnType)$&
$else$
$returnType$*&
$endif$
>>

/**
 * lastParam: Internal Template
 * Includes the return value of the function in a call to
 * Utils extractTypeData or createTypeData methods.
 * Params:
 *   params     : List of previous arguments in the function call. Nullable.
 *   returnType : function return type.
 *
 * Uses:
 *   check - local
 */ 
lastParam(params, returnType) ::= <<
$if(params)$, $endif$$check(returnType)$ returnedValue
>>

/**
 * createDataHelper: Internal Template
 * Produces code to fill a field of a newly created topic data.
 * Determines if it can be just assigned (basic type)
 * or has to be copied using PluginSupport_copy_data()
 * Params:
 *   type : param/field type.
 *   name : param/field name.
 *
 * Uses:
 *   typeInitMap - inherited(cplusplus)
 */ 
createDataHelper(type, name, string) ::= <<
$if(typeInitMap.(type))$
$if(string)$
if(instance->$name$ != NULL)
   DDS::String_free(instance->$name$);
instance->$name$ = DDS::String_dup($name$);
$else$
instance->$name$ = $name$;
$endif$
$else$
$type$PluginSupport_copy_data(&instance->$name$, $name$);
$endif$
>>    

/**
 * extractDataHelper: Internal Template
 * Produces code to extract field values from a receivedtopic data.
 * Determines if it can be just assigned (basic type)
 * or has to be copied using PluginSupport_copy_data()
 * Params:
 *   type : param/field type.
 *   name : param/field name.
 *
 * Uses:
 *   typeInitMap - inherited(cplusplus)
 */ 
extractDataHelper(type, name, string, isRequestIn) ::= <<
$if(isRequestIn)$
$if(typeInitMap.(type))$
$name$ = data->$name$;
$else$
$name$ = &data->$name$;
$endif$
$else$
$if(typeInitMap.(type))$
$if(string)$
$name$ = DDS::String_dup(data->$name$);
$else$
$name$ = data->$name$;
$endif$
$else$
$type$PluginSupport_copy_data($name$, &data->$name$);
$endif$
$endif$
>>    

