/* $Id$   *
 * (c) Copyright, eProsima, 2009.                                          *
 * All rights reserved.                                                    *    
 *                                                                         *
 * No duplications, whole or partial, manual or electronic, may be made    *
 * without express written permission.  Any such copies, or                *
 * revisions thereof, must display this notice unaltered.                  *
 * This code contains trade secrets of                                     *
 * eProsima (Proyectos y Sistemas de Mantenimiento S.L.)                   *
 *                                                                         *
 * modification history                                                    *
 * --------------------                                                    *
 * 1.0,29sep09,RodM Created                                                *
 * =====================================================================   *
 */

group Utils;

/************************************************************************
 *                                                                      *
 *   External Templates: Common Templates for C++ code generation       *
 *                                                                      *
 ************************************************************************
 */

/**
 * headerFile: External Template
 * Produces header file for Request&Reply Topic data type Utils
 * 
 * Params:
 *   name       : interface Name.
 *   type       : Request_Reply
 *   classes    : List of class headers.
 * Uses:
 */ 
headerFile(name, classes) ::= <<

#ifndef _$name;format="toUpper"$_REQUEST_REPLY_UTILS_H_
#define _$name;format="toUpper"$_REQUEST_REPLY_UTILS_H_

$doNotEditC()$

#include "utils/Messages.h"
$ReqRepSIncludes(interfaceName=name)$

$ddsIncludes()$

$classes:{$it$};separator="\n"$
 
#endif // _$name;format="toUpper"$_REQUEST_REPLY_UTILS_H_

>>

/**
 * definitionFile: External Template
 * Produces definition file for Request&Reply Topic data type Utils
 * 
 * Params:
 *   name       : interface Name.
 *   type       : Request_Reply
 *   classes    : List of class Implementations.
 * Uses:
 */ 
definitionFile(name, classes) ::= <<
$doNotEditC()$

#include "$name$RequestReplyUtils.h"
$ReqRepIncludes(interfaceName=name)$

$classes:{$it$};separator="\n"$
 
>>

/**
 * header: External Template
 * Produces header file for Request&Reply Topic data type Utils
 * 
 * Params:
 *   funName    : name of the function the generated Request/Reply topic data utils belongs to.
 *   type       : Request/Reply
 *   params     : List of previous arguments in the function call. Nullable.
 *   returnType : function return type.
 *
 * Uses:
 *   argDecl    - inherited(cplusplus)
 *   argDeclRef - inherited(cplusplus)
 *   lastParam  - local
 */ 
header(funName, templateName, params, returnType, isReply) ::= <<

class $funName$$templateName$Utils
{
    public:

        static const char* registerType(DDS::DomainParticipant *clientParticipant);
         
        static void setTypeData($funName$$templateName$& instance$if([params, returnType])$, $endif$$argsDecl([params, returnType]);separator=", "$);
        
        static void extractTypeData($funName$$templateName$& data$if(isReply)$, eProsima::DDSRPC::ReturnMessage& retcode$endif$$if([params, returnType])$, $endif$$argsDeclRef([params, returnType]);separator=", "$);
};

>>

/**
 * definition: External Template
 * Produces Implementation file for Request&Reply Topic data type Utils
 * 
 * Params:
 *   funName       : name of the function the generated Request/Reply topic data utils belongs to.
 *   type          : Request/Reply
 *   params        : List of previous arguments in the function call. Nullable.
 *   returnType    : function return type.
 *
 * Uses:
 *   argDecl           - inherited(cplusplus)
 *   argDeclRef        - inherited(cplusplus)
 *   lastParam         - local
 *   createDataHelper  - local
 *   extractDataHelper - local
 */ 
definition(funName, templateName, params, returnType, isReply) ::= <<

const char* $funName$$templateName$Utils::registerType(DDS::DomainParticipant *clientParticipant)
{
    const char *typeName = NULL;

    if(clientParticipant != NULL)
    {
        $getTypename(funName=funName, type=templateName, name="typeName")$

        if($registerTypename(funName=funName, type=templateName, name="typeName")$ != DDS::RETCODE_OK)
        {
            return NULL;
        }
    }

    return typeName;
}

void $funName$$templateName$Utils::setTypeData($funName$$templateName$& instance$if([params, returnType])$, $endif$$argsDecl([params, returnType]);separator=", "$)
{
    $params : {$createDataHelper(param=it)$};separator="\n"$
    $if(returnType)$
    $createDataHelper(param=returnType)$        
    $endif$    
}

void $funName$$templateName$Utils::extractTypeData($funName$$templateName$& data$if(isReply)$, eProsima::DDSRPC::ReturnMessage& retcode$endif$$if([params, returnType])$, $endif$$argsDeclRef([params, returnType]);separator=", "$)
{
    $if(isReply)$retcode = (eProsima::DDSRPC::ReturnMessage)data.ddsrpcRetCode;$endif$
    $params : {$extractDataHelper(param=it, isReply=isReply)$};separator="\n"$  
    $if(returnType)$
    $extractDataHelper(param=returnType, isReply=isReply)$        
    $endif$    
}

>>

/************************************************************************
 *                                                                      *
 *   Internal Templates: For internal use only.                         *
 *                                                                      *
 ************************************************************************
 */

/**
 * check: Internal Template
 * Checks if the returned value should be passed by value or by reference
 *  
 * Params:
 *   returnType   : return type of a function. Should not be null nor "void"
 *
 * Uses:
 *  typeInitMap - inherited(cplusplus)
 */ 
check(returnType) ::= <<
$if(typeInitMap.(returnType))$$typeInitMap.(returnType)$&
$else$
$returnType$*&
$endif$
>>

/**
 * createDataHelper: Internal Template
 * Produces code to fill a field of a newly created topic data.
 * Determines if it can be just assigned (basic type)
 * or has to be copied using PluginSupport_copy_data()
 * Params:
 *   type : param/field type.
 *   name : param/field name.
 *
 * Uses:
 *   typeInitMap - inherited(cplusplus)
 */ 
createDataHelper(param) ::= <<
instance.$param.name$ = $param.name$;
>>    

/**
 * extractDataHelper: Internal Template
 * Produces code to extract field values from a receivedtopic data.
 * Determines if it can be just assigned (basic type)
 * or has to be copied using PluginSupport_copy_data().
 * When the parameter it only input, then doesn't copy, but it is assgined. (IMPORTANT)
 * Params:
 *   type : param/field type.
 *   name : param/field name.
 *
 * Uses:
 *   typeInitMap - inherited(cplusplus)
 */ 
extractDataHelper(param, isReply) ::= <<
$if(isReply)$
$if(param.isInput)$
$if(typeInitMap.(param.typeName))$
$if(param.baseType.isString)$
if($param.name$ != NULL)
	free($param.name$);
$endif$
$else$
$varComplexDel(typeName=param.typeName, name=param.name)$
$endif$
$endif$
$param.name$ = data.$param.name$;
$else$
$if(param.isOutput)$
$if(typeInitMap.(param.typeName))$
$if(param.baseType.isString)$
$param.name$ = strdup(data.$param.name$);
$else$
$param.name$ = data.$param.name$;
$endif$
$else$
$extractDH(type=param.typeName, name=param.name)$
$endif$
$else$
$param.name$ = data.$param.name$;
$endif$
$endif$
>>    

