<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm5="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" xmlns:dm10="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm11="http://schemas.microsoft.com/dsltools/UseCaseModel" dslVersion="1.0.0.0" Id="f806f862-f652-4927-bb78-17893fd49349" name="REST_Server" linkedPackageId="240c6690-3541-49ff-88e9-79f4f0516ad4" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="de31a792-2e9b-41d2-8ae1-34d54e6855f9" name="REST::BankServer" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="afafd03d-f149-4e5a-b63d-9e902d960ff7" />
        <suppliersInternal>
          <dependency Id="7d7e9b3b-b330-48c5-8a10-aac055b7de15">
            <enumerationMoniker Id="5744b58e-0d05-4a9b-a24a-80307aa5db15" LastKnownName="ServerStrategies" />
            <elementDefinition Id="0f6c0151-25ba-4d91-8017-057b0de62bab" />
          </dependency>
          <dependency Id="52d7ce9e-d938-41e6-b479-6f3d5d14b23b">
            <classMoniker Id="bdee992a-fe64-4b7e-aab8-a1f3829dc754" LastKnownName="REST::BankProtocol" />
            <elementDefinition Id="7bb05c5c-fabc-47b3-9320-711f9a18fb2d" />
          </dependency>
        </suppliersInternal>
        <targetEnds>
          <association Id="76d02a90-7b61-4d9e-b12f-738944715bd3" isDerived="false" sourceEndRoleName="REST::BankServer" targetEndRoleName="ServerStrategy" isLeaf="false" isAbstract="false">
            <interfaceMoniker Id="7a833677-aa77-43af-81a0-cd99ca83d7c8" LastKnownName="ServerStrategy" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="4ac3c08f-b55d-4781-a181-db92cf15c1f8" name="REST::BankServer" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="92518301-826d-43a9-b9a7-65e69e8b84a6" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="1b2f0f16-b8a9-4c7a-995e-8f669fd6d853" name="ServerStrategy" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="892e448d-dd80-4b26-83f2-edc5153673a5" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="874a311f-ae6e-4c42-9918-878c1b47f84e" />
          </association>
          <association Id="f447dcee-f591-4672-af86-9aa7fdc57c20" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="677a07bc-4d71-45ee-bcc9-1eeef1bbb1db" LastKnownName="REST::TCPServerTransport" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="f08a42a1-2549-4a3a-a5e3-e09a44874dda" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="9fb6fa18-26d3-48a5-9243-72b02b1ced05" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="4ced3a47-c87f-4276-aa12-72adf23b94ec" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="e6c95fa3-dee4-436c-8912-dcdff262542d" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="e4bd86e0-9341-46b8-8c3c-b1c16a92f34c" />
          </association>
          <association Id="6ae0562b-c2c2-45fe-9646-be24519ed746" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="79a22204-439c-40b0-bcd6-e2c8251de11a" LastKnownName="AccountResourceImpl" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="1cce8660-181d-47ca-adcb-a1cbdc8a1d68" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="4c34f3b2-38bd-4702-aa20-c921cc9ea4c6" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="acae21d0-878a-499c-b8ca-2319673546be" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="3b3f3e5d-a309-44cb-a063-506a57468281" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="e5178e02-4f19-4df9-9e08-577441418cae" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="d3cdfadb-8682-42d1-8ea0-ed5073484c4b" name="m_transport" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="278970c2-7527-4f95-8d46-b9d2fd1174ed" />
            <type_NamedElement>
              <referencedTypeMoniker Id="ff5acbab-7082-48f1-ac5c-addb3f307672" LastKnownName="REST::TCPServerTransport" />
            </type_NamedElement>
          </property>
          <property Id="3c538137-f118-4628-b8eb-d69f57366cba" name="m_strategy" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="53301346-f90e-4679-b303-6f12c000fbb6" />
            <type_NamedElement>
              <referencedTypeMoniker Id="03c9e3a7-f03f-45c5-a02f-76d5b5c25c46" LastKnownName="ServerStrategy" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="822eb3ee-16b0-4eec-82a2-ff4a98553624" name="BankServer" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="2eb23cf4-b91b-4d62-b306-bc67d0836eff" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="de5e3a9e-e20b-4087-95fb-f2468a66171e" name="strategy" direction="In" isUnique="false">
                  <elementDefinition Id="fb55bc74-29ef-4c1d-8803-9a78090f8af2" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="947c5045-a7f5-4ad4-a86f-b087d66cf85b" LastKnownName="ServerStrategies" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="b1b5e0d8-16c1-4aa4-8e43-1ef251a39a5e" name="transport" direction="In" isUnique="false">
                  <elementDefinition Id="afa2c707-aeb6-4635-81d6-54008e4fbaee" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="ff5acbab-7082-48f1-ac5c-addb3f307672" LastKnownName="REST::TCPServerTransport" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="6c18c967-0f75-4b85-a941-5dc62a11fdfb" name="registerInterfaceImpl" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a94e40e1-de4b-4aa4-8ab9-417d3e9eaf13" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e23a00bd-773f-4a05-a4ec-e2d88501f21b" name="impl : RPCDDS" direction="In" isUnique="false">
                  <elementDefinition Id="7342544f-2ae3-4e92-aee6-cc1f2263da80" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="f971680f-cb26-48a9-8ffb-e0fb2aabf39a" LastKnownName="InterfaceImpl" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="23ea9767-0131-43d4-b372-577c1971f760" direction="Return" isUnique="false">
                  <elementDefinition Id="f7ae0e05-7bbd-4553-b415-f43a665f873a" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="75d8dea8-fd5f-425c-9ba7-50fbafd40f41" LastKnownName="bool" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="771d7138-2b9e-4c92-bd15-948af3564d0d" name="scheduleRequest" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="c5d86a71-7cab-4a57-96a2-1d813371b070" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="f851679a-752c-4a95-a992-24b9f82f3408" direction="Return" isUnique="false">
                  <elementDefinition Id="b462bb61-2d03-4cd1-848c-3f1ff3d0dbde" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="7d59adee-877a-4d69-88c5-53eaacd4af6b" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="58702bce-ed83-455d-bc80-05a44d6f5fb4" name="endpoint" direction="In" isUnique="false">
                  <elementDefinition Id="b7f3aa8c-5c17-4777-bf91-b9dbd4f36cb7" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="98f8d595-acf2-4c33-9c5f-7620a0c33148" LastKnownName="ServerRPC" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="a24a496a-f22f-4821-8941-47728d1a61fa" name="processHTTPmessage" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="bee3fb2b-fa5c-4b99-a58e-d5186f0c7919" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="d68ba2dd-3c3b-4733-9dd0-8ddd699e646d" name="server" direction="In" isUnique="false">
                  <elementDefinition Id="c776d661-a4f1-4267-a838-5c66ee0e8bd5" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="c5b1abf1-6a35-4728-8421-8aef9262f44e" name="socket" direction="In" isUnique="false">
                  <elementDefinition Id="b74e0726-d358-4860-8c41-da3cccd80266" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="e5f4bd86-ff7a-4222-8afe-fd04618afcf4" LastKnownName="ServerRPC" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="9385675d-2452-4820-913d-1cdb17395202" name="serve" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="c3f23c81-da40-41b5-865a-b0af48b543ae" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="947c5045-a7f5-4ad4-a86f-b087d66cf85b" name="ServerStrategies" isAbstract="false" isLeaf="false" cachedFullName="RPCDDS::ServerStrategies">
        <elementDefinition Id="36f12d84-250b-4bb4-b366-5409bf3dd196" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="f971680f-cb26-48a9-8ffb-e0fb2aabf39a" name="InterfaceImpl" isAbstract="false" isLeaf="false" cachedFullName="InterfaceImpl">
        <elementDefinition Id="82862bd3-3c2a-4034-821b-67bb49874d17" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="75d8dea8-fd5f-425c-9ba7-50fbafd40f41" name="bool" isAbstract="false" isLeaf="false" cachedFullName="bool">
        <elementDefinition Id="25c3326a-2234-4dcd-b755-43a26fed6bae" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <enumeration Id="5744b58e-0d05-4a9b-a24a-80307aa5db15" name="ServerStrategies" isAbstract="false" isLeaf="false">
        <elementDefinition Id="36f12d84-250b-4bb4-b366-5409bf3dd196" />
        <ownedLiterals>
          <enumerationLiteral Id="48ee7ee0-3a95-4b0c-bc82-bd216b157adb" name="SINGLE_THREAD_STRATEGY">
            <elementDefinition Id="57c0d4ab-9f4c-4cc3-8ba4-bb3bb3f2fea3" />
          </enumerationLiteral>
          <enumerationLiteral Id="a062133e-e4a4-4680-86ce-8118ef8a669d" name="THREAD_POOL_STRATEGY">
            <elementDefinition Id="0c14f385-3f97-4a8f-884d-56d4eda43381" />
          </enumerationLiteral>
          <enumerationLiteral Id="4db24d7d-2cd3-4b7a-9772-2800f3378c67" name="THREAD_PER_REQUEST_STRATEGY">
            <elementDefinition Id="eb09046e-70b8-4892-b778-46cbcfab30dd" />
          </enumerationLiteral>
        </ownedLiterals>
      </enumeration>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="bdee992a-fe64-4b7e-aab8-a1f3829dc754" name="REST::BankProtocol" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="528cfaa9-6ac8-4323-9fe6-fc86d58cf1c3" />
        <ownedAttributesInternal>
          <property Id="ee1d2a71-83f7-41b1-aa4a-2591e2116d26" name="accountResourceInterfaceImpl" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f44793bd-2392-44b9-a16f-29ec1832c164" />
            <type_NamedElement>
              <referencedTypeMoniker Id="ba8f528f-ceff-4676-aa5f-e908767b6609" LastKnownName="AccountResourceInterfaceImpl" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="6b801cc5-610e-4855-b0c6-8e2556240525" name="AccountResource_deposite_serialize_input_data" isLeaf="false" isStatic="true" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="217bb044-f623-4a32-b46d-588a05b215ea" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="3df1f700-c227-4fde-ade4-e74c0de24a22" direction="Return" isUnique="false">
                  <elementDefinition Id="61db5085-947a-41ca-841f-758c0864b0ad" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="75d8dea8-fd5f-425c-9ba7-50fbafd40f41" LastKnownName="bool" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="4d8a8ec2-8e26-450a-9fd4-3c7affd0204d" name="buffer" direction="In" isUnique="false">
                  <elementDefinition Id="c48c9860-2100-461f-90ca-037d5dc2a785" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="426a7df0-2f98-4394-9547-7de0f25d5177" LastKnownName="Buffer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="7bc86757-0199-479f-aad3-2631001606a7" name="ac" direction="In" isUnique="false">
                  <elementDefinition Id="bf604290-a573-4663-8b39-879ace2c8b9d" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="ef2079ce-443d-4ebf-8e62-4042d42865cc" LastKnownName="Account" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="2ee017a0-48e2-499a-b508-f6d72200efab" name="username" direction="In" isUnique="false">
                  <elementDefinition Id="af720a3b-7e9a-454b-903f-a58ad3785cb8" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="b8c2e789-a960-4497-bdd0-c7642a62fbca" LastKnownName="string" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="de7fe560-d41f-491b-b6b5-616a4c241fbe" name="password" direction="In" isUnique="false">
                  <elementDefinition Id="e046b7a4-424e-48f5-bbe9-d7b5be0a231a" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="b8c2e789-a960-4497-bdd0-c7642a62fbca" LastKnownName="string" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="4b45c607-9bfc-4420-826b-84dace583af1" name="money" direction="In" isUnique="false">
                  <elementDefinition Id="d486bfe1-7831-4313-980e-ef206c636b68" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="4a3ed8e9-65e5-41d5-9133-4a2b875f2188" LastKnownName="long" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="25a1b5e4-e78d-490f-ab54-6f5476b52b18" name="Bank_deserialize_input_data" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="15649f6e-1bc0-42a6-911a-f35831ada259" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="fb63b1cf-269e-4bc2-94f9-1ed4114980de" direction="Return" isUnique="false">
                  <elementDefinition Id="beb86468-9513-44f2-8b91-4bac06ca7e77" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="75d8dea8-fd5f-425c-9ba7-50fbafd40f41" LastKnownName="bool" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="59790e9a-3e0b-4fc7-a591-c1e078bee267" name="buffer" direction="In" isUnique="false">
                  <elementDefinition Id="2332e7fd-3b7d-4351-8dd1-86181a734814" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="426a7df0-2f98-4394-9547-7de0f25d5177" LastKnownName="Buffer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="879f191c-28c4-410c-8d7f-79a886b8f28d" name="AccountResource_deposite_serialize_output_data" isLeaf="false" isStatic="true" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="4d7791da-f9b9-4ae5-82fb-96d3da2d8379" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="6503a0b9-b321-4b1b-955a-6fa6142085e6" name="buffer" direction="In" isUnique="false">
                  <elementDefinition Id="9f7ad415-374b-4186-8211-b65d69d1094f" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="426a7df0-2f98-4394-9547-7de0f25d5177" LastKnownName="Buffer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="868c7a90-deff-444d-abba-c2e7858e2f47" name="ret" direction="In" isUnique="false">
                  <elementDefinition Id="a3a8e736-6524-48f8-bea0-481c1f852c5d" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="28f38817-e3e9-434d-936c-082a2cd4f577" LastKnownName="AccountResponse" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="34748ae1-87cb-45e7-9e80-b9963257f7ee" direction="Return" isUnique="false">
                  <elementDefinition Id="759d83eb-a103-4ba2-aed9-9387e0d246bc" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="75d8dea8-fd5f-425c-9ba7-50fbafd40f41" LastKnownName="bool" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="17bc858c-693a-4414-a388-1e31864b80e3" name="AccountResource_deposite_deserialize_output_data" isLeaf="false" isStatic="true" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="63745aef-622d-485b-a118-ff1897785c1d" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="0164c70d-1e1c-49a4-b89a-e1c5f65568e0" name="buffer" direction="In" isUnique="false">
                  <elementDefinition Id="34534231-4677-463d-be5a-b3dbf5f36458" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="426a7df0-2f98-4394-9547-7de0f25d5177" LastKnownName="Buffer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="06b7d8e9-434a-48f2-b3fe-d68c78531e4e" name="ret" direction="In" isUnique="false">
                  <elementDefinition Id="43e07ce3-331e-4191-998f-a0efc2dd622f" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="28f38817-e3e9-434d-936c-082a2cd4f577" LastKnownName="AccountResponse" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="a9429a27-3762-410a-a477-9a6291d871e3" direction="Return" isUnique="false">
                  <elementDefinition Id="18f60de3-06c2-4fec-8d8d-634a2b68ceaf" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="75d8dea8-fd5f-425c-9ba7-50fbafd40f41" LastKnownName="bool" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="d46bd452-bd14-4376-82bb-3b21a6bfc597" name="registerInterfaceImpl" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="739e5273-915b-4e35-bd9b-63ba7a017aa9" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="ab9e14e2-0e56-4c06-9265-e27c17a25182" direction="Return" isUnique="false">
                  <elementDefinition Id="bcb3a9fe-eeb4-4db0-a12b-4e57e936428f" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="75d8dea8-fd5f-425c-9ba7-50fbafd40f41" LastKnownName="bool" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="8bbe3ebf-66cf-4d55-ab05-40765ca00d24" name="interfaceImpl" direction="In" isUnique="false">
                  <elementDefinition Id="d59eafc0-5273-4030-ade3-bbb27b727046" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="10f09f9f-48b6-42f1-bb11-72ae2f195900" LastKnownName="InterfaceImpl" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="4020ab44-8a9f-4ad2-86d9-20eecac1951c" name="BankProtocol" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="1342e023-27a1-4539-a021-c31fcf1bc74c" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="ba8f528f-ceff-4676-aa5f-e908767b6609" name="AccountResourceInterfaceImpl" isAbstract="false" isLeaf="false" cachedFullName="AccountResourceInterfaceImpl">
        <elementDefinition Id="9856a76a-9bcd-4000-918e-a77bc4162057" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="426a7df0-2f98-4394-9547-7de0f25d5177" name="Buffer" isAbstract="false" isLeaf="false" cachedFullName="Buffer">
        <elementDefinition Id="5da3c606-5396-4083-b2c6-97345d20e997" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="ef2079ce-443d-4ebf-8e62-4042d42865cc" name="Account" isAbstract="false" isLeaf="false" cachedFullName="Account">
        <elementDefinition Id="af549e76-65ea-4a33-822c-179c549b62fe" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="b8c2e789-a960-4497-bdd0-c7642a62fbca" name="string" isAbstract="false" isLeaf="false" cachedFullName="string">
        <elementDefinition Id="61e166c2-c746-4eb7-ab85-91bc2cf3d913" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="4a3ed8e9-65e5-41d5-9133-4a2b875f2188" name="long" isAbstract="false" isLeaf="false" cachedFullName="long">
        <elementDefinition Id="3955bad4-8c14-40ce-b93e-07d961c436ef" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="28f38817-e3e9-434d-936c-082a2cd4f577" name="AccountResponse" isAbstract="false" isLeaf="false" cachedFullName="AccountResponse">
        <elementDefinition Id="17c08c7f-3eed-4a58-bd85-622961f5b5bd" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="10f09f9f-48b6-42f1-bb11-72ae2f195900" name="InterfaceImpl" isAbstract="false" isLeaf="false" cachedFullName="RPCDDS::InterfaceImpl">
        <elementDefinition Id="8a74aeb9-a59b-4fec-a5c5-f4ce0dddf7c2" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="7a833677-aa77-43af-81a0-cd99ca83d7c8" name="ServerStrategy" isAbstract="false" isLeaf="false">
        <elementDefinition Id="06bb48bf-3d52-4f58-b75c-4429b0f76fd5" />
        <ownedAttributes>
          <property Id="5a338861-54be-4e63-8a3b-b3502a302f06" name="m_server" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a26ad7e3-cdf2-488e-9bc3-a5719d8d9463" />
          </property>
        </ownedAttributes>
        <ownedOperations>
          <operation Id="0fe6dcc8-b938-4692-8230-a00822220520" name="schedule" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="0de905f0-948c-4718-9e4d-9fadc0b93640" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="690cbcca-474c-49c8-862c-b271bca8964e" direction="Return" isUnique="false">
                  <elementDefinition Id="c942448a-f46a-4a83-ba34-c21b715cc286" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="b0d44168-38c5-43e0-85b2-3d2e74fa6ef2" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="f7b8595e-469c-4529-be10-c0cac7a9bfe7" name="execFunction" direction="In" isUnique="false">
                  <elementDefinition Id="74e32f28-c94f-437a-9b59-a17049bfb493" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="1dc33457-b6cb-4467-8407-f7187cea93e0" LastKnownName="fExecFunction" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="d807c4bd-d024-4159-8566-54031edf959b" name="server" direction="In" isUnique="false">
                  <elementDefinition Id="3646eadd-9158-4906-8f5a-3bc6c7e0069d" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="5cdeadd2-eb00-4a03-9ae6-3d965e029222" name="service" direction="In" isUnique="false">
                  <elementDefinition Id="72b5c606-e81e-43d9-a148-8eda6f8ab52c" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="e5f4bd86-ff7a-4222-8afe-fd04618afcf4" LastKnownName="ServerRPC" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperations>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="b0d44168-38c5-43e0-85b2-3d2e74fa6ef2" name="void" isAbstract="false" isLeaf="false" cachedFullName="void">
        <elementDefinition Id="9641077e-f50d-4fb8-bcb0-d24424f00b8a" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="1dc33457-b6cb-4467-8407-f7187cea93e0" name="fExecFunction" isAbstract="false" isLeaf="false" cachedFullName="fExecFunction">
        <elementDefinition Id="5b54e207-6fd9-45c1-9efc-6bc01c45a575" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="e5f4bd86-ff7a-4222-8afe-fd04618afcf4" name="ServerRPC" isAbstract="false" isLeaf="false" cachedFullName="RPCDDS::ServerRPC">
        <elementDefinition Id="9fba1a33-7d6c-4426-a16d-724096164b43" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="677a07bc-4d71-45ee-bcc9-1eeef1bbb1db" name="REST::TCPServerTransport" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="060c5a13-d651-4155-8c9e-62b567c88112" />
        <ownedAttributesInternal>
          <property Id="1d9fccdf-3d79-43d4-b86b-fbd8f8a7d829" name="m_server" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="2054bf3e-a47a-496f-8170-a01828f18f53" />
          </property>
          <property Id="7baf9322-9c2b-4991-80cf-35a4bcb0faf4" name="m_listening_socket" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="010bcdf9-1b63-4a75-99c6-d47a22b2411f" />
            <type_NamedElement>
              <referencedTypeMoniker Id="4fa9575e-7729-4c2e-8ed9-6c9907dfe82b" LastKnownName="socket" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="381f010f-bab0-4566-bc58-41289e7ad20f" name="listen" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="aa6827d1-acb8-4073-b66f-7be04e262583" />
          </operation>
          <operation Id="32174977-bbfb-4efc-bad4-05ea5ae2a916" name="accept" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="7e93f346-e110-485b-b84c-76aaf1238322" />
          </operation>
          <operation Id="8e549ab7-c79a-4e9b-9f9d-e994dd206dcc" name="TCPServerTransport" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="2ed7371d-8f6f-40cf-abe0-20080d2a04f8" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="31b16563-784e-4de2-afd4-0223819fb4c5" name="REST::Socket" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="e58d550b-be7b-4e62-b655-69739996244b" />
        <suppliersInternal>
          <dependency Id="f2b76bd9-279e-422c-9b1c-de6bf70dfced">
            <classMoniker Id="677a07bc-4d71-45ee-bcc9-1eeef1bbb1db" LastKnownName="REST::TCPServerTransport" />
            <elementDefinition Id="6cd0f488-c01d-470a-a96f-e1892408ae03" />
          </dependency>
        </suppliersInternal>
        <generalsInternal>
          <generalization Id="f03c761b-ca1b-406c-bf4b-2cb42d63b6ff" isSubstitutable="false">
            <classMoniker Id="7f20a792-10d8-4c93-8a56-24828acc1272" LastKnownName="ServerRPC" />
            <elementDefinition Id="61ebdf28-2ae5-4f49-aa57-77fb80220593" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="b96ecacc-669a-4c29-9c40-13594b16f59f" name="m_client_socket" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e297fe22-5bbd-45e0-bbee-a9cc20e816e3" />
            <type_NamedElement>
              <referencedTypeMoniker Id="4fa9575e-7729-4c2e-8ed9-6c9907dfe82b" LastKnownName="socket" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="6feaeddb-501c-41de-bba7-2925bde01c0d" name="read" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="1ef54cde-2db0-42f1-bda0-8aa8e73f047f" />
          </operation>
          <operation Id="def47949-1246-4c71-a940-429e277a32c6" name="write" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="033591bc-63c2-4a27-9ff7-7715c7747bfa" />
          </operation>
          <operation Id="115b0963-e1ce-45c8-a450-ccee642c1788" name="close" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="9c228e7c-a7da-484d-8c0e-c511ebb1e063" />
          </operation>
          <operation Id="20a43ea9-0302-42e3-b7dc-dd8ba1e34f71" name="Socket" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="6c390db8-dd3f-4cd4-bad6-c3486931bcda" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="7f20a792-10d8-4c93-8a56-24828acc1272" name="ServerRPC" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="9fba1a33-7d6c-4426-a16d-724096164b43" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="ff5acbab-7082-48f1-ac5c-addb3f307672" name="REST::TCPServerTransport" isAbstract="false" isLeaf="false" cachedFullName="RPCDDS::REST::TCPServerTransport">
        <elementDefinition Id="060c5a13-d651-4155-8c9e-62b567c88112" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="03c9e3a7-f03f-45c5-a02f-76d5b5c25c46" name="ServerStrategy" isAbstract="false" isLeaf="false" cachedFullName="RPCDDS::ServerStrategy">
        <elementDefinition Id="06bb48bf-3d52-4f58-b75c-4429b0f76fd5" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="7d59adee-877a-4d69-88c5-53eaacd4af6b" name="void" isAbstract="false" isLeaf="false" cachedFullName="void">
        <elementDefinition Id="9641077e-f50d-4fb8-bcb0-d24424f00b8a" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="98f8d595-acf2-4c33-9c5f-7620a0c33148" name="ServerRPC" isAbstract="false" isLeaf="false" cachedFullName="RPCDDS::ServerRPC">
        <elementDefinition Id="9fba1a33-7d6c-4426-a16d-724096164b43" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="4fa9575e-7729-4c2e-8ed9-6c9907dfe82b" name="socket" isAbstract="false" isLeaf="false" cachedFullName="socket">
        <elementDefinition Id="8eb2abd1-b2e2-4ca3-bab6-cb8d6427137f" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="79a22204-439c-40b0-bcd6-e2c8251de11a" name="AccountResourceImpl" isAbstract="true" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="693c127b-519b-4732-9d21-c58e41a9060a" />
        <generalsInternal>
          <generalization Id="7b293778-9129-4c88-8c19-b995d8352fee" isSubstitutable="false">
            <classMoniker Id="559ce9d8-db94-421a-9b5a-389070f570dd" LastKnownName="InterfaceImpl" />
            <elementDefinition Id="33ef9590-2f23-4b1b-8bc5-eaf769211c5d" />
          </generalization>
        </generalsInternal>
        <ownedOperationsInternal>
          <operation Id="fdc8c317-d7a6-4232-a094-d627e71aea9e" name="deposite" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="35f881b8-e934-43f5-a178-d0e659dff9cf" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="958171ce-5993-4bce-b6b2-63b7ef07a29f" name="ac" direction="In" isUnique="false">
                  <elementDefinition Id="c111bb50-f19c-4f8d-9d61-22bfebe62b5e" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="ef2079ce-443d-4ebf-8e62-4042d42865cc" LastKnownName="Account" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="a11f943c-dc8f-454f-aa01-f5f3d967f56d" name="username" direction="In" isUnique="false">
                  <elementDefinition Id="38178095-2953-4936-8768-2f2a8b5aa43c" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="b8c2e789-a960-4497-bdd0-c7642a62fbca" LastKnownName="string" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="339242db-effb-467d-825c-26249c73ed69" name="password" direction="In" isUnique="false">
                  <elementDefinition Id="082f9123-1150-42d1-baca-40053a3c0e82" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="b8c2e789-a960-4497-bdd0-c7642a62fbca" LastKnownName="string" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="6a6dc920-2c79-4626-8df4-29aafd8ff7e2" name="money" direction="In" isUnique="false">
                  <elementDefinition Id="9b219890-d7c8-4129-b7e4-4d07bf67afc8" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="4a3ed8e9-65e5-41d5-9133-4a2b875f2188" LastKnownName="long" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e5c09c77-ad9e-4bed-9f63-fb21eab7baf5" direction="Return" isUnique="false">
                  <elementDefinition Id="86bc8c22-c435-41d2-b1e5-3c563ffc701c" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="28f38817-e3e9-434d-936c-082a2cd4f577" LastKnownName="AccountResponse" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="24a71e56-dee9-47bf-85be-ef9991d92d9a" name="AccountResourceImpl" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="c47b0540-e4aa-4c51-9277-f8e158fc93ba" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="559ce9d8-db94-421a-9b5a-389070f570dd" name="InterfaceImpl" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="8a74aeb9-a59b-4fec-a5c5-f4ce0dddf7c2" />
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="240c6690-3541-49ff-88e9-79f4f0516ad4" name="RPCDDS">
    <elementDefinition Id="d3220d26-5f30-4636-9eaa-008d70413dfd" />
    <profileInstances>
      <packageHasProfileInstances Id="0de0712e-3057-4824-a400-94ac8d7efe74">
        <profileInstance Id="aabd1529-1001-4d2c-882f-0ca92c1992f1" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="bed0e07d-e372-4322-87cf-83ff121c3a0b">
        <profileInstance Id="daaab23d-15d1-4219-b1a3-551b2cde8906" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>