<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm5="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" xmlns:dm10="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm11="http://schemas.microsoft.com/dsltools/UseCaseModel" dslVersion="1.0.0.0" Id="231ddb0f-0403-4cb8-96ab-60b0a4423b70" name="REST_Proxy" linkedPackageId="84ae8284-4d40-4c1e-ba3b-428411951a50" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="28729b60-8180-4691-b274-45b7c9a998f4" name="REST::TCPProxyTransport" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="f3841266-f9d4-4f7b-8893-8f8001bf41e1" />
        <ownedAttributesInternal>
          <property Id="73e78a42-ded4-409d-8aad-50faf7f1684e" name="m_socket" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="df9eb809-1890-443e-b5e6-aa3f287ff404" />
            <type_NamedElement>
              <referencedTypeMoniker Id="f3bd73e3-48f5-4023-b580-bf148acacb95" LastKnownName="socket" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="a000c6dd-3344-4191-94cf-5ced798a591e" name="send" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="ce90cd02-ce6b-49cc-9f6d-bbcf1aeee6cd" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="5db41d28-4bef-46b6-8320-a18da64d6173" name="buffer" direction="In" isUnique="false">
                  <elementDefinition Id="d908e21f-83a4-4489-a59f-f16b2d940779" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="bbe036fa-e39c-4368-ba71-f48d770cdc1b" LastKnownName="Buffer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="f78ac2ec-c75d-4795-925a-c4243ae8efe2" direction="Return" isUnique="false">
                  <elementDefinition Id="d30cfc9f-0704-4b7a-afc7-5f5572c5d018" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="63711d2b-95f6-465e-a1ad-b646b58fa406" LastKnownName="bool" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="6852703c-c57e-48d6-ab8e-510add820299" name="receive" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="37631624-f215-4529-a8de-c5ec431aa8d8" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="724afeb3-e5bc-4473-890b-52b6ccb1cd04" direction="Return" isUnique="false">
                  <elementDefinition Id="3b837fd3-ae99-4459-8cac-3222941119ae" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="bbe036fa-e39c-4368-ba71-f48d770cdc1b" LastKnownName="Buffer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="2402375a-a861-4295-a026-916e8def49cd" name="connect" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="0f7dcf44-8ec7-4395-a356-237f362a4ccf" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="8555b763-5526-4226-8157-e73f50c62064" direction="Return" isUnique="false">
                  <elementDefinition Id="2d9c4315-0a6c-4e60-95c8-f54e81b6113a" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="63711d2b-95f6-465e-a1ad-b646b58fa406" LastKnownName="bool" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="19d69464-dd9e-49f0-937f-de9119856100" name="TCPProxyTransport" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="71367387-f624-4871-a212-d42346205aab" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="1046a4d1-9567-410f-b881-84a3b3e8407e" name="connect_to" direction="In" isUnique="false">
                  <elementDefinition Id="eeb88a32-512c-463b-99cb-62a43a32df56" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="74a0654c-7f2f-4db3-ba7b-b04428d88a53" LastKnownName="string" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="f3bd73e3-48f5-4023-b580-bf148acacb95" name="socket" isAbstract="false" isLeaf="false" cachedFullName="socket">
        <elementDefinition Id="8eb2abd1-b2e2-4ca3-bab6-cb8d6427137f" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="bbe036fa-e39c-4368-ba71-f48d770cdc1b" name="Buffer" isAbstract="false" isLeaf="false" cachedFullName="Buffer">
        <elementDefinition Id="5da3c606-5396-4083-b2c6-97345d20e997" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="63711d2b-95f6-465e-a1ad-b646b58fa406" name="bool" isAbstract="false" isLeaf="false" cachedFullName="bool">
        <elementDefinition Id="25c3326a-2234-4dcd-b755-43a26fed6bae" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="fc79ecc1-1fb3-44a8-89a9-caa7aa22fc32" name="REST::AccountResourceProxy" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="ca535969-22c1-41e3-83a4-6387ce512636" />
        <suppliersInternal>
          <dependency Id="94e07372-4077-4847-ab71-5082bb0a2ae0">
            <classMoniker Id="b0d0336b-0952-4b10-b949-291dce423831" LastKnownName="REST::BankProtocol" />
            <elementDefinition Id="104e1374-414f-4ab8-b14a-6128d1714dd2" />
          </dependency>
        </suppliersInternal>
        <targetEnds>
          <association Id="2d9870ec-72f7-4f9f-bff2-1f487f7c3a53" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="28729b60-8180-4691-b274-45b7c9a998f4" LastKnownName="REST::TCPProxyTransport" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="9e6f0c57-8bb4-491f-8d60-a8af058a47f1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="245e0fd0-119f-4f11-a6fa-5251abd9c39e" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="b5f26470-7400-4114-86a8-8ecaff456add" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="299d48ac-fd94-4d46-a576-27780f1f26aa" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="ee535a9c-0157-4132-94d2-4d84705f8cf3" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="6fca2742-e579-4d20-a792-b66829c2c472" name="m_transport" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="20f8a364-6056-4b80-906a-79020c75bc98" />
            <type_NamedElement>
              <referencedTypeMoniker Id="bbc7f10b-6d44-48dc-9e25-397b018bccdb" LastKnownName="REST::TCPProxyTransport" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="4738e425-f1a1-4c2f-94ff-a0d9d7555d62" name="AccountResourceProxy" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b81a7f4c-3830-4b44-98bd-4968a0abfd4d" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="7956e1a7-b055-4ebb-b8f9-1c8a25a4f766" name="transport" direction="In" isUnique="false">
                  <elementDefinition Id="4e1e7eb1-6f6e-4efd-af99-38f1b568e049" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="27170ce2-8a8c-407f-be1f-12b46c507272" LastKnownName="REST::TCPProxyTransportTransport" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="8de91b1a-a1b8-4aec-972f-0c9ca0e96dce" name="timeout" direction="In" isUnique="false">
                  <elementDefinition Id="2e78608e-06c1-48bc-9402-b45d0c435aa8" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="f8b7a631-6fd7-4d1e-ad86-51463e368c38" LastKnownName="int" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="131b3d0a-5cbe-4269-b9ee-d94917fcc4c6" name="deposite" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="5c05e8d5-89f5-44af-8817-b7090d428dc5" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="7c78c08a-f4a5-4b1f-91e5-a0f2ae2a76f8" name="ac" direction="In" isUnique="false">
                  <elementDefinition Id="0528c3dc-a896-4a0d-a953-6d0fe299b1b4" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="e09e9b72-9947-473b-a80a-4063a2d22c03" LastKnownName="Account" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="3aabf31a-a41b-40ea-a94b-99b70684b8f5" name="username" direction="In" isUnique="false">
                  <elementDefinition Id="e455266e-019a-450c-a4b7-62852709b807" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="74a0654c-7f2f-4db3-ba7b-b04428d88a53" LastKnownName="string" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="df1b89a2-a232-4734-9bb4-797b3b306e78" name="password" direction="In" isUnique="false">
                  <elementDefinition Id="901ec51c-516a-4ce1-87a4-0e7cd97a1790" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="74a0654c-7f2f-4db3-ba7b-b04428d88a53" LastKnownName="string" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="2fe183e4-66eb-4201-84d2-8e2335ef4a42" name="money" direction="In" isUnique="false">
                  <elementDefinition Id="34b6086b-9183-447b-aa19-bbb14de771e1" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="f8b7a631-6fd7-4d1e-ad86-51463e368c38" LastKnownName="int" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="d714d5c5-10b5-4476-ab9c-39d5a59d7767" direction="Return" isUnique="false">
                  <elementDefinition Id="20f28e4e-00b0-4ea1-9298-f1939b68491c" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="e496d7e7-411a-44ec-9b84-0690333782db" LastKnownName="AccountResponse" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="afc39b31-787f-4bb1-bd3d-661db8294f5a" name="deposite_async" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="ee8c59c4-faf6-4c6e-a021-8436f3cfcdae" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="a696aeae-2f32-4ef8-b33a-05f95eb4b647" name="obj : DDS" direction="In" isUnique="false">
                  <elementDefinition Id="22237a1e-5575-4960-8153-0d515b3fc357" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="5924483e-81ba-40b4-9a6d-b14bd8a19b62" LastKnownName="AccountResource_deposite" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="1d7bdb6e-d82e-4a71-bd67-8981dd08fc7d" name="ac" direction="In" isUnique="false">
                  <elementDefinition Id="4ac69760-465c-4f13-8a0c-6a76eff53994" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="e09e9b72-9947-473b-a80a-4063a2d22c03" LastKnownName="Account" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="f6a55248-9347-4476-87cd-3fcd02084583" name="username" direction="In" isUnique="false">
                  <elementDefinition Id="cea8ea27-c3d8-452c-9ed0-616a9cc02187" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="74a0654c-7f2f-4db3-ba7b-b04428d88a53" LastKnownName="string" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="ea51fc1f-14ad-4418-8af7-f0c167b351ac" name="password" direction="In" isUnique="false">
                  <elementDefinition Id="8f411ebc-f01e-440e-a8f8-0db7bc186c5b" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="74a0654c-7f2f-4db3-ba7b-b04428d88a53" LastKnownName="string" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e9586ade-e780-4912-91eb-c5af3e7167b6" name="money" direction="In" isUnique="false">
                  <elementDefinition Id="020f34fe-1356-4b6e-9587-b3ee51908a99" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="f8b7a631-6fd7-4d1e-ad86-51463e368c38" LastKnownName="int" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="f8b7a631-6fd7-4d1e-ad86-51463e368c38" name="int" isAbstract="false" isLeaf="false" cachedFullName="int">
        <elementDefinition Id="609bbadb-c736-4fa4-96f3-39dc9112d9df" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="e09e9b72-9947-473b-a80a-4063a2d22c03" name="Account" isAbstract="false" isLeaf="false" cachedFullName="Account">
        <elementDefinition Id="af549e76-65ea-4a33-822c-179c549b62fe" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="74a0654c-7f2f-4db3-ba7b-b04428d88a53" name="string" isAbstract="false" isLeaf="false" cachedFullName="string">
        <elementDefinition Id="61e166c2-c746-4eb7-ab85-91bc2cf3d913" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="e496d7e7-411a-44ec-9b84-0690333782db" name="AccountResponse" isAbstract="false" isLeaf="false" cachedFullName="AccountResponse">
        <elementDefinition Id="17c08c7f-3eed-4a58-bd85-622961f5b5bd" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="5924483e-81ba-40b4-9a6d-b14bd8a19b62" name="AccountResource_deposite" isAbstract="false" isLeaf="false" cachedFullName="AccountResource_deposite">
        <elementDefinition Id="a3023fad-1cd3-497a-9732-fab4eb4d5fff" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="27170ce2-8a8c-407f-be1f-12b46c507272" name="REST::TCPProxyTransportTransport" isAbstract="false" isLeaf="false" cachedFullName="REST::TCPProxyTransportTransport">
        <elementDefinition Id="9b138172-8625-435d-9f2f-8a7966ea5ead" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="bbc7f10b-6d44-48dc-9e25-397b018bccdb" name="REST::TCPProxyTransport" isAbstract="false" isLeaf="false" cachedFullName="RPCDDS::REST::TCPProxyTransport">
        <elementDefinition Id="f3841266-f9d4-4f7b-8893-8f8001bf41e1" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="b0d0336b-0952-4b10-b949-291dce423831" name="REST::BankProtocol" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="528cfaa9-6ac8-4323-9fe6-fc86d58cf1c3" />
        <ownedAttributesInternal>
          <property Id="6f3a7d4e-44a7-40da-ace1-13fc433a4ac3" name="accountResourceInterfaceImpl" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f44793bd-2392-44b9-a16f-29ec1832c164" />
            <type_NamedElement>
              <referencedTypeMoniker Id="6541a4b4-57d7-4860-adac-f4fac5e8feaf" LastKnownName="AccountResourceInterfaceImpl" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="04b7c28e-2f9a-4fde-9857-b1cf47225094" name="AccountResource_deposite_serialize_input_data" isLeaf="false" isStatic="true" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="217bb044-f623-4a32-b46d-588a05b215ea" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="fff36c48-b11f-43cb-b534-c1694879eb0e" direction="Return" isUnique="false">
                  <elementDefinition Id="61db5085-947a-41ca-841f-758c0864b0ad" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="63711d2b-95f6-465e-a1ad-b646b58fa406" LastKnownName="bool" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="948cc5f7-301c-43b0-a4cc-270b2b3b90d2" name="buffer" direction="In" isUnique="false">
                  <elementDefinition Id="c48c9860-2100-461f-90ca-037d5dc2a785" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="bbe036fa-e39c-4368-ba71-f48d770cdc1b" LastKnownName="Buffer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="a3f65dc4-9c6c-4302-857d-c668965ea71a" name="ac" direction="In" isUnique="false">
                  <elementDefinition Id="bf604290-a573-4663-8b39-879ace2c8b9d" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="e09e9b72-9947-473b-a80a-4063a2d22c03" LastKnownName="Account" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="96094e6e-4cf4-46b1-8469-4c8b8d456938" name="username" direction="In" isUnique="false">
                  <elementDefinition Id="af720a3b-7e9a-454b-903f-a58ad3785cb8" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="74a0654c-7f2f-4db3-ba7b-b04428d88a53" LastKnownName="string" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="baf43c99-4f51-41ff-91f1-fd2799cf5a43" name="password" direction="In" isUnique="false">
                  <elementDefinition Id="e046b7a4-424e-48f5-bbe9-d7b5be0a231a" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="74a0654c-7f2f-4db3-ba7b-b04428d88a53" LastKnownName="string" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="0543fc0d-4aec-4c6c-9fd0-01e2f9f436a2" name="money" direction="In" isUnique="false">
                  <elementDefinition Id="d486bfe1-7831-4313-980e-ef206c636b68" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="bb13228c-3f23-4deb-89c9-cdb59c60e291" LastKnownName="long" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="6f7be653-8335-4db2-a2dd-8e09b8a66a7e" name="Bank_deserialize_input_data" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="15649f6e-1bc0-42a6-911a-f35831ada259" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="d3e0ece6-f443-4a1a-951a-74a7787668c6" direction="Return" isUnique="false">
                  <elementDefinition Id="beb86468-9513-44f2-8b91-4bac06ca7e77" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="63711d2b-95f6-465e-a1ad-b646b58fa406" LastKnownName="bool" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="37f03cfa-f41f-4232-97ab-25ac40e454bf" name="buffer" direction="In" isUnique="false">
                  <elementDefinition Id="2332e7fd-3b7d-4351-8dd1-86181a734814" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="bbe036fa-e39c-4368-ba71-f48d770cdc1b" LastKnownName="Buffer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="0be8ce33-da3d-4b79-a1e6-2da97e2ea720" name="AccountResource_deposite_serialize_output_data" isLeaf="false" isStatic="true" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="4d7791da-f9b9-4ae5-82fb-96d3da2d8379" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="990f41ce-6859-4899-85fb-e569e6ccb089" name="buffer" direction="In" isUnique="false">
                  <elementDefinition Id="9f7ad415-374b-4186-8211-b65d69d1094f" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="bbe036fa-e39c-4368-ba71-f48d770cdc1b" LastKnownName="Buffer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="2d07a465-fb6a-4b49-a18f-12138ad9272c" name="ret" direction="In" isUnique="false">
                  <elementDefinition Id="a3a8e736-6524-48f8-bea0-481c1f852c5d" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="e496d7e7-411a-44ec-9b84-0690333782db" LastKnownName="AccountResponse" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="54cfb6b7-b96e-4c5d-b859-e03f5f0c8b37" direction="Return" isUnique="false">
                  <elementDefinition Id="759d83eb-a103-4ba2-aed9-9387e0d246bc" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="63711d2b-95f6-465e-a1ad-b646b58fa406" LastKnownName="bool" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="6ece5fc3-6915-41ea-b2be-ebf529cee526" name="AccountResource_deposite_deserialize_output_data" isLeaf="false" isStatic="true" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="63745aef-622d-485b-a118-ff1897785c1d" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="d9a47c82-d554-4dfe-b73e-9fd2e6ccd3d5" name="buffer" direction="In" isUnique="false">
                  <elementDefinition Id="34534231-4677-463d-be5a-b3dbf5f36458" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="bbe036fa-e39c-4368-ba71-f48d770cdc1b" LastKnownName="Buffer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="ab51ef54-ca05-4c71-8dce-5fa1205bd258" name="ret" direction="In" isUnique="false">
                  <elementDefinition Id="43e07ce3-331e-4191-998f-a0efc2dd622f" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="e496d7e7-411a-44ec-9b84-0690333782db" LastKnownName="AccountResponse" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="7e2c6dd4-83d8-4377-9d9e-25a52e590e61" direction="Return" isUnique="false">
                  <elementDefinition Id="18f60de3-06c2-4fec-8d8d-634a2b68ceaf" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="63711d2b-95f6-465e-a1ad-b646b58fa406" LastKnownName="bool" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="788e8070-6440-4a4f-8dd0-c462ebb8667f" name="registerInterfaceImpl" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="739e5273-915b-4e35-bd9b-63ba7a017aa9" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="3590d539-b310-4f9b-b797-3d197ccae180" direction="Return" isUnique="false">
                  <elementDefinition Id="bcb3a9fe-eeb4-4db0-a12b-4e57e936428f" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="63711d2b-95f6-465e-a1ad-b646b58fa406" LastKnownName="bool" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="94e99aa1-6412-45db-8666-4c8e327e705c" name="interfaceImpl" direction="In" isUnique="false">
                  <elementDefinition Id="d59eafc0-5273-4030-ade3-bbb27b727046" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="9bc9a453-bdc2-4e6a-bc89-a3ff77fe0725" LastKnownName="InterfaceImpl" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="ae915cfb-38c6-4d87-b6e6-12bafee3dc02" name="BankProtocol" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="1342e023-27a1-4539-a021-c31fcf1bc74c" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="6541a4b4-57d7-4860-adac-f4fac5e8feaf" name="AccountResourceInterfaceImpl" isAbstract="false" isLeaf="false" cachedFullName="AccountResourceInterfaceImpl">
        <elementDefinition Id="9856a76a-9bcd-4000-918e-a77bc4162057" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="bb13228c-3f23-4deb-89c9-cdb59c60e291" name="long" isAbstract="false" isLeaf="false" cachedFullName="long">
        <elementDefinition Id="3955bad4-8c14-40ce-b93e-07d961c436ef" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="9bc9a453-bdc2-4e6a-bc89-a3ff77fe0725" name="InterfaceImpl" isAbstract="false" isLeaf="false" cachedFullName="RPCDDS::InterfaceImpl">
        <elementDefinition Id="8a74aeb9-a59b-4fec-a5c5-f4ce0dddf7c2" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="84ae8284-4d40-4c1e-ba3b-428411951a50" name="RPCDDS">
    <elementDefinition Id="d3220d26-5f30-4636-9eaa-008d70413dfd" />
    <profileInstances>
      <packageHasProfileInstances Id="74ab42a0-652c-4987-a476-831e27539c7d">
        <profileInstance Id="300aa5fc-5181-4074-9719-b574db4c3b39" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="047fecc7-5584-457d-8e63-d25e098ca212">
        <profileInstance Id="b003c8ce-0d39-4720-b9b1-2332aedae147" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>