<?xml version="1.0"?>
<!--
 * $Id$   *
 * (c) Copyright, eProsima, 2009.                                          *
 * All rights reserved.                                                    *    
 *                                                                         *
 * No duplications, whole or partial, manual or electronic, may be made    *
 * without express written permission.  Any such copies, or                *
 * revisions thereof, must display this notice unaltered.                  *
 * This code contains trade secrets of                                     *
 * eProsima (Proyectos y Sistemas de Mantenimiento S.L.)                   *
 *                                                                         *
 * modification history                                                    *
 * ====================                                                    *
 * 1.0,29sep09,RodM Created                                                *
 * =====================================================================   *
-->

<project name="idl2ddsrpc" default="jar" basedir=".">

  <target name="init">
    <tstamp>
      <format property="src.timestamp" pattern="dd/MM/yyyy"/>
      <format property="year" pattern="2009-yyyy"/>
    </tstamp>

    <!-- Allow any user specific values to override the defaults -->
    <property file="./build.properties"/>
  	<property environment="env"/>
  	
    <property name="Name" value="${ant.project.name}"/>
    <property name="name" value="${ant.project.name}"/>
    <property name="copyright" value="${year} Proyectos y Sistema de Mantenimiento S.L"/>

    <!-- Filters -->
    <filter token="date" value="${src.timestamp}"/>
    <filter token="version" value="${version}"/>
    <filter token="copyright" value="${copyright}"/>

    <!-- Source related properties -->
    <property name="src.dir" value="${basedir}${file.separator}src"/>
    <property name="src.java" value="${src.dir}"/>
    <property name="lib.dir" value="${basedir}${file.separator}lib${file.separator}"/>
    <property name="test.dir" value="${basedir}${file.separator}test${file.separator}simple${file.separator}"/>
    <property name="tmp.dir" value="./tmp"/>
    <property name="src.excludes" value=""/>

    <!-- Build related properties -->
    <property name="build.dir" value="${basedir}${file.separator}build"/>
    <property name="build.src" value="${build.dir}${file.separator}src"/>
    <property name="build.classes" value="${build.dir}${file.separator}classes"/>
    <property name="build.javadocs" value="${basedir}${file.separator}docs${file.separator}api"/>
    <property name="build.jar" value="${lib.dir}${file.separator}${name}.jar"/>

    <path id="build.classpath">
        <fileset dir="${lib.dir}">
            <include name="antlr-2.7.7.jar" />
            <include name="stringtemplate-3.2.1.jar" />
        </fileset>
    </path>

  	<path id="run.classpath">
        <fileset dir="${lib.dir}">
            <include name="*.jar" />
        </fileset>
    </path>

    <property name="build.dist" value="${build.dir}${file.separator}${name}-${version}"/>

    <property name="dist.basedir" value="${build.dir}"/>
    <property name="dist.includes" value="${name}${file.separator}**"/>
    <property name="dist.excludes"
      value="**/prj/**,
            **/dist/**,
             **/test/**,
             **/model/**,
             **/build/**,
             **/.DS_Store"
      />
    <property name="packages" value="${build.packages}"/>
    <property name="library.includes" value="${bundle.includes}"/>

  </target>


  <!-- =================================================================== -->
  <!-- Basic build targets                                                 -->
  <!-- =================================================================== -->
  <target name="prepare-sources" depends="init">
    <mkdir dir="${build.dir}"/>
  </target>

  <!-- =================================================================== -->
  <!-- Compiles the source code                                            -->
  <!-- =================================================================== -->
  <target name="compile" depends="init, prepare-sources" description="Compiles the sources. (Default)">
    <!-- Echo compilation properties -->

    <mkdir dir="${build.classes}"/>
    <javac srcdir="${src.java}"
      destdir="${build.classes}"
      compiler="javac1.4"
	  source="1.4"
	  target="1.4"
      >
      <classpath refid="build.classpath"/>
      </javac>
  	<copy todir="${build.classes}">
  		<fileset dir="${src.dir}" includes="**/*.stg"/>
  	</copy>
  </target>

  <!-- =================================================================== -->
  <!-- Creates the jar archive                                             -->
  <!-- =================================================================== -->
  <target name="jar" depends="init,compile" description="Builds the library (.jar).">
    <jar jarfile="${build.jar}"
      basedir="${build.classes}"
      manifest="manifest">
    	<fileset dir="${src.java}">
    		<include name="**/*.class"/>
    		<include name="**/*.stg"/>
    	</fileset>
    </jar>
  	
  </target>

  <!-- =================================================================== -->
  <!-- install                                                             -->
  <!-- =================================================================== -->
  <target name="install" depends="init,compile,jar">
  	<mkdir dir="${env.NDDSHOME}/ddsrpc"/>
  	
  	<copy todir="${env.NDDSHOME}/ddsrpc/include" overwrite="yes" preservelastmodified="yes">
  		<fileset dir="../include" excludes="**/.svn">
  			<include name="**/*.h"/>
  			<include name="**/*.gen"/>
		</fileset>
  	</copy>
  	<copy todir="${env.NDDSHOME}/ddsrpc/lib" overwrite="yes" preservelastmodified="yes">
  		<fileset dir="../lib" includes="**/*" excludes="**/.svn"/>
  	</copy>
  	<copy todir="${env.NDDSHOME}/scripts" overwrite="yes" preservelastmodified="yes">
  		<fileset dir="../scripts" includes="*.bat"/>
  	</copy>
  	<copy todir="${env.NDDSHOME}/ddsrpc/classes" overwrite="yes" preservelastmodified="yes">
  		<fileset dir="${lib.dir}" includes="*.jar"/>
  	</copy>
  </target>

  <!-- =================================================================== -->
  <!-- package                                                             -->
  <!-- =================================================================== -->
  <target name="package" depends="init,compile,jar">
  	<mkdir dir="${tmp.dir}/ddsrpc"/>
  	<delete file="../ddsrpc.zip"/>
  	
  	<copy todir="${tmp.dir}/ddsrpc" overwrite="yes" preservelastmodified="yes">
  		<fileset dir=".." excludes="**/.svn">
  			<include name="include/**/*.h"/>
  			<include name="include/**/*.gen"/>
		</fileset>
  	</copy>
  	<copy todir="${tmp.dir}/ddsrpc" overwrite="yes" preservelastmodified="yes">
  		<fileset dir=".." includes="lib/**/*" excludes="**/.svn"/>
  	</copy>
  	<copy todir="${tmp.dir}/ddsrpc" overwrite="yes" preservelastmodified="yes">
  		<fileset dir=".." includes="doc/UserManual.doc" excludes="**/.svn"/>
  	</copy>
  	<copy todir="${tmp.dir}" overwrite="yes" preservelastmodified="yes">
  		<fileset dir=".." includes="scripts/**/*"/>
  	</copy>
  	<copy todir="${tmp.dir}/ddsrpc/classes" overwrite="yes" preservelastmodified="yes">
  		<fileset dir="${lib.dir}" includes="*.jar"/>
  	</copy>
  	<zip destfile="../ddsrpc.zip" basedir="./tmp" compress="true" >
  		<include name="**/*"/>
  	</zip>
  	<delete dir="${tmp.dir}"/>
  </target>

  <!-- =================================================================== -->
  <!-- Cleans up generated classes                                         -->
  <!-- =================================================================== -->
  <target name="clean-classes" depends="init">
    <delete dir="${build.classes}"/>
  </target>

  <!-- =================================================================== -->
  <!-- launch tests                                         -->
  <!-- =================================================================== -->
  <target name="test" depends="jar">
    <java 
    	fork="true"
  		classpathref="run.classpath"
  		dir="${test.dir}"
  		classname="com.eprosima.ddsrpc.idl.IDL2DDSRPC"
  	>
  		<jvmarg value="-DNDDSHOME=${env.NDDSHOME}"/>
  		<arg value="-ppDisable"/>
  		<arg value="-replace"/>
  		<arg value="RateGen.idl"/>
    </java>
  </target>

</project>

