// 
// Generated by DDSCS: Do not edit.  Version 1.0 *
//

#include "EnumYStringTest.idl"


struct getEnumRequest{
    unsigned long clientServiceId[4]; //@key
    unsigned long numSec;
    Valores v1;
    Valores v2;
}; //@top-level true

struct getEnumReply{
    unsigned long serverServiceId[4]; //@key
    unsigned long clientServiceId[4]; //@key
    unsigned long numSec;
    long ddscsRetCode;
    Valores v2;
    Valores v3;
    Valores returnedValue;
}; //@top-level true

struct getStringRequest{
    unsigned long clientServiceId[4]; //@key
    unsigned long numSec;
    string s1;
    string s2;
}; //@top-level true

struct getStringReply{
    unsigned long serverServiceId[4]; //@key
    unsigned long clientServiceId[4]; //@key
    unsigned long numSec;
    long ddscsRetCode;
    string s2;
    string s3;
    string returnedValue;
}; //@top-level true

struct getStringBoundedRequest{
    unsigned long clientServiceId[4]; //@key
    unsigned long numSec;
    string sb1;
    string sb2;
}; //@top-level true

struct getStringBoundedReply{
    unsigned long serverServiceId[4]; //@key
    unsigned long clientServiceId[4]; //@key
    unsigned long numSec;
    long ddscsRetCode;
    string sb2;
    string sb3;
    string returnedValue;
}; //@top-level true
