/*************************************************************************
 * Copyright (c) 2012 eProsima. All rights reserved.
 *
 * This copy of RPCDDS is licensed to you under the terms described in the
 * RPCDDS_LICENSE file included in this distribution.
 *
 *************************************************************************
 * 
 * @file MultithreadTestRequestReply.idl
 * This IDL file contains the definition of the DDS messages for interface MultithreadTest.
 *
 * This file was generated by the tool rpcddsgen.
 */

#include "MessageHeader.idl"
#include "MultithreadTest.idl"



/**
 * Topic used to receive/send requests for the procedure test.
 */
struct MultithreadTest_testRequest{
    RequestHeader header;  //@key
    Dato dato1;
};  //@top-level true


/**
 * Topic used to receive/send replies for the procedure test.
 */
struct MultithreadTest_testReply{
    ReplyHeader header;  //@key
    Dato dato2;
    long test_ret;
};  //@top-level true
