/*************************************************************************
 * Copyright (c) 2012 eProsima. All rights reserved.
 *
 * This copy of RPCDDS is licensed to you under the terms described in the
 * RPCDDS_LICENSE file included in this distribution.
 *
 *************************************************************************
 * 
 * @file TypedefTestRequestReply.idl
 * This IDL file contains the definition of the DDS messages for interface TypedefTest.
 *
 * This file was generated by the tool rpcddsgen.
 */

#include "MessageHeader.idl"
#include "TypedefTest.idl"



/**
 * Topic used to receive/send requests for the procedure getLargo.
 */
struct TypedefTest_getLargoRequest{
    RequestHeader header;  //@key
    largo l1;
};  //@top-level true


/**
 * Topic used to receive/send replies for the procedure getLargo.
 */
struct TypedefTest_getLargoReply{
    ReplyHeader header;  //@key
    largo l2;
    largo getLargo_ret;
};  //@top-level true


/**
 * Topic used to receive/send requests for the procedure getLarguisimo.
 */
struct TypedefTest_getLarguisimoRequest{
    RequestHeader header;  //@key
    larguisimo ll1;
};  //@top-level true


/**
 * Topic used to receive/send replies for the procedure getLarguisimo.
 */
struct TypedefTest_getLarguisimoReply{
    ReplyHeader header;  //@key
    larguisimo ll2;
    larguisimo getLarguisimo_ret;
};  //@top-level true


/**
 * Topic used to receive/send requests for the procedure getDatosDef.
 */
struct TypedefTest_getDatosDefRequest{
    RequestHeader header;  //@key
    DatosDef d1;
};  //@top-level true


/**
 * Topic used to receive/send replies for the procedure getDatosDef.
 */
struct TypedefTest_getDatosDefReply{
    ReplyHeader header;  //@key
    DatosDef d2;
    DatosDef getDatosDef_ret;
};  //@top-level true


/**
 * Topic used to receive/send requests for the procedure getDatosDefondo.
 */
struct TypedefTest_getDatosDefondoRequest{
    RequestHeader header;  //@key
    DatosDefondo dd1;
};  //@top-level true


/**
 * Topic used to receive/send replies for the procedure getDatosDefondo.
 */
struct TypedefTest_getDatosDefondoReply{
    ReplyHeader header;  //@key
    DatosDefondo dd2;
    DatosDefondo getDatosDefondo_ret;
};  //@top-level true


/**
 * Topic used to receive/send requests for the procedure getCadena.
 */
struct TypedefTest_getCadenaRequest{
    RequestHeader header;  //@key
    cadena c1;
};  //@top-level true


/**
 * Topic used to receive/send replies for the procedure getCadena.
 */
struct TypedefTest_getCadenaReply{
    ReplyHeader header;  //@key
    cadena c2;
    cadena getCadena_ret;
};  //@top-level true


/**
 * Topic used to receive/send requests for the procedure getCorrea.
 */
struct TypedefTest_getCorreaRequest{
    RequestHeader header;  //@key
    correa cc1;
};  //@top-level true


/**
 * Topic used to receive/send replies for the procedure getCorrea.
 */
struct TypedefTest_getCorreaReply{
    ReplyHeader header;  //@key
    correa cc2;
    correa getCorrea_ret;
};  //@top-level true
