group cplusplus;

typeInitMap ::= [
        "char":"DDS_Char",
        "wchar":"DDS_Wchar",
        "octet":"DDS_Octet",
        "short":"DDS_Short",
        "unsigned short":"DDS_UnsignedShort",
        "long":"DDS_Long",
        "unsigned long":"DDS_UnsignedLong",
        "long long":"DDS_LongLong",
        "unsigned long long":"DDS_UnsignedLongLong",
        "float":"DDS_Float",
        "double":"DDS_Double",
        "long double":"DDS_LongDouble",
        "boolean":"DDS_Boolean",
        "string":"char*",
        default:
]

voidInitMap ::= [
        "void":"void",
        default: // anything other than an atomic type
]

returnVarDecl(type) ::= <<
$if(!voidInitMap.(type))$
$if(typeInitMap.(type))$
$typeInitMap.(type)$  returnedValue;
$else$
$type$ *returnedValue = $type$PluginSupport_create_data();
$endif$    
$endif$
>>
argType(type) ::= <<
$if(typeInitMap.(type))$
$typeInitMap.(type)$
$else$
$type$
$endif$
>>

argDecl(arg) ::= <<
$arg:{n | $argType(n.type)$ $n.name$};separator=", "$
>>

argDeclRef(arg) ::= <<
$arg:{n | $argType(n.type)$ &$n.name$};separator=", "$
>>

functionReturnType(type) ::= <<
$if(typeInitMap.(type))$
$typeInitMap.(type)$
$elseif(voidInitMap.(type))$
$voidInitMap.(type)$
$else$
$type$*
$endif$
>>

functionHeader(type,class,name,inputParams,inoutParams,outputParams) ::= << 
$functionReturnType(type)$ $class$$if(class)$::$endif$$name$($argDecl(inputParams);separator=", "$ $if(inoutParams)$,
              $endif$$argDeclRef(inoutParams);separator=", "$$if(outputParams)$,
              $endif$$argDeclRef(outputParams);separator=", "$)
>>

include(funNames) ::= <<
$funNames:{
#include "$it$RequestUtils.h"
#include "$it$ReplyUtils.h"
}$
>>
