group cplusplus;

argDecl(arg) ::= <<
$arg:{n | $n.type$ $n.name$};separator=", "$
>>

functionHeader(type,class,name,inputParams,inoutParams,outputParams) ::= << 
$type$ $class$$if(class)$::$endif$$name$($argDecl(inputParams);separator=", "$ $if(inoutParams)$,
              $endif$$argDecl(inoutParams);separator=", "$$if(outputParams)$,
              $endif$$argDecl(outputParams);separator=", "$)
>>

include(funNames) ::= <<
$funNames:{
#include "$it$RequestUtils.h"
#include "$it$ReplyUtils.h"
}$
>>
