/* $Id$   *
 * (c) Copyright, eProsima, 2009.                                          *
 * All rights reserved.                                                    *    
 *                                                                         *
 * No duplications, whole or partial, manual or electronic, may be made    *
 * without express written permission.  Any such copies, or                *
 * revisions thereof, must display this notice unaltered.                  *
 * This code contains trade secrets of                                     *
 * eProsima (Proyectos y Sistemas de Mantenimiento S.L.)                   *
 *                                                                         *
 * modification history                                                    *
 * --------------------                                                    *
 * 1.0,29sep09,RodM Created                                                *
 * =====================================================================   *
 */

group IDL : cplusplus;

type(file, name, type="Request", fields) ::= <<
$doNotEditCplusplus()$

$file:{#include "$it$"}$

struct $name$$type${
    long clientId; //@key
    long numSec;
    $fields:{$it.type$ $it.name$;};separator="\n"$
};
>>