/* $Id$   *
 * (c) Copyright, eProsima, 2009.                                          *
 * All rights reserved.                                                    *    
 *                                                                         *
 * No duplications, whole or partial, manual or electronic, may be made    *
 * without express written permission.  Any such copies, or                *
 * revisions thereof, must display this notice unaltered.                  *
 * This code contains trade secrets of                                     *
 * eProsima (Proyectos y Sistemas de Mantenimiento S.L.)                   *
 *                                                                         *
 * modification history                                                    *
 * --------------------                                                    *
 * 1.0,29sep09,RodM Created                                                *
 * =====================================================================   *
 */

group IDL : cplusplus;

/************************************************************************
 *                                                                      *
 *   External Templates: Common Templates for C++ code generation       *
 *                                                                      *
 ************************************************************************
 */

/**
 * type: External Template
 * Produces an IDL file for Request/Reply types for corresponding topics. 
 * Params:
 *   file   : list of other IDL files (with user defined types) to include.
 *   name   : function name.
 *   type   : Request/Reply
 *   fields : list of function parameters. In and inout parameters for Request,
 *            inout, out and return type for Reply.
 *
 * Uses:
 *  doNotEditCplusplus - inherited(cplusplus)
 */ 
type(file, name, type="Request", fields) ::= <<
$doNotEditCplusplus()$

$file:{#include "$it$"}$

struct $name$$type${
    long clientId; //@key
    long numSec;
    $fields:{$it.type$ $it.name$;};separator="\n"$
};
>>