/* $Id$   *
 * (c) Copyright, eProsima, 2009.                                          *
 * All rights reserved.                                                    *    
 *                                                                         *
 * No duplications, whole or partial, manual or electronic, may be made    *
 * without express written permission.  Any such copies, or                *
 * revisions thereof, must display this notice unaltered.                  *
 * This code contains trade secrets of                                     *
 * eProsima (Proyectos y Sistemas de Mantenimiento S.L.)                   *
 *                                                                         *
 * modification history                                                    *
 * --------------------                                                    *
 * 1.0,29sep09,RodM Created                                                *
 * =====================================================================   *
 */

group RemoteServiceSupport : cplusplus;

/************************************************************************
 *                                                                      *
 *   External Templates: Templates required to generate the Proxy       *
 *                                                                      *
 ************************************************************************
 */

/**
 * ClientHeader: External Template
 * Produces the ClientRemoteServiceSupport header file.
 * Params:
 *   interfaceName: Name of the interface whose methods this proxy invokes.
 *   funNames     : list of the interface function names. 
 *
 * Uses:
 *  doNotEditC                - inherited(cplusplus)
 *  clientRemoteServiceHeader - local
 */ 
ClientHeader(interfaceName,funNames) ::= <<
#ifndef _$interfaceName;format="toUpper"$_CLIENT_REMOTE_SERVICE_SUPPORT_H_
#define _$interfaceName;format="toUpper"$_CLIENT_REMOTE_SERVICE_SUPPORT_H_

$doNotEditC()$

#include "utils/GenericClientRemoteService.h"
#include "$interfaceName$RequestReplySupport.h"

$funNames:{$ClientRemoteServiceHeader(name=it)$};separator="\n"$

#endif  // _$interfaceName;format="toUpper"$_CLIENT_REMOTE_SERVICE_SUPPORT_H_
>>

/**
 * ServerHeader: External Template
 * Produces the ClientRemoteServiceSupport header file.
 * Params:
 *   interfaceName: Name of the interface whose methods this proxy invokes.
 *   funNames     : list of the interface function names. 
 *
 * Uses:
 *  doNotEditC                - inherited(cplusplus)
 *  clientRemoteServiceHeader - local
 */ 
ServerHeader(interfaceName,funNames) ::= <<
#ifndef _$interfaceName;format="toUpper"$_SERVER_REMOTE_SERVICE_SUPPORT_H_
#define _$interfaceName;format="toUpper"$_SERVER_REMOTE_SERVICE_SUPPORT_H_

$doNotEditC()$

#include "utils/GenericServerRemoteService.h"
#include "$interfaceName$RequestReplySupport.h"

$funNames:{$ServerRemoteServiceHeader(name=it)$};separator="\n"$

#endif  // _$interfaceName;format="toUpper"$_SERVER_REMOTE_SERVICE_SUPPORT_H_
>>

/**
 * ClientDefinition: External Template
 * Produces the ClientRemoteServiceSupport implementation file.
 * Params:
 *   interfaceName: Name of the interface whose methods this proxy invokes.
 *   funNames     : list of the interface function names. 
 *
 * Uses:
 *  doNotEditC                - inherited(cplusplus)
 *  clientRemoteServiceHeader - local
 */ 
ClientDefinition(interfaceName,funNames) ::= <<
$doNotEditC()$

#include "$interfaceName$ClientRemoteServiceSupport.h"

$funNames:{$ClientRemoteServiceImpl(name = it)$};separator="\n"$

>>

/**
 * ServerDefinition: External Template
 * Produces the ClientRemoteServiceSupport implementation file.
 * Params:
 *   interfaceName: Name of the interface whose methods this proxy invokes.
 *   funNames     : list of the interface function names. 
 *
 * Uses:
 *  doNotEditC                - inherited(cplusplus)
 *  clientRemoteServiceHeader - local
 */ 
ServerDefinition(interfaceName,funNames) ::= <<
$doNotEditC()$

#include "server/DDSCSServer.h"
#include "$interfaceName$ServerRemoteServiceSupport.h"

$funNames:{$ServerRemoteServiceImpl(name = it)$};separator="\n"$

>>


/************************************************************************
 *                                                                      *
 *   Internal Templates: For internal use only.                         *
 *                                                                      *
 ************************************************************************
 */

/**
 * ClientRemoteServiceHeader: Internal Template

 * Params:
 *   name     :function name 
 *
 * Uses:
 */ 
ClientRemoteServiceHeader(name) ::= <<

GENERIC_CLIENT_REMOTE_SERVICE($name$ClientRemoteService, $name$RequestDataWriter, $name$ReplyDataReader);

>>

/**
 * ServerRemoteServiceHeader: Internal Template

 * Params:
 *   name     :function name 
 *
 * Uses:
 */ 
ServerRemoteServiceHeader(name) ::= <<

GENERIC_SERVER_REMOTE_SERVICE($name$ServerRemoteService, $name$ReplyDataWriter, $name$RequestDataReader);

>>

/**
 * ClientRemoteServiceImpl: Internal Template
 * 
 * Params:
 *   name     :function name 
 *
 * Uses:
 */ 
ClientRemoteServiceImpl(name) ::= <<

/* Defines */
#define TName            $name$ClientRemoteService
#define TDataTypeSupport $name$ReplyTypeSupport
#define TData            $name$
#define TDataSeq         $name$ReplySeq
#define TDataReader      $name$ReplyDataReader
#define TDataWriter      $name$RequestDataWriter


#include "utils/GenericClientRemoteService.gen"


#undef TName
#undef TDataTypeSupport
#undef TData
#undef TDataSeq
#undef TDataReader
#undef TDataWriter

>>

/**
 * ServerRemoteServiceImpl: Internal Template
 * 
 * Params:
 *   name     :function name 
 *
 * Uses:
 */ 
ServerRemoteServiceImpl(name) ::= <<

/* Defines */
#define TName                   $name$ServerRemoteService
#define TDataReplyTypeSupport   $name$ReplyTypeSupport
#define TDataRequestTypeSupport $name$RequestTypeSupport
#define TData                   $name$
#define TDataReader             $name$RequestDataReader
#define TDataWriter             $name$ReplyDataWriter


#include "utils/GenericServerRemoteService.gen"


#undef TName
#undef TDataReplyTypeSupport
#undef TDataRequestTypeSupport
#undef TData
#undef TDataReader
#undef TDataWriter

>>