group Server : cplusplus;


headerServer(interfaceName,funNames, funDecls) ::= <<
#ifndef _$interfaceName;format="toUpper"$SKELETON_H_
#define _$interfaceName;format="toUpper"$SKELETON_H_

#include "server/DDSCSServer.h"
#include "$interfaceName$ServerImpl.h"
$include(funNames); separator="\n"$

class $interfaceName$Server : public DDSCSServer
{
    private: 
      $interfaceName$Impl *_impl;
    public:

        /// \brief The default constructor.
        $interfaceName$Server();

        /// \brief The default destructor.
        virtual ~$interfaceName$Server();

        $funDecls; separator=";\n"$;
};

#endif // _$interfaceName$SKELETON_H_
>>

headerImpl(interfaceName, funNames, funDecls) ::= <<
#ifndef _$interfaceName;format="toUpper"$IMPL_H_
#define _$interfaceName;format="toUpper"$IMPL_H_

#include "$interfaceName$.h"

class $interfaceName$Impl
{
    public:

        /// \brief The default constructor.
        $interfaceName$Impl();

        /// \brief The default destructor.
        virtual ~$interfaceName$Impl(){}

        $funDecls; separator=";\n"$;
};

#endif // _$interfaceName$IMPL_H_
>>

emptyFunctionImpl(interfaceName,type,name,inputParams,inoutParams,outputParams) ::= <<
$functionHeader(class={$interfaceName$Impl},...)$ 
{
  returnedValue.retCode = SERVER_ERROR;
} 
>>

exFunctionHeader(interfaceName, name) ::= <<
void $interfaceName$Server::$name$(DDSCSServer *server, void *requestData) 
>>

functionImpl(interfaceName,type,name,inputParams,inoutParams,outputParams) ::= <<
$exFunctionHeader(interfaceName = interfaceName, name= name)$ 
{ 
    $inputParams:{$typeInitMap.(it.type)$ $it.name$;}; separator="\n"$   
    $inoutParams:{$typeInitMap.(it.type)$ $it.name$;}; separator="\n"$   
    $outputParams:{$typeInitMap.(it.type)$ $it.name$;}; separator="\n"$   
    $if(typeInitMap.(type))$
    $typeInitMap.(type)$ returnedValue;
    $endif$    
    $name$Reply *replyData = NULL;

    $name$RequestUtils::extractTypeData(($name$Request*)requestData$if(inputParams)$,
                                         $endif$$inputParams:{$it.name$}; separator=", "$$if(inoutParams)$,
                                         $endif$$inoutParams:{$it.name$}; separator=", "$);
                                         
    _impl->$name$($inputParams:{$it.name$}; separator=","$$if(inoutParams)$,
           $endif$$inoutParams:{$it.name$}; separator=", "$$if(outputParams)$,
           $endif$$outputParams:{$it.name$}; separator=", "$);
           
    replyData = $funNames$ReplyUtils::createTypeData($inoutParams:{$it.name$}; separator=", "$$if(outputParams)$,
                                                      $endif$$outputParams:{$it.name$}; separator=", "$$if(typeInitMap.(type))$,
                                                     returnedValue$endif$);
                                                  
    server->sendReply("$funNames$", requestData, replyData);
    $name$RequestUtils::deleteData(requestData);
    $name$RequestUtils::deleteData(replyData);
}
>>

createRemoteService(interfaceName, funNames) ::= <<
$funNames:{funName |
    this->createRemoteService("$funName$", $funName$RequestUtils::registerType(getParticipant()),
            $funName$ReplyUtils::registerType(getParticipant()),
            $funName$RequestUtils::createEmptyData, $funName$RequestUtils::deleteData,
            $funName$ReplyUtils::createEmptyData, $funName$ReplyUtils::deleteData,
            &$interfaceName$Server::$funName$);
}$
>>



definitionServer(interfaceName, funNames, funImpls) ::= <<
#include "$interfaceName$Server.h"

$interfaceName$Server::$interfaceName$Server() : DDSCSServer()
{
    _impl = new $interfaceName$Impl();
    
    $createRemoteService(...); separator="\n"$
}
$interfaceName$Server::~$interfaceName$Server()
{
    delete _impl;    
}

$funImpls; separator="\n"$
>>

definitionImpl(interfaceName, funNames, funImpls) ::= <<
#include "$interfaceName$ServerImpl.h"

$funImpls; separator="\n"$
>>


