<?xml version="1.0" encoding="UTF-8"?>
<application xmlns="http://wadl.dev.java.net/2009/02">

	<resources base="http://example.com/">
		<resource path="resource">
			<method name="POST" id="postBodyParam">
				<request>
					<representation mediaType="application/xml" element="XMLPost" />
					<representation id="jsonPost" mediaType="application/json" element="JSONPost" />
				</request>
				<response status="200">
					<representation id="xmlResultSet" mediaType="application/xml" element="XMLResponse" />
				</response>
				<response status="200">
					<representation id="jsonResultSet" mediaType="application/json"	element="JSONResponse" />
				</response>
			</method>
		</resource>
	</resources>
</application>

