// 
// Generated by DDSCS: Do not edit.  Version 1.0 *
//

#include "MessageHeader.idl"
#include "ServerException.idl"



struct sendExceptionRequest{
    Identification clientServiceId;  //@key
    unsigned long numSec;  //@key
};  //@top-level true


struct sendExceptionReply{
    Identification serverServiceId;  //@key
    Identification clientServiceId;  //@key
    unsigned long numSec;  //@key
    long ddsrpcRetCode;
};  //@top-level true


struct sendExceptionTwoRequest{
    Identification clientServiceId;  //@key
    unsigned long numSec;  //@key
    string message;
    string message2;
};  //@top-level true


struct sendExceptionTwoReply{
    Identification serverServiceId;  //@key
    Identification clientServiceId;  //@key
    unsigned long numSec;  //@key
    long ddsrpcRetCode;
    string message2;
    string message3;
    string sendExceptionTwo_ret;
};  //@top-level true


struct sendExceptionThreeRequest{
    Identification clientServiceId;  //@key
    unsigned long numSec;  //@key
    Estructura es;
    Estructura es2;
};  //@top-level true


struct sendExceptionThreeReply{
    Identification serverServiceId;  //@key
    Identification clientServiceId;  //@key
    unsigned long numSec;  //@key
    long ddsrpcRetCode;
    Estructura es2;
    Estructura es3;
    Estructura sendExceptionThree_ret;
};  //@top-level true
