// 
// Generated by DDSCS: Do not edit.  Version 1.0 *
//

#include "MessageHeader.idl"
#include "ServerException.idl"



struct ServerException_sendExceptionRequest{
    RequestHeader header;  //@key
};  //@top-level true


struct ServerException_sendExceptionReply{
    ReplyHeader header;  //@key
};  //@top-level true


struct ServerException_sendExceptionTwoRequest{
    RequestHeader header;  //@key
    string message;
    string message2;
};  //@top-level true


struct ServerException_sendExceptionTwoReply{
    ReplyHeader header;  //@key
    string message2;
    string message3;
    string sendExceptionTwo_ret;
};  //@top-level true


struct ServerException_sendExceptionThreeRequest{
    RequestHeader header;  //@key
    Estructura es;
    Estructura es2;
};  //@top-level true


struct ServerException_sendExceptionThreeReply{
    ReplyHeader header;  //@key
    Estructura es2;
    Estructura es3;
    Estructura sendExceptionThree_ret;
};  //@top-level true
