/*************************************************************************
 * Copyright (c) 2012 eProsima. All rights reserved.
 *
 * This copy of RPCDDS is licensed to you under the terms described in the
 * RPCDDS_LICENSE file included in this distribution.
 *
 *************************************************************************
 * 
 * @file EnumYStringTestRequestReply.idl
 * This IDL file contains the definition of the DDS messages for interface EnumYStringTest.
 *
 * This file was generated by the tool rpcddsgen.
 */

#include "MessageHeader.idl"
#include "EnumYStringTest.idl"



/**
 * Topic used to receive/send requests for the procedure getEnum.
 */
struct EnumYStringTest_getEnumRequest{
    RequestHeader header;  //@key
    Valores v1;
    Valores v2;
};  //@top-level true


/**
 * Topic used to receive/send replies for the procedure getEnum.
 */
struct EnumYStringTest_getEnumReply{
    ReplyHeader header;  //@key
    Valores v2;
    Valores v3;
    Valores getEnum_ret;
};  //@top-level true


/**
 * Topic used to receive/send requests for the procedure getString.
 */
struct EnumYStringTest_getStringRequest{
    RequestHeader header;  //@key
    string s1;
    string s2;
};  //@top-level true


/**
 * Topic used to receive/send replies for the procedure getString.
 */
struct EnumYStringTest_getStringReply{
    ReplyHeader header;  //@key
    string s2;
    string s3;
    string getString_ret;
};  //@top-level true


/**
 * Topic used to receive/send requests for the procedure getStringBounded.
 */
struct EnumYStringTest_getStringBoundedRequest{
    RequestHeader header;  //@key
    string sb1;
    string sb2;
};  //@top-level true


/**
 * Topic used to receive/send replies for the procedure getStringBounded.
 */
struct EnumYStringTest_getStringBoundedReply{
    ReplyHeader header;  //@key
    string sb2;
    string sb3;
    string getStringBounded_ret;
};  //@top-level true
